DevExpress-Demo/CS/SpreadsheetDemo.Wpf/Modules/TrendAnalysis.xaml

<local:SpreadsheetDemoModule xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                             xmlns:local="clr-namespace:SpreadsheetDemo"
                             x:Class="SpreadsheetDemo.TrendAnalysis">

    <dxsps:SpreadsheetControl x:Name="spreadsheetControl1"
                              CommandBarStyle="Ribbon"
                              ShowFormulaBar="True"
                              ShowStatusBar="True"
                              DocumentSource="{DXBinding '$local:DemoUtils.GetRelativePath(`TrendlineAnalysis_template.xlsx`)'}"
                              BorderThickness="0,1,0,0">
        <dxsps:SpreadsheetControl.Options>
            <dxsps:SpreadsheetControlOptions Culture="en-US" >
                <dxsps:SpreadsheetControlOptions.Print>
                    <dxsps:SpreadsheetPrintOptions PrintContent="ActiveSheets"/>
                </dxsps:SpreadsheetControlOptions.Print>
            </dxsps:SpreadsheetControlOptions>
        </dxsps:SpreadsheetControl.Options>
        <dxsps:SpreadsheetControl.RibbonActions>
            <dxb:UpdateAction ElementName="{x:Static dxsps:DefaultBarItemNames.RibbonPage_Formulas}" PropertyName="IsSelected" Value="True" />
        </dxsps:SpreadsheetControl.RibbonActions>
    </dxsps:SpreadsheetControl>
</local:SpreadsheetDemoModule>