DevExpress-Demo/VB/SchedulingDemo.Wpf/Modules/ViewTypes/TimelineViewDemoModule.xaml

<local:SchedulingDemoModule
    x:Class="SchedulingDemo.TimelineViewDemoModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SchedulingDemo"
    xmlns:vm="clr-namespace:SchedulingDemo.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="600"
    DataContext="{dxmvvm:ViewModelSource vm:TimelineViewDemoViewModel}">

    <local:SchedulingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulingDemo;component/Themes/Ribbon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="timelineView.Style" TargetType="dxsch:TimelineView">
                <Setter Property="ShowInCommandBar" Value="False"/>
                <Setter Property="AppointmentMinHeight" Value="36"/>
                <Setter Property="AppointmentMinWidth" Value="40"/>
                <Setter Property="ResourceMinHeight" Value="44"/>
                <Setter Property="ResourceMaxHeight" Value="116"/>
                <Setter Property="SnapToCellsMode" Value="Never"/>
            </Style>
        </ResourceDictionary>
    </local:SchedulingDemoModule.Resources>

    <DockPanel>
        <ContentControl
            Name="PART_DemoRibbon"
            Content="{Binding}"
            ContentTemplate="{StaticResource Options.TimelineView.Ribbon}"
            dxsch:SchedulerControl.Scheduler="{Binding ElementName=scheduler}" DockPanel.Dock="Top"/>
        <dxlc:LayoutControl Name="PART_Options" DockPanel.Dock="Right" Orientation="Vertical" Padding="0" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxe:DateNavigator
                x:Name="dateNavigator"
                ShowTodayButton="False" ShowWeekNumbers="False" IsMultiSelect="True"
                VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True"
                >
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings x:Name="dateNavigatorSettings" Scheduler="{Binding ElementName=scheduler}" CustomizeSelectedDates="dateNavigatorSettings_CustomizeSelectedDates"/>
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <dxsch:ResourceTreeControl Scheduler="{Binding ElementName=scheduler}" Margin="-1,0,-1,-1"/>
        </dxlc:LayoutControl>
        <DockPanel DockPanel.Dock="Top" Background="{Binding ElementName=scheduler, Path=Background}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,12,0" VerticalAlignment="Center" TextBlock.FontSize="14">
                <dxschv:SchedulerButton
                    Content="Unlimited"
                    FontWeight="{DXBinding '@e(timelineView).IsActive ? $FontWeights.Bold : $FontWeights.Normal'}"
                    Click="{DXEvent '@e(timelineView).IsActive = true'}"/>
                <dxschv:SchedulerButton
                    Content="Day"
                    FontWeight="{DXBinding '@e(timelineViewDay).IsActive ? $FontWeights.Bold : $FontWeights.Normal'}"
                    Click="{DXEvent '@e(timelineViewDay).IsActive = true'}"/>
                <dxschv:SchedulerButton
                    Content="Week"
                    FontWeight="{DXBinding '@e(timelineViewWeek).IsActive ? $FontWeights.Bold : $FontWeights.Normal'}"
                    Click="{DXEvent '@e(timelineViewWeek).IsActive = true'}"/>
                <dxschv:SchedulerButton
                    Content="Month"
                    FontWeight="{DXBinding '@e(timelineViewMonth).IsActive ? $FontWeights.Bold : $FontWeights.Normal'}"
                    Click="{DXEvent '@e(timelineViewMonth).IsActive = true'}"/>
            </StackPanel>
            <dxsch:DateNavigationPanel Scheduler="{Binding ElementName=scheduler}"/>
        </DockPanel>
        <dxsch:SchedulerControl
            x:Name="scheduler"
            Padding="0"
            ShowBorder="False"
            GroupType="Resource"
            Start="{Binding Start, Mode=TwoWay}"
            AllowAppointmentConflicts="True"
            ShowDateNavigationPanel="False"
            CommandBarStyle="Ribbon"
            ActiveViewChanged="scheduler_ActiveViewChanged"
            ActiveViewIndex="3">
            <dxsch:TimelineView x:Name="timelineView" ViewMode="Standard" Style="{StaticResource timelineView.Style}" IntervalDuration="3.00:00:00"/>
            <dxsch:TimelineView x:Name="timelineViewDay" ViewMode="Standard" Style="{StaticResource timelineView.Style}">
                <dxsch:TimelineView.TimeScales>
                    <dxsch:TimeScale ScaleUnit="Hour" UnitCount="1" MinWidth="0"/>
                    <dxsch:TimeScale ScaleUnit="Minute" UnitCount="30" MinWidth="60"/>
                    <dxsch:TimeScale ScaleUnit="Minute" UnitCount="15" MinWidth="60"/>
                    <dxsch:TimeScale ScaleUnit="Minute" UnitCount="10" MinWidth="60"/>
                </dxsch:TimelineView.TimeScales>
            </dxsch:TimelineView>
            <dxsch:TimelineView
                x:Name="timelineViewWeek" ViewMode="Standard" Style="{StaticResource timelineView.Style}"
                AppointmentMinWidth="1000" Zoom="00:10:00" ZoomRange="00:00:45-00:00:00">
                <dxsch:TimelineView.TimeScales>
                    <dxsch:TimeScale ScaleUnit="Day" MinWidth="0"/>
                    <dxsch:TimeScale ScaleUnit="Hour" UnitCount="12" ShowHeaders="False" MinWidth="100"/>
                    <dxsch:TimeScale ScaleUnit="Hour" UnitCount="6" ShowHeaders="False" MinWidth="100"/>
                    <dxsch:TimeScale ScaleUnit="Hour" UnitCount="4" MinWidth="60"/>
                    <dxsch:TimeScale ScaleUnit="Hour" UnitCount="2" MinWidth="60"/>
                    <dxsch:TimeScale ScaleUnit="Hour" UnitCount="1" MinWidth="60"/>
                </dxsch:TimelineView.TimeScales>
            </dxsch:TimelineView>
            <dxsch:TimelineView
                x:Name="timelineViewMonth" ViewMode="Standard" Style="{StaticResource timelineView.Style}"
                AppointmentMinWidth="1000" Zoom="00:15:00" ZoomRange="00:05:00-00:00:00">
                <dxsch:TimelineView.TimeScales>
                    <dxsch:TimeScale ScaleUnit="Week" MinWidth="0"/>
                    <dxsch:TimeScale ScaleUnit="Day" MinWidth="0"/>
                </dxsch:TimelineView.TimeScales>
            </dxsch:TimelineView>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource
                    AppointmentsSource="{Binding Appointments}"
                    ResourcesSource="{Binding Calendars}"
                    ResourceSharing="True">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            Id="Id"
                            AllDay="AllDay"
                            Type="AppointmentType"
                            Start="Start"
                            End="End"
                            Subject="Subject"
                            Description="Description"
                            Location="Location"
                            ResourceId="CalendarIds"
                            RecurrenceInfo="RecurrenceInfo"
                            StatusId="Status"
                            LabelId="Label" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Id="Id" Caption="Name" Visible="IsVisible" Group="Group" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulingDemoModule>