DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/SeriesTypes/Financial/CandleStickTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.CandleStickTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
                <ResourceDictionary
                    Source="/ChartsDemo;component/Modules/SeriesTypes/Financial/CustomFinancialModels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <dxe:CheckEdit
                Name="cheWorkdaysOnly"
                Content="Workdays Only"
                IsChecked="True" />
            <GroupBox
                Header="Reduction Options"
                Margin="{StaticResource optionsGroupTopMargin}">
                <StackPanel>
                    <TextBlock
                        Text="Mode:" />
                    <dxe:ComboBoxEdit
                        x:Name="cbeReductionMode"
                        SelectedIndex="0"
                        ItemsSource="{dxe:EnumItemsSource EnumType=dxc:ReductionColorMode}"
                        Margin="{StaticResource textUnderControlMargin}" />
                    <TextBlock
                        Text="Reduction Level:"
                        Margin="{StaticResource optionsGroupTopMargin}" />
                    <dxe:ComboBoxEdit
                        x:Name="cbeReductionLevel"
                        ItemsSource="{dxe:EnumItemsSource EnumType=dxc:StockLevel}"
                        Margin="{StaticResource textUnderControlMargin}"
                        SelectedIndex="3"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Children[1].EditValue, Converter={local:ReductionModeToReductionValueEnabledConverter}}"/>
                    <TextBlock
                        Text="Base Color:"
                        Margin="{StaticResource optionsGroupTopMargin}" />
                    <dxe:PopupColorEdit
                        Margin="{StaticResource textUnderControlMargin}"
                        Color="Black"
                        x:Name="pceBaseColor" />
                    <TextBlock
                        Text="Reduction Color:"
                        Margin="{StaticResource optionsGroupTopMargin}" />
                    <dxe:PopupColorEdit
                        Margin="{StaticResource textUnderControlMargin}"
                        Color="Red"
                        x:Name="pceReductionColor" />
                    <TextBlock
                        Text="Fill Mode:"
                        Margin="{StaticResource optionsGroupTopMargin}" />
                    <dxe:ComboBoxEdit
                        Margin="{StaticResource textUnderControlMargin}"
                        x:Name="cbeFillMode"
                        SelectedIndex="0"
                        ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CandleStickFillMode}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Model">
                <dxe:ListBoxEdit
                    Name="lbeModel"
                    DisplayMember="ModelName"
                    SelectedItem="{x:Reference simpleModel}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.Items>
                        <dxc:BorderCandleStick2DModel />
                        <dxc:ThinCandleStick2DModel />
                        <dxc:FlatCandleStick2DModel />
                        <dxc:GlassCandleStick2DModel />
                        <dxc:SimpleCandleStick2DModel
                            x:Name="simpleModel" />
                        <dxc:CustomCandleStick2DModel
                            PointTemplate="{StaticResource customCandleStickPointTemplate}" />
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </GroupBox>
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel
        Loaded="{DXEvent '@e(chart).Animate()'}">

        <dxc:ChartControl
            Name="chart"
            DataSource="{DXBinding 'new $local:FinancialDataLoader().GetGoogleStockData()'}"
            AnimationMode="OnLoad">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D
                    EnableAxisXNavigation="True"
                    DependentAxesYRange="True">
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            GridLinesVisible="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel
                                    TextPattern="{}{A:M/d/yyyy}" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions
                                    WorkdaysOnly="{Binding ElementName=cheWorkdaysOnly, Path=IsChecked}"
                                    MeasureUnit="Day" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle
                                    Content="US Dollars" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.Series>
                        <dxc:CandleStickSeries2D
                            DisplayName="Google inc."
                            ArgumentScaleType="DateTime"
                            CandleWidth="0.9"
                            ArgumentDataMember="TradeDate"
                            HighValueDataMember="High" DataSourceSorted="True"
                            LowValueDataMember="Low"
                            OpenValueDataMember="Open"
                            CloseValueDataMember="Close"
                            Model="{Binding ElementName=lbeModel, Path=SelectedItem}"
                            AnimationAutoStartMode="SetStartState"
                            CrosshairLabelPattern="{}{A:d}&#13;&#10;Open: ${OV:0.00}&#13;&#10;High: ${HV:0.00}&#13;&#10;Low: ${LV:0.00}&#13;&#10;Close: ${CV:0.00}"
                            Brush="{Binding ElementName=pceBaseColor, Path=EditValue, Converter={dxmvvm:ColorToBrushConverter}}">
                            <dxc:CandleStickSeries2D.PointAnimation>
                                <dxc:Stock2DSlideFromTopAnimation
                                    PointDelay="0:0:0.01">
                                    <dxc:Stock2DSlideFromTopAnimation.EasingFunction>
                                        <BounceEase
                                            Bounces="1" />
                                    </dxc:Stock2DSlideFromTopAnimation.EasingFunction>
                                </dxc:Stock2DSlideFromTopAnimation>
                            </dxc:CandleStickSeries2D.PointAnimation>
                            <dxc:CandleStickSeries2D.ReductionOptions>
                                <dxc:ReductionStockOptions
                                    Brush="{Binding ElementName=pceReductionColor, Path=EditValue, Converter={dxmvvm:ColorToBrushConverter}}"
                                    Level="{Binding ElementName=cbeReductionLevel, Path=EditValue}"
                                    ColorMode="{Binding ElementName=cbeReductionMode, Path=EditValue}"
                                    dxc:CandleStickSeries2D.FillMode="{Binding ElementName=cbeFillMode, Path=EditValue}" />
                            </dxc:CandleStickSeries2D.ReductionOptions>
                        </dxc:CandleStickSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center">Stock Prices</dxc:Title>
                <dxc:Title
                    Dock="Bottom"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Foreground="Silver"
                    Margin="0,10,0,0">
                    From www.quandl.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:TabItemModule>