DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/SeriesTypes/Financial/FinancialSeriesDemo.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.FinancialSeriesDemo"
    x:Name="demoModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChartsDemo"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{dxmvvm:ViewModelSource Type=local:TabbedModuleViewModel}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:OptionsConverter
                x:Key="optionsConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>
        <!--#region Options-->
        <ScrollViewer
            Name="PART_Options"
            Style="{StaticResource optionsScrollViewerStyle}"
            Content="{Binding SelectedTab, Converter={StaticResource optionsConverter}}">
        </ScrollViewer>
        <!--#endregion-->

        <dx:DXTabControl
            SelectedTabItem="{Binding SelectedTab, Mode=TwoWay}"
            Padding="0"
            Margin="-1,0,-1,-1">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView
                    ShowHeaderMenu="True" />
            </dx:DXTabControl.View>
            <dx:DXTabItem
                Header="Stock"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_Stock.svg', Size='16,16'}">
                <local:StockTab
                    IsModuleLoaded="{Binding ElementName=demoModule, Path=IsModuleLoaded}" />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="CandleStick"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_CandleStick.svg', Size='16,16'}">
                <local:CandleStickTab />
            </dx:DXTabItem>
        </dx:DXTabControl>

    </DockPanel>
</local:ChartsDemoModule>