DevExpress-Demo/CS/BarsDemo.Wpf/Modules/ItemProperties.xaml

<local:BarsDemoModule x:Class="BarsDemo.ItemProperties"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="clr-namespace:BarsDemo"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                      xmlns:viewmodels="clr-namespace:BarsDemo.ViewModels">
    <local:BarsDemoModule.Resources>
        <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <dx:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" />
        <dx:EnumToVisibilityConverter x:Key="invertedEnumToVisibilityConverter" Invert="True" />
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutGroup}">
            <Setter Property="ItemSpace" Value="10" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
        </Style>
        <DataTemplate DataType="{x:Type viewmodels:GlyphAndTextViewModel}">
            <StackPanel Orientation="Horizontal">
                <dx:DXImage Source="{Binding Glyph}" Margin="4,0,4,0" />
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="CommonPropertiesDataTemplate" TargetType="Control">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxe:CheckEdit Content="Is Visible" IsChecked="{Binding IsVisible}" />
                <dxlc:LayoutGroup Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                                  Orientation="Vertical"
                                  ItemSpace="10">
                    <dxe:CheckEdit Content="Is Enabled" EditValue="{Binding IsEnabled}" />
                    <dxlc:LayoutItem Label="Alignment:" LabelPosition="Top">
                        <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Path=Alignment}">
                            <dxb:BarItemAlignment>Default</dxb:BarItemAlignment>
                            <dxb:BarItemAlignment>Near</dxb:BarItemAlignment>
                            <dxb:BarItemAlignment>Far</dxb:BarItemAlignment>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Display Mode:">
                        <dxe:ComboBoxEdit x:Name="displayMode" IsTextEditable="False" SelectedItem="{Binding BarItemDisplayMode}">
                            <dxb:BarItemDisplayMode>Default</dxb:BarItemDisplayMode>
                            <dxb:BarItemDisplayMode>Content</dxb:BarItemDisplayMode>
                            <dxb:BarItemDisplayMode>ContentAndGlyph</dxb:BarItemDisplayMode>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Glyph Alignment:"
                                     Visibility="{Binding BarItemDisplayMode, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter=ContentAndGlyph}">
                        <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Path=GlyphAlignment}">
                            <Dock>Left</Dock>
                            <Dock>Top</Dock>
                            <Dock>Right</Dock>
                            <Dock>Bottom</Dock>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Glyph Size:"
                                     Visibility="{Binding BarItemDisplayMode, Converter={StaticResource invertedEnumToVisibilityConverter}, ConverterParameter=Content}">
                        <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Path=GlyphSize}">
                            <dxb:GlyphSize>Default</dxb:GlyphSize>
                            <dxb:GlyphSize>Small</dxb:GlyphSize>
                            <dxb:GlyphSize>Large</dxb:GlyphSize>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </ControlTemplate>
    </local:BarsDemoModule.Resources>
    <DockPanel LastChildFill="True">
        <dxb:ToolBarControl Caption="ButtonsBar" AllowQuickCustomization="False" AllowCustomizationMenu="False" DockPanel.Dock="Top">
            <dxb:BarButtonItem Name="barButtonItem" Content="New" Glyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}" />
            <dxb:BarCheckItem Name="barCheckItem"
                              Content="Underline"
                              Glyph="{dx:DXImage SvgImages/Outlook Inspired/Underline.svg}"
                              LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Underline.svg}" />
            <dxb:BarSplitButtonItem Name="barSplitButtonItem"
                                    Content="More Colors"
                                    Glyph="{dx:DXImage SvgImages/Outlook Inspired/MoreColors.svg}"
                                    LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/MoreColors.svg}">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupControlContainer>
                        <dxe:ColorEdit DefaultColor="Transparent" DefaultColorButtonContent="No color" ShowBorder="False" CloseOwnerPopupOnClick="True" />
                    </dxb:PopupControlContainer>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarSubItem Name="barSubItem"
                            Content="Save Menu"
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}">
                <dxb:BarButtonItem Name="bSave" Content="Save" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" />
                <dxb:BarButtonItem Name="bSaveAs"
                                   Content="Save As"
                                   Glyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAs.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAs.svg}" />
            </dxb:BarSubItem>
        </dxb:ToolBarControl>
        <dxb:StatusBarControl Caption="InfoBar" DockPanel.Dock="Bottom">
            <dxb:BarStaticItem Name="barStaticItem"
                               Content="Info"
                               Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Info.svg}"
                               LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Info.svg}"
                               AutoSizeMode="Fill"
                               BarItemDisplayMode="ContentAndGlyph" />
            <dxb:BarStaticItem Content="Row = 1 : Column = 1" ShowBorder="False" />
        </dxb:StatusBarControl>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <ScrollViewer.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Selected Item">
                    <dxlc:LayoutGroup>
                        <RadioButton x:Name="barButtonItemRadioButton" IsChecked="True">
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}" Text="BarButtonItem" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="barCheckItemRadioButton">
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Outlook Inspired/Underline.svg}" Text="BarCheckItem" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="barSplitButtonItemRadioButton">
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Outlook Inspired/MoreColors.svg}" Text="BarSplitButtonItem" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="barSubItemRadioButton">
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" Text="BarSubItem" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="barStaticItemRadioButton">
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Info.svg}" Text="BarStaticItem" />
                            </RadioButton.Content>
                        </RadioButton>
                    </dxlc:LayoutGroup>
                </GroupBox>
                <GroupBox Visibility="{Binding ElementName=barButtonItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <GroupBox.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}" Text="BarButtonItem properties" />
                    </GroupBox.Header>
                    <Control DataContext="{Binding ElementName=barButtonItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                </GroupBox>
                <GroupBox Visibility="{Binding ElementName=barCheckItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <GroupBox.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Outlook Inspired/Underline.svg}" Text="BarCheckItem properties" />
                    </GroupBox.Header>

                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                        <Control DataContext="{Binding ElementName=barCheckItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                        <dxe:CheckEdit Content="Is Checked"
                                       IsChecked="{Binding ElementName=barCheckItem, Path=IsChecked}"
                                       Visibility="{Binding ElementName=barCheckItem, Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}" />
                    </dxlc:LayoutGroup>
                </GroupBox>
                <GroupBox Visibility="{Binding ElementName=barSplitButtonItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <GroupBox.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Outlook Inspired/MoreColors.svg}" Text="BarSplitButtonItem properties" />
                    </GroupBox.Header>
                    <dxlc:LayoutGroup>
                        <Control DataContext="{Binding ElementName=barSplitButtonItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                        <dxlc:LayoutGroup Visibility="{Binding ElementName=barSplitButtonItem, Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                            <dxe:CheckEdit Content="Act as Dropdown" IsChecked="{Binding ElementName=barSplitButtonItem, Path=ActAsDropDown}" />
                            <dxlc:LayoutItem Label="Arrow Alignment:">
                                <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding ElementName=barSplitButtonItem, Path=ArrowAlignment}">
                                    <Dock>Right</Dock>
                                    <Dock>Bottom</Dock>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </GroupBox>
                <GroupBox Visibility="{Binding ElementName=barSubItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <GroupBox.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" Text="BarSubItem properties" />
                    </GroupBox.Header>
                    <dxlc:LayoutGroup>
                        <Control DataContext="{Binding ElementName=barSubItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                        <dxlc:LayoutItem Label="Sub Items Glyph Size:"
                                         Visibility="{Binding ElementName=barSubItem, Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                            <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding ElementName=barSubItem, Path=SubItemsGlyphSize}">
                                <dxb:GlyphSize>Default</dxb:GlyphSize>
                                <dxb:GlyphSize>Small</dxb:GlyphSize>
                                <dxb:GlyphSize>Large</dxb:GlyphSize>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </GroupBox>
                <GroupBox Visibility="{Binding ElementName=barStaticItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <GroupBox.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Info.svg}" Text="BarStaticItem properties" />
                    </GroupBox.Header>
                    <dxlc:LayoutGroup>
                        <Control DataContext="{Binding ElementName=barStaticItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                        <dxlc:LayoutGroup Visibility="{Binding ElementName=barStaticItem, Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                            <dxe:CheckEdit Content="Show Border" IsChecked="{Binding ElementName=barStaticItem, Path=ShowBorder}" />
                            <dxlc:LayoutItem Label="Auto Size Mode">
                                <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding ElementName=barStaticItem, Path=AutoSizeMode}">
                                    <dxb:BarItemAutoSizeMode>None</dxb:BarItemAutoSizeMode>
                                    <dxb:BarItemAutoSizeMode>Content</dxb:BarItemAutoSizeMode>
                                    <dxb:BarItemAutoSizeMode>Fill</dxb:BarItemAutoSizeMode>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Content Alignment"
                                             Visibility="{Binding ElementName=barStaticItem, Path=BarItemDisplayMode, Converter={StaticResource invertedEnumToVisibilityConverter}, ConverterParameter=Default}">
                                <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding ElementName=barStaticItem, Path=ContentAlignment}">
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid />
    </DockPanel>
</local:BarsDemoModule>