DevExpress-Demo/CS/BarsDemo.Wpf/Modules/MVVMBar.xaml

<local:BarsDemoModule x:Class="BarsDemo.MVVMBar"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:local="clr-namespace:BarsDemo"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      DataContext="{dxmvvm:ViewModelSource Type=local:MVVMBarViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <local:BarsDemoModule.Resources>
        <DataTemplate x:Key="itemTemplate">
            <ContentControl>
                <dxb:BarButtonItem Content="{Binding Caption}"
                                   Glyph="{Binding SmallGlyph}"
                                   LargeGlyph="{Binding LargeGlyph}"
                                   GlyphAlignment="Top"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding ExecuteActionCommand}" />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="subItemTemplate">
            <ContentControl>
                <dxb:BarSubItem Content="{Binding Caption}"
                                Glyph="{Binding SmallGlyph}"
                                LargeGlyph="{Binding LargeGlyph}"
                                GlyphAlignment="Top"
                                BarItemDisplayMode="ContentAndGlyph"
                                ItemLinksSource="{Binding Commands}"
                                ItemTemplate="{StaticResource itemTemplate}"
                                Command="{Binding ExecuteActionCommand}" />
            </ContentControl>
        </DataTemplate>
        <local:CommandTemplateSelector x:Key="itemTemplateSelector"
                                       SubItemTemplate="{StaticResource subItemTemplate}"
                                       ItemTemplate="{StaticResource itemTemplate}" />
        <Style x:Key="barStyle" TargetType="dxb:Bar">
            <Setter Property="ItemTemplateSelector" Value="{StaticResource itemTemplateSelector}" />
        </Style>
        <DataTemplate x:Key="barTemplate">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Commands}" />
            </ContentControl>
        </DataTemplate>
    </local:BarsDemoModule.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource barTemplate}" BarStyle="{StaticResource barStyle}" />
        <TextBox Grid.Row="1" x:Name="textBox" AcceptsReturn="True" TextWrapping="Wrap">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:DependencyPropertyBehavior PropertyName="Text"
                                                   EventName="TextChanged"
                                                   Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <dxmvvm:DependencyPropertyBehavior PropertyName="SelectedText" EventName="SelectionChanged" Binding="{Binding SelectedText, Mode=TwoWay}" />
                <dxmvvm:DependencyPropertyBehavior PropertyName="SelectionStart"
                                                   EventName="SelectionChanged"
                                                   Binding="{Binding SelectionStart, Mode=TwoWay}" />
                <dxmvvm:DependencyPropertyBehavior PropertyName="SelectionLength"
                                                   EventName="SelectionChanged"
                                                   Binding="{Binding SelectionLength, Mode=TwoWay}" />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>
    </Grid>
</local:BarsDemoModule>