DevExpress-Demo/VB/EditorsDemo.Wpf/Controls/CollectionViewNavigator.xaml

<UserControl x:Class="DXDemo.Controls.CollectionViewNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="source">
    <StackPanel Orientation="Vertical" x:Name="root">
        <GroupBox Header="Group Descriptions" Margin="0,5,0,0">
            <StackPanel>
                <dxe:ListBoxEdit ItemsSource="{Binding CollectionView.GroupDescriptions}" SelectedIndex="{Binding CurrentGroupDescription, Mode=TwoWay}" Height="70">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PropertyName}"/>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
                <TextBlock Text="New Item Property Name" Margin="0,5,0,0"/>
                <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding Fields}" SelectedItem="{Binding CurrentGroupFieldName, Mode=TwoWay}" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="Add New" Margin="0,0,5,0" Command="{Binding AddGroup}"/>
                    <Button Content="Delete Current" Command="{Binding DeleteGroup}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sort Descriptions" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <dxe:ListBoxEdit ItemsSource="{Binding CollectionView.SortDescriptions}" SelectedIndex="{Binding CurrentSortDescription, Mode=TwoWay}" Height="70">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PropertyName}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Direction}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
                <TextBlock Text="New Item" Margin="0,5,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding Fields}" SelectedItem="{Binding CurrentSortFieldName, Mode=TwoWay}" Margin="0,5,0,0"/>
                    <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding Directions}" SelectedItem="{Binding CurrentSortDirection, Mode=TwoWay}" Margin="5,5,0,0" Grid.Column="1"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="Add New" Margin="0,0,5,0" Command="{Binding AddSort}"/>
                    <Button Content="Delete Current" Command="{Binding DeleteSort}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Editing State" Margin="0,5,0,0" Visibility="{Binding Path=EditableCollectionViewVisibility, ElementName=source}">
            <StackPanel Orientation="Vertical">
                <dxe:CheckEdit IsChecked="{Binding CollectionView.IsAddingNew, Mode=OneWay}" Content="Is Adding New" IsReadOnly="True" IsEnabled="False"/>
                <dxe:CheckEdit IsChecked="{Binding CollectionView.IsEditingItem, Mode=OneWay}" Content="Is Editing Item" IsReadOnly="True" Margin="0,5,0,0" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Current Item" Margin="0,5,0,0" Visibility="{Binding Path=IsSynchronizedWithCurrentItemEditorVisibility, ElementName=source}">
            <StackPanel>
                <dxe:CheckEdit IsChecked="{Binding IsSynchronizedWithCurrentItem, Mode=TwoWay}" Content="Is Synchronized With Current Item"/>
                <dxe:ComboBoxEdit Margin="0,5,0,0" IsTextEditable="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding CollectionView}" DisplayMember="LastName" AllowCollectionView="True" >
                    <dxe:ComboBoxEdit.EditNonEditableTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock Text="{Binding Path=SelectedItem.FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=SelectedItem.LastName}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </dxe:ComboBoxEdit.EditNonEditableTemplate>
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>