DevExpress-Demo/VB/BarsDemo.Wpf/Modules/StandaloneToolBars.xaml

<local:BarsDemoModule x:Class="BarsDemo.StandaloneToolBars"
                      xmlns:local="clr-namespace:BarsDemo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <dxb:MainMenuControl Grid.ColumnSpan="3" BarItemDisplayMode="ContentAndGlyph">
            <dxb:BarSubItem Content="File" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Home.svg}">
                <dxb:BarButtonItem Content="New" Glyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}" />
                <dxb:BarButtonItem Content="Open" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Open.svg}" />
                <dxb:BarButtonItem Content="Save" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" />
            </dxb:BarSubItem>
            <dxb:BarButtonItem Content="Settings" Glyph="{dx:DXImage SvgImages/Scheduling/ViewSettings.svg}" />
            <dxb:BarEditItem EditSettings="{dxe:TextSettings}"
                             Glyph="{dx:DXImage SvgImages/Outlook Inspired/Find.svg}"
                             EditWidth="{Binding RelativeSource={RelativeSource Self}, Path=(dx:ThemeManager.TreeWalker), Converter={local:EditWidthConverter EditWidth=70}}"
                             Alignment="Far"
                             Content="Search:" />
        </dxb:MainMenuControl>

        <dxb:BarContainerControl Orientation="Vertical" Grid.Row="1">
            <dxb:Bar Caption="AlignmentSettings" RotateWhenVertical="False" DockInfo="{dxb:DockInfo Row=0}">
                <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignLeft.svg}" GroupIndex="1" IsChecked="True" />
                <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignCenter.svg}" GroupIndex="1" />
                <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignRight.svg}" GroupIndex="1" />
                <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Outlook Inspired/AlignJustify.svg}" GroupIndex="1" />
            </dxb:Bar>
            <dxb:Bar Caption="FontSettings" RotateWhenVertical="False" DockInfo="{dxb:DockInfo Row=1}">
                <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Outlook Inspired/Bold.svg}" IsChecked="True" />
                <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Outlook Inspired/Italic.svg}" />
                <dxb:BarCheckItem Glyph="{dx:DXImage SvgImages/Outlook Inspired/Underline.svg}" />
            </dxb:Bar>
        </dxb:BarContainerControl>

        <dxb:ToolBarControl Grid.Column="2"
                            Grid.Row="1"
                            Orientation="Vertical"
                            RotateWhenVertical="False"
                            AllowQuickCustomization="False"
                            BarItemDisplayMode="ContentAndGlyph">
            <dxb:BarButtonItem x:Name="bCut" Content="Cut" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cut.svg}" Command="Cut" />
            <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Copy.svg}" Command="Copy" />
            <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Paste.svg}" Command="Paste" />
        </dxb:ToolBarControl>

        <dxb:StatusBarControl Grid.Row="2" Grid.ColumnSpan="3">
            <dxb:BarStaticItem ShowBorder="False" Alignment="Far">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <dxe:DateEdit EditValue="{x:Static system:DateTime.Now}" ShowBorder="False" />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:StatusBarControl>

        <TextBox Text="Right-click me!" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
            <dxb:BarManager.DXContextMenu>
                <dxb:PopupMenu>
                    <dxb:BarItemLink BarItemName="bCut" />
                    <dxb:BarItemLink BarItemName="bCopy" />
                    <dxb:BarItemLink BarItemName="bPaste" />
                </dxb:PopupMenu>
            </dxb:BarManager.DXContextMenu>
        </TextBox>
    </Grid>
</local:BarsDemoModule>