DevExpress-Demo/DevExpress.ProductsDemo.Wpf/VB/DevExpress.ProductsDemo.Wpf/Modules/SalesDashboard.xaml

<UserControl
    x:Class="ProductsDemo.Modules.SalesDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:ProductsDemo.Modules"
    xmlns:demo="clr-namespace:ProductsDemo"
    SnapsToDevicePixels="True">

    <UserControl.DataContext>
        <demo:SalesDashboardViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.ProductsDemo.Wpf;component/ModulesResources/SalesDashboardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="gridSalesDashboardLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="48" />
            <ColumnDefinition
                Width="430" />
        </Grid.ColumnDefinitions>

        <demo:DashboardGroup
            Margin="0"
            HeaderMargin="31,0,0,0"
            HeaderText="DAILY SALES PERFORMANCE">
            <View:SalesPerformanceView
                DateBorderMargin="39,6,0,0"
                SalesVolumesMargin="33,15,0,17"
                AreaAndSalesVolumesBrush="{StaticResource ResourceKey=blue}"
                DataContext="{Binding DailySalesPerformanceViewModel}"
                ButtonsGridMargin="33,11,0,0">
            </View:SalesPerformanceView>
        </demo:DashboardGroup>

        <demo:DashboardGroup
            Grid.Row="2"
            HeaderMargin="31,0,0,0"
            HeaderText="MONTHLY SALES PERFORMANCE">
            <View:SalesPerformanceView
                DateBorderMargin="39,11,0,0"
                SalesVolumesMargin="33,15,0,17"
                AreaAndSalesVolumesBrush="{StaticResource ResourceKey=powderBlue}"
                DataContext="{Binding MonthlySalesPerformanceViewModel}"
                ButtonsGridMargin="33,11,0,0" />
        </demo:DashboardGroup>

        <demo:DashboardGroup
            Grid.Column="2"
            HeaderText="SALES BY SECTOR"
            HeaderMargin="0,0,0,0"
            Margin="0,0,0,0">
            <dxc:ChartControl
                BorderBrush="Transparent"
                Background="Transparent"
                CrosshairEnabled="False"
                ToolTipEnabled="True"
                Palette="{StaticResource ResourceKey=palette}"
                Padding="0"
                AnimationMode="OnDataChanged">
                <dxc:ChartControl.ToolTipOptions>
                    <dxc:ToolTipOptions>
                        <dxc:ToolTipOptions.ToolTipPosition>
                            <dxc:ToolTipRelativePosition />
                        </dxc:ToolTipOptions.ToolTipPosition>
                    </dxc:ToolTipOptions>
                </dxc:ChartControl.ToolTipOptions>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        Background="{x:Null}"
                        Margin="0"
                        Padding="0"
                        HorizontalPosition="LeftOutside"
                        VerticalPosition="Center"
                        BorderThickness="0"
                        Orientation="Vertical"
                        IndentFromDiagram="0">
                        <dxc:Legend.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,6,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Width="18"
                                        Height="18"
                                        Fill="{Binding Path=MarkerBrush}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{Binding Path=Text}"
                                        Foreground="{StaticResource ResourceKey=textBrush}" />
                                </Grid>
                            </DataTemplate>
                        </dxc:Legend.ItemTemplate>
                    </dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:SimpleDiagram2D
                    Margin="-5,0,-10,0">
                    <dxc:PieSeries2D
                        Rotation="-30"
                        DataSource="{Binding Path=SalesBySector}"
                        ArgumentDataMember="GroupName"
                        ValueDataMember="TotalCost"
                        HoleRadiusPercent="55"
                        LabelsVisibility="True"
                        ToolTipPointPattern="{}{A}:  ${V:0,#}">
                        <dxc:PieSeries2D.Model>
                            <dxc:BorderlessFlatPie2DModel />
                        </dxc:PieSeries2D.Model>
                        <dxc:PieSeries2D.PointOptions>
                            <dxc:PointOptions
                                PointView="Values">
                                <dxc:PointOptions.ValueNumericOptions>
                                    <dxc:NumericOptions
                                        Format="Percent"
                                        Precision="0" />
                                </dxc:PointOptions.ValueNumericOptions>
                            </dxc:PointOptions>
                        </dxc:PieSeries2D.PointOptions>
                        <dxc:PieSeries2D.Label>
                            <dxc:SeriesLabel
                                ElementTemplate="{StaticResource doughnutSeriesLabelTemplate}" />
                        </dxc:PieSeries2D.Label>
                        <dxc:PieSeries2D.LegendPointOptions>
                            <dxc:PointOptions
                                Pattern="{}{A}" />
                        </dxc:PieSeries2D.LegendPointOptions>
                    </dxc:PieSeries2D>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl>
        </demo:DashboardGroup>

        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="90" />
            </Grid.RowDefinitions>

            <demo:DashboardGroup
                HeaderText="ANNUAL SALES PERFORMANCE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxga:CircularGaugeControl
                        Style="{StaticResource ResourceKey=circularGaugeStyle}">
                        <dxga:CircularGaugeControl.Scales>
                            <dxga:ArcScale
                                Style="{StaticResource ResourceKey=arcScaleStyle}"
                                EndValue="{Binding Path=AnnualSalesThirdRangeEnd}">
                                <dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange
                                        StartValue="0"
                                        EndValue="{Binding Path=AnnualSalesFirstRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation
                                                Fill="{StaticResource ResourceKey=redViolet}" />
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange
                                        StartValue="{Binding Path=AnnualSalesFirstRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}"
                                        EndValue="{Binding Path=AnnualSalesSecondRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation
                                                Fill="{StaticResource ResourceKey=yellow}" />
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange
                                        StartValue="{Binding Path=AnnualSalesSecondRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}"
                                        EndValue="{Binding Path=AnnualSalesThirdRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation
                                                Fill="{StaticResource ResourceKey=powderBlue}" />
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                </dxga:ArcScale.Ranges>
                                <dxga:ArcScale.Layers>
                                    <dxga:ArcScaleLayer />
                                </dxga:ArcScale.Layers>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle
                                        Value="{Binding Path=YTDSalesVolume}" />
                                </dxga:ArcScale.Needles>
                                <dxga:ArcScale.LabelPresentation>
                                    <dxga:CustomScaleLabelPresentation
                                        LabelTemplate="{StaticResource ResourceKey=gaugeLabelTemplate}" />
                                </dxga:ArcScale.LabelPresentation>
                            </dxga:ArcScale>
                        </dxga:CircularGaugeControl.Scales>
                    </dxga:CircularGaugeControl>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,-10,0,0">
                        <TextBlock
                            Text="YEAR TO DATE"
                            Style="{StaticResource ResourceKey=topTextBlockStyle}"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="{Binding Path=YTDSalesVolume, StringFormat='$###,###,###.'}"
                            Foreground="{StaticResource ResourceKey=blue}"
                            Style="{StaticResource ResourceKey=bottomTextBlockStyle}"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                    <dxga:CircularGaugeControl
                        Style="{StaticResource ResourceKey=circularGaugeStyle}"
                        Grid.Column="2">
                        <dxga:CircularGaugeControl.Scales>
                            <dxga:ArcScale
                                Style="{StaticResource ResourceKey=arcScaleStyle}"
                                EndValue="{Binding Path=AnnualSalesThirdRangeEnd}">
                                <dxga:ArcScale.Ranges>
                                    <dxga:ArcScaleRange
                                        StartValue="0"
                                        EndValue="{Binding Path=AnnualSalesFirstRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation
                                                Fill="{StaticResource ResourceKey=redViolet}" />
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange
                                        StartValue="{Binding Path=AnnualSalesFirstRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}"
                                        EndValue="{Binding Path=AnnualSalesSecondRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation
                                                Fill="{StaticResource ResourceKey=yellow}" />
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                    <dxga:ArcScaleRange
                                        StartValue="{Binding Path=AnnualSalesSecondRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}"
                                        EndValue="{Binding Path=AnnualSalesThirdRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                        <dxga:ArcScaleRange.Presentation>
                                            <dxga:DefaultArcScaleRangePresentation
                                                Fill="{StaticResource ResourceKey=powderBlue}" />
                                        </dxga:ArcScaleRange.Presentation>
                                    </dxga:ArcScaleRange>
                                </dxga:ArcScale.Ranges>
                                <dxga:ArcScale.Layers>
                                    <dxga:ArcScaleLayer />
                                </dxga:ArcScale.Layers>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle
                                        Value="{Binding Path=LastYearSalesVolume}" />
                                </dxga:ArcScale.Needles>
                                <dxga:ArcScale.LabelPresentation>
                                    <dxga:CustomScaleLabelPresentation
                                        LabelTemplate="{StaticResource ResourceKey=gaugeLabelTemplate}" />
                                </dxga:ArcScale.LabelPresentation>
                            </dxga:ArcScale>
                        </dxga:CircularGaugeControl.Scales>
                    </dxga:CircularGaugeControl>
                    <StackPanel
                        Margin="0,-10,0,0"
                        Grid.Column="2"
                        Grid.Row="1">
                        <TextBlock
                            Text="{Binding Path=LastYearHeader}"
                            Style="{StaticResource ResourceKey=topTextBlockStyle}"
                            TextAlignment="Center"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="{Binding Path=LastYearSalesVolume, StringFormat='$###,###,###.'}"
                            Foreground="{StaticResource ResourceKey=powderBlue}"
                            Style="{StaticResource ResourceKey=bottomTextBlockStyle}"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </demo:DashboardGroup>

            <demo:DashboardGroup
                HeaderText="{Binding Path=SalesForecastDashboardGroupHeader}"
                Grid.Row="2">
                <dxga:LinearGaugeControl
                    Margin="0,10,0,0"
                    EnableAnimation="True">
                    <dxga:LinearGaugeControl.Model>
                        <dxga:LinearFlatLightModel InnerPadding="0"/>
                    </dxga:LinearGaugeControl.Model>
                    <dxga:LinearGaugeControl.Scales>
                        <dxga:LinearScale
                            VerticalAlignment="Bottom"
                            LayoutMode="LeftToRight"
                            StartValue="0"
                            ShowMinorTickmarks="False"
                            MajorIntervalCount="6"
                            EndValue="{Binding Path=AnnualSalesThirdRangeEnd}">
                            <dxga:LinearScale.Ranges>
                                <dxga:LinearScaleRange
                                    StartValue="0"
                                    EndValue="{Binding Path=AnnualSalesFirstRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                    <dxga:LinearScaleRange.Presentation>
                                        <dxga:DefaultLinearScaleRangePresentation
                                            Fill="{StaticResource ResourceKey=redViolet}" />
                                    </dxga:LinearScaleRange.Presentation>
                                    <dxga:LinearScaleRange.Options>
                                        <dxga:RangeOptions
                                            Offset="17"
                                            Thickness="14" />
                                    </dxga:LinearScaleRange.Options>
                                </dxga:LinearScaleRange>
                                <dxga:LinearScaleRange
                                    StartValue="{Binding Path=AnnualSalesFirstRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}"
                                    EndValue="{Binding Path=AnnualSalesSecondRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                    <dxga:LinearScaleRange.Presentation>
                                        <dxga:DefaultLinearScaleRangePresentation
                                            Fill="{StaticResource ResourceKey=yellow}" />
                                    </dxga:LinearScaleRange.Presentation>
                                    <dxga:LinearScaleRange.Options>
                                        <dxga:RangeOptions
                                            Offset="17"
                                            Thickness="14" />
                                    </dxga:LinearScaleRange.Options>
                                </dxga:LinearScaleRange>
                                <dxga:LinearScaleRange
                                    StartValue="{Binding Path=AnnualSalesSecondRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}"
                                    EndValue="{Binding Path=AnnualSalesThirdRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                                    <dxga:LinearScaleRange.Presentation>
                                        <dxga:DefaultLinearScaleRangePresentation
                                            Fill="{StaticResource ResourceKey=powderBlue}" />
                                    </dxga:LinearScaleRange.Presentation>
                                    <dxga:LinearScaleRange.Options>
                                        <dxga:RangeOptions
                                            Offset="17"
                                            Thickness="14" />
                                    </dxga:LinearScaleRange.Options>
                                </dxga:LinearScaleRange>
                            </dxga:LinearScale.Ranges>
                            <dxga:LinearScale.RangeBars>
                                <dxga:LinearScaleRangeBar
                                    Value="{Binding Path=YTDSalesForecast}">
                                    <dxga:LinearScaleRangeBar.Options>
                                        <dxga:LinearScaleRangeBarOptions
                                            Offset="6"
                                            Thickness="6" />
                                    </dxga:LinearScaleRangeBar.Options>
                                    <dxga:LinearScaleRangeBar.Presentation>
                                        <dxga:DefaultLinearScaleRangeBarPresentation
                                            Fill="{StaticResource ResourceKey=blue}" />
                                    </dxga:LinearScaleRangeBar.Presentation>
                                </dxga:LinearScaleRangeBar>
                            </dxga:LinearScale.RangeBars>
                            <dxga:LinearScale.LabelPresentation>
                                <dxga:CustomScaleLabelPresentation
                                    LabelTemplate="{StaticResource ResourceKey=gaugeLabelTemplate}" />
                            </dxga:LinearScale.LabelPresentation>
                            <dxga:LinearScale.LabelOptions>
                                <dxga:LinearScaleLabelOptions
                                    FormatString="{}{0:$0,,M}"
                                    Offset="-15" />
                            </dxga:LinearScale.LabelOptions>
                        </dxga:LinearScale>
                    </dxga:LinearGaugeControl.Scales>
                </dxga:LinearGaugeControl>
            </demo:DashboardGroup>
        </Grid>
    </Grid>
</UserControl>