DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/SeriesTypes/Bars/CustomBarModel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <dxc:BrushOverlayConverter
        x:Key="brushOverlayConverter" />

    <ControlTemplate
        x:Key="customBarTemplate">
        <Grid>
            <Border
                x:Name="border"
                Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                Opacity="0.25"
                CornerRadius="5,5,0,0"
                Margin="0,-4,0,0"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform />
                </Border.RenderTransform>
            </Border>
            <Border
                Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                CornerRadius="3,3,0,0"
                Margin="4,0,4,0">
                <Border
                    CornerRadius="2,2,0,0"
                    Margin="1,1,1,0">
                    <Border.Background>
                        <Binding
                            Path="PointColor"
                            Converter="{StaticResource brushOverlayConverter}">
                            <Binding.ConverterParameter>
                                <LinearGradientBrush
                                    EndPoint="0,0.5"
                                    StartPoint="1,0.5">
                                    <GradientStop
                                        Color="#FFB2B2B2"
                                        Offset="0" />
                                    <GradientStop
                                        Color="#FFC2C2C2"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Border.Background>
                </Border>
            </Border>
            <Grid.Triggers>
                <EventTrigger
                    RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
                            TargetName="border">
                            <DoubleAnimation
                                Duration="0:0:0.25"
                                To="1.1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase
                                        Amplitude="2"
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Duration="0:0:0.25"
                                To="1.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase
                                        Amplitude="2"
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Duration="0:0:0.25"
                                To="0.5"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase
                                        Amplitude="2"
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
                    RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard
                            TargetName="border">
                            <DoubleAnimation
                                Duration="0:0:0.5"
                                To="0.25"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Duration="0:0:0.5"
                                To="1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Duration="0:0:0.5"
                                To="1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase
                                        EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>