DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/SeriesTypes/Bars/OverlappedRangeBarTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.OverlappedRangeBarTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:String
                x:Key="toolTipPointPattern"
                xml:space="preserve">{S}
Month: {A:MMMM}
Min Price: ${V1:0.00}
Max Price: ${V2:0.00}</sys:String>
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <GroupBox
                Header="Model"
                Margin="12,5,12,12"
                MinWidth="210"
                VerticalAlignment="Top">
                <dxe:ListBoxEdit
                    Name="lbeModel"
                    DisplayMember="ModelName"
                    SelectedItem="{x:Reference outsetRangeBarModel}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.Items>
                        <dxc:FlatRangeBar2DModel />
                        <dxc:FlatGlassRangeBar2DModel />
                        <dxc:OutsetRangeBar2DModel
                            x:Name="outsetRangeBarModel" />
                        <dxc:TransparentRangeBar2DModel />
                        <dxc:GradientRangeBar2DModel />
                        <dxc:BorderlessGradientRangeBar2DModel />
                        <dxc:SimpleRangeBar2DModel />
                        <dxc:BorderlessSimpleRangeBar2DModel />
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </GroupBox>
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel
        Loaded="{DXEvent '@e(chart).Animate()'}">

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            AnimationMode="OnLoad"
            ToolTipEnabled="True"
            CrosshairEnabled="False">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D
                    SeriesItemsSource="{DXBinding '$local:OilPrices.Load()'}">
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            GridLinesVisible="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions
                                    MeasureUnit="Month" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel
                                    TextPattern="{}{A:MMMM}" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle
                                    Content="$ per barrel" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.SeriesItemTemplate>
                        <DataTemplate
                            DataType="{x:Type local:OilPricesByCompany}">
                            <dxc:RangeBarOverlappedSeries2D
                                x:Name="series"
                                DisplayName="{Binding CompanyName}"
                                DataSource="{Binding Prices}"
                                ArgumentDataMember="Timestamp"
                                ValueDataMember="MinValue"
                                Value2DataMember="MaxValue"
                                ArgumentScaleType="DateTime"
                                Model="{Binding Path=SelectedItem, Source={x:Reference Name=lbeModel}}"
                                BarWidth="{DXBinding Expr='CompanyName == `OK WTI` ? 0.2 : 0.6'}"
                                ToolTipPointPattern="{StaticResource toolTipPointPattern}"
                                AnimationAutoStartMode="SetStartState" />
                        </DataTemplate>
                    </dxc:XYDiagram2D.SeriesItemTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Right"
                    VerticalPosition="Top"
                    Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center">Crude Oil Prices in 2015</dxc:Title>
                <dxc:Title
                    Dock="Bottom"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Foreground="Silver"
                    Margin="0,10,0,0">
                    www.eia.gov
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:TabItemModule>