DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/SeriesTypes/Bars/SideBySideFullStackedBarTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.SideBySideFullStackedBarTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
                <ResourceDictionary
                    Source="/ChartsDemo;component/Modules/SeriesTypes/Bars/CustomBarModel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Bar2DKindToTickmarksLengthConverter
                x:Key="Bar2DKindToTickmarksLengthConverter" />
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <dxe:CheckEdit
                Name="cheShowLabels"
                Content="Show Labels"
                IsChecked="False" />
            <dxe:CheckEdit
                Name="cheValuesAsPercent"
                Content="Values as Percent"
                Margin="0,4,0,0"
                IsChecked="True"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Children[0].IsChecked}" />
            <dxe:CheckEdit
                x:Name="cheShowTotalLabels"
                Content="Show Total Labels"
                Margin="0,4,0,0" />
            <GroupBox
                Header="Group Series by"
                Margin="0,5,0,0">
                <dxe:ListBoxEdit
                    Name="lbeGroupBy"
                    SelectedIndexChanged="lbeGroupBy_SelectedIndexChanged"
                    SelectedIndex="0">
                    <dxe:ListBoxEdit.Items>
                        <system:String>Sex</system:String>
                        <system:String>Age</system:String>
                    </dxe:ListBoxEdit.Items>
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </GroupBox>
            <GroupBox
                Header="Model"
                Margin="0,5,0,0">
                <dxe:ListBoxEdit
                    Name="lbModel"
                    DisplayMember="ModelName"
                    SelectedItem="{x:Reference simpleBarModel}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.Items>
                        <dxc:SteelColumnBar2DModel />
                        <dxc:TransparentBar2DModel />
                        <dxc:GradientBar2DModel />
                        <dxc:BorderlessGradientBar2DModel />
                        <dxc:FlatBar2DModel />
                        <dxc:FlatGlassBar2DModel />
                        <dxc:OutsetBar2DModel />
                        <dxc:SimpleBar2DModel
                            x:Name="simpleBarModel" />
                        <dxc:BorderlessSimpleBar2DModel />
                        <dxc:Quasi3DBar2DModel />
                        <dxc:GlassCylinderBar2DModel />
                        <dxc:CustomBar2DModel
                            PointTemplate="{StaticResource customBarTemplate}" />
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </GroupBox>
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel
        Loaded="{DXEvent '@e(chart).Animate()'}">

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            AnimationMode="OnLoad"
            CrosshairEnabled="{Binding ElementName=cheShowLabels, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
            DataSource="{DXBinding 'new $local:AgeStructure().DataByAgeAndGender'}"
            BoundDataChanged="chart_BoundDataChanged">
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Center"
                    VerticalPosition="BottomOutside"
                    Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D
                    BarDistance="0.04"
                    SeriesDataMember="GenderAge">
                    <!--#region DefaultPane-->
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane
                            MirrorHeight="100.0">
                            <dxc:BarStackedSeries2D.TotalLabel>
                                <dxc:StackedBarTotalLabel
                                    Visible="{Binding ElementName=cheShowTotalLabels, Path=IsChecked}"
                                    TextPattern="{}Total&#xA;{TV:0,,.}M" />
                            </dxc:BarStackedSeries2D.TotalLabel>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <!--#endregion-->
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            TickmarksLength="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToTickmarksLengthConverter}}" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    MinValue="0"
                                    MaxValue="1"
                                    SideMarginsValue="0" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.NumericOptions>
                                <dxc:NumericOptions
                                    Format="Percent"
                                    Precision="0" />
                            </dxc:AxisY2D.NumericOptions>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideFullStackedSeries2D
                            CrosshairLabelPattern="{}{S}&#xA;{V:0,,.0 millions}"
                            ArgumentDataMember="Country"
                            ValueDataMember="Population"
                            Model="{Binding ElementName=lbModel, Path=SelectedItem}"
                            AnimationAutoStartMode="SetStartState"
                            LabelsVisibility="{Binding ElementName=cheShowLabels, Path=IsChecked}">
                            <dxc:BarSideBySideFullStackedSeries2D.Label>
                                <dxc:SeriesLabel
                                    ResolveOverlappingMode="Default"
                                    TextPattern="{DXBinding '@e(cheValuesAsPercent).IsChecked ? `{VP:P0}` : `{V:0,,.}M`' }" />
                            </dxc:BarSideBySideFullStackedSeries2D.Label>
                        </dxc:BarSideBySideFullStackedSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center">
                    Population: Age Structure
                </dxc:Title>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center"
                    FontSize="16">
                    Data estimate for mid-2016
                </dxc:Title>
                <dxc:Title
                    Dock="Bottom"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Foreground="Silver"
                    Margin="0,10,0,0">
                    From www.cia.gov
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:TabItemModule>