DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/Interaction/TooltipAndCrosshairCursor.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.TooltipAndCrosshairCursorDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    RunChartsAnimationOnLoad="False">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
                <ResourceDictionary>

                    <DataTemplate
                        x:Key="imageToolTipemplate">
                        <dxc:ChartControl
                            x:Name="toolTipChart"
                            Width="280"
                            Height="160"
                            AnimationMode="OnLoad"
                            DataSource="{Binding Hint.SaleItem.SaleItems}"
                            CrosshairEnabled="False"
                            Margin="0"
                            Padding="3,3,30,5"
                            AutoLayout="False">
                            <dxc:XYDiagram2D
                                Rotated="True">
                                <!--#region Axes-->
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D>
                                        <dxc:AxisX2D.QualitativeScaleOptions>
                                            <dxc:QualitativeScaleOptions
                                                AutoGrid="False"
                                                AggregateFunction="Sum" />
                                        </dxc:AxisX2D.QualitativeScaleOptions>
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel>
                                                <dxc:Axis2D.ResolveOverlappingOptions>
                                                    <dxc:AxisLabelResolveOverlappingOptions
                                                        AllowHide="False"
                                                        AllowRotate="False"
                                                        AllowStagger="False" />
                                                </dxc:Axis2D.ResolveOverlappingOptions>
                                            </dxc:AxisLabel>
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D>
                                        <dxc:AxisY2D.WholeRange>
                                            <dxc:Range
                                                dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                        </dxc:AxisY2D.WholeRange>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <!--#endregion-->
                                <dxc:BarSideBySideSeries2D
                                    ArgumentDataMember="Product"
                                    ValueDataMember="Income"
                                    Brush="{Binding Hint.Brush}" />
                            </dxc:XYDiagram2D>
                            <!--#region Titles-->
                            <dxc:ChartControl.Titles>
                                <dxc:Title
                                    Margin="0"
                                    Padding="0"
                                    Dock="Top"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="Annual Income by Product" />
                            </dxc:ChartControl.Titles>
                            <!--#endregion-->
                        </dxc:ChartControl>
                    </DataTemplate>
                    <DataTemplate
                        x:Key="textToolTipTemplate">
                        <TextBlock
                            Text="{Binding ToolTipText}"
                            VerticalAlignment="Center"
                            Foreground="{dxi:ThemeResource {dxct:ChartBrushesThemeKey ResourceKey=ToolTipForeground}}" />
                    </DataTemplate>

                    <local:TooltipPointTemplateConverter
                        x:Key="tooltipPointTemplateConverter"
                        ImageTemplate="{StaticResource imageToolTipemplate}"
                        StandardTemplate="{StaticResource textToolTipTemplate}" />
                    <dxc:ChartToolTipController
                        x:Key="toolTipController"
                        ToolTipOpening="ToolTipController_ToolTipOpening"
                        ContentMargin="0"
                        AutoPopDelay="0" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>

    <DockPanel>
        <!--#region ChartsDemoRibbon & Options-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chartBar}" />

        <ScrollViewer
            Name="PART_Options"
            Style="{StaticResource optionsScrollViewerStyle}">
            <StackPanel
                Style="{StaticResource optionsRootStackPanelStyle}">
                <GroupBox
                    Header="Tooltip">
                    <StackPanel>
                        <TextBlock
                            Text="Type" />
                        <dxe:ComboBoxEdit
                            x:Name="cbeTooltipType"
                            Margin="{StaticResource textUnderControlMargin}"
                            SelectedIndex="0">
                            <dxe:ComboBoxEdit.Items>
                                <dxe:ComboBoxEditItem
                                    Content="Image" />
                                <dxe:ComboBoxEditItem
                                    Content="Text" />
                            </dxe:ComboBoxEdit.Items>
                        </dxe:ComboBoxEdit>
                        <TextBlock
                            Text="Pattern"
                            Margin="{StaticResource optionsGroupTopMargin}" />
                        <dxe:ComboBoxEdit
                            x:Name="cbeTooltipPattern"
                            Margin="{StaticResource textUnderControlMargin}"
                            IsEnabled="{DXBinding '@e(cbeTooltipType).EditValue==`Text`'}"
                            SelectedIndex="0">
                            <dxe:ComboBoxEdit.Items>
                                <sys:String>{A}: ${V}K</sys:String>
                                <sys:String>{A}: {V:0.}K of USD</sys:String>
                                <sys:String>Annual Income: ${V:0.#}K</sys:String>
                            </dxe:ComboBoxEdit.Items>
                        </dxe:ComboBoxEdit>
                        <TextBlock
                            Text="Position"
                            Margin="{StaticResource optionsGroupTopMargin}" />
                        <dxe:ComboBoxEdit
                            x:Name="cbeTooltipPosition"
                            Margin="{StaticResource textUnderControlMargin}"
                            SelectedIndex="0">
                            <dxe:ComboBoxEdit.Items>
                                <local:TooltipPositionWrapper
                                    DisplayName="Mouse">
                                    <local:TooltipPositionWrapper.Position>
                                        <dxc:ToolTipMousePosition />
                                    </local:TooltipPositionWrapper.Position>
                                </local:TooltipPositionWrapper>
                                <local:TooltipPositionWrapper
                                    DisplayName="Relative">
                                    <local:TooltipPositionWrapper.Position>
                                        <dxc:ToolTipRelativePosition />
                                    </local:TooltipPositionWrapper.Position>
                                </local:TooltipPositionWrapper>
                                <local:TooltipPositionWrapper
                                    DisplayName="Free">
                                    <local:TooltipPositionWrapper.Position>
                                        <dxc:ToolTipFreePosition
                                            Offset="60, 55" />
                                    </local:TooltipPositionWrapper.Position>
                                </local:TooltipPositionWrapper>
                            </dxe:ComboBoxEdit.Items>
                        </dxe:ComboBoxEdit>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="Crosshair">
                    <StackPanel>
                        <TextBlock
                            Text="Show Content in:" />
                        <dxe:ComboBoxEdit
                            x:Name="cbeShowCrosshairContentIn"
                            Margin="{StaticResource textUnderControlMargin}"
                            SelectedIndex="0"
                            ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CrosshairContentShowMode}">
                        </dxe:ComboBoxEdit>
                        <TextBlock
                            Text="Label Mode:"
                            Margin="{StaticResource optionsGroupTopMargin}" />
                        <dxe:ComboBoxEdit
                            x:Name="cbeCrosshairLabelMode"
                            Margin="{StaticResource textUnderControlMargin}"
                            SelectedIndex="2"
                            ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CrosshairLabelMode}">
                        </dxe:ComboBoxEdit>
                        <dxe:CheckEdit
                            x:Name="cheShowCrosshairLabel"
                            Content="Show Label"
                            Margin="{StaticResource optionsGroupTopMargin}"
                            IsChecked="True" />
                        <dxe:CheckEdit
                            x:Name="cheShowArgumentLine"
                            Content="Show Argument Line"
                            Margin="{StaticResource optionsGroupTopMargin}"
                            IsChecked="True" />
                        <dxe:CheckEdit
                            x:Name="cheShowAxisXValues"
                            Content="Show Axis X Values"
                            Margin="{StaticResource optionsGroupTopMargin}"
                            IsChecked="True" />
                        <dxe:CheckEdit
                            x:Name="cheShowValueLine"
                            Content="Show Value Line"
                            Margin="{StaticResource optionsGroupTopMargin}"
                            IsChecked="True" />
                        <dxe:CheckEdit
                            x:Name="cheShowAxisYValues"
                            Content="Show Axis Y Values"
                            Margin="{StaticResource optionsGroupTopMargin}"
                            IsChecked="True" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <Grid>
            <!--#region Grid difinitions-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <dxc:ChartControl
                x:Name="chartBar"
                CrosshairEnabled="False"
                ToolTipEnabled="True"
                DataSource="{DXBinding 'new $local:DevAVSales().GetCategoriesIncome()'}"
                SelectionMode="Single"
                SeriesSelectionMode="Point"
                SelectedItem="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataSource[0]}"
                AutoLayout="False"
                ToolTipController="{DXBinding '@e(cbeTooltipType).EditValue==`Text`?null:@r(toolTipController)'}">
                <dxc:ChartControl.ToolTipOptions>
                    <dxc:ToolTipOptions
                        ToolTipPosition="{Binding ElementName=cbeTooltipPosition, Path=EditValue.Position}" />
                </dxc:ChartControl.ToolTipOptions>
                <!--#region Titles-->
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Content="Annual Income"
                        HorizontalAlignment="Center" />
                </dxc:ChartControl.Titles>
                <!--#endregion-->
                <dxc:XYDiagram2D>
                    <!--#region AxisY-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel
                                    TextPattern="${V:0,}M" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:BarSideBySideSeries2D
                        ArgumentDataMember="Category"
                        ValueDataMember="TotalIncome"
                        ColorEach="True"
                        ToolTipPointTemplate="{Binding ElementName=cbeTooltipType, Path=EditValue, Converter={StaticResource tooltipPointTemplateConverter}}"
                        ToolTipPointPattern="{Binding ElementName=cbeTooltipPattern, Path=EditValue}">
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

            <dxc:ChartControl
                x:Name="chartSpline"
                Palette="{Binding ElementName=chartBar, Path=Palette, Mode=OneWay}"
                AutoLayout="False"
                Grid.Row="1"
                DataSource="{Binding ElementName=chartBar, Path=SelectedItem.SaleItems}"
                AnimationMode="OnDataChanged">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions
                        GroupHeaderPattern="{}{A:MMMM}"
                        ContentShowMode="{Binding ElementName=cbeShowCrosshairContentIn, Path=EditValue}"
                        CrosshairLabelMode="{Binding ElementName=cbeCrosshairLabelMode, Path=EditValue}"
                        ShowCrosshairLabels="{Binding ElementName=cheShowCrosshairLabel, Path=IsChecked}"
                        ShowArgumentLine="{Binding ElementName=cheShowArgumentLine, Path=IsChecked}"
                        ShowArgumentLabels="{Binding ElementName=cheShowAxisXValues, Path=IsChecked}"
                        ShowValueLine="{Binding ElementName=cheShowValueLine, Path=IsChecked}"
                        ShowValueLabels="{Binding ElementName=cheShowAxisYValues, Path=IsChecked}"
                        LinesMode="Free" />
                </dxc:ChartControl.CrosshairOptions>
                <!--#region Titles-->
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Content="{DXBinding '`Income Dynamics of the &quot;` + @e(chartBar).SelectedItem.Category + `&quot; Category`'}"
                        HorizontalAlignment="Center" />
                </dxc:ChartControl.Titles>
                <!--#endregion-->
                <dxc:XYDiagram2D
                    SeriesDataMember="Product">
                    <!--#region AxisY-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel
                                    TextPattern="${V:0.#}K" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:SplineSeries2D
                            ArgumentDataMember="OrderDate"
                            ValueDataMember="Income"
                            CrosshairLabelPattern="${V}K" />
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
                <!--#region Legend-->
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        VerticalPosition="BottomOutside"
                        HorizontalPosition="Center"
                        Orientation="Horizontal" />
                </dxc:ChartControl.Legend>
                <!--#endregion-->
            </dxc:ChartControl>

        </Grid>
    </DockPanel>
</local:ChartsDemoModule>