MyDX-Demo/MyDX-Demo/Module/MVVM-Demo/ViewModelBaseDemo/ManualCommandsView.xaml

<UserControl x:Class="MyDX_Demo.Module.MVVM_Demo.ViewModelBaseDemo.ManualCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDX_Demo.Module.MVVM_Demo.ViewModelBaseDemo"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ManualCommandsViewModel/>
    </UserControl.DataContext>
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <dxlc:LayoutGroup Header="Command without parameter" Orientation="Vertical" View="GroupBox">
            <CheckBox IsChecked="{Binding CanExecuteSaveCommand}" Content="Can Save"/>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Command with parameter" Orientation="Vertical" View="GroupBox">
            <dxe:TextEdit Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" NullText="Enter file name"/>
            <Button Command="{Binding OpenCommand}" CommandParameter="{Binding FileName}">Open</Button>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
