DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/Interaction/RangeControlIntegration.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.RangeControlIntegrationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxcr="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ExchangeRatesModel
                x:Key="exchangeRatesModel" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>
        <Grid>
            <!--#region Grid difinitions-->
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.75*" />
                <RowDefinition
                    Height="0.25*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <dxc:ChartControl
                Name="chart"
                IsManipulationEnabled="True"
                Grid.Row="0">
                <!--#region Titles-->
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        HorizontalAlignment="Center"
                        Content="Currency Exchange Rates" />
                </dxc:ChartControl.Titles>
                <!--#endregion-->
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D
                        DependentAxesYRange="True"
                        EnableAxisXNavigation="True">
                        <!--#region AxisY-->
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D
                                x:Name="AxisY">
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel
                                        TextPattern="{}{V}" />
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <!--#endregion-->
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D
                                x:Name="AxisX">
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range
                                        SideMarginsValue="1" />
                                </dxc:AxisX2D.WholeRange>
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ContinuousDateTimeScaleOptions />
                                </dxc:AxisX2D.DateTimeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <!--#region Series-->
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineSeries2D
                                AllowResample="True"
                                DataSource="{DXBinding '@r(exchangeRatesModel).GbpUsdRate'}"
                                ArgumentDataMember="DateTimeStamp"
                                ValueDataMember="Close"
                                ArgumentScaleType="DateTime"
                                MarkerVisible="False"
                                DisplayName="GBPUSD"
                                CrosshairLabelPattern="{}{S} : {V:F4}">
                                <dxc:LineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="1"></dxc:LineStyle>
                                </dxc:LineSeries2D.LineStyle>
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D
                                AllowResample="True"
                                DataSource="{DXBinding '@r(exchangeRatesModel).EurUsdRate'}"
                                ArgumentDataMember="DateTimeStamp"
                                ValueDataMember="Close"
                                ArgumentScaleType="DateTime"
                                MarkerVisible="False"
                                DisplayName="EURUSD"
                                CrosshairLabelPattern="{}{S} : {V:F4}" >
                                <dxc:LineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="1"></dxc:LineStyle>
                                </dxc:LineSeries2D.LineStyle>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D.Series>
                        <!--#endregion-->
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <!--#region Legend-->
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Right"
                        VerticalPosition="Top" />
                </dxc:ChartControl.Legend>
                <!--#endregion-->
            </dxc:ChartControl>

            <dxe:RangeControl
                Grid.Row="1"
                AllowZoom="False">
                <dxe:RangeControl.Client>
                    <dxcr:ChartBoundRangeControlClient
                        Chart="{Binding ElementName=chart}"
                        ThumbLabelFormatString="{}{0:dd MMM yyyy}">
                        <dxcr:ChartBoundRangeControlClient.ScaleOptions>
                            <dxcr:ScaleOptions>
                                <dxcr:ScaleOptions.SnapBehavior>
                                    <dxcr:ManualSnapBehavior
                                        Alignment="Year" />
                                </dxcr:ScaleOptions.SnapBehavior>
                            </dxcr:ScaleOptions>
                        </dxcr:ChartBoundRangeControlClient.ScaleOptions>
                    </dxcr:ChartBoundRangeControlClient>
                </dxe:RangeControl.Client>
            </dxe:RangeControl>

        </Grid>
    </DockPanel>
</local:ChartsDemoModule>