DevExpress-Demo/CS/DockingDemo.Wpf/Modules/BarsIntegration.xaml

<local:DockingDemoModule x:Class="DockingDemo.BarsIntegration"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         Height="332"
                         Width="721">
    <local:DockingDemoModule.Resources>
        <Style x:Key="PanelText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value=".15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </local:DockingDemoModule.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="File" />
        </dxb:BarManager.Categories>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="bNew"
                               CategoryName="File"
                               Content="New"
                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}"
                               KeyGesture="Ctrl+N"
                               Hint="New Blank Document" />
            <dxb:BarButtonItem Name="bOpen"
                               CategoryName="File"
                               Content="Open"
                               Glyph="{dx:DXImage SvgImages/Actions/Open.svg}"
                               KeyGesture="Ctrl+O"
                               Hint="Open" />
            <dxb:BarButtonItem Name="bSave"
                               CategoryName="File"
                               Content="Save"
                               Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}"
                               KeyGesture="Ctrl+S"
                               Hint="Save Document" />
            <dxb:BarButtonItem Name="bExit" CategoryName="File" Content="Exit" KeyGesture="Ctrl+X" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Panel1Bar" x:Name="Bar1" UseWholeRow="True" ShowDragWidget="False" AllowQuickCustomization="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="panel1DockControl" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarButtonItemLink BarItemName="bSave" />
                    <dxb:BarButtonItemLink BarItemName="bExit" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
            <dxb:Bar Caption="Panel2Bar" x:Name="Bar2" UseWholeRow="True" ShowDragWidget="False" AllowQuickCustomization="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="panel2DockControl" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarButtonItemLink BarItemName="bSave" />
                    <dxb:BarButtonItemLink BarItemName="bExit" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
            <dxb:Bar Caption="Panel3Bar" x:Name="Bar3" UseWholeRow="True" ShowDragWidget="False" AllowQuickCustomization="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerName="panel3DockControl" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarButtonItemLink BarItemName="bSave" />
                    <dxb:BarButtonItemLink BarItemName="bExit" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <dxdo:DockLayoutManager x:Name="dockManager">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel1" HeaderBarContainerControlName="panel1DockControl">
                    <TextBlock Style="{StaticResource PanelText}" Text="1" />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" ItemWidth="2*" ShowBorder="False">
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"
                                              Opacity="0.5"
                                              MaxWidth="320"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,150">
                        <FlowDocument FontFamily="Segoue" TextAlignment="Center">
                            <Paragraph FontSize="21" Margin="0">
                                Bars Integration
                            </Paragraph>
                            <Paragraph FontSize="15" Margin="0">
                                Bars can be added to dock panels by setting a single property.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Panel2" HeaderBarContainerControlName="panel2DockControl">
                    <TextBlock Style="{StaticResource PanelText}" Text="2" />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatLocation="380,325" FloatSize="250,200">
                    <dxdo:LayoutPanel Caption="Panel3" HeaderBarContainerControlName="panel3DockControl">
                        <TextBlock Style="{StaticResource PanelText}" Text="3" />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>
    </dxb:BarManager>
</local:DockingDemoModule>