DevExpress-Demo/CS/DockingDemo.Wpf/Modules/PanelOptions.xaml

<local:DockingDemoModule x:Class="DockingDemo.PanelOptions"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         Height="332"
                         Width="721">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Resources/CustomTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PanelText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="16,16,16,24" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdo:DockLayoutManager x:Name="dockManager">
        <dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Panel1" AllowActivate="False">
                    <TextBlock Style="{StaticResource PanelText}" Text="This panel cannot be activated" />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Panel2" AllowFloat="False">
                    <TextBlock Style="{StaticResource PanelText}" Text="This panel cannot be floating" />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Panel3" Style="{StaticResource CustomPanelStyle}">
                    <dx:BackgroundPanel>
                        <TextBlock FontStyle="Italic" Style="{StaticResource PanelText}" Text="Panel with custom template" />
                    </dx:BackgroundPanel>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel ShowCaption="False" Caption="Panel4">
                    <Border>
                        <TextBlock Style="{StaticResource PanelText}" Text="Panel without caption" />
                    </Border>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Panel5" AllowClose="False">
                    <TextBlock Style="{StaticResource PanelText}" Text="This panel cannot be closed" />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Panel6" AllowHide="False">
                    <TextBlock Style="{StaticResource PanelText}" Text="This panel cannot be auto-hidden" />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Panel7" ShowCloseButton="False">
                    <TextBlock Style="{StaticResource PanelText}"
                               Text="This panel doesn't have the Close button, but it can be closed via a context menu invoked for a panel's caption." />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Panel8" ShowPinButton="False">
                    <TextBlock Style="{StaticResource PanelText}"
                               Text="This panel doesn't have the Pin button, but it can be auto-hidden via a context menu invoked for a panel's caption." />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
        <dxdo:DockLayoutManager.FloatGroups>
            <dxdo:FloatGroup FloatLocation="120,180" FloatSize="220,180">
                <dxdo:LayoutPanel Caption="Panel9" AllowDock="False">
                    <TextBlock Style="{StaticResource PanelText}" Text="This panel cannot be docked" />
                </dxdo:LayoutPanel>
            </dxdo:FloatGroup>
        </dxdo:DockLayoutManager.FloatGroups>
        <dxdo:DockLayoutManager.ContextMenuCustomizations>
            <dxb:AddBarItemLinkAction>
                <dxb:BarItemLinkSeparator />
            </dxb:AddBarItemLinkAction>
            <dxb:BarButtonItem Name="bAbout" CategoryName="Help" Content="About" ItemClick="bAbout_ItemClick" />
        </dxdo:DockLayoutManager.ContextMenuCustomizations>
        <dxdo:DockLayoutManager.ItemSelectorMenuCustomizations>
            <dxb:AddBarItemLinkAction>
                <dxb:BarItemLinkSeparator />
            </dxb:AddBarItemLinkAction>
            <dxb:BarButtonItem Name="bHome" CategoryName="Help" Content="Developer Express on the Web" ItemClick="bHome_ItemClick" />
        </dxdo:DockLayoutManager.ItemSelectorMenuCustomizations>
    </dxdo:DockLayoutManager>
</local:DockingDemoModule>