DevExpress-Demo/DevExpress.ProductsDemo.Wpf/CS/DevExpress.ProductsDemo.Wpf/Modules/SalesPerformanceView.xaml

<UserControl x:Class="ProductsDemo.Modules.SalesPerformanceView"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="this"
        SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.ProductsDemo.Wpf;component/ModulesResources/SalesPerformanceViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridSalesPerformanceViewLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="gridSalesValues"
            Grid.Row="0"
            Margin="{Binding ElementName=this, Path=SalesVolumesMargin}"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="40" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="gridFirstSalesVolume"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Separator
                    Style="{StaticResource VerticalSeparatorStyle}" />
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="2"
                    Margin="7,0,0,0">
                    <TextBlock
                        Text="{Binding Path=FirstSalesVolumeHeader}"
                        Style="{StaticResource ResourceKey=topTextBlockStyle}" />
                    <TextBlock
                        Text="{Binding Path=FirstSalesVolume}"
                        Style="{StaticResource ResourceKey=bottomTextBlockStyle}"
                        Foreground="{Binding ElementName=this, Path=AreaAndSalesVolumesBrush}" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="gridSecondSalesVolume"
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Separator
                    Style="{StaticResource VerticalSeparatorStyle}" />
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="2"
                    Margin="7,0,0,0">
                    <TextBlock
                        Text="{Binding Path=SecondSalesVolumeHeader}"
                        Style="{StaticResource ResourceKey=topTextBlockStyle}" />
                    <TextBlock
                        Text="{Binding Path=SecondSalesVolume}"
                        Style="{StaticResource ResourceKey=bottomTextBlockStyle}"
                        Foreground="{Binding ElementName=this, Path=AreaAndSalesVolumesBrush}" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="gridThirdSalesVolume"
                Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Separator
                    Style="{StaticResource VerticalSeparatorStyle}" />
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="2"
                    Margin="7,0,0,0">
                    <TextBlock
                        Text="{Binding Path=ThirdSalesVolumeHeader}"
                        Style="{StaticResource ResourceKey=topTextBlockStyle}" />
                    <TextBlock
                        Text="{Binding Path=ThirdSalesVolume}"
                        Style="{StaticResource ResourceKey=bottomTextBlockStyle}"
                        Foreground="{Binding ElementName=this, Path=AreaAndSalesVolumesBrush}" />
                </StackPanel>
            </Grid>
        </Grid>
        <dxc:ChartControl
            x:Name="chartControl"
            Grid.Row="1"
            BorderBrush="Transparent"
            BorderThickness="0"
            Background="Transparent"
            Palette="{StaticResource ResourceKey=palette}"
            Padding="0"
            AnimationMode="OnDataChanged">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    ShowArgumentLine="False"
                    CrosshairLabelMode="ShowForEachSeries"
                    ShowGroupHeaders="False" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:XYDiagram2D
                Padding="0,0,0,0">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D
                        GridLinesVisible="{Binding Path=AreaSeriesVisible}"
                        GridLinesMinorVisible="{Binding Path=AreaSeriesVisible}"
                        MinorCount="{Binding Path=AxisXMinorCount}"
                        TickmarksMinorVisible="False"
                        TickmarksVisible="False">
                        <dxc:AxisX2D.DateTimeOptions>
                            <dxc:DateTimeOptions
                                Format="Custom"
                                FormatString="{Binding Path=AxisXLabelFormatString}" />
                        </dxc:AxisX2D.DateTimeOptions>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel
                                FontSize="{StaticResource ResourceKey=chartLabelFontSize}"
                                Foreground="{StaticResource ResourceKey=textBrush}" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.Range>
                            <dxc:AxisRange
                                SideMarginsEnabled="{Binding Path=ChartSideMarginsEnabled}" />
                        </dxc:AxisX2D.Range>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions AutoGrid="False" GridSpacing="{Binding Path=AxisXGridSpacing}" GridAlignment="{Binding Path=DateTimeGridAlignment}" MeasureUnit="{Binding Path=DateTimeMeasureUnit}"/>
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D
                        GridLinesMinorVisible="True"
                        Interlaced="False"
                        TickmarksMinorVisible="False"
                        TickmarksVisible="False"
                        MinorCount="{Binding Path=AxisXMinorCount}">
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel
                                ElementTemplate="{StaticResource axisYLabelTemplate}" />
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:AreaSeries2D
                    Visible="{Binding Path=AreaSeriesVisible}"
                    DataSource="{Binding Path=ChartDataSource}"
                    ArgumentDataMember="{Binding Path=ArgumentDataMember}"
                    ValueDataMember="{Binding Path=ValueDataMember}"
                    Brush="{Binding ElementName=this, Path=AreaAndSalesVolumesBrush}"
                    Transparency="0.3"
                    CrosshairLabelPattern="{Binding Path=AreaSeriesCrosshairLabelPattern}">
                    <dxc:AreaSeries2D.Border>
                        <dxc:SeriesBorder
                            Brush="Transparent" />
                    </dxc:AreaSeries2D.Border>
                </dxc:AreaSeries2D>
                <dxc:BarSideBySideSeries2D
                    Visible="{Binding Path=BarSeriesVisible}"
                    DataSource="{Binding Path=ChartDataSource}"
                    ArgumentDataMember="{Binding Path=ArgumentDataMember}"
                    ValueDataMember="{Binding Path=ValueDataMember}"
                    ColorEach="True"
                    LabelsVisibility="True"
                    BarWidth="0.7"
                    CrosshairLabelPattern="{}{A}: ${V:0,#}">
                    <dxc:BarSideBySideSeries2D.Label>
                        <dxc:SeriesLabel
                            ElementTemplate="{StaticResource ResourceKey=barSeriesLabelTemplate}"
                            dxc:BarSideBySideSeries2D.LabelPosition="Center" />
                    </dxc:BarSideBySideSeries2D.Label>
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:BorderlessSimpleBar2DModel />
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <Border
            x:Name="borderSelectedDate"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Grid.Row="1"
            Background="{StaticResource ResourceKey=backgroundBrush}"
            BorderBrush="#acacac"
            Margin="{Binding ElementName=this, Path=DateBorderMargin}"
            UseLayoutRounding="True">
            <Border.Effect>
                <DropShadowEffect
                    Direction="271"
                    BlurRadius="0"
                    Opacity="0.1"
                    ShadowDepth="3" />
            </Border.Effect>
            <TextBlock
                Margin="7,7,7,7"
                Text="{Binding Path=SelectedDateString}"
                Foreground="{StaticResource ResourceKey=textBrush}" />
        </Border>
        <Grid
            x:Name="gridButtonsContainer"
            Grid.Row="2"
            Margin="{Binding ElementName=this, Path=ButtonsGridMargin}"
            Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="timeBackwardButton"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=TimeBackwardCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Stretch="None" Source="/DevExpress.ProductsDemo.Wpf;component/Images/SalesDemo/ArrowLeft.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                x:Name="setLastTimePeriodButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Content="{Binding Path=SecondButtonText}"
                Command="{Binding Path=SetLastTimePeriodCommand}" />
            <Button
                x:Name="setCurrentTimePeriodButton"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                Content="{Binding Path=ThirdButtonText}"
                Command="{Binding Path=SetCurrentTimePeriodCommand}" />
            <Button
                x:Name="timeForwardButton"
                Grid.Column="6"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=TimeForwardCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Stretch="None" Source="/DevExpress.ProductsDemo.Wpf;component/Images/SalesDemo/ArrowRight.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</UserControl>