DevExpress-Demo/DevExpress.VideoRent.Wpf/CS/DevExpress.VideoRent.Wpf/Themes/ModulesBase/DemoModules.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:local="clr-namespace:DevExpress.VideoRent.Wpf"
    xmlns:mb="clr-namespace:DevExpress.VideoRent.Wpf.ModulesBase">

    <dxmvvm:ObjectToObjectConverter x:Key="isExpandedToWidthConverter" DefaultTarget="Auto">
        <dxmvvm:MapItem Source="True" Target="210"/>
    </dxmvvm:ObjectToObjectConverter>
    
    <Style TargetType="mb:DemoModulesControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mb:DemoModulesControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding BarManager}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource isExpandedToWidthConverter}}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxa:AccordionControl x:Name="accordion" Grid.Column="1" Margin="5"
                                                  IsCollapseButtonVisible="True" 
                                                  RootItemDisplayMode="Item"
                                                  ChildrenPath="Categories"
                                                  ViewMode="NavigationPane"
                                                  HeaderContent="{Binding SelectedRootItem.Title, RelativeSource={RelativeSource Self}}"
                                                  HeaderGlyph="{Binding SelectedRootItem.LargeIcon, RelativeSource={RelativeSource Self}}">
                                <dxa:AccordionControl.ItemContainerStyle>
                                    <Style TargetType="dxa:AccordionItem">
                                        <Setter Property="Header" Value="{Binding Title}"/>
                                        <Setter Property="Glyph" Value="{Binding LargeIcon}"/>
                                        <Setter Property="GlyphPosition" Value="Top"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="ExpandButtonPosition" Value="None"/>
                                    </Style>
                                </dxa:AccordionControl.ItemContainerStyle>
                            </dxa:AccordionControl>
                            <ContentPresenter x:Name="DemoModulePresenter" Grid.Column="2" />
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding StatusBarManager}" Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>