DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/XyzChart/SeriesViews/Bar3DSeriesViewTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.Bar3DSeriesViewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <collections:ArrayList
                x:Key="Colorizers">
                <dxc:SolidColorizer3D
                    x:Name="SolidColorizer" />
                <dxc:ColorEachColorizer3D
                    x:Name="ColorEachColorizer" />
                <dxc:RangeColorizer3D
                    x:Name="RangeColorizer"
                    RangeStops="30 60 90 120 150">
                    <dxc:RangeColorizer3D.Palette>
                        <dxc:CustomPalette>
                            <dxc:CustomPalette.Colors>
                                <Color>#6EC95C</Color>
                                <Color>#ACE45C</Color>
                                <Color>#E5E335</Color>
                                <Color>#FEAD2D</Color>
                                <Color>#FF5A19</Color>
                            </dxc:CustomPalette.Colors>
                        </dxc:CustomPalette>
                    </dxc:RangeColorizer3D.Palette>
                </dxc:RangeColorizer3D>
            </collections:ArrayList>
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <GroupBox
                Header="Colorizer">
                <StackPanel
                    Orientation="Horizontal">
                    <dxe:ListBoxEdit
                        ItemsSource="{StaticResource Colorizers}"
                        Name="lbColorizers"
                        SelectedIndex="1">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Model">
                <StackPanel>
                    <dxe:ListBoxEdit
                        Name="lbModel"
                        SelectedIndex="0">
                        <dxe:ListBoxEdit.Items>
                            <dxc:Bar3DBoxPointModel />
                            <dxc:Bar3DPyramidPointModel />
                            <dxc:Bar3DOctagonPointModel />
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel>

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:Chart3DControl
            x:Name="chart"
            AspectRatio="0 0 0">
            <!--#region ZAxis-->
            <dxc:Chart3DControl.ZAxis>
                <dxc:ZAxis3D>
                    <dxc:ZAxis3D.WholeRange>
                        <dxc:Range
                            dxc:ZAxis3D.AlwaysShowZeroLevel="True" />
                    </dxc:ZAxis3D.WholeRange>
                </dxc:ZAxis3D>
            </dxc:Chart3DControl.ZAxis>
            <!--#endregion-->
            <dxc:Series3DStorage>
                <dxc:Series3D
                    CrosshairLabelPattern="{}X:{X:F02} Z:{Z:F02} Y:{Y:F02}"
                    DisplayName="Random Data">
                    <dxc:SeriesPoint3DDataSourceAdapter
                        DataSource="{DXBinding 'new $local:Bar3DDataGenerator().Generate()'}"
                        ValueDataMember="Z"
                        XArgumentDataMember="X"
                        YArgumentDataMember="Y" />
                    <dxc:Series3D.View>
                        <dxc:Bar3DSeriesView
                            x:Name="barView"
                            BarModel="{Binding ElementName=lbModel, Path=SelectedItem}"
                            BarSize="10, 10"
                            Colorizer="{Binding ElementName=lbColorizers, Path=SelectedItem}" />
                    </dxc:Series3D.View>
                </dxc:Series3D>
            </dxc:Series3DStorage>
            <!--#region CrosshairOptions-->
            <dxc:Chart3DControl.CrosshairOptions>
                <dxc:Crosshair3DOptions
                    ShowValueLabel="False"
                    ShowValueLine="False"
                    ShowXArgumentLabel="False"
                    ShowXArgumentLine="False"
                    ShowYArgumentLabel="False"
                    ShowYArgumentLine="False" />
            </dxc:Chart3DControl.CrosshairOptions>
            <!--#endregion-->
        </dxc:Chart3DControl>
    </DockPanel>

</local:TabItemModule>