DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/XyzChart/SeriesViews/SeriesViewsDemo.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.SeriesViewsDemo"
    x:Name="demoModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartsDemo"
    DataContext="{dxmvvm:ViewModelSource Type=local:TabbedModuleViewModel}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:OptionsConverter
                x:Key="optionsConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>

        <!--#region Options-->
        <ScrollViewer
            Name="PART_Options"
            Style="{StaticResource optionsScrollViewerStyle}"
            Content="{Binding SelectedTab, Converter={StaticResource optionsConverter}}">
        </ScrollViewer>
        <!--#endregion-->

        <dx:DXTabControl
            SelectedTabItem="{Binding SelectedTab, Mode=TwoWay}"
            Style="{StaticResource moduleTabControlStyle}">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView
                    ShowHeaderMenu="True" />
            </dx:DXTabControl.View>
            <dx:DXTabItem
                Header="Surface">
                <local:SurfaceSeriesViewTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Bar">
                <local:Bar3DSeriesViewTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Bubble">
                <local:Bubble3DSeriesViewTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Point">
                <local:PointSeriesViewTab />
            </dx:DXTabItem>
        </dx:DXTabControl>

    </DockPanel>
</local:ChartsDemoModule>