DevExpress-Demo/VB/DockingDemo.Wpf/Modules/DocumentGroups.xaml

<local:DockingDemoModule x:Class="DockingDemo.DocumentGroups"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdolc="clr-namespace:DevExpress.Xpf.Layout.Core;assembly=DevExpress.Xpf.Layout.v22.2.Core"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                         xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                         Height="332"
                         Width="721">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type dxdo:DocumentPanel}">
                <Setter Property="CaptionImageStyle">
                    <Setter.Value>
                        <Style TargetType="dxdove:CaptionImage">
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <Border Margin="12,5,12,12" Width="260" MinWidth="210">
                <Border.Resources>
                    <dxmvvm:ObjectToObjectConverter x:Key="FixedTabHeadersConverter" DefaultTarget="False">
                        <dxmvvm:MapItem Source="MultiLine" Target="True" />
                    </dxmvvm:ObjectToObjectConverter>
                    <dxmvvm:ObjectToObjectConverter x:Key="ScrollTabHeadersConverter" DefaultTarget="True">
                        <dxmvvm:MapItem Source="Trim" Target="False" />
                        <dxmvvm:MapItem Source="MultiLine" Target="False" />
                    </dxmvvm:ObjectToObjectConverter>
                </Border.Resources>
                <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top" Padding="0" ItemSpace="7">
                    <GroupBox Header="Header Layout">
                        <dxlc:LayoutControl Padding="0">
                            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="7">
                                <dxlc:LayoutItem Label="Location:" LabelPosition="Top">
                                    <dxe:ComboBoxEdit x:Name="headerLocationComboBox" SelectedIndex="0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="dxdo:CaptionLocation" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Orientation:" LabelPosition="Top">
                                    <dxe:ComboBoxEdit x:Name="headerOrientationComboBox" SelectedIndex="0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="Orientation" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Layout Type:" LabelPosition="Top">
                                    <dxe:ComboBoxEdit x:Name="headerLayoutComboBox" SelectedIndex="0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="dxdolc:TabHeaderLayoutType" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxe:CheckEdit x:Name="fixedHeader"
                                               Content="Fixed Headers"
                                               IsEnabled="{Binding SelectedItem.Id, ElementName=headerLayoutComboBox, Converter={StaticResource FixedTabHeadersConverter}}" />
                                <dxe:CheckEdit x:Name="headersAutoFill" Content="Auto-fill Headers" />
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </GroupBox>
                    <dxlc:LayoutItem Label="Close Page Button Mode:" LabelPosition="Top">
                        <dxe:ComboBoxEdit x:Name="closeButtonComboBox" SelectedIndex="0">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="dxdo:ClosePageButtonShowMode" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Auto Scroll On Overflow:" LabelPosition="Top">
                        <dxe:ComboBoxEdit x:Name="headerAutoScrollComboBox"
                                          SelectedIndex="0"
                                          IsEnabled="{Binding SelectedItem.Id, ElementName=headerLayoutComboBox, Converter={StaticResource ScrollTabHeadersConverter}}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="dxdo:AutoScrollOnOverflow" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="showTabHeaders" Content="Show Tab Headers" IsChecked="True" />
                    <dxe:CheckEdit x:Name="showTabForSinglePage" Content="Show Tab For Single Page" IsChecked="True" />
                    <dxlc:LayoutItem Label="Selection On Tab Removal:" LabelPosition="Top">
                        <dxe:ComboBoxEdit x:Name="selectionOnItemRemovalComboBox" SelectedIndex="0">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="dxdo:SelectionOnTabRemoval" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </Border>
        </ScrollViewer>
        <dxdo:DockLayoutManager x:Name="dockManager" AllowCustomization="False" Margin="9">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup Name="documentContainer"
                                    DestroyOnClosingChildren="False"
                                    AutoScrollOnOverflow="{Binding SelectedItem.Id, ElementName=headerAutoScrollComboBox}"
                                    CaptionLocation="{Binding SelectedItem.Id, ElementName=headerLocationComboBox}"
                                    CaptionOrientation="{Binding SelectedItem.Id, ElementName=headerOrientationComboBox}"
                                    ClosePageButtonShowMode="{Binding SelectedItem.Id, ElementName=closeButtonComboBox}"
                                    FixedMultiLineTabHeaders="{Binding IsChecked, ElementName=fixedHeader}"
                                    SelectionOnTabRemoval="{Binding SelectedItem.Id, ElementName=selectionOnItemRemovalComboBox}"
                                    ShowTabForSinglePage="{Binding IsChecked, ElementName=showTabForSinglePage}"
                                    ShowTabHeaders="{Binding IsChecked, ElementName=showTabHeaders}"
                                    TabHeadersAutoFill="{Binding IsChecked, ElementName=headersAutoFill}"
                                    TabHeaderLayoutType="{Binding SelectedItem.Id, ElementName=headerLayoutComboBox}">
                    <dxdo:DocumentPanel Caption="Document1" CaptionImage="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v22.2;component/SvgImages/Icon Builder/Actions_New.svg'}">
                        <TextBlock Margin="24" TextWrapping="Wrap">Vestibulum sem nunc, cursus sit amet placerat id, scelerisque at tortor. Nullam sit amet felis eros, ac imperdiet quam. Aliquam eu ipsum dui.</TextBlock>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document2" CaptionImage="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v22.2;component/SvgImages/Icon Builder/Actions_New.svg'}">
                        <TextBlock Margin="24" TextWrapping="Wrap">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sit amet sapien metus, eget pharetra velit.</TextBlock>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document3" CaptionImage="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v22.2;component/SvgImages/Icon Builder/Actions_New.svg'}">
                        <TextBlock Margin="24" TextWrapping="Wrap">Duis sagittis iaculis nisl, sit amet ultricies lectus porttitor nec. Suspendisse id venenatis sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</TextBlock>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem ShowCaption="False">
                        <StackPanel Orientation="Horizontal" Margin="0,7,1,0" HorizontalAlignment="Right">
                            <Button x:Name="addEmptyButton" Content="Add Empty Panel" Click="addEmptyButton_Click" MinHeight="22" MinWidth="110" />
                            <Button x:Name="addUserControlUriButton"
                                    Content="Load UserControl"
                                    Click="addUserControlUriButton_Click"
                                    MinHeight="22"
                                    MinWidth="110"
                                    Margin="6,0,0,0" />
                            <Button x:Name="addWindowUriButton" Content="Load Window" Click="addWindowUriButton_Click" MinHeight="22" MinWidth="110" Margin="6,0,0,0" />
                            <Button x:Name="addPagedUriButton" Content="Load Page" Click="addPageUriButton_Click" MinHeight="22" MinWidth="110" Margin="6,0,0,0" />
                        </StackPanel>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</local:DockingDemoModule>