DevExpress-Demo/VB/DockingDemo.Wpf/Modules/FloatingPanels.xaml

<local:DockingDemoModule x:Class="DockingDemo.FloatingPanels"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         Height="332"
                         Width="721">
    <local:DockingDemoModule.Resources>
        <Style x:Key="PanelText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value=".15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <dx:EnumToVisibilityConverter x:Key="FloatingModeToVisibilityConverter"/>
    </local:DockingDemoModule.Resources>
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <StackPanel.Resources>
                    <Style TargetType="dxe:CheckEdit">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                    <Style TargetType="dxe:ListBoxEdit">
                        <Setter Property="ShowBorder" Value="False" />
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Floating Mode">
                    <dxe:ListBoxEdit ItemsSource="{dxe:EnumItemsSource EnumType=dxdo:FloatingMode}" SelectedIndex="1" x:Name="floatingModeListBox">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit Content="Show Content When Dragging" IsChecked="True" x:Name="showContentWhenDraggingCheck"/>
                <dxe:CheckEdit Content="Show Float Windows In Taskbar" IsChecked="True" x:Name="showFloatWindowsInTaskbarCheck"/>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <Grid>
            <dxdo:DockLayoutManager x:Name="WindowContainer"
                                    CloseFloatWindowsOnManagerUnloading="True"
                                    FloatingMode="Window"
                                    ShowContentWhenDragging="{Binding IsChecked, ElementName=showContentWhenDraggingCheck}"
                                    ShowFloatWindowsInTaskbar="{Binding IsChecked, ElementName=showFloatWindowsInTaskbarCheck}"
                                    Visibility="{Binding SelectedItem.Id, ElementName=floatingModeListBox, Converter={StaticResource FloatingModeToVisibilityConverter}, ConverterParameter=Window}">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" Caption="Panel3" ShowBorder="False">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"
                                                  Opacity="0.50"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  MaxWidth="350">
                            <FlowDocument FontFamily="Segoue" TextAlignment="Center">
                                <Paragraph FontSize="21" Margin="0">
                                    Window Mode
                                </Paragraph>
                                <Paragraph FontSize="15" Margin="0">
                                    Floating panels can be moved only within the application window
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup FloatLocation="90,150" FloatSize="300,220">
                        <dxdo:LayoutPanel Caption="FloatPanel1">
                            <TextBlock Style="{StaticResource PanelText}" Text="1" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                    <dxdo:FloatGroup FloatLocation="300,220" FloatSize="300,220">
                        <dxdo:LayoutPanel Caption="FloatPanel2">
                            <TextBlock Style="{StaticResource PanelText}" Text="2" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>
            </dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager Name="DesktopContainer"
                                    CloseFloatWindowsOnManagerUnloading="True"
                                    FloatingMode="Desktop"
                                    ShowContentWhenDragging="{Binding IsChecked, ElementName=showContentWhenDraggingCheck}"
                                    ShowFloatWindowsInTaskbar="{Binding IsChecked, ElementName=showFloatWindowsInTaskbarCheck}"
                                    Visibility="{Binding SelectedItem.Id, ElementName=floatingModeListBox, Converter={StaticResource FloatingModeToVisibilityConverter}, ConverterParameter=Desktop}">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" Caption="Panel3" ShowBorder="False">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"
                                                  Opacity="0.50"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  MaxWidth="350">
                            <FlowDocument FontFamily="Segoue" TextAlignment="Center">
                                <Paragraph FontSize="21" Margin="0">
                                    Desktop Mode
                                </Paragraph>
                                <Paragraph FontSize="15" Margin="0">
                                    Floating panels are allowed to be moved outside the application window
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup FloatLocation="90,150" FloatSize="300,220">
                        <dxdo:LayoutPanel Caption="FloatPanel1">
                            <TextBlock Style="{StaticResource PanelText}" Text="1" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                    <dxdo:FloatGroup FloatLocation="300,220" FloatSize="300,220">
                        <dxdo:LayoutPanel Caption="FloatPanel2">
                            <TextBlock Style="{StaticResource PanelText}" Text="2" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
</local:DockingDemoModule>