DevExpress-Demo/VB/DockingDemo.Wpf/Modules/PinnedTabs.xaml

<local:DockingDemoModule x:Class="DockingDemo.PinnedTabs"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:ViewModels="clr-namespace:DockingDemo.ViewModels"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdolc="clr-namespace:DevExpress.Xpf.Layout.Core;assembly=DevExpress.Xpf.Layout.v22.2.Core"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                         Height="332"
                         Width="721"
                         DataContext="{dxmvvm:ViewModelSource ViewModels:PinnedTabsViewModel}">
    <DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <dxlc:LayoutControl Margin="12,5,12,12" Orientation="Vertical" VerticalAlignment="Top" Padding="0" ItemSpace="5" MinWidth="210">
                <GroupBox Header="Header Location">
                    <dxe:ListBoxEdit x:Name="headerLocationListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="dxdo:CaptionLocation" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Tab options">
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical" ItemSpace="7">
                        <dxe:CheckEdit Content="Pinned" IsChecked="{Binding Path=SelectedItem.(dxdo:DocumentGroup.Pinned), ElementName=documentContainer, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Show pin button"
                                       IsChecked="{Binding Path=SelectedItem.(dxdo:DocumentGroup.ShowPinButton), ElementName=documentContainer, Mode=TwoWay}" />
                        <dxlc:LayoutItem Label="Pinned tabs location:" LabelPosition="Top">
                            <dxe:ComboBoxEdit EditValue="{Binding ElementName=documentContainer, Path=SelectedItem.(dxdo:DocumentGroup.PinLocation), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              ValueMember="Id">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="dxdolc:TabHeaderPinLocation" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </GroupBox>
            </dxlc:LayoutControl>
        </ScrollViewer>
        <dxdo:DockLayoutManager x:Name="dockManager" UseLayoutRounding="True" Margin="9" AllowCustomization="False">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup Name="documentContainer"
                                    DestroyOnClosingChildren="False"
                                    IsActive="True"
                                    CaptionLocation="{Binding SelectedItem.Id, ElementName=headerLocationListBox}"
                                    ItemsSource="{Binding Photos}">
                    <dxdo:DocumentGroup.ItemStyle>
                        <Style TargetType="dxdo:DocumentPanel">
                            <Setter Property="AllowClose" Value="False" />
                            <Setter Property="AllowFloat" Value="False" />
                            <Setter Property="AllowMove" Value="False" />
                            <Setter Property="Caption" Value="{Binding Title}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo}" MaxHeight="400" MaxWidth="600" Stretch="Uniform" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="dxdo:DocumentGroup.PinLocation" Value="{Binding PinLocation, Mode=TwoWay}" />
                            <Setter Property="dxdo:DocumentGroup.Pinned" Value="{Binding Pinned, Mode=TwoWay}" />
                            <Setter Property="dxdo:DocumentGroup.ShowPinButton" Value="True" />
                        </Style>
                    </dxdo:DocumentGroup.ItemStyle>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</local:DockingDemoModule>