DevExpress-Demo/VB/TreeListDemo.Wpf/Modules/BuildTreeViaHierarchicalDataTemplate.xaml

<local:TreeListDemoModule x:Class="TreeListDemo.BuildTreeViaHierarchicalDataTemplate"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:local="clr-namespace:TreeListDemo"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="800">
    <local:TreeListDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TreeListDemo;component/Controls/ControlStyles/InplaceProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:HierarchicalViewModel x:Key="viewModel" />
            <local:States x:Key="states" />
            <local:AlertVisibilityConverter x:Key="alertVisibilityConverter" />
            <local:PriorityTemplateSelector x:Key="priorityTemplateSelector">
                <local:PriorityTemplateSelector.HighTemplate>
                    <DataTemplate>
                        <Border Width="13" Background="#FFDCE1" />
                    </DataTemplate>
                </local:PriorityTemplateSelector.HighTemplate>
                <local:PriorityTemplateSelector.NormalTemplate>
                    <DataTemplate>
                        <Border Width="13" Background="#FEF2A7" />
                    </DataTemplate>
                </local:PriorityTemplateSelector.NormalTemplate>
                <local:PriorityTemplateSelector.LowTemplate>
                    <DataTemplate>
                        <Border Width="13" Background="#CFFCB7" />
                    </DataTemplate>
                </local:PriorityTemplateSelector.LowTemplate>
            </local:PriorityTemplateSelector>
            <ControlTemplate x:Key="ComboBoxStateItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="3,0,0,0" Background="Transparent">
                    <dx:PixelSnapper>
                        <dx:DXImage Height="16" Width="16" Source="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Image}" />
                    </dx:PixelSnapper>
                    <TextBlock Margin="2" Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.TextValue}" VerticalAlignment="Center" />
                </StackPanel>
            </ControlTemplate>

            <Style x:Key="progressBarStyle" TargetType="ProgressBar">
                <Style.Setters>
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="100" />
                    <Setter Property="Value" Value="{Binding Row.Progress}" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Foreground" Value="#00DA00" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style.Setters>
            </Style>

            <DataTemplate x:Key="progressableTemplate">
                <dx:MeasurePixelSnapper>
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0,1,0,0" BorderBrush="#FFB9B9B9">
                            <ProgressBar Template="{StaticResource inplaceProgressBarTemplate}" Style="{StaticResource progressBarStyle}" />
                        </Border>
                    </StackPanel>
                </dx:MeasurePixelSnapper>
            </DataTemplate>

            <Style TargetType="{x:Type local:TaskContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:TaskContentControl}">
                            <Border Background="#F6FEEE" BorderBrush="#FFB9B9B9" BorderThickness="0,1,0,0" Height="35">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF373A3D" />
            </Style>

            <DataTemplate x:Key="taskTemplate">
                <StackPanel Orientation="Vertical">
                    <dx:MeasurePixelSnapper>
                        <Border BorderThickness="0">
                            <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                        </Border>
                    </dx:MeasurePixelSnapper>
                    <local:TaskContentControl Name="contentControl">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource priorityTemplateSelector}}" />
                            <StackPanel Grid.Column="1" Margin="30,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="StartDate:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,4,0" />
                                <dxe:DateEdit DisplayFormatString="MM/dd/yyyy"
                                              ShowBorder="False"
                                              DateTime="{Binding Row.StartDate, Mode=TwoWay}"
                                              VerticalAlignment="Center"
                                              Mask="MM/dd/yyyy"
                                              AllowNullInput="False" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="30,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="EndDate:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,4,0" />
                                <dxe:DateEdit DisplayFormatString="MM/dd/yyyy"
                                              ShowBorder="False"
                                              DateTime="{Binding Row.EndDate, Mode=TwoWay}"
                                              VerticalAlignment="Center"
                                              Mask="MM/dd/yyyy"
                                              AllowNullInput="False" />
                                <dx:DXImage Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Row.Alert, Converter={StaticResource alertVisibilityConverter}}"
                                       Source="/TreeListDemo;component/Images/Exclamation_Mark.svg" />
                            </StackPanel>
                            <dxe:ListBoxEdit Grid.Column="3"
                                             HorizontalAlignment="Right"
                                             Margin="0,2,15,2"
                                             Height="Auto"
                                             ItemsSource="{Binding DataSource, Source={StaticResource states}}"
                                             SelectedItem="{Binding Row.State, Mode=TwoWay}"
                                             ShowBorder="{Binding ShowBorder, ElementName=contentControl}"
                                             BorderThickness="0">
                                <dxe:ListBoxEdit.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Height="24" />
                                    </ItemsPanelTemplate>
                                </dxe:ListBoxEdit.ItemsPanel>
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <dx:MeasurePixelSnapper SnapperType="Around">
                                            <dx:DXImage Height="16" Width="16" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </dx:MeasurePixelSnapper>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </Grid>
                    </local:TaskContentControl>
                </StackPanel>
            </DataTemplate>

            <local:ObjectTemplateSelector x:Key="templateSelector" TaskTemplate="{StaticResource taskTemplate}">
                <local:ObjectTemplateSelector.ProjectTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Stages}">
                        <ContentPresenter ContentTemplate="{StaticResource progressableTemplate}" Content="{Binding}" />
                    </HierarchicalDataTemplate>
                </local:ObjectTemplateSelector.ProjectTemplate>
                <local:ObjectTemplateSelector.StageTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Tasks}">
                        <ContentPresenter ContentTemplate="{StaticResource progressableTemplate}" Content="{Binding}" />
                    </HierarchicalDataTemplate>
                </local:ObjectTemplateSelector.StageTemplate>
            </local:ObjectTemplateSelector>
        </ResourceDictionary>
    </local:TreeListDemoModule.Resources>
    <DockPanel>
        <local:TreeListDemoRibbon DockPanel.Dock="Top" ExportTreeList="{x:Reference treeList}" />
        <dxg:TreeListControl x:Name="treeList" ItemsSource="{Binding DataItems}" DataContext="{StaticResource viewModel}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" AllowSorting="True" Width="300" />
                <dxg:TreeListColumn FieldName="Executor" AllowSorting="True" Width="300" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view"
                                  TreeDerivationMode="HierarchicalDataTemplate"
                                  AutoExpandAllNodes="True"
                                  DataRowTemplateSelector="{StaticResource templateSelector}">
                    <dxg:TreeListView.UseLightweightTemplates>
                        <dxg:UseLightweightTemplates>None</dxg:UseLightweightTemplates>
                    </dxg:TreeListView.UseLightweightTemplates>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</local:TreeListDemoModule>