DevExpress-Demo/VB/TreeListDemo.Wpf/Modules/BuildTreeFromSelfReferenceData.xaml

<local:TreeListDemoModule x:Class="TreeListDemo.BuildTreeFromSelfReferenceData"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                          xmlns:local="clr-namespace:TreeListDemo"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="800"
                          Loaded="OnLoaded">
    <local:TreeListDemoModule.Resources>
        <dxdb:EmployeesData x:Key="employeesData" />
        <DataTemplate x:Key="serviceColumnTemplate">
            <Border Background="#90F9E9FF">
                <dxe:TextEdit x:Name="PART_Editor" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
        <local:SelfReferenceDataViewModel x:Key="viewModel" />
    </local:TreeListDemoModule.Resources>
    <DockPanel>
        <local:TreeListDemoRibbon DockPanel.Dock="Top" ExportTreeList="{x:Reference treeList}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Margin="12,5,12,12" Header="Service Columns" MinWidth="210" VerticalAlignment="Top">
                <StackPanel DataContext="{StaticResource ResourceKey=viewModel}">
                    <dxe:CheckEdit Margin="0,0,0,12"
                                   x:Name="chkServiceColumns"
                                   Content="Show Service Columns"
                                   IsChecked="{Binding Path=ShowServiceColumns, Mode=TwoWay}"
                                   VerticalAlignment="Top" />
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock>Key Field Name:</TextBlock>
                        <TextBlock Grid.Row="1">Parent Field Name:</TextBlock>
                        <TextBlock Text="{Binding Path=KeyFieldName, Mode=OneWay}" Grid.Column="1" Margin="6,0,0,4" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=ParentFieldName, Mode=OneWay}" Grid.Column="1" Margin="6,0,0,4" FontWeight="Bold" Grid.Row="1" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <dxg:TreeListControl x:Name="treeList"
                             ItemsSource="{Binding Path=DataSource, Source={StaticResource employeesData}}"
                             DataContext="{StaticResource ResourceKey=viewModel}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="JobTitle" Width="*" />
                <dxg:TreeListColumn FieldName="FullName" UnboundDataType="{x:Type sys:String}" UnboundExpression="[FirstName] + ' ' + [LastName]" Width="*" ReadOnly="True" />
                <dxg:TreeListColumn FieldName="City" Width="*" />
                <dxg:TreeListColumn FieldName="AddressLine1" Header="Address" Width="*" />
                <dxg:TreeListColumn FieldName="Phone" Width="*" />
                <dxg:TreeListColumn FieldName="Id"
                                    Width="40"
                                    ReadOnly="True"
                                    Visible="{Binding Path=ShowServiceColumns}"
                                    CellTemplate="{StaticResource serviceColumnTemplate}" />
                <dxg:TreeListColumn FieldName="ParentId"
                                    Width="80"
                                    ReadOnly="True"
                                    Visible="{Binding Path=ShowServiceColumns}"
                                    CellTemplate="{StaticResource serviceColumnTemplate}" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.TotalSummary>
                <dxg:TreeListSummaryItem FieldName="FullName" SummaryType="Count" />
            </dxg:TreeListControl.TotalSummary>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view"
                                  AllowHorizontalScrollingVirtualization="False"
                                  FilterMode="Smart"
                                  ParentFieldName="{Binding Path=ParentFieldName, Mode=OneWay}"
                                  KeyFieldName="{Binding Path=KeyFieldName, Mode=OneWay}"
                                  TotalSummaryPosition="Bottom"
                                  ExpandNodesOnFiltering="True" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</local:TreeListDemoModule>