DevExpress-Demo/VB/GanttDemo.Wpf/Modules/Examples/EditorGrouping/EditorGrouping.xaml

<UserControl x:Class="GanttDemo.Examples.EditorGrouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GanttDemo.Examples"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt">
    <UserControl.DataContext>
        <local:PartsProductionViewModel/>
    </UserControl.DataContext>
    <dxgn:GanttControl ItemsSource="{Binding Parts}">
        <dxgn:GanttColumn BindTo="Name" Width="Auto"/>
        <!--#region !-->
        <dxgn:GanttColumn BindTo="ResourceLinks" AllowEditing="True" Width="200">
            <dxgn:GanttColumn.Resources>
                <Style TargetType="{x:Type dxg:GridControl}">
                    <Setter Property="ColumnsSource">
                        <Setter.Value>
                            <x:Array Type="{x:Type dxg:GridColumn}">
                                <dxg:GridColumn FieldName="Resource.Name" AllowEditing="False" Header="Resource Name"/>
                                <dxg:GridColumn FieldName="Resource.WorkshopName" AllowEditing="False" GroupIndex="0" Header="Workshop"/>
                            </x:Array>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="AutoExpandAllGroups" Value="True"/>
                </Style>
            </dxgn:GanttColumn.Resources>
        </dxgn:GanttColumn>
        <!--#endregion-->
        <dxgn:GanttControl.View>
            <dxgn:GanttView ResourcesSource="{Binding MachineTools}"
                            ResourceLinksPath="MachineTools"
                            Zoom="2:0:0"
                            AutoExpandAllNodes="True"
                            TreeListWidth="Auto"
                            TreeDerivationMode="ChildNodesSelector"
                            StartDateMapping="StartProductionDate"
                            FinishDateMapping="FinishProductionDate"
                            NameMapping="Name"
                            NonworkingTimeDisplayMode="Cut"
                            AllowEditing="False">
                <dxgn:GanttView.ResourceMappings>
                    <dxgn:GanttResourceMappings Name="DisplayName" Key="Id"/>
                </dxgn:GanttView.ResourceMappings>
                <dxgn:GanttView.ResourceLinkMappings>
                    <dxgn:GanttResourceLinkMappings Resource="MachineToolId"/>
                </dxgn:GanttView.ResourceLinkMappings>
            </dxgn:GanttView>
        </dxgn:GanttControl.View>
    </dxgn:GanttControl>
</UserControl>