DevExpress-Demo/VB/SpellCheckerDemo.Wpf/Modules/ContainerWithControls.xaml

<local:SpellCheckerDemoModule x:Class="SpellCheckerDemo.ContainerWithControls"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:local="clr-namespace:SpellCheckerDemo"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxspch="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              mc:Ignorable="d"
                              d:DesignHeight="400"
                              d:DesignWidth="800">
    <DockPanel>
        <Button Name="PART_Options" DockPanel.Dock="Right" Content="Check Spelling" Click="{DXEvent '@e(spellChecker).CheckContainer()'}" MinWidth="210" Margin="12" VerticalAlignment="Top" />
        <Grid x:Name="RootLayout" Margin="5" HorizontalAlignment="Stretch" DataContext="{DXBinding '$local:EmployeesData.DataSource[0]'}">
            <dxmvvm:Interaction.Behaviors>
                <dxspch:DXSpellChecker x:Name="spellChecker">
                    <dxspch:DXSpellChecker.Dictionaries>
                        <dxspch:SpellCheckerISpellDictionary Culture="en-US"
                                                             DictionaryUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/american.xlg"
                                                             GrammarUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/english.aff" />
                        <dxspch:SpellCheckerCustomDictionary Culture="en-US"
                                                             DictionaryUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/CustomEnglish.dic"
                                                             AlphabetUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/EnglishAlphabet.txt" />
                    </dxspch:DXSpellChecker.Dictionaries>
                </dxspch:DXSpellChecker>
            </dxmvvm:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" MaxHeight="150" MaxWidth="142" Background="#FF6E6E6E" CornerRadius="4,4,4,4" Padding="4" Margin="0,0,10,0">
                <Border Background="White" CornerRadius="2,2,2,2" Padding="3">
                    <Image Source="{Binding Path=Photo}" Stretch="UniformToFill" />
                </Border>
            </Border>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="First Name:" VerticalAlignment="Center" />
                <dxe:TextEdit x:Name="txtFirstName"
                              Grid.Column="2"
                              Text="{Binding FirstName}"
                              Margin="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch" />
                <TextBlock Grid.Row="1" Text="Last Name:" VerticalAlignment="Center" />
                <dxe:TextEdit x:Name="txtLastName"
                              Grid.Row="1"
                              Grid.Column="2"
                              Text="{Binding LastName}"
                              Margin="4"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch" />
                <TextBlock Grid.Row="2" Text="Position:" VerticalAlignment="Center" />
                <dxe:TextEdit x:Name="txtPosition" Grid.Row="2" Grid.Column="2" Text="{Binding Title}" Margin="4" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Text="Birth Date:" VerticalAlignment="Center" />
                <dxe:DateEdit x:Name="deBirthDate" Grid.Row="3" Grid.Column="2" DateTime="{Binding BirthDate}" Margin="4" Width="200" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Text="Address:" VerticalAlignment="Center" />
                <dxe:TextEdit x:Name="txtAddress"
                              Grid.Row="4"
                              Grid.Column="2"
                              Text="{DXBinding 'Country+`, `+City+`, `+Address', Mode=OneWay}"
                              Height="70"
                              Margin="4"
                              VerticalScrollBarVisibility="Visible"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Top" />
                <TextBlock Grid.Row="5" Text="About:" VerticalAlignment="Center" />
                <dxe:TextEdit x:Name="txtAbout"
                              Grid.Row="5"
                              Grid.Column="2"
                              Text="{Binding Notes}"
                              TextWrapping="Wrap"
                              Margin="4"
                              VerticalScrollBarVisibility="Visible"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Top"
                              SelectAllOnGotFocus="False" />
            </Grid>
        </Grid>
    </DockPanel>
</local:SpellCheckerDemoModule>