DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/Highlighted/BoxPlot.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.BoxPlotDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    DataContext="{dxmvvm:ViewModelSource Type=local:BoxPlotViewModel}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                TargetType="dxc:BoxPlotSeries2D"
                x:Key="boxPlotSeriesStyle">
                <Setter
                    Property="ArgumentDataMember"
                    Value="ExperimentNumber" />
                <Setter
                    Property="MinValueDataMember"
                    Value="Min" />
                <Setter
                    Property="Quartile1ValueDataMember"
                    Value="Quartile1" />
                <Setter
                    Property="MedianValueDataMember"
                    Value="Median" />
                <Setter
                    Property="MeanValueDataMember"
                    Value="Mean" />
                <Setter
                    Property="Quartile3ValueDataMember"
                    Value="Quartile3" />
                <Setter
                    Property="MaxValueDataMember"
                    Value="Max" />
                <Setter
                    Property="OutlierValuesDataMember"
                    Value="Outliers" />
                <Setter
                    Property="CrosshairLabelPattern"
                    Value="Minimum: {BP_Min: 0.}&#10;Quartile 1: {BP_Q1: 0.}&#10;Median:  {BP_MDN: 0.}&#10;Average: {BP_AVG: 0.}&#10;Quartile 3: {BP_Q3: 0.}&#10;Maximum: {BP_MAX: 0.}" />
                <Setter
                    Property="AnimationAutoStartMode"
                    Value="SetStartState" />
                <Setter
                    Property="MeanLineVisible"
                    Value="{Binding ShowMeanLine}" />
                <Setter
                    Property="PointAnimation">
                    <Setter.Value>
                        <dxc:BoxPlot2DSlideFromTopAnimation
                            Duration="0:0:0.4" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                TargetType="dxc:PointSeries2D"
                x:Key="pointSeriesStyle">
                <Setter
                    Property="ArgumentDataMember"
                    Value="Argument" />
                <Setter
                    Property="ValueDataMember"
                    Value="Value" />
                <Setter
                    Property="AxisX"
                    Value="{x:Reference currentExperimentAxisX}" />
                <Setter
                    Property="Pane"
                    Value="{x:Reference currentExperimentPane}" />
                <Setter
                    Property="CrosshairEnabled"
                    Value="False" />
                <Setter
                    Property="MarkerModel">
                    <Setter.Value>
                        <dxc:BorderlessSimpleMarker2DModel />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="AnimationAutoStartMode"
                    Value="SetStartState" />
                <Setter
                    Property="PointAnimation">
                    <Setter.Value>
                        <dxc:Marker2DWidenAnimation
                            PointOrder="Random"
                            PointDelay="0:0:0.001"
                            Duration="0:0:0.2">
                            <dxc:Marker2DWidenAnimation.EasingFunction>
                                <QuadraticEase />
                            </dxc:Marker2DWidenAnimation.EasingFunction>
                        </dxc:Marker2DWidenAnimation>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>
        <!--#region ChartsDemoRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <!--#region Options-->
        <ScrollViewer
            Name="PART_Options"
            Style="{StaticResource optionsScrollViewerStyle}">
            <StackPanel
                Style="{StaticResource optionsRootStackPanelStyle}">
                <dxe:CheckEdit
                    Margin="0,10,0,10"
                    Content="Show Mean Line"
                    IsChecked="{Binding ShowMeanLine, Mode=TwoWay}" />
                <dx:SimpleButton
                    Margin="{StaticResource optionsGroupTopMargin}"
                    Padding="10"
                    Content="Add New Data Set"
                    Command="{Binding AddNewDataSetCommand}"
                    Click="OnAddNewDataSetClick" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <dxc:ChartControl
            x:Name="chart"
            BorderThickness="0"
            AnimationMode="OnLoad"
            SelectionMode="Single"
            SeriesSelectionMode="Series"
            Margin="10,0,10,0">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    GroupHeaderPattern="Experiment {A}" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:XYDiagram2D
                EnableAxisXNavigation="True">
                <dxc:XYDiagram2D.PaneLayout>
                    <dxc:GridLayout>
                        <dxc:GridLayout.ColumnDefinitions>
                            <dxc:LayoutDefinition />
                            <dxc:LayoutDefinition
                                Size="200" />
                        </dxc:GridLayout.ColumnDefinitions>
                    </dxc:GridLayout>
                </dxc:XYDiagram2D.PaneLayout>
                <dxc:XYDiagram2D.Panes>
                    <dxc:Pane
                        x:Name="currentExperimentPane"
                        EnableAxisXNavigation="False"
                        EnableAxisYNavigation="False"
                        RuntimeCollapse="False"
                        Padding="10,0,0,0"
                        MouseMove="Pane_MouseMove">
                        <dxc:Pane.Title>
                            <dxc:PaneTitle
                                Content="Current Experiment" />
                        </dxc:Pane.Title>
                    </dxc:Pane>
                </dxc:XYDiagram2D.Panes>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane
                        RuntimeCollapse="False">
                        <dxc:Pane.Title>
                            <dxc:PaneTitle
                                Content="Experiment History" />
                        </dxc:Pane.Title>
                        <dxc:Pane.AxisXScrollBarOptions>
                            <dxc:ScrollBarOptions
                                AnnotatedElements="None" />
                        </dxc:Pane.AxisXScrollBarOptions>
                    </dxc:Pane>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D
                        StickToEdge="True"
                        TickmarksMinorVisible="False"
                        LabelVisibilityMode="AutoGeneratedAndCustom">
                        <dxc:AxisX2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions
                                AutoGrid="False"
                                GridAlignment="1"
                                GridSpacing="1" />
                        </dxc:AxisX2D.NumericScaleOptions>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range
                                SideMarginsValue="0.5" />
                        </dxc:AxisX2D.WholeRange>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel
                                TextPattern="Experiment {V}">
                                <dxc:Axis2D.ResolveOverlappingOptions>
                                    <dxc:AxisLabelResolveOverlappingOptions
                                        AllowStagger="False"
                                        AllowRotate="False" />
                                </dxc:Axis2D.ResolveOverlappingOptions>
                            </dxc:AxisLabel>
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.Strips>
                            <dxc:Strip
                                MinLimit="{Binding CurrentExperimentStripMinLimit}"
                                MaxLimit="{Binding CurrentExperimentStripMaxLimit}" />
                        </dxc:AxisX2D.Strips>
                        <dxc:AxisX2D.CustomLabels>
                            <dxc:CustomAxisLabel
                                Value="{Binding ExperimentNumber}"
                                Content="Current&#10;Experiment" />
                        </dxc:AxisX2D.CustomLabels>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.SecondaryAxesX>
                    <dxc:SecondaryAxisX2D
                        x:Name="currentExperimentAxisX"
                        Visible="False">
                        <dxc:SecondaryAxisX2D.WholeRange>
                            <dxc:Range
                                SideMarginsValue="1" />
                        </dxc:SecondaryAxisX2D.WholeRange>
                    </dxc:SecondaryAxisX2D>
                </dxc:XYDiagram2D.SecondaryAxesX>
                <dxc:BoxPlotSeries2D
                    DisplayName="Data Set 1"
                    DataSource="{Binding ExperimentResults1}"
                    Style="{StaticResource boxPlotSeriesStyle}" />
                <dxc:BoxPlotSeries2D
                    DisplayName="Data Set 2"
                    DataSource="{Binding ExperimentResults2}"
                    Style="{StaticResource boxPlotSeriesStyle}" />
                <dxc:PointSeries2D
                    x:Name="pointSeries1"
                    DataSource="{Binding CurrentExperimentRandomValues1}"
                    Style="{StaticResource pointSeriesStyle}" />
                <dxc:PointSeries2D
                    x:Name="pointSeries2"
                    DataSource="{Binding CurrentExperimentRandomValues2}"
                    Style="{StaticResource pointSeriesStyle}" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>