DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/Highlighted/RealTime3DChartDemo.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.RealTime3DChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ChartsDemo"
    DataContext="{dxmvvm:ViewModelSource Type=local:RealTime3DChartDemoViewModel}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand
            EventName="ModuleLoaded"
            Command="{Binding RestoreProcessCommand}" />
        <dxmvvm:EventToCommand
            EventName="ModuleUnloaded"
            Command="{Binding DisableProcessCommand}" />
    </dxmvvm:Interaction.Triggers>

    <DockPanel>
        <!--#region ChartsDemoRibbon & Options-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Name="PART_Options"
            DockPanel.Dock="Right"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            Focusable="False">
            <StackPanel
                Margin="12,0,12,12"
                MinWidth="210">
                <GroupBox
                    Header="Options"
                    Margin="0,5,0,0">
                    <StackPanel>
                        <Button
                            Content="{DXBinding Expr='IsTimerEnabled ? `Pause` : `Resume`'}"
                            Command="{Binding ToggleIsTimerEnabledCommand}"
                            Margin="0,5,0,5" />
                        <dxe:CheckEdit
                            x:Name="cbLegend"
                            Content="Show legend"
                            IsChecked="True" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="Points per Agrument Axis"
                    Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="15"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Grid.Column="1"
                                Text=""
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="100"
                                HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit
                            Name="slDimension"
                            Margin="7,5,5,7"
                            Minimum="15"
                            Maximum="100"
                            SmallStep="5"
                            LargeStep="5"
                            TickPlacement="TopLeft"
                            Value="{Binding Size, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="Projection"
                    Margin="0,5,0,0">
                    <StackPanel>
                        <dxe:CheckEdit
                            x:Name="cbProjection"
                            Content="Show projection"
                            Margin="0,5,0,5"
                            IsChecked="True" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,5,0,5"
                                Grid.Column="0"
                                VerticalAlignment="Center">Position:</TextBlock>
                            <dxe:ComboBoxEdit
                                x:Name="cbeProjectionType"
                                SelectedIndex="0"
                                Width="75"
                                ItemsSource="{dxe:EnumItemsSource EnumType=dxc:ProjectionBehavior}"
                                IsEnabled="{Binding ElementName=cbProjection, Path=IsChecked}"
                                Margin="0,5,0,5"
                                Grid.Column="1"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <dxc:Chart3DControl
            x:Name="chart"
            CrosshairEnabled="False"
            VerticalScrollPercent="10"
            AspectRatio="0 0 0">
            <dxc:Series3DStorage>
                <dxc:Series3D
                    DisplayName="Function"
                    LegendTextPattern="{}{V:N0}">
                    <dxc:SeriesPoint3DMatrixAdapter
                        XArguments="{Binding ArgumentsX}"
                        YArguments="{Binding ArgumentsY}"
                        Values="{Binding Values}" />
                    <dxc:Series3D.View>
                        <dxc:SurfaceSeriesView
                            FillStyle="{Binding FillStyle}">
                            <dxc:SurfaceSeriesView.XOYProjectionOptions>
                                <dxc:ProjectionOptions
                                    Visible="{Binding ElementName=cbProjection, Path=IsChecked}"
                                    Behavior="{Binding ElementName=cbeProjectionType, Path=EditValue}" />
                            </dxc:SurfaceSeriesView.XOYProjectionOptions>
                        </dxc:SurfaceSeriesView>
                    </dxc:Series3D.View>
                </dxc:Series3D>
            </dxc:Series3DStorage>
            <!--#region Legends-->
            <dxc:Chart3DControl.Legends>
                <dxc:Legend
                    Visible="{Binding ElementName=cbLegend, Path=IsChecked}"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalPosition="Right"
                    VerticalPosition="Top" />
            </dxc:Chart3DControl.Legends>
            <!--#endregion-->
            <!--#region Axes-->
            <dxc:Chart3DControl.XAxis>
                <dxc:XAxis3D>
                    <dxc:XAxis3D.GridLinesLineStyle>
                        <dxc:LineStyle
                            Thickness="2" />
                    </dxc:XAxis3D.GridLinesLineStyle>
                    <dxc:XAxis3D.WholeRange>
                        <dxc:Range
                            SideMarginsValue="0" />
                    </dxc:XAxis3D.WholeRange>
                </dxc:XAxis3D>
            </dxc:Chart3DControl.XAxis>
            <dxc:Chart3DControl.YAxis>
                <dxc:YAxis3D>
                    <dxc:YAxis3D.GridLinesLineStyle>
                        <dxc:LineStyle
                            Thickness="2" />
                    </dxc:YAxis3D.GridLinesLineStyle>
                    <dxc:YAxis3D.WholeRange>
                        <dxc:Range
                            SideMarginsValue="0" />
                    </dxc:YAxis3D.WholeRange>
                </dxc:YAxis3D>
            </dxc:Chart3DControl.YAxis>
            <dxc:Chart3DControl.ZAxis>
                <dxc:ZAxis3D
                    Interlaced="False">
                    <dxc:ZAxis3D.WholeRange>
                        <dxc:Range
                            MinValue="{Binding MinValue}"
                            MaxValue="{Binding MaxValue}" />
                    </dxc:ZAxis3D.WholeRange>
                </dxc:ZAxis3D>
            </dxc:Chart3DControl.ZAxis>
            <!--#endregion-->
        </dxc:Chart3DControl>

    </DockPanel>
</local:ChartsDemoModule>