DevExpress-Demo/DevExpress.VideoRent.Wpf/CS/DevExpress.VideoRent.Wpf/Themes/Helpers/AddDeleteBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <Style x:Key="AddDeleteBarDefaultStyle" TargetType="helpers:AddDeleteBar">
        <Setter Property="BarDockInfoContainerType" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="helpers:AddDeleteBar">
                    <dxb:BarManager CreateStandardLayout="True">
                        <dxb:BarManager.Items>
                            <dxb:BarButtonItem x:Name="AddItem" Content="{TemplateBinding AddItemContent}" Glyph="{TemplateBinding AddItemGlyph}" />
                            <dxb:BarButtonItem x:Name="DeleteItem" Content="{TemplateBinding DeleteItemContent}" Glyph="{TemplateBinding DeleteItemGlyph}" IsEnabled="{TemplateBinding AllowDelete}"/>
                            <dxb:BarCheckItem x:Name="AllowEditingItem" Content="{TemplateBinding AllowEditingItemContent}" Glyph="{TemplateBinding AllowEditingItemGlyph}"
                                IsChecked="{Binding AllowEditing, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </dxb:BarManager.Items>
                        <dxb:BarManager.Bars>
                            <dxb:Bar x:Name="Bar" IsMainMenu="False" AllowQuickCustomization="False" AllowCollapse="False" AllowDrop="False" AllowHide="False" AllowRename="False" UseWholeRow="True" ShowDragWidget="False">
                                <dxb:Bar.DockInfo>
                                    <dxb:BarDockInfo ContainerType="{Binding Bar.TemplatedParent.BarDockInfoContainerType, RelativeSource={RelativeSource Self}}" />
                                </dxb:Bar.DockInfo>
                                <dxb:Bar.ItemLinks>
                                    <dxb:BarCheckItemLink BarItemName="AllowEditingItem" BarItemDisplayMode="ContentAndGlyph" IsVisible="{TemplateBinding IsAllowEditingItemVisible}" />
                                    <dxb:BarItemLinkSeparator IsVisible="{TemplateBinding IsAllowEditingItemVisible}" />
                                    <dxb:BarButtonItemLink BarItemName="AddItem" BarItemDisplayMode="{TemplateBinding AddItemDisplayMode}" />
                                    <dxb:BarButtonItemLink BarItemName="DeleteItem" BarItemDisplayMode="{TemplateBinding DeleteItemDisplayMode}" />
                                </dxb:Bar.ItemLinks>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter VerticalAlignment="Top" Content="{TemplateBinding TopContent}" />
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding MainContent}" ContentTemplate="{TemplateBinding MainContentTemplate}" />
                            <ContentPresenter Grid.Row="2" Content="{TemplateBinding BottomContent}" />
                        </Grid>
                    </dxb:BarManager>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="helpers:AddDeleteBar" BasedOn="{StaticResource AddDeleteBarDefaultStyle}" />
</ResourceDictionary>
