DevExpress-Demo/DevExpress.VideoRent.Wpf/CS/DevExpress.VideoRent.Wpf/Themes/Helpers/AssociationsGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.VideoRent.Wpf;component/Themes/Helpers/AddDeleteBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="helpers:AssociationsGrid" BasedOn="{StaticResource AddDeleteBarDefaultStyle}">
        <Setter Property="BarDockInfoContainerType" Value="Top" />
        <Setter Property="IsAllowEditingItemVisible" Value="True" />
        <Setter Property="GridStyle">
            <Setter.Value>
                <Style TargetType="dxg:GridControl">
                    <Setter Property="AutoExpandAllGroups" Value="True" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ViewStyle">
            <Setter.Value>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ShowAutoFilterRow" Value="True" />
                    <Setter Property="ShowGroupPanel" Value="False" />
                    <Setter Property="ShowGroupedColumns" Value="False" />
                    <Setter Property="AutoWidth" Value="True" />
                    <Setter Property="helpers:ImmediateCellValueSavingHelper.FieldName" Value="" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
