DevExpress-Demo/DevExpress.VideoRent.Wpf/CS/DevExpress.VideoRent.Wpf/MoviesList/MoviePicturesEditView.xaml

<UserControl x:Class="DevExpress.VideoRent.Wpf.MoviePicturesEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevExpress.VideoRent.Wpf"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:resources="clr-namespace:DevExpress.VideoRent.Resources;assembly=DevExpress.VideoRent.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:DataSource x:Key="DataSource"/>
            <local:ElementLayoutDataStore x:Key="ElementLayoutDataStore" />
            <resources:ImagesSourceHelper x:Key="ImagesHelper" />
            <helpers:ImageCollectionImageSource x:Key="AddButtonImageSource" ImageCollection="{Binding Source={StaticResource ImagesHelper}, Path=BarIcons}" ImageIndex="0" />
            <helpers:ImageCollectionImageSource x:Key="DeleteButtonImageSource" ImageCollection="{Binding Source={StaticResource ImagesHelper}, Path=BarIcons}" ImageIndex="2" />
        </ResourceDictionary>
    </UserControl.Resources>
    <helpers:DataBindingsHelper.Bindings>
        <helpers:BindingsInfoCollection DataContext="{Binding Source={StaticResource DataSource}, Path=DataObject}">
            <helpers:BindingInfo ElementName="resource:ElementLayoutDataStore" Property="{x:Static local:ElementLayoutDataStore.DisposeSignalSlotProperty}" Value="{Binding DisposeSignal}" />
            <helpers:BindingInfo ElementName="MoviePictures" Property="{x:Static helpers:PicturesGallery.ItemsSourceProperty}" Value="{Binding EditObject.VideoRentObject.Pictures}" />
            <helpers:BindingInfo ElementName="MoviePictures" Property="{x:Static helpers:PicturesGallery.CurrentPictureProperty}" Value="{Binding CurrentPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="MoviePictures" Property="{x:Static helpers:AddDeleteBar.AllowDeleteProperty}" Value="{Binding CurrentPicture.AllowDelete}" />
            <helpers:BindingInfo ElementName="MoviePictures" Property="{x:Static helpers:CustomEventCommandHelper.AddItemClickProperty}" Value="{Binding CommandAddPicture}" />
            <helpers:BindingInfo ElementName="MoviePictures" Property="{x:Static helpers:CustomEventCommandHelper.DeleteItemClickProperty}" Value="{Binding CommandDeleteCurrentPicture}" />
        </helpers:BindingsInfoCollection>
    </helpers:DataBindingsHelper.Bindings>
    <helpers:PicturesGallery x:Name="MoviePictures" VerticalAlignment="Stretch" AddItemGlyph="{Binding Source={StaticResource AddButtonImageSource}, Path=ImageSource}" DeleteItemGlyph="{Binding Source={StaticResource DeleteButtonImageSource}, Path=ImageSource}" />
</UserControl>
