DevExpress-Demo/VB/DiagramDemo.Wpf/Modules/TipOverTreeLayoutModule.xaml

<local:LayoutModuleBase x:Class="DiagramDemo.TipOverTreeLayoutModule"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:DiagramDemo"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        d:DesignWidth="800"
                        d:DesignHeight="600">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <StackPanel.Resources>
                    <Style TargetType="dxe:TrackBarEdit">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="IsSnapToTickEnabled" Value="True" />
                        <Setter Property="LargeStep" Value="15" />
                        <Setter Property="Maximum" Value="100" />
                        <Setter Property="Minimum" Value="0" />
                        <Setter Property="SmallStep" Value="5" />
                        <Setter Property="TickFrequency" Value="10" />
                        <Setter Property="TickPlacement" Value="None" />
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                    <Style TargetType="dxe:ListBoxEdit">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="ShowBorder" Value="False" />
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Tip Over Direction">
                    <dxe:ListBoxEdit x:Name="tipOverDirectionListBox"
                                     SelectedIndexChanged="SelectedIndexChanged"
                                     EditValue="{Binding ElementName=diagramControl, Path=TipOverTreeLayoutDirection}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type dxdiag:TipOverDirection}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Tip Over Offset Mode">
                    <dxe:ListBoxEdit x:Name="tipOverOffsetModeListBox"
                                     SelectedIndexChanged="SelectedIndexChanged"
                                     EditValue="{Binding ElementName=diagramControl, Path=TipOverTreeLayoutOffsetMode}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type dxdiag:TipOverOffsetMode}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Offset">
                    <dxe:TrackBarEdit x:Name="offsetTrackBar"
                                      EditValue="{Binding ElementName=diagramControl, Path=TipOverTreeLayoutOffset}"
                                      Minimum="30"
                                      EditValueChanged="EditValueChanged" />
                </GroupBox>
                <GroupBox Header="Vertical Spacing">
                    <dxe:TrackBarEdit x:Name="vertSpacingTrackBar"
                                      EditValue="{Binding ElementName=diagramControl, Path=TipOverTreeLayoutVerticalSpacing}"
                                      Minimum="20"
                                      EditValueChanged="EditValueChanged" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <dxdiag:DiagramDesignerControl x:Name="diagramControl"
                                           DockPanel.Dock="Right"
                                           Theme="Linear"
                                           ToolboxVisibility="Compact"
                                           SelectedStencils="BasicShapes,ArrowShapes"
                                           ZoomFactor="0.39"
                                           LineJumpStyle="Bow" />
        </Grid>
    </DockPanel>
</local:LayoutModuleBase>