DevExpress-Demo/VB/DiagramDemo.Wpf/Modules/TournamentModule.xaml

<local:DiagramDemoModule xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DiagramDemo"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         x:Class="DiagramDemo.TournamentModule"
                         d:DesignWidth="800"
                         d:DesignHeight="600">
    <local:DiagramDemoModule.Resources>
        <DataTemplate x:Key="BackgroundTemplate">
            <Grid Background="#275083" />
        </DataTemplate>
    </local:DiagramDemoModule.Resources>
    <dxdiag:DiagramControl x:Name="diagramControl"
                           ToolboxVisibility="Closed"
                           PropertiesPanelVisibility="Closed"
                           TreeLayoutDirection="RightToLeft"
                           TreeLayoutHorizontalSpacing="250"
                           TreeLayoutDepthAlignment="Center"
                           TreeLayoutVerticalSpacing="100"
                           PageSize="1616,760"
                           PaperKind="Custom"
                           ShowPageBreaks="false"
                           ShowGrid="false"
                           CanvasSizeMode="Fill"
                           ShowRulers="false"
                           PointerToolDragMode="Pan"
                           MouseDoubleClick="diagramControl_MouseDoubleClick"
                           ItemContentChanged="diagramControl_ItemContentChanged"
                           BackgroundTemplate="{StaticResource BackgroundTemplate}"
                           PrintPageBackgroundTemplate="{StaticResource BackgroundTemplate}">
        <dxmvvm:Interaction.Behaviors>
            <dxdiag:DiagramDataBindingBehavior LayoutKind="Tree"
                                               KeyMember="Id"
                                               ConnectorFromMember="Source"
                                               ItemsGenerated="{DXEvent Handler='@e(diagramControl).FitToDrawing();'}"
                                               ConnectorToMember="Target"
                                               ClearExistingItems="False"
                                               ItemsSource="{Binding Games}"
                                               ConnectorsSource="{Binding Relationships}">
                <dxdiag:DiagramDataBindingBehavior.TemplateDiagram>
                    <dxdiag:DiagramControl CanvasSizeMode="Fill" PageSize="348,363" SelectedStencils="TemplateDesigner" ShowPageBreaks="false">
                        <dxdiag:DiagramConnector BeginPoint="0,30"
                                                 CanDelete="False"
                                                 CanDragBeginPoint="False"
                                                 CanEdit="False"
                                                 CanCopyWithoutParent="False"
                                                 CanMove="False"
                                                 CanChangeRoute="False"
                                                 CanSelect="False"
                                                 CanDeleteWithoutParent="False"
                                                 CanDragEndPoint="False"
                                                 CanCopy="False"
                                                 EndArrow="{x:Null}"
                                                 EndPoint="90,120"
                                                 Points="90,30"
                                                 Stroke="#FFD9E6F0"
                                                 StrokeThickness="1" />
                        <dxdiag:DiagramContainer Anchors="Left, Top"
                                                 CanDelete="False"
                                                 CanSnapToThisItem="False"
                                                 CanResize="False"
                                                 CanCopyWithoutParent="False"
                                                 CanChangeParent="False"
                                                 CanMove="False"
                                                 ConnectionPoints="0.5,0 1,0.5 0.5,1 0,0.5"
                                                 CanSnapToOtherItems="False"
                                                 CollapseButtonVisibilityMode="Never"
                                                 CanSelect="False"
                                                 CanDeleteWithoutParent="False"
                                                 CanAddItems="False"
                                                 CanCopy="False"
                                                 DragMode="ByAnyPoint"
                                                 Height="103"
                                                 ItemsCanChangeParent="False"
                                                 ItemsCanAttachConnectorEndPoint="False"
                                                 ItemsCanAttachConnectorBeginPoint="False"
                                                 ItemsCanSelect="False"
                                                 ItemsCanEdit="False"
                                                 ItemsCanCopyWithoutParent="False"
                                                 ItemsCanMove="False"
                                                 ItemsCanRotate="False"
                                                 ItemsCanSnapToOtherItems="False"
                                                 ItemsCanDeleteWithoutParent="False"
                                                 ItemsCanSnapToThisItem="False"
                                                 ItemsCanResize="False"
                                                 Position="-95,-181"
                                                 StrokeId="White_2"
                                                 StrokeThickness="0"
                                                 ThemeStyleId="Variant1"
                                                 Width="362">
                            <dxdiag:DiagramContainer Anchors="None"
                                                     Background="#FFD9E6F0"
                                                     CanDelete="False"
                                                     CanAttachConnectorBeginPoint="False"
                                                     CanSnapToThisItem="False"
                                                     CanResize="False"
                                                     CanCopyWithoutParent="False"
                                                     CanChangeParent="False"
                                                     CanMove="False"
                                                     CanAttachConnectorEndPoint="False"
                                                     ConnectionPoints="0.5,0 1,0.5 0.5,1 0,0.5"
                                                     CanSnapToOtherItems="False"
                                                     CanSelect="True"
                                                     CanDeleteWithoutParent="False"
                                                     CanAddItems="False"
                                                     CanCopy="False"
                                                     DragMode="ByAnyPoint"
                                                     FontSize="24"
                                                     Height="51"
                                                     ItemsCanChangeParent="False"
                                                     ItemsCanAttachConnectorEndPoint="False"
                                                     ItemsCanAttachConnectorBeginPoint="False"
                                                     ItemsCanSelect="False"
                                                     ItemsCanEdit="False"
                                                     ItemsCanCopyWithoutParent="False"
                                                     ItemsCanMove="False"
                                                     ItemsCanRotate="False"
                                                     ItemsCanSnapToOtherItems="False"
                                                     ItemsCanDeleteWithoutParent="False"
                                                     ItemsCanSnapToThisItem="False"
                                                     ItemsCanResize="False"
                                                     StrokeId="Black"
                                                     StrokeThickness="0"
                                                     ThemeStyleId="Variant1"
                                                     Width="362">
                                <dxdiag:DiagramImage Anchors="None"
                                                     AllowPlaceholder="False"
                                                     Angle="0"
                                                     Background="#FF485460"
                                                     CanAttachConnectorBeginPoint="False"
                                                     CanResize="False"
                                                     CanCopyWithoutParent="False"
                                                     CanChangeParent="False"
                                                     CanMove="False"
                                                     CanAttachConnectorEndPoint="False"
                                                     CanSelect="False"
                                                     CanDeleteWithoutParent="False"
                                                     CanRotate="False"
                                                     ForegroundId="Black"
                                                     Height="50"
                                                     MoveWithSubordinates="True"
                                                     Position="1,1"
                                                     StrokeId="Black"
                                                     StretchMode="Stretch"
                                                     StrokeThickness="0"
                                                     Width="79.5704697986577">
                                    <dxdiag:DiagramImage.Bindings>
                                        <dxdiag:DiagramBinding Expression="First.ImageData" PropertyName="Image" />
                                    </dxdiag:DiagramImage.Bindings>
                                </dxdiag:DiagramImage>
                                <dxdiag:DiagramShape Anchors="None"
                                                     Angle="0"
                                                     Background="#FF485460"
                                                     ForegroundId="White"
                                                     FontWeight="Bold"
                                                     FontSize="21.3333339691162"
                                                     FontFamily="Segoe UI Black"
                                                     Height="50"
                                                     MoveWithSubordinates="True"
                                                     Position="81.5906040268457,1"
                                                     StrokeId="Black"
                                                     StrokeThickness="0"
                                                     Width="223.409395973154">
                                    <dxdiag:DiagramShape.Bindings>
                                        <dxdiag:DiagramBinding Expression="First.Name" PropertyName="Content" />
                                    </dxdiag:DiagramShape.Bindings>
                                </dxdiag:DiagramShape>
                                <dxdiag:DiagramShape Anchors="Left, Top"
                                                     Angle="0"
                                                     Background="#FF2E3B46"
                                                     CanEdit="True"
                                                     CanSelect="True"
                                                     ForegroundId="White"
                                                     FontWeight="Bold"
                                                     FontSize="32"
                                                     FontFamily="Segoe UI Black"
                                                     Height="50"
                                                     MoveWithSubordinates="True"
                                                     Position="306,1"
                                                     StrokeId="Black"
                                                     StrokeThickness="0"
                                                     ThemeStyleId="Variant1"
                                                     Width="55">
                                    <dxdiag:DiagramShape.Bindings>
                                        <dxdiag:DiagramBinding Expression="Team1Score" Mode="TwoWay" PropertyName="Content" />
                                    </dxdiag:DiagramShape.Bindings>
                                </dxdiag:DiagramShape>
                            </dxdiag:DiagramContainer>
                            <dxdiag:DiagramContainer Anchors="None"
                                                     Background="#FFD9E6F0"
                                                     CanDelete="False"
                                                     CanAttachConnectorBeginPoint="False"
                                                     CanSnapToThisItem="False"
                                                     CanResize="False"
                                                     CanCopyWithoutParent="False"
                                                     CanChangeParent="False"
                                                     CanMove="False"
                                                     CanAttachConnectorEndPoint="False"
                                                     ConnectionPoints="0.5,0 1,0.5 0.5,1 0,0.5"
                                                     CanSnapToOtherItems="False"
                                                     CanSelect="True"
                                                     CanDeleteWithoutParent="False"
                                                     CanAddItems="False"
                                                     CanCopy="False"
                                                     DragMode="ByAnyPoint"
                                                     FontSize="24"
                                                     Height="52"
                                                     ItemsCanChangeParent="False"
                                                     ItemsCanAttachConnectorEndPoint="False"
                                                     ItemsCanAttachConnectorBeginPoint="False"
                                                     ItemsCanSelect="False"
                                                     ItemsCanEdit="False"
                                                     ItemsCanCopyWithoutParent="False"
                                                     ItemsCanMove="False"
                                                     ItemsCanRotate="False"
                                                     ItemsCanSnapToOtherItems="False"
                                                     ItemsCanDeleteWithoutParent="False"
                                                     ItemsCanSnapToThisItem="False"
                                                     ItemsCanResize="False"
                                                     Position="0,51"
                                                     StrokeId="Black"
                                                     StrokeThickness="0"
                                                     ThemeStyleId="Variant1"
                                                     Width="362">
                                <dxdiag:DiagramImage Anchors="Left, Top"
                                                     AllowPlaceholder="False"
                                                     Angle="0"
                                                     Background="#FF485460"
                                                     CanAttachConnectorBeginPoint="False"
                                                     CanResize="False"
                                                     CanCopyWithoutParent="False"
                                                     CanChangeParent="False"
                                                     CanMove="False"
                                                     CanAttachConnectorEndPoint="False"
                                                     CanSelect="False"
                                                     CanDeleteWithoutParent="False"
                                                     CanRotate="False"
                                                     ForegroundId="Black"
                                                     Height="50"
                                                     MoveWithSubordinates="True"
                                                     Position="1,1.03399658203102"
                                                     StrokeId="Black"
                                                     StretchMode="Stretch"
                                                     StrokeThickness="0"
                                                     Width="79.5704697986577">
                                    <dxdiag:DiagramImage.Bindings>
                                        <dxdiag:DiagramBinding Expression="Second.ImageData" PropertyName="Image" />
                                    </dxdiag:DiagramImage.Bindings>
                                </dxdiag:DiagramImage>
                                <dxdiag:DiagramShape Anchors="Left, Top"
                                                     Angle="0"
                                                     Background="#FF485460"
                                                     ForegroundId="White"
                                                     FontWeight="Bold"
                                                     FontSize="21.3333339691162"
                                                     FontFamily="Segoe UI Black"
                                                     Height="50"
                                                     MoveWithSubordinates="True"
                                                     Position="81.5906040268457,1.03399658203102"
                                                     StrokeId="Black"
                                                     StrokeThickness="0"
                                                     Width="223.409395973154">
                                    <dxdiag:DiagramShape.Bindings>
                                        <dxdiag:DiagramBinding Expression="Second.Name" PropertyName="Content" />
                                    </dxdiag:DiagramShape.Bindings>
                                </dxdiag:DiagramShape>
                                <dxdiag:DiagramShape Anchors="Left, Top"
                                                     Angle="0"
                                                     Background="#FF2E3B46"
                                                     CanEdit="True"
                                                     CanSelect="True"
                                                     ForegroundId="White"
                                                     FontWeight="Bold"
                                                     FontSize="32"
                                                     FontFamily="Segoe UI Black"
                                                     Height="50"
                                                     MoveWithSubordinates="True"
                                                     Position="306,1.03399658203102"
                                                     StrokeId="Black"
                                                     StrokeThickness="0"
                                                     ThemeStyleId="Variant1"
                                                     Width="55">
                                    <dxdiag:DiagramShape.Bindings>
                                        <dxdiag:DiagramBinding Expression="Team2Score" Mode="TwoWay" PropertyName="Content" />
                                    </dxdiag:DiagramShape.Bindings>
                                </dxdiag:DiagramShape>
                            </dxdiag:DiagramContainer>
                        </dxdiag:DiagramContainer>
                    </dxdiag:DiagramControl>
                </dxdiag:DiagramDataBindingBehavior.TemplateDiagram>
            </dxdiag:DiagramDataBindingBehavior>
        </dxmvvm:Interaction.Behaviors>
    </dxdiag:DiagramControl>
</local:DiagramDemoModule>