DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/SeriesTypes/Lines/SplineTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.SplineTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
                <ResourceDictionary
                    Source="/ChartsDemo;component/Modules/SeriesTypes/CustomMarkerModel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MarkerSizeToLabelIndentConverter
                x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <dxe:CheckEdit
                Name="cheShowLabels"
                Content="Show Labels"
                IsChecked="False" />
            <GroupBox
                Header="Angle"
                Margin="0,5,0,0"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Children[0].IsChecked}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="0"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Column="1"
                            Text="180"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Grid.Column="2"
                            Text="360"
                            HorizontalAlignment="Right" />
                    </Grid>
                    <dxe:TrackBarEdit
                        Name="tbeAngle"
                        Value="45"
                        Minimum="0"
                        Maximum="360"
                        TickPlacement="None" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Line Tension"
                Margin="0,5,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="0"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Column="1"
                            Text="0.5"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Grid.Column="2"
                            Text="1.0"
                            HorizontalAlignment="Right" />
                    </Grid>
                    <dxe:TrackBarEdit
                        Name="tbeLineTension"
                        Value="0.8"
                        Minimum="0"
                        Maximum="1.0"
                        SmallStep="0.1"
                        TickPlacement="None" />
                </StackPanel>
            </GroupBox>
            <dxe:CheckEdit
                Name="ceShowMarkers"
                Content="Show Markers"
                Margin="0,8,0,0"
                IsChecked="True" />
            <GroupBox
                Header="Marker Size"
                Margin="0,5,0,0"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Children[3].IsChecked}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="10"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Column="1"
                            Text="25"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Grid.Column="2"
                            Text="40"
                            HorizontalAlignment="Right" />
                    </Grid>
                    <dxe:TrackBarEdit
                        Name="tbeMarkerSize"
                        Value="20"
                        Minimum="10"
                        Maximum="40"
                        EditValue="20"
                        TickPlacement="None" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Marker"
                Margin="0,5,0,0">
                <dxe:ListBoxEdit
                    Name="lbeMarker"
                    DisplayMember="ModelName"
                    SelectedItem="{x:Reference crossMarkerModel}"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Children[3].IsChecked}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.Items>
                        <dxc:BorderlessSimpleMarker2DModel />
                        <dxc:SimpleMarker2DModel />
                        <dxc:CircleMarker2DModel />
                        <dxc:CrossMarker2DModel
                            x:Name="crossMarkerModel" />
                        <dxc:DollarMarker2DModel />
                        <dxc:PolygonMarker2DModel />
                        <dxc:RingMarker2DModel />
                        <dxc:SquareMarker2DModel />
                        <dxc:StarMarker2DModel />
                        <dxc:TriangleMarker2DModel />
                        <dxc:InvertedTriangleMarker2DModel />
                        <dxc:DiamondMarker2DModel />
                        <dxc:PlusMarker2DModel />
                        <dxc:PentagonMarker2DModel />
                        <dxc:CustomMarker2DModel
                            PointTemplate="{StaticResource customMarkerPointTemplate}" />
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </GroupBox>
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel
        Loaded="{DXEvent '@e(chart).Animate()'}">

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            AnimationMode="OnLoad"
            CrosshairEnabled="{Binding ElementName=cheShowLabels, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
            DataSource="{x:Static local:PowerConsumption.Data}">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D
                    SeriesDataMember="Branch">
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            GridLinesVisible="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ContinuousDateTimeScaleOptions />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range
                                    AutoSideMargins="False"
                                    SideMarginsValue="1800000" />
                            </dxc:AxisX2D.WholeRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle
                                    Content="Power, kW" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:SplineSeries2D
                            LineTension="{Binding ElementName=tbeLineTension, Path=Value}"
                            MarkerSize="{Binding ElementName=tbeMarkerSize, Path=Value}"
                            MarkerVisible="{Binding ElementName=ceShowMarkers, Path=IsChecked}"
                            MarkerModel="{Binding ElementName=lbeMarker, Path=SelectedItem}"
                            AnimationAutoStartMode="SetStartState"
                            ArgumentDataMember="Time"
                            ValueDataMember="Power"
                            CrosshairLabelPattern="{}{S}: {V}kWt"
                            LabelsVisibility="{Binding ElementName=cheShowLabels, Path=IsChecked}">
                            <dxc:SplineSeries2D.Label>
                                <dxc:SeriesLabel
                                    ConnectorVisible="False"
                                    ResolveOverlappingMode="Default"
                                    Indent="{Binding ElementName=tbeMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                    dxc:MarkerSeries2D.Angle="{Binding ElementName=tbeAngle, Path=Value}" />
                            </dxc:SplineSeries2D.Label>
                        </dxc:SplineSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center"
                    Content="Power Consumption per Working Day" />
            </dxc:ChartControl.Titles>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:TabItemModule>