DevExpress-Demo/CS/RichEditDemo.Wpf/Modules/CustomDraw.xaml

<local:RichEditDemoModule x:Class="RichEditDemo.CustomDraw"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                          xmlns:local="clr-namespace:RichEditDemo"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="800">
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Margin="12,5,12,12" Header="Search Panel" MinWidth="210" VerticalAlignment="Top">
                <StackPanel>
                    <dxe:ButtonEdit x:Name="searchTextBox"
                                    Margin="0,1,0,8"
                                    AllowDefaultButton="False"
                                    KeyDown="searchTextBox_KeyDown"
                                    MaxLength="255"
                                    Text="g"
                                    EditValueChanged="SearchOptions_EditValueChanged">
                        <dxe:ButtonInfo GlyphKind="Cancel" Click="CancelSearchButtonInfo_Click" />
                    </dxe:ButtonEdit>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="labelResultCount" HorizontalAlignment="Left" />
                        <dxe:ButtonEdit x:Name="navigationButtonEdit"
                                        Grid.Column="1"
                                        AllowDefaultButton="False"
                                        ShowBorder="False"
                                        ShowText="False"
                                        HorizontalAlignment="Right">
                            <dxe:ButtonInfo GlyphKind="Up" Click="ButtonUpInfo_Click" />
                            <dxe:ButtonInfo GlyphKind="Down" Click="ButtonDownInfo_Click" />
                        </dxe:ButtonEdit>
                    </Grid>
                    <GroupBox x:Name="gcSearchOptions" Margin="0,2,0,0" Header="Search Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dxe:CheckEdit x:Name="edtMatchCase"
                                           Margin="0,6,0,6"
                                           Content="Match Case"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Grid.Row="0"
                                           EditValueChanged="SearchOptions_EditValueChanged"/>
                            <dxe:CheckEdit x:Name="edtFindWholeWordsOnly"
                                           Margin="0,6,0,6"
                                           Content="Find Whole Words Only"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Grid.Row="1"
                                           EditValueChanged="SearchOptions_EditValueChanged"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <!--#endregion-->
        <dxre:RichEditControl x:Name="richEdit"
                              CommandBarStyle="Ribbon"
                              VerticalAlignment="Stretch"
                              ShowBorder="False"
                              Loaded="RichEditControl_Loaded"
                              DocumentSource="{DXBinding '$local:DemoUtils.GetRelativePath(`CustomDraw.docx`)'}"
                              ContentChanged="RichEditControl_ContentChanged"
                              BeforePagePaint="RichEditControl_BeforePagePaint">
        </dxre:RichEditControl>
    </DockPanel>
</local:RichEditDemoModule>