DevExpress-Demo/CS/RichEditDemo.Wpf/Modules/OperationRestrictions.xaml

<local:RichEditDemoModule x:Class="RichEditDemo.OperationRestrictions"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                          xmlns:local="clr-namespace:RichEditDemo"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="333" />
            </Grid.ColumnDefinitions>
            <dxre:RichEditControl x:Name="richEdit"
                                      CommandBarStyle="Ribbon"
                                      ShowBorder="False"
                                      DocumentSource="{DXBinding '$local:DemoUtils.GetRelativePath(`OperationRestrictions.docx`)'}">
                <dxre:RichEditControl.BehaviorOptions>
                    <dxre:DXRichEditBehaviorOptions MinZoomFactor="{x:Static local:RichEditZoomOptionsProvider.DefaultMinZoomFactor}" MaxZoomFactor="{x:Static local:RichEditZoomOptionsProvider.DefaultMaxZoomFactor}" />
                </dxre:RichEditControl.BehaviorOptions>
            </dxre:RichEditControl>
            <DockPanel Grid.Column="1">
                <dxe:CheckEdit DockPanel.Dock="Top" Content="Read Only" IsChecked="{Binding ElementName=richEdit, Path=ReadOnly}" Margin="10 10 10 3"/>
                <dxprg:PropertyGridControl
                                   HorizontalAlignment="Stretch"
                                   Name="propertyGridControl"
                                   VerticalAlignment="Stretch"
                                   ShowCategories="False"
                                   BorderThickness="1,0,0,0"
                                   CellValueChanged="PropertyGridControl_CellValueChanged"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</local:RichEditDemoModule>