DevExpress-Demo/CS/RichEditDemo.Wpf/Modules/RibbonUICustomization.xaml

<local:RichEditDemoModule x:Class="RichEditDemo.RibbonUICustomization"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                          xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                          xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                          xmlns:local="clr-namespace:RichEditDemo"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="800">
    <DockPanel>
        <!--#region OptionsContent-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Customization Actions:" Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
                <StackPanel>
                    <dxe:CheckEdit x:Name="ceShowRibbonPage" Content="Show Home Tab" IsChecked="True" />
                    <dxe:CheckEdit x:Name="ceShowRibbonGroup"
                                       Content="Show Clipboard Group"
                                       IsChecked="True"
                                       IsEnabled="{Binding ElementName=ceShowRibbonPage, Path=IsChecked}" />
                    <dxe:CheckEdit x:Name="ceShowRibbonItem"
                                       Content="Show Paste Button"
                                       IsChecked="True"
                                       IsEnabled="{DXBinding '@e(ceShowRibbonPage).IsChecked and @e(ceShowRibbonGroup).IsChecked'}" />
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <!--#endregion OptionsContent-->
        <dxre:RichEditControl x:Name="richEdit"
                              CommandBarStyle="Ribbon"
                              ShowBorder="False"
                              DocumentSource="{DXBinding '$local:DemoUtils.GetRelativePath(`FirstLook.docx`)'}">
            <dxre:RichEditControl.RibbonActions>
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Home}" PropertyName="IsSelected" Value="True" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_References}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Review}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Insert_Pages}" PropertyName="IsVisible" Value="False" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_Save}" PropertyName="IsVisible" Value="False" />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_MailMerge}" />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonGroup_PageLayout_PageBackground}" />
                <dxb:RemoveAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonItem_File_Common_QuickPrint}" />
                <dxb:InsertAction Index="2" ContainerName="{x:Static dxre:DefaultBarItemNames.RibbonPage_File}">
                    <dxr:RibbonPageGroup Caption="Demo">
                        <dxb:BarButtonItem Content="About"
                                           LargeGlyph="/RichEditDemo;component/Images/About.svg"
                                           Glyph="/RichEditDemo;component/Images/About.svg"
                                           ItemClick="About_ItemClick" />
                    </dxr:RibbonPageGroup>
                </dxb:InsertAction>
                <dxb:InsertAction Index="7" ContainerName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Insert}">
                    <dxr:RibbonPageGroup Caption="Comments">
                        <dxb:BarButtonItem Content="Comment"
                                           LargeGlyph="/RichEditDemo;component/Images/NewComment.svg"
                                           Glyph="/RichEditDemo;component/Images/NewComment.svg"
                                           Command="{Binding RelativeSource={RelativeSource Self}, Path=(dxre:RichEditControl.RichEdit).CommandProvider.NewComment}" />
                    </dxr:RibbonPageGroup>
                </dxb:InsertAction>
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Home}"
                                  Property="{x:Static dxr:RibbonPage.IsVisibleProperty}"
                                  ValueBinding="{Binding ElementName=ceShowRibbonPage, Path=IsChecked}" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonPage_Home}"
                                  Property="{x:Static dxr:RibbonPage.IsSelectedProperty}"
                                  ValueBinding="{Binding ElementName=ceShowRibbonPage, Path=IsChecked}" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonGroup_Home_Clipboard}"
                                  Property="{x:Static dxr:RibbonPageGroup.IsVisibleProperty}"
                                  ValueBinding="{Binding ElementName=ceShowRibbonGroup, Path=IsChecked}" />
                <dxb:UpdateAction ElementName="{x:Static dxre:DefaultBarItemNames.RibbonItem_Home_Clipboard_Paste}"
                                  Property="{x:Static dxb:BarItem.IsVisibleProperty}"
                                  ValueBinding="{Binding ElementName=ceShowRibbonItem, Path=IsChecked}" />
            </dxre:RichEditControl.RibbonActions>
            <dxre:RichEditControl.CommentOptions>
                <dxre:DXRichEditCommentOptions Visibility="Hidden"/>
            </dxre:RichEditControl.CommentOptions>
        </dxre:RichEditControl>
    </DockPanel>
</local:RichEditDemoModule>