DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/AppearanceCustomization/AdvancedCustomization.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.AdvancedCustomizationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChartsDemo"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#region Converters-->
            <dxc:BoolToVisibilityConverter
                x:Key="boolToVisibilityConverter" />
            <dxc:IsEnabledToOpacityConverter
                x:Key="isEnabledToOpacityConverter" />
            <dxc:BrushOverlayConverter
                x:Key="brushOverlayConverter" />
            <!--#endregion-->
            <Style
                TargetType="dxc:Annotation">
                <Setter
                    Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid
                                Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="32" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="../../Images/1.png"
                                    Stretch="None"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    MaxWidth="72"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Employee}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="ShapePosition">
                    <Setter.Value>
                        <dxc:RelativePosition
                            Angle="90"
                            ConnectorLength="40" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>

    <DockPanel>
        <!--#region ChartsDemoRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            x:Name="chart"
            DataSource="{DXBinding '$local:RealEstateData.GetAnnualData()'}"
            BoundDataChanged="chart_BoundDataChanged"
            AnimationMode="OnLoad">
            <!--#region CrosshairOptions-->
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    CrosshairLabelMode="ShowForNearestSeries"
                    ShowArgumentLine="False" />
            </dxc:ChartControl.CrosshairOptions>
            <!--#endregion-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    HorizontalAlignment="Center"
                    Margin="0">
                    <dxc:Title.Content>
                        <Grid>
                            <TextBlock
                                x:Name="tbHeaderText"
                                TextAlignment="Center"
                                Grid.Row="0"
                                FontSize="45"
                                FontWeight="SemiBold"
                                Foreground="#FFF78119"
                                Text="Real Estate Agency Best Employees" />
                            <Rectangle
                                Grid.Row="1"
                                Height="50"
                                Margin="2,32,0,0">
                                <Rectangle.Fill>
                                    <VisualBrush
                                        Visual="{Binding ElementName=tbHeaderText}">
                                        <VisualBrush.Transform>
                                            <ScaleTransform
                                                ScaleX="1"
                                                ScaleY="-1"
                                                CenterX="100"
                                                CenterY="28" />
                                        </VisualBrush.Transform>
                                    </VisualBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush
                                        StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop
                                                Color="#64000000"
                                                Offset="0" />
                                            <GradientStop
                                                Color="#00000000"
                                                Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Clip>
                                    <RectangleGeometry
                                        Rect="0,18,1000,50" />
                                </Rectangle.Clip>
                            </Rectangle>
                        </Grid>
                    </dxc:Title.Content>
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D
                SeriesDataMember="Employee">
                <!--#region DefaultPane-->
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane
                        MirrorHeight="125" />
                </dxc:XYDiagram2D.DefaultPane>
                <!--#endregion-->
                <!--#region AxisX-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D
                        TickmarksMinorVisible="False">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel
                                FontSize="18" />
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--#endregion-->
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D
                        TickmarksMinorVisible="False">
                        <dxc:AxisY2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions
                                MinGridSpacingLength="20" />
                        </dxc:AxisY2D.NumericScaleOptions>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel>
                                <dxc:AxisLabel.ElementTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Value, Converter={local:AxisValueToLabelTextConverter}}"
                                            FontSize="{Binding Converter={local:AxisValueToLabelFontSizeConverter}}"
                                            Foreground="{Binding Converter={local:AxisValueToLabelForegroundConverter}}" />
                                    </DataTemplate>
                                </dxc:AxisLabel.ElementTemplate>
                            </dxc:AxisLabel>
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:BarSideBySideSeries2D
                        ArgumentDataMember="Year"
                        ValueDataMember="Income"
                        AnimationAutoStartMode="SetStartState">
                        <!--#region Animation-->
                        <dxc:BarSideBySideSeries2D.PointAnimation>
                            <dxc:Bar2DSlideFromBottomAnimation />
                        </dxc:BarSideBySideSeries2D.PointAnimation>
                        <!--#endregion-->
                        <dxc:BarSideBySideSeries2D.LegendMarkerTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image
                                        Source="{Binding Path=RepresentedElement.DisplayName, Converter={local:EmployeeNameToPhotoConverter}}" />
                                    <Ellipse
                                        Width="15"
                                        Height="15"
                                        Fill="{Binding CheckBoxBrush}"
                                        Margin="41,41,0,0" />
                                </Grid>
                            </DataTemplate>
                        </dxc:BarSideBySideSeries2D.LegendMarkerTemplate>
                        <dxc:BarSideBySideSeries2D.CrosshairLabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="70" />
                                        <ColumnDefinition
                                            Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="75" />
                                        <RowDefinition
                                            Height="150" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Margin="5,5,0,0"
                                        Source="{Binding SeriesPoint.Tag.Employee, Converter={local:EmployeeNameToPhotoConverter}}" />
                                    <TextBlock
                                        Margin="10,0,5,0"
                                        Grid.Column="1"
                                        MaxWidth="85"
                                        TextWrapping="Wrap"
                                        Text="{Binding SeriesPoint.Tag.Employee}"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        HorizontalAlignment="Left" />
                                    <dxc:ChartControl
                                        Background="{x:Null}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        AutoLayout="False"
                                        Padding="0"
                                        Margin="0,10,10,10">
                                        <dxc:XYDiagram2D
                                            Padding="0"
                                            Margin="0">
                                            <dxc:XYDiagram2D.AxisX>
                                                <dxc:AxisX2D
                                                    TickmarksMinorVisible="False">
                                                    <dxc:AxisX2D.QualitativeScaleOptions>
                                                        <dxc:QualitativeScaleOptions
                                                            AutoGrid="False" />
                                                    </dxc:AxisX2D.QualitativeScaleOptions>
                                                    <dxc:AxisX2D.Label>
                                                        <dxc:AxisLabel>
                                                            <dxc:Axis2D.ResolveOverlappingOptions>
                                                                <dxc:AxisLabelResolveOverlappingOptions
                                                                    MinIndent="-10" />
                                                            </dxc:Axis2D.ResolveOverlappingOptions>
                                                        </dxc:AxisLabel>
                                                    </dxc:AxisX2D.Label>
                                                </dxc:AxisX2D>
                                            </dxc:XYDiagram2D.AxisX>
                                            <dxc:XYDiagram2D.AxisY>
                                                <dxc:AxisY2D
                                                    TickmarksMinorVisible="False">
                                                    <dxc:AxisY2D.NumericScaleOptions>
                                                        <dxc:ContinuousNumericScaleOptions
                                                            MinGridSpacingLength="20" />
                                                    </dxc:AxisY2D.NumericScaleOptions>
                                                    <dxc:AxisY2D.Label>
                                                        <dxc:AxisLabel
                                                            TextPattern="{}${V:0,.}K" />
                                                    </dxc:AxisY2D.Label>
                                                    <dxc:AxisY2D.WholeRange>
                                                        <dxc:Range
                                                            dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                    </dxc:AxisY2D.WholeRange>
                                                </dxc:AxisY2D>
                                            </dxc:XYDiagram2D.AxisY>
                                            <dxc:BarSideBySideSeries2D
                                                DataSource="{Binding SeriesPoint.Tag.MonthlyData}"
                                                ArgumentDataMember="Month"
                                                ValueDataMember="Income"
                                                Brush="{Binding MarkerItem.ActualMarkerBrush, Converter={local:BrushToSolidColorBrushConverter}}" />
                                        </dxc:XYDiagram2D>
                                    </dxc:ChartControl>
                                    <StackPanel
                                        Margin="0,4,0,10"
                                        Orientation="Horizontal"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center">
                                        <TextBlock
                                            Text="TOTAL: "
                                            FontSize="15"
                                            FontWeight="Bold" />
                                        <TextBlock
                                            Text="{Binding SeriesPoint.Tag.Income, StringFormat='${0:0,,.##}M'}"
                                            FontSize="15"
                                            FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </dxc:BarSideBySideSeries2D.CrosshairLabelTemplate>
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:CustomBar2DModel
                                InFrontOfAxes="True">
                                <dxc:CustomBar2DModel.PointTemplate>
                                    <ControlTemplate>
                                        <local:CustomBarModelPanel
                                            OpacityMask="{Binding OpacityMask}">
                                            <Rectangle
                                                local:CustomBarModelPanel.Sides="Front">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform
                                                        X="-8"
                                                        Y="8" />
                                                </Rectangle.RenderTransform>
                                                <Rectangle.Fill>
                                                    <Binding
                                                        Path="PointColor"
                                                        Converter="{StaticResource brushOverlayConverter}">
                                                    </Binding>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle
                                                ClipToBounds="True"
                                                local:CustomBarModelPanel.Sides="FrontWindow">
                                                <Rectangle.Fill>
                                                    <DrawingBrush
                                                        ViewportUnits="Absolute"
                                                        Viewport="0,0,5,9"
                                                        TileMode="Tile"
                                                        Stretch="None">
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing
                                                                Brush="#BFFFFFFF">
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry
                                                                        Rect="1,2,3,5" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform
                                                        X="-8"
                                                        Y="8" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle
                                                local:CustomBarModelPanel.Sides="Right"
                                                Width="8">
                                                <Rectangle.RenderTransform>
                                                    <SkewTransform
                                                        CenterX="8"
                                                        AngleY="-45" />
                                                </Rectangle.RenderTransform>
                                                <Rectangle.Fill>
                                                    <Binding
                                                        Path="PointColor"
                                                        Converter="{StaticResource brushOverlayConverter}">
                                                        <Binding.ConverterParameter>
                                                            <LinearGradientBrush
                                                                StartPoint="0.187984,0.93578"
                                                                EndPoint="1.26166,0.93578">
                                                                <GradientStop
                                                                    Offset="0"
                                                                    Color="#FF646464" />
                                                                <GradientStop
                                                                    Offset="1"
                                                                    Color="#FF484848" />
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform
                                                                        CenterX="0.187984"
                                                                        CenterY="0.93578"
                                                                        Angle="-54.4008" />
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle
                                                local:CustomBarModelPanel.Sides="Top"
                                                Height="8">
                                                <Rectangle.RenderTransform>
                                                    <SkewTransform
                                                        CenterX="23"
                                                        AngleX="-45" />
                                                </Rectangle.RenderTransform>
                                                <Rectangle.Fill>
                                                    <Binding
                                                        Path="PointColor"
                                                        Converter="{StaticResource brushOverlayConverter}">
                                                        <Binding.ConverterParameter>
                                                            <LinearGradientBrush
                                                                StartPoint="0.0322886,1.00013"
                                                                EndPoint="1.40164,1.00013">
                                                                <GradientStop
                                                                    Offset="0"
                                                                    Color="#FF909090" />
                                                                <GradientStop
                                                                    Offset="1"
                                                                    Color="#FF707070" />
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <RotateTransform
                                                                        CenterX="0.0322886"
                                                                        CenterY="1.00013"
                                                                        Angle="-46.9092" />
                                                                </LinearGradientBrush.RelativeTransform>
                                                            </LinearGradientBrush>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </local:CustomBarModelPanel>
                                    </ControlTemplate>
                                </dxc:CustomBar2DModel.PointTemplate>
                            </dxc:CustomBar2DModel>
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D.SeriesTemplate>
            </dxc:XYDiagram2D>
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0">
                    <dxc:Legend.ItemTemplate>
                        <DataTemplate>
                            <dxc:LegendItemContainer
                                Margin="0,0,0,15">
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top">
                                    <Grid
                                        x:Name="markerGrid"
                                        Visibility="{Binding MarkerVisible, Converter={StaticResource boolToVisibilityConverter}}"
                                        Opacity="{Binding Path=IsEnabled, Converter={StaticResource isEnabledToOpacityConverter}}"
                                        Width="56"
                                        Height="56">
                                        <Rectangle
                                            Stretch="Uniform"
                                            Fill="Transparent" />
                                        <dxc:ChartContentPresenter
                                            x:Name="markerPresenter"
                                            Content="{Binding}"
                                            ContentTemplate="{Binding Path=MarkerTemplate}" />
                                    </Grid>
                                    <Rectangle
                                        x:Name="textIndentRectangle"
                                        Fill="Transparent"
                                        Margin="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=LegendItemTextMargin}}"
                                        Width="8"
                                        Visibility="{Binding ShowTextIndent, Converter={StaticResource boolToVisibilityConverter}}" />
                                    <TextBlock
                                        x:Name="tbLegendItemText"
                                        TextWrapping="Wrap"
                                        Width="75"
                                        VerticalAlignment="Center"
                                        Opacity="{Binding Path=IsEnabled, Converter={StaticResource isEnabledToOpacityConverter}}"
                                        Text="{Binding Path=Text, Mode=OneWay}"
                                        Foreground="{Binding Path=Foreground}"
                                        FontFamily="{Binding Path=FontFamily}"
                                        FontSize="15"
                                        FontStretch="{Binding Path=FontStretch}"
                                        FontStyle="{Binding Path=FontStyle}"
                                        FontWeight="{Binding Path=FontWeight}">
                                    </TextBlock>
                                </StackPanel>
                            </dxc:LegendItemContainer>
                        </DataTemplate>
                    </dxc:Legend.ItemTemplate>
                </dxc:Legend>
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>

    </DockPanel>
</local:ChartsDemoModule>