DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/ChartElements/SecondaryAxes.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.SecondaryAxesDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>
        <!--#region ChartsDemoRibbon & Options-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />

        <ScrollViewer
            Name="PART_Options"
            Style="{StaticResource optionsScrollViewerStyle}">
            <StackPanel
                Style="{StaticResource optionsRootStackPanelStyle}">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    IsChecked="True"
                    Checked="chbVisible_Checked"
                    Unchecked="chbVisible_Unchecked" />
                <GroupBox
                    Header="Chart Type"
                    Margin="0,5,0,0">
                    <dxe:ListBoxEdit
                        Name="lbChartType"
                        SelectedIndexChanged="lbChartType_SelectedIndexChanged">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Line</system:String>
                            <system:String>Bar</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox
                    Header="Series 2 Axis X"
                    Margin="0,5,0,0">
                    <dxe:ListBoxEdit
                        Name="lbSeries2AxisX"
                        SelectedIndexChanged="lbSeries2AxisX_SelectedIndexChanged">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Primary Axis X</system:String>
                            <system:String>Secondary Axis X</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox
                    Header="Series 2 Axis Y"
                    Margin="0,5,0,0">
                    <dxe:ListBoxEdit
                        Name="lbSeries2AxisY"
                        SelectedIndexChanged="lbSeries2AxisY_SelectedIndexChanged">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Primary Axis Y</system:String>
                            <system:String>Secondary Axis Y</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
            AnimationMode="OnLoad">
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <!--#region AxisX-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle />
                            </dxc:AxisX2D.Title>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <!--#endregion-->
                    <!--#region AxisY-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.SecondaryAxesX>
                        <dxc:SecondaryAxisX2D>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle />
                            </dxc:AxisX2D.Title>
                        </dxc:SecondaryAxisX2D>
                    </dxc:XYDiagram2D.SecondaryAxesX>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle />
                            </dxc:AxisY2D.Title>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

    </DockPanel>
</local:ChartsDemoModule>