DevExpress-Demo/CS/ControlsDemo.Wpf/ModuleResources/CardViewFileExplorer/CardViewExplorerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">
    <!--#region fileNameStyle-->
    <Style x:Key="fileNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                <Setter Property="Foreground" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}}"/>
            </DataTrigger>
            <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
                <Setter Property="Foreground" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}"   Value="True">
                <Setter Property="Foreground" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region cardTemplate-->
    <DataTemplate x:Key="cardTemplate">
        <ContentControl Background="Transparent">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding Path=DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=dxg:CardView}}" EventName="MouseDoubleClick" />
            </dxmvvm:Interaction.Behaviors>
            <Grid Width="{DXBinding Expr='Row.Size + 20'}" ClipToBounds="False" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <dxe:ImageEdit
                    Height="{Binding Path=Row.Size}"
                    Width="{Binding Path=Row.Size}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    EditValue="{Binding Path=Row.Icon, Mode=OneWay}"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    SnapsToDevicePixels="True"
                    ShowMenu="False"
                    IsReadOnly="True"
                    EditMode="InplaceInactive"
                    ShowBorder="False"  />
                <TextBlock  x:Name="lblFileName" Grid.Row="1" TextAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=Row.FileName}"
                            Width="{DXBinding Expr='Row.Size + 20'}" Style="{StaticResource fileNameStyle}"/>
            </Grid>
        </ContentControl>
    </DataTemplate>
    <!--#endregion-->

    <!--#region borderStyle-->
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="dxg:TableView.IsFocusedRow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}"/>
            </MultiTrigger>
            <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
                <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Card container template-->
    <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
            <Border x:Name="borderCard" Width="Auto" Height="Auto" Style="{StaticResource borderStyle}">
                <ContentPresenter />
            </Border>
        </Grid>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region GridCard style-->
    <Style TargetType="{x:Type dxg:GridCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentControl x:Name="card" Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}}"
                        Style="{Binding Path=(dxg:GridControl.ActiveView).CardStyle, RelativeSource={RelativeSource TemplatedParent}}" >
                        <ContentControl Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=DataContentTemplate}}" ClipToBounds="False">
                            <dxg:GridCardContentPresenter x:Name="presenter" Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContentPresenterStyle}}" ClipToBounds="False" />
                        </ContentControl>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region printCardTemplate-->
    <DataTemplate x:Key="printCardTemplate">
        <StackPanel>
            <dxe:ImageEdit Width="80" Height="80" IsPrintingMode="True" EditValue="{Binding Path=Row.Icon, Mode=OneWay}" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <dxe:TextEdit EditValue="{Binding Path=Row.FileName, Mode=OneWay}" IsPrintingMode="True" dxp:TextExportSettings.TextTrimming="None" VerticalContentAlignment="Top" TextTrimming="None" PrintTextWrapping="Wrap" HorizontalAlignment="Center" Height="32" HorizontalContentAlignment="Center" Width="100"/>
        </StackPanel>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>