DevExpress-Demo/CS/EditorsDemo.Wpf/Modules/ComboBoxEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.ComboBoxEditModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                         xmlns:local="clr-namespace:EditorsDemo">
    <local:EditorsDemoModule.Resources>
        <DataTemplate x:Key="ProductItemTemplate">
            <Grid dxei:TextBlockService.EnableTextHighlighting="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dx:DXImage Width="16" Height="16" Source="{Binding Path=Category.CategoryName, Converter={x:Static local:ProductItemToImageConverter.Instance}}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="6,0,0,0" Text="{Binding Path=ProductName}"/>
            </Grid>
        </DataTemplate>
    </local:EditorsDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12" Width="250">
                <GroupBox Header="&quot;Default&quot; Properties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Edit value:" VerticalAlignment="Center" Margin="0,0,12,0" />
                        <dxe:TextEdit IsReadOnly="True" Grid.Column="1" Text="{Binding ElementName=defaultComboBox, Path=EditValue}" MaxWidth="160" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Selected index:" VerticalAlignment="Center" Margin="0,6,6,0" />
                        <dxe:TextEdit IsReadOnly="True"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Text="{Binding ElementName=defaultComboBox, Path=SelectedIndex}"
                                      MaxWidth="160"
                                      Margin="0,6,0,0" />
                        <dxe:CheckEdit Content="Show size grip"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       Margin="0,6,0,0"
                                       IsChecked="{Binding ElementName=defaultComboBox, Path=ShowSizeGrip, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Auto-complete"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3"
                                       Margin="0,6,0,0"
                                       IsChecked="{Binding ElementName=defaultComboBox, Path=AutoComplete, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Incremental filtering"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       Margin="0,6,0,0"
                                       IsChecked="{Binding ElementName=defaultComboBox, Path=IncrementalFiltering, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Immediate popup"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="5"
                                       Margin="0,6,0,0"
                                       IsChecked="{Binding ElementName=defaultComboBox, Path=ImmediatePopup, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Show 'None'" Grid.Row="6" Margin="0,6,0,0"
                                       IsChecked="{Binding Path=ShowCustomItems, ElementName=defaultComboBox, Mode=TwoWay}"
                                       Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="&quot;Non Editable&quot; Properties" Margin="0,12,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxe:CheckEdit Content="Incremental search"
                                       Grid.Row="0"
                                       Margin="0,6,0,0"
                                       IsChecked="{Binding ElementName=nonEditableComboBox, Path=IncrementalSearch, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Apply ItemTemplate to the selected item"
                                       Grid.Row="1"
                                       Margin="0,6,0,0"
                                       IsChecked="{Binding ElementName=nonEditableComboBox, Path=ApplyItemTemplateToSelectedItem, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="&quot;Checked&quot; Properties" Margin="0,12,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Separator string:" VerticalAlignment="Center" Margin="0,0,12,0" />
                        <dxe:ComboBoxEdit IsTextEditable="False"
                                          Grid.Column="1"
                                          Text="{Binding ElementName=checkedComboBox, Path=SeparatorString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <dxe:ComboBoxEdit.Items>
                                <dxe:ComboBoxEditItem>,</dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>;</dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>|</dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>-</dxe:ComboBoxEditItem>
                            </dxe:ComboBoxEdit.Items>
                        </dxe:ComboBoxEdit>
                        <dxe:CheckEdit Content="Show 'Select All'" Grid.Row="2" Margin="0,6,0,0" Grid.ColumnSpan="2"
                                       IsChecked="{Binding Path=ShowCustomItems, ElementName=checkedComboBox, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,24">
                <Label Content="Default" />
                <dxe:ComboBoxEdit x:Name="defaultComboBox"
                                  NullText="Select a product"
                                  ItemsSource="{Binding Products}"
                                  DisplayMember="ProductName"
                                  ValueMember="ProductName"
                                  EditValue="{Binding SelectedProduct}"
                                  ShowCustomItems="True"
                                  IncrementalFiltering="True"
                                  ImmediatePopup="True"
                                  AutoComplete="True"
                                  ApplyItemTemplateToSelectedItem="True"
                                  ItemTemplate="{StaticResource ProductItemTemplate}"/>
            </StackPanel>
            <StackPanel Margin="0,24" Grid.Row="1">
                <Label Content="Non Editable" />
                <dxe:ComboBoxEdit x:Name="nonEditableComboBox"
                                  ShowSizeGrip="False"
                                  SelectedIndex="6"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Products}"
                                  DisplayMember="ProductName"
                                  ApplyItemTemplateToSelectedItem="True"
                                  ItemTemplate="{StaticResource ProductItemTemplate}"/>
            </StackPanel>
            <StackPanel Margin="0,24" Grid.Row="2">
                <Label Content="Checked" />
                <dxe:ComboBoxEdit x:Name="checkedComboBox"
                                  NullText="Select categories"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Categories}"
                                  EditValue="{Binding SelectedCategories}"
                                  DisplayMember="CategoryName"
                                  ShowCustomItems="True">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </StackPanel>
            <StackPanel Margin="0,24" Grid.Row="3">
                <Label Content="Radio Style" />
                <dxe:ComboBoxEdit x:Name="radioComboBox"
                                  ImmediatePopup="True"
                                  AutoComplete="True"
                                  ItemsSource="{Binding Countries}"
                                  SelectedIndex="55">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:RadioComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </StackPanel>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>