DevExpress-Demo/CS/EditorsDemo.Wpf/Modules/CustomMaskEdit.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.CustomMaskEdit"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         Height="400"
                         Width="800"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <local:MaskPropertiesEdit Margin="12" x:Name="mask" MinWidth="210" FocusedEditor="{Binding ElementName=editor}" />
        </ScrollViewer>
        <Grid>
            <StackPanel Margin="30,0,30,0" MaxWidth="330" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Card number: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <dxe:TextEdit Grid.Column="1"
                                  Grid.Row="0"
                                  x:Name="editor"
                                  EditValue="1111111111111111"
                                  MaskType="Custom"
                                  CustomMask="OnCustomMask"
                                  MaskUseAsDisplayFormat="True"
                                  />

                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>