DevExpress-Demo/CS/EditorsDemo.Wpf/Modules/LinearBarCode.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.LinearBarCode"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         DataContext="{dxmvvm:ViewModelSource Type=local:LinearBarCodeViewModel}">
    <local:EditorsDemoModule.Resources>
        <ResourceDictionary>
            <local:BarCodeSymbologyCoverter x:Key="barCodeSymbologyCoverter" />
            <local:BarCodeSymbologyTemplateSelector x:Key="barCodeSymbologyTemplateSelector" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EditorsDemo;component/Modules/Views/BarCodeSymbologyDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:EditorsDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <Grid Margin="12,3,12,12" MinWidth="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxe:CheckEdit Margin="0,4,0,4"
                               Grid.ColumnSpan="2"
                               Content="AutoModule"
                               IsChecked="{Binding AutoModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="0,5,2,0" Grid.Row="1" Text="Module:" />
                <dxe:TextEdit Margin="2,1,0,7" Grid.Row="1" Grid.Column="1" Text="{Binding BarCodeModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <dxe:CheckEdit Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Content="ShowText"
                               IsChecked="{Binding ShowText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0,4,0,0" />
                <TextBlock Margin="0,8,2,0" Grid.Row="3" Text="Text:" />
                <dxe:TextEdit Margin="2,2,0,4"
                              Grid.Row="3"
                              Grid.Column="1"
                              Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MaxLength="200" />
                <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,0" Header="Symbology">
                    <StackPanel Orientation="Vertical">
                        <ComboBox IsTabStop="False" Margin="0,1,0,2" SelectedItem="{Binding BarCodeSymbology, Mode=TwoWay}" ItemsSource="{Binding BarCodeTypes}" />
                        <ContentPresenter ContentTemplateSelector="{StaticResource barCodeSymbologyTemplateSelector}"
                                          Content="{Binding StyleSettings, ElementName=barCodeControl}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <Grid>
            <dxe:BarCodeEdit x:Name="barCodeControl"
                             dx:ThemeManager.ThemeName="Office2019Colorful"
                             Margin="150"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             ShowText="{Binding ShowText}"
                             EditValue="{Binding Text}"
                             Module="{Binding BarCodeModule}"
                             AutoModule="{Binding AutoModule}"
                             StyleSettings="{Binding BarCodeSymbology, Converter={StaticResource barCodeSymbologyCoverter}}" />
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>