DevExpress-Demo/CS/EditorsDemo.Wpf/Modules/TokenLookUpModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.TokenLookUpModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300">
    <local:EditorsDemoModule.DataContext>
        <local:TokenLookUpViewModel/>
    </local:EditorsDemoModule.DataContext>
    <local:EditorsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModuleResources/LookUpEditTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:EditorsDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Orientation="Vertical" Margin="12" MinWidth="250">
                <dxe:CheckEdit x:Name="cbAutoComplete" Content="AutoComplete" EditValue="True" />
                <dxe:CheckEdit x:Name="cbFiltering" Content="Incremental Filtering" Margin="0,6,0,0" EditValue="True" />
                <dxe:CheckEdit x:Name="cbPopup" Content="Immediate Popup" Margin="0,6,0,0" EditValue="True" />
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Horizontal ScrollBar:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <dxe:ComboBoxEdit Grid.Column="1" x:Name="cbHorizontalScrollBarVisibility" SelectedIndex="0" IsTextEditable="False">
                        <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                        <ScrollBarVisibility>Visible</ScrollBarVisibility>
                        <ScrollBarVisibility>Auto</ScrollBarVisibility>
                    </dxe:ComboBoxEdit>
                </Grid>
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vertical ScrollBar:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <dxe:ComboBoxEdit Grid.Column="1" x:Name="cbVerticalScrollBarVisibility" SelectedIndex="2" IsTextEditable="False">
                        <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                        <ScrollBarVisibility>Visible</ScrollBarVisibility>
                        <ScrollBarVisibility>Auto</ScrollBarVisibility>
                    </dxe:ComboBoxEdit>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,24">
                <Label Content="Default" />
                <dxg:LookUpEdit ItemsSource="{Binding Employees}"
                                EditValue="{Binding SelectedEmployees, Mode=OneWay}"
                                AutoPopulateColumns="False"
                                PopupContentTemplate="{StaticResource EmployeesPopupContentTemplate}"
                                PopupWidth="400"
                                PopupMaxWidth="600"
                                ValidateOnTextInput="True"
                                ValidateOnEnterKeyPressed="True"
                                IsPopupAutoWidth="False"
                                DisplayMember="LastName"
                                AutoComplete="{Binding Path=IsChecked, ElementName=cbAutoComplete}"
                                IncrementalFiltering="{Binding Path=IsChecked, ElementName=cbFiltering}"
                                HorizontalScrollBarVisibility="{Binding Path=EditValue, ElementName=cbHorizontalScrollBarVisibility}"
                                ImmediatePopup="{Binding Path=IsChecked, ElementName=cbPopup}">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:TokenLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </StackPanel>
            <StackPanel Margin="0,24" Grid.Row="1">
                <Label Content="Search" />
                <dxg:LookUpEdit PopupWidth="400"
                                PopupMaxWidth="600"
                                IsPopupAutoWidth="False"
                                ValidateOnTextInput="True"
                                ValidateOnEnterKeyPressed="True"
                                PopupContentTemplate="{StaticResource EmployeesPopupContentTemplate}"
                                ItemsSource="{Binding Employees}"
                                EditValue="{Binding SelectedEmployees, Mode=OneWay}"
                                AutoPopulateColumns="False"
                                DisplayMember="LastName"
                                AutoComplete="{Binding Path=IsChecked, ElementName=cbAutoComplete}"
                                IncrementalFiltering="{Binding Path=IsChecked, ElementName=cbFiltering}"
                                VerticalScrollBarVisibility="{Binding Path=EditValue, ElementName=cbVerticalScrollBarVisibility}"
                                ImmediatePopup="{Binding Path=IsChecked, ElementName=cbPopup}">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchTokenLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </StackPanel>
            <StackPanel Margin="0,24" Grid.Row="2">
                <Label Content="Multi Line Scrolling" />
                <dxg:LookUpEdit MaxHeight="90"
                                PopupWidth="400"
                                PopupMaxWidth="600"
                                IsPopupAutoWidth="False"
                                ValidateOnTextInput="True"
                                ValidateOnEnterKeyPressed="True"
                                PopupContentTemplate="{StaticResource EmployeesPopupContentTemplate}"
                                ItemsSource="{Binding Employees}"
                                EditValue="{Binding MultiLineSelectedEmployees, Mode=OneWay}"
                                AutoPopulateColumns="False"
                                DisplayMember="LastName"
                                AutoComplete="{Binding Path=IsChecked, ElementName=cbAutoComplete}"
                                IncrementalFiltering="{Binding Path=IsChecked, ElementName=cbFiltering}"
                                VerticalScrollBarVisibility="{Binding Path=EditValue, ElementName=cbVerticalScrollBarVisibility}"
                                ImmediatePopup="{Binding Path=IsChecked, ElementName=cbPopup}">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:TokenLookUpEditStyleSettings EnableTokenWrapping="True" />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </StackPanel>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>