DevExpress-Demo/VB/MVVMDemo.Wpf/Modules/TypedStyles/DXControlsTypedStylesView.xaml

<UserControl x:Class="MVVMDemo.TypedStylesDemo.DXControlsTypedStylesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:demo="clr-namespace:MVVMDemo"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <UserControl.Resources>
        <!--#region !-->
        <dxlc:LayoutControlStyle x:Key="LayoutControlStyle"
                                 Orientation="Vertical" VerticalAlignment="Top"/>
        <dxlc:LayoutGroupStyle x:Key="LayoutGroupStyle"
                               View="GroupBox" VerticalAlignment="Top"/>
        <dxg:GridControlStyle x:Key="GridControlStyle"
                              AutoGenerateColumns="AddNew" SelectionMode="MultipleRow" Height="100"/>
        <dxg:TableViewStyle x:Key="TableViewStyle"
                            NavigationStyle="Row" ShowGroupPanel="False" ShowColumnHeaders="False" ShowIndicator="False" AutoWidth="True"/>
        <!--#endregion-->
    </UserControl.Resources>
    <dxlc:LayoutControl Style="{StaticResource LayoutControlStyle}">
        <dxlc:LayoutGroup Style="{StaticResource LayoutGroupStyle}" Header="GridControl">
            <dxg:GridControl Style="{StaticResource GridControlStyle}" ItemsSource="{x:Static demo:PersonInfo.Persons}" >
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource TableViewStyle}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>