DevExpress-Demo/VB/GridDemo.Wpf/Modules/VirtualSources/Paging3View.xaml

<UserControl x:Class="GridDemo.VirtualSources.Paging3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:GridDemo"
             xmlns:localvs="clr-namespace:GridDemo.VirtualSources"
             mc:Ignorable="d">
    <!--#region ViewModel-->
    <UserControl.DataContext>
        <localvs:Paging3ViewModel/>
    </UserControl.DataContext>
    <!--#endregion-->
    <!--#region !-->
    <dxg:GridControl CriteriaConverter="{local:IssueFilterConverter}">
    <!--#endregion-->
        <dxg:GridControl.ItemsSource>
            <!--#region !-->
            <dx:PagedAsyncSource ElementType="{x:Type local:IssueData}"
                                 PageSize="10"
                                 PageNavigationMode="Arbitrary"
                                 FetchPageCommand="{Binding FetchIssuesCommand}"
                                 GetUniqueValuesCommand="{Binding GetUniqueValuesCommand}"/>
            <!--#endregion-->
        </dxg:GridControl.ItemsSource>
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Subject" IsSmart="True" Width="2*"/>
            <dxg:GridColumn FieldName="UserId" Header="User" IsSmart="True" Width="*">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False" ValueMember="Id" DisplayMember="Name"
                                              ItemsSource="{x:Static local:OutlookData.Users}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--#region !-->
            <dxg:GridColumn FieldName="Created" IsSmart="True" Width="*"
                            AllowSorting="True" AllowedSortOrders="Descending"
                            AllowedDateTimeFilters="SingleDateRange" FilterPopupMode="DateSmart">
            <!--#endregion-->
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--#region !-->
            <dxg:GridColumn FieldName="Votes" IsSmart="True" Width="0.5*"
                            AllowSorting="True" DefaultSortOrder="Descending"
                            AllowedBinaryFilters="GreaterOrEqual"/>
            <dxg:GridColumn FieldName="Priority" IsSmart="True" Width="*"
                            AllowedBinaryFilters="Equals" FilterPopupMode="List"/>
            <!--#endregion-->
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView ColumnSortClearMode="Click"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>