DevExpress-Demo/CS/RibbonDemo.Wpf/Modules/RibbonMerging/Views/RibbonMergingUserControl.xaml

<local:RibbonDemoModule x:Class="RibbonDemo.RibbonMergingUserControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                        xmlns:local="clr-namespace:RibbonDemo"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        mc:Ignorable="d"
                        d:DesignHeight="488"
                        d:DesignWidth="1093"
                        DataContext="{dxmvvm:ViewModelSource Type=local:RibbonMergingViewModel}">
    <dxb:BarManager x:Name="barManager">
        <dxb:BarManager.Items>
            <dxb:BarSubItem x:Name="newBtn"
                            Content="New"
                            CloseSubMenuOnClick="True"
                            KeyGesture="Ctrl+N"
                            BarItemDisplayMode="ContentAndGlyph"
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/New.svg}">
                <dxb:BarButtonItem Content="Text"
                                   Command="{Binding CreateNewTextPanelCommand}"
                                   Glyph="{dx:DXImage SvgImages/RichEdit/InsertTextBox.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/RichEdit/InsertTextBox.svg}" />
                <dxb:BarButtonItem Content="Image"
                                   Command="{Binding CreateNewPaintPanelCommand}"
                                   Glyph="{dx:DXImage SvgImages/RichEdit/InsertImage.svg}"
                                   LargeGlyph="{dx:DXImage SvgImages/RichEdit/InsertImage.svg}" />
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="mainRibbon" AllowCustomization="False" RibbonStyle="Office2019" MinimizationButtonVisibility="Collapsed">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageButtonItem x:Name="backstageNewTxt"
                                                 Content="Text"
                                                 Command="{Binding CreateNewTextPanelCommand}"
                                                 Glyph="{dx:DXImage SvgImages/RichEdit/InsertTextBox.svg}" />

                        <dxr:BackstageButtonItem x:Name="backstageNewImg"
                                                 Content="Image"
                                                 Command="{Binding CreateNewPaintPanelCommand}"
                                                 Glyph="{dx:DXImage SvgImages/RichEdit/InsertImage.svg}" />
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarSubItemLink BarItemName="newBtn" />
                </dxr:RibbonControl.ToolbarItemLinks>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarSubItemLink BarItemName="newBtn" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager x:Name="dockManager" Grid.Row="1">
                <dxdo:LayoutGroup x:Name="layoutGroup">
                    <dxdo:DocumentGroup x:Name="documentGroup" MDIStyle="MDI" ItemsSource="{Binding Panels}">
                        <dxdo:DocumentGroup.ItemContentTemplateSelector>
                            <dxi:TypeTemplateSelector FindDescendants="True">
                                <dxi:TemplatesDictionary>
                                    <DataTemplate x:Key="TextPanelViewModel">
                                        <local:TextUserControl />
                                    </DataTemplate>
                                    <DataTemplate x:Key="PaintPanelViewModel">
                                        <local:PaintUserControl />
                                    </DataTemplate>
                                </dxi:TemplatesDictionary>
                            </dxi:TypeTemplateSelector>
                        </dxdo:DocumentGroup.ItemContentTemplateSelector>
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="dxdo:DocumentPanel">
                                <Setter Property="Caption" Value="{Binding Caption}" />
                                <Setter Property="MDILocation" Value="{Binding Location}" />
                                <Setter Property="MDISize" Value="500,300" />
                                <Setter Property="MinWidth" Value="300" />
                                <Setter Property="MinHeight" Value="200" />
                                <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
                                <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}" />
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dxr:RibbonStatusBarControl x:Name="statusBar" Grid.Row="2" IsSizeGripVisible="False" />
        </Grid>
    </dxb:BarManager>
</local:RibbonDemoModule>