DevExpress-Demo/VB/PropertyGridDemo.Wpf/Modules/TabbedViewModule.xaml

<local:PropertyGridDemoModule x:Class="PropertyGridDemo.TabbedViewModule"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:local="clr-namespace:PropertyGridDemo"
                              xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                              mc:Ignorable="d"
                              d:DesignHeight="300"
                              d:DesignWidth="300"
                              DataContext="{dxmvvm:ViewModelSource Type={x:Type local:SeriesOptions}}">
    <local:PropertyGridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TabbedViewModuleResources\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:PropertyGridDemoModule.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Name="OpenFileDialogService" Filter="Image Files (*.BMP;*.JPG;*.GIF)|*.BMP;*.JPG;*.GIF" UnregisterOnUnloaded="True" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <local:TabbedViewModuleCharts />
        <dxprg:PropertyGridControl Grid.Column="1"
                                   ExpandButtonsVisibility="Collapsed"
                                   SelectedObject="{Binding}"
                                   ShowCategories="Tabbed"
                                   ShowGridLines="False"
                                   ShowMenuButtonInRows="False"
                                   AllowExpanding="Force"
                                   RowPadding="3"
                                   BorderThickness="0"
                                   HighlightingMode="None"
                                   ShowProperties="WithPropertyDefinitions"
                                   CustomExpand="OnCustomExpand">
            <dxprg:CategoryDefinition Path="Misc" Visibility="Collapsed" />
            <dxprg:CategoryDefinition Path="FillnLine"
                                      Glyph="{dx:QualifiedImage Uri=../Images/Icons/TabbedViewModule/FillnLine_32x32.png}"
                                      ColorizeGlyph="{DXBinding '@s.($dx:ThemeManager.TreeWalker).ThemeName.Contains(`Metropolis`)'}" />
            <dxprg:CategoryDefinition Path="Effects"
                                      Glyph="{dx:QualifiedImage Uri=../Images/Icons/TabbedViewModule/Effects_32x32.png}"
                                      ColorizeGlyph="{DXBinding '@s.($dx:ThemeManager.TreeWalker).ThemeName.Contains(`Metropolis`)'}" />
            <dxprg:CategoryDefinition Path="SeriesOptions"
                                      Glyph="{dx:QualifiedImage Uri=../Images/Icons/TabbedViewModule/SeriesOptions_32x32.png}"
                                      ColorizeGlyph="{DXBinding '@s.($dx:ThemeManager.TreeWalker).ThemeName.Contains(`Metropolis`)'}" />
        </dxprg:PropertyGridControl>
    </Grid>
</local:PropertyGridDemoModule>