DevExpress-Demo/VB/GanttDemo.Wpf/Modules/Examples/BindToData/BindToData.xaml

<UserControl x:Class="GanttDemo.Examples.BindToData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt"
             xmlns:local="clr-namespace:GanttDemo.Examples">
    <UserControl.DataContext>
        <local:BindToDataViewModel/>
    </UserControl.DataContext>
    <dxgn:GanttControl ItemsSource="{Binding Tasks}">
        <dxgn:GanttColumn BindTo="Name" Width="110"/>
        <dxgn:GanttColumn BindTo="StartDate" Width="70"/>
        <dxgn:GanttColumn BindTo="Duration" Width="70"/>
        <dxgn:GanttControl.View>
            <dxgn:GanttView
                KeyFieldName="Id"
                ChildNodesPath="Children"
                TreeDerivationMode="ChildNodesSelector"
                StartDateMapping="StartDate"
                FinishDateMapping="{dxgn:Mapping FinishDate}"
                NameMapping="{dxgn:Mapping Name}"
                ProgressMapping="Progress"
                PredecessorLinksSource="{Binding Links}"
                AutoExpandAllNodes="True"
                NonworkingDayDisplayMode="Cut"
                NonworkingTimeDisplayMode="Cut"
                AllowEditing="False"
                Zoom="1:40:0"
                TreeListWidth="290">
                <dxgn:GanttView.PredecessorLinkMappings>
                    <dxgn:GanttPredecessorLinkMappings Task="TargetTaskId" PredecessorTask="SourceTaskId"/>
                </dxgn:GanttView.PredecessorLinkMappings>
            </dxgn:GanttView>
        </dxgn:GanttControl.View>
    </dxgn:GanttControl>
</UserControl>