DevExpress-Demo/VB/SpreadsheetDemo.Wpf/Modules/BindingToDataSource.xaml

<local:SpreadsheetDemoModule xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                             xmlns:local="clr-namespace:SpreadsheetDemo"
                             x:Class="SpreadsheetDemo.BindingToDataSource">

    <DockPanel>
        <!--#region OptionsContent-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Data View Filter:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Order: " VerticalAlignment="Center" />
                        <Label Content="Product: " Grid.Row="1" VerticalAlignment="Center" />
                        <ComboBox Name="edOrderId" Grid.Column="1" Margin="4,4,4,4" SelectionChanged="edOrderId_SelectionChanged" />
                        <ComboBox Name="edProductName" Grid.Column="1" Grid.Row="1" Margin="4,4,4,4" SelectionChanged="edProductName_SelectionChanged" />
                        <CheckBox Name="chbDiscount"
                                  Content="Discount"
                                  Grid.Row="2"
                                  Margin="0,4,4,4"
                                  VerticalAlignment="Center"
                                  Checked="chbDiscount_Checked"
                                  Unchecked="chbDiscount_Unchecked" />
                        <Button Name="btnResetFilter"
                                Content="Reset Filter"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="4,4,4,4"
                                Width="85"
                                HorizontalAlignment="Right"
                                Click="btnResetFilter_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Data Binding Target:" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Bind to data: " VerticalAlignment="Center" />
                        <ComboBox Name="edBindDataTo" Grid.Column="1" Margin="4,4,4,4" SelectedIndex="0" SelectionChanged="edBindDataTo_SelectionChanged">
                            <ComboBoxItem Content="Range" />
                            <ComboBoxItem Content="Table" />
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion OptionsContent-->
        <dxsps:SpreadsheetControl x:Name="spreadsheetControl1"
                                  CommandBarStyle="Ribbon"
                                  ShowFormulaBar="True"
                                  BorderThickness="0,1,0,0">
            <dxsps:SpreadsheetControl.Options>
                <dxsps:SpreadsheetControlOptions Culture="en-US" >
                    <dxsps:SpreadsheetControlOptions.Print>
                        <dxsps:SpreadsheetPrintOptions PrintContent="ActiveSheets"/>
                    </dxsps:SpreadsheetControlOptions.Print>
                </dxsps:SpreadsheetControlOptions>
            </dxsps:SpreadsheetControl.Options>
            <dxsps:SpreadsheetControl.RibbonActions>
                <dxb:UpdateAction ElementName="{x:Static dxsps:DefaultBarItemNames.RibbonPage_Home}" PropertyName="IsSelected" Value="True" />
            </dxsps:SpreadsheetControl.RibbonActions>
        </dxsps:SpreadsheetControl>
    </DockPanel>
</local:SpreadsheetDemoModule>