DevExpress-Demo/DevExpress.VideoRent.Wpf/CS/DevExpress.VideoRent.Wpf/Windows/ApplyingThemeSplashScreenWindow.xaml

<Window x:Class="DevExpress.VideoRent.Wpf.ApplyingThemeSplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True" Height="350" Width="525">

    <Grid>
        <Grid x:Name="Ring" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Grid.RenderTransform>
                <RotateTransform />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Ring">
                                <DoubleAnimation RepeatBehavior="Forever" From="0" To="360" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
            <Path Stretch="Fill" Fill="#FFDADADA" Data="F1 M 1279,881.999C 1209.96,881.999 1154,826.035 1154,756.999C 1154,688.631 1208.89,633.084 1277,632.015L 1277,637.016C 1211.65,638.084 1159,691.393 1159,756.999C 1159,823.273 1212.73,876.999 1279,876.999C 1344.61,876.999 1397.92,824.351 1398.98,759L 1403.98,759C 1402.92,827.113 1347.37,881.999 1279,881.999 Z " Margin="0,0,0.016,0.016"/>
            <Path Stretch="Fill" Fill="#FF789DE0" Data="F1 M 1281,637.016L 1281,632.015C 1348.45,633.073 1402.93,687.552 1403.98,755L 1398.98,755C 1397.93,690.313 1345.69,638.073 1281,637.016 Z " HorizontalAlignment="Right" Height="122.985" Margin="0,0,0.016,0" VerticalAlignment="Top" Width="122.984"/>
        </Grid>
        <TextBlock x:Name="uxStatus" TextWrapping="Wrap" Text="" Foreground="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96"/>
        <Grid x:Name="Message" Width="300" Height="150">
            <Grid Margin="6,4,6,5">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="7" Opacity="0.25"/>
                </Grid.Effect>
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{helpers:ConstString ID=ThemeApplyingMessage}" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray"/>
        </Grid>
    </Grid>
</Window>
