DevExpress-Demo/VB/TreeMapDemo.Wpf/Modules/Sunburst/Interaction.xaml

<local:TreeMapDemoModule
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeMapDemo"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="TreeMapDemo.SunburstInteractionDemo"
    DataContext="{dxmvvm:ViewModelSource Type=local:SunburstInteractionDemoViewModel}">

    <!--#region Resources-->
    <local:TreeMapDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/TreeMapDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:TreeMapDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>
        <Grid>
            <!--#region Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <dxtm:SunburstControl
                SelectionMode="Multiple"
                SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"
                ToolTipEnabled="True"
                ToolTipPattern="${V}K"
                ToolTipGroupPattern="${V}K">

                <dxtm:SunburstFlatDataAdapter
                    x:Name="dataAdapter"
                    DataSource="{Binding DataSource}"
                    LabelDataMember="Product"
                    ValueDataMember="Income"
                    GroupDataMembers="Company, Category">
                </dxtm:SunburstFlatDataAdapter>

                <dxtm:SunburstControl.Colorizer>
                    <local:SalesColorizer />
                </dxtm:SunburstControl.Colorizer>

                <dxtm:SunburstControl.HoleContent>
                    <Viewbox>
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="DevAV&#x0a;Sales"
                            TextAlignment="Center">
                        </TextBlock>
                    </Viewbox>
                </dxtm:SunburstControl.HoleContent>

                <dxtm:SunburstControl.ToolTipOptions>
                    <dxtm:ToolTipOptions
                        OpenMode="OnHover"/>
                </dxtm:SunburstControl.ToolTipOptions>

                <dxtm:SunburstControl.SectorStyle>
                    <Style
                        TargetType="dxtm:SunburstSectorPresentation">
                        <Style.Triggers>
                            <DataTrigger
                                Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding
                                        Converter="{local:HighlightConverter}">
                                        <Binding
                                            Path="SourceObject" />
                                        <Binding
                                            RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxtm:SunburstControl}}"
                                            Path="DataContext.SelectedItemOnChart" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter
                                    Property="Clip"
                                    Value="{Binding Geometry}" />
                                <Setter
                                    Property="Stroke"
                                    Value="Yellow" />
                                <Setter
                                    Property="StrokeThickness"
                                    Value="4" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxtm:SunburstControl.SectorStyle>

                <dxtm:SunburstControl.LabelStyle>
                    <Style
                        TargetType="{x:Type dxtm:SunburstLabelPresentation}">
                        <Style.Triggers>
                            <DataTrigger
                                Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding
                                        Converter="{local:HighlightConverter}">
                                        <Binding
                                            Path="SourceObject" />
                                        <Binding
                                            RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxtm:SunburstControl}}"
                                            Path="DataContext.SelectedItemOnChart" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter
                                    Property="Background"
                                    Value="Yellow" />
                                <Setter
                                    Property="Foreground"
                                    Value="Black" />
                                <Setter
                                    Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            Color="Transparent"
                                            BlurRadius="5"
                                            RenderingBias="Quality"
                                            ShadowDepth="0"
                                            Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    Property="Padding"
                                    Value="2" />
                                <Setter
                                    Property="FontWeight"
                                    Value="SemiBold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxtm:SunburstControl.LabelStyle>

            </dxtm:SunburstControl>


            <!--#region ChartControl-->
            <dxc:ChartControl
                BorderThickness="0"
                Grid.Column="1"
                SelectionMode="Single"
                SeriesSelectionMode="Point"
                SelectedItem="{Binding SelectedItemOnChart, Mode=OneWayToSource}"
                Background="Transparent"
                BorderBrush="Transparent"
                DataSource="{Binding SelectedItems}"
                CrosshairEnabled="False">
                <dxc:XYDiagram2D
                    Rotated="True"
                    SeriesDataMember="Company" >
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarStackedSeries2D
                            ArgumentDataMember="Product"
                            ValueDataMember="Income"
                            ColorDataMember="Color"/>
                    </dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            Interlaced="False"
                            GridLinesVisible="False">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel
                                    TextPattern="${V}K" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle
                                    Content="Income" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            TickmarksMinorVisible="False" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane
                            DomainBrush="Transparent"
                            DomainBorderBrush="Transparent" />
                    </dxc:XYDiagram2D.DefaultPane>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <!--#endregion-->

        </Grid>
    </DockPanel>
</local:TreeMapDemoModule>