DevExpress-Demo/VB/WindowsUIDemo.Wpf/Modules/Views/DashboardView.xaml

<UserControl x:Class="WindowsUIDemo.Modules.FrameNavigationViews.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="VerticalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Small" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <dx:DXImage Source="{Binding}" Width="64" Height="64" dxb:ImageColorizer.IsEnabled="True" dxb:ImageColorizer.Color="#FFF8F8F8"/>
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Large" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dx:DXImage Source="{Binding}" Width="64" Height="64" dxb:ImageColorizer.IsEnabled="True" dxb:ImageColorizer.Color="#FFF8F8F8" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <dxwui:PageAdornerControl Header="Dashboard">
        <dxlc:TileLayoutControl Grid.Row="1" Padding="32,0,30,10">
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="User Management" Background="#FF00ABDC" dxwuin:Navigation.NavigateTo="UserManagementView"
                       Content="/WindowsUIDemo;component/Images/UserManagment.svg"/>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="System Information" Background="#FF54AF0E" dxwuin:Navigation.NavigateTo="SystemInformationView"
                       Content="/WindowsUIDemo;component/Images/System.svg"/>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="Research" Background="#FFD4AF00" dxwuin:Navigation.NavigateTo="ResearchView"
                       Content="/WindowsUIDemo;component/Images/Research.svg"/>
            <dxlc:Tile Style="{StaticResource HorizontalTile}" Header="Statistics" Background="#FF6652A2" dxlc:FlowLayoutControl.IsFlowBreak="True"
                           dxwuin:Navigation.NavigateTo="StatisticsView" Content="/WindowsUIDemo;component/Images/Statistics.svg"/>
            <dxlc:Tile Style="{StaticResource HorizontalTile}" Header="zillow.com" Background="#FFDA8515" dxwuin:Navigation.NavigateTo="ZillowView"
                       Content="/WindowsUIDemo;component/Images/Home.svg"/>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="Mortgage Rates" Background="#FFE65E20" dxwuin:Navigation.NavigateTo="MortgageRatesView"
                       Content="/WindowsUIDemo;component/Images/Rates.svg"/>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="Loan Calculator" Background="#FFC3213F" dxwuin:Navigation.NavigateTo="LoanCalculatorView"
                       Content="/WindowsUIDemo;component/Images/Calc.svg"/>
        </dxlc:TileLayoutControl>
    </dxwui:PageAdornerControl>
</UserControl>