DevExpress-Demo/VB/WindowsUIDemo.Wpf/Modules/Views/SlideViewEmployeesView.xaml

<dxwui:NavigationPage x:Class="WindowsUIDemo.Modules.Views.SlideViewEmployeesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300">
    <dxwui:NavigationPage.Resources>
        <DataTemplate x:Key="ItemHeaderTemplate">
            <TextBlock HorizontalAlignment="Center" Text="{Binding FullName}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemContentTemplate">
            <Grid x:Name="Grid_Content" MaxWidth="400" Background="Transparent" Margin="20,0">
                <StackPanel>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="0" Margin="0">
                        <Image Margin="1" Source="{Binding Photo}" Stretch="None" />
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="City:" FontWeight="Bold" />
                        <TextBlock Text="Birth Date:" Grid.Row="1" FontWeight="Bold"/>
                        <TextBlock Text="Hire Date:" Grid.Row="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding City}" TextWrapping="Wrap" Margin="10,0" Grid.Column="1"/>
                        <TextBlock Text="{Binding BirthDate}" TextWrapping="Wrap"  Margin="10,0" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding HireDate}" TextWrapping="Wrap"  Margin="10,0" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="{Binding PageContent}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </dxwui:NavigationPage.Resources>
    <dxwui:SlideView ItemsSource="{x:Static dxdb:NWindDataProvider.Employees}" Header="NWind Employees" Margin="11" ItemTemplate="{StaticResource ItemContentTemplate}" ItemHeaderTemplate="{StaticResource ItemHeaderTemplate}">
        <dxwui:SlideView.ItemContainerStyle>
            <Style TargetType="dxwui:SlideViewItem">
                <Setter Property="dxwuin:Navigation.NavigateTo" Value="SlideViewEmployeesDetailsView" />
                <Setter Property="dxwuin:Navigation.NavigationParameter" Value="{Binding}" />
                <Setter Property="IsHeaderInteractive" Value="True"/>
            </Style>
        </dxwui:SlideView.ItemContainerStyle>
    </dxwui:SlideView>
</dxwui:NavigationPage>