DevExpress-Demo/CS/GridDemo.Wpf/Modules/CheckBoxColumn.xaml

<local:GridDemoModule x:Class="GridDemo.CheckBoxColumn"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <local:GridDemoModule.DataContext>
        <dxdb:NWindDataLoader />
    </local:GridDemoModule.DataContext>
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsCheckBoxColumn}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="CheckBox Selector Options">
                    <StackPanel>
                        <dxe:CheckEdit IsChecked="{Binding Path=ShowCheckBoxSelectorColumn, ElementName=view, Mode=TwoWay}"
                                       Content="Show CheckBox Selector Column"
                                       Margin="0,0,0,5" />
                        <dxe:CheckEdit IsChecked="{Binding Path=ShowCheckBoxSelectorInGroupRow, ElementName=view, Mode=TwoWay}"
                                       Content="Show CheckBox Selector In Group Row"
                                       IsEnabled="{Binding Path=ShowCheckBoxSelectorColumn, ElementName=view}"
                                       Margin="0,0,0,5" />
                        <dxe:CheckEdit IsChecked="{Binding Path=RetainSelectionOnClickOutsideCheckBoxSelector, ElementName=view, Mode=TwoWay}"
                                       Content="Retain Selection On Click Outside CheckBox Selector"
                                       IsEnabled="{Binding Path=ShowCheckBoxSelectorColumn, ElementName=view}" />
                    </StackPanel>
                </GroupBox>
                <local:RecentReports ReportService="{x:Reference rmsCheckBoxColumn}" />
            </StackPanel>
        </ScrollViewer>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding OrderDetailsExtended}" AutoExpandAllGroups="True" SelectionMode="Row" ShowBorder="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OrderID" Header="Order #" GroupIndex="0" Width="*" />
                <dxg:GridColumn FieldName="ProductName" Header="Product" Width="6*">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Height="16" VerticalAlignment="Center">
                                    <Image.Source>
                                        <Binding Path="Row.Product.Category.CategoryID">
                                            <Binding.Converter>
                                                <local:ProductIdToImageConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <dxe:TextEdit Name="PART_Editor" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitPrice" IsSmart="True" Width="2*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Quantity" Width="2*" />
                <dxg:GridColumn FieldName="Discount" Width="2*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="p" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total"
                                UnboundDataType="{x:Type sys:Decimal}"
                                ReadOnly="True"
                                UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])"
                                Width="3*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               ShowCheckBoxSelectorColumn="True"
                               ShowCheckBoxSelectorInGroupRow="True"
                               AllowPerPixelScrolling="True"
                               AllowEditing="False"
                               SummaryCalculationMode="Mixed"
                               GroupSummaryDisplayMode="AlignByColumns"
                               TotalSummaryPosition="Bottom"
                               >
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsCheckBoxColumn" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="Total" Expression="[Total] > 0">
                            <dxg:FormatCondition.Format>
                                <dx:Format Background="#FFEDF6D8" Foreground="Black" />
                            </dxg:FormatCondition.Format>
                        </dxg:FormatCondition>
                        <dxg:IconSetFormatCondition FieldName="Discount">
                            <dxg:IconSetFormatCondition.Format>
                                <dx:IconSetFormat ElementThresholdType="Number">
                                    <dx:IconSetElement Icon="{dx:IconSet Name=Stars3_1}" Threshold="0.15" ThresholdComparisonType="GreaterOrEqual" />
                                    <dx:IconSetElement Icon="{dx:IconSet Name=Stars3_2}" Threshold="0.05" ThresholdComparisonType="GreaterOrEqual" />
                                    <dx:IconSetElement Icon="{dx:IconSet Name=Stars3_3}" Threshold="0" ThresholdComparisonType="Greater" />
                                </dx:IconSetFormat>
                            </dxg:IconSetFormatCondition.Format>
                        </dxg:IconSetFormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" DisplayFormat="Sum={0:$0.00}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" DisplayFormat="Sum={0:$0.00}">
                    <dxg:GridSummaryItem.GroupColumnSummaryElementStyle>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:GridSummaryItem.GroupColumnSummaryElementStyle>
                </dxg:GridSummaryItem>
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>