DevExpress-Demo/CS/GridDemo.Wpf/Modules/EditEntireRow.xaml

<local:GridDemoModule
    x:Class="GridDemo.EditEntireRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800">

    <DockPanel>
        <ScrollViewer
            DockPanel.Dock="Right"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            Focusable="False"
            HorizontalScrollBarVisibility="Disabled"
            Name="PART_Options"
            VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="210" Margin="12,8,12,12">
                <GroupBox Margin="0,5,0,0" Header="Show Update/Cancel Buttons">
                    <dxe:ListBoxEdit
                        Background="{x:Null}"
                        EditValue="{Binding Path=View.ShowUpdateRowButtons, Mode=TwoWay}"
                        ShowBorder="False">
                        <dxe:ListBoxEdit.Items>
                            <dxe:CustomItem>
                                <dxe:CustomItem.DisplayText>Do not show</dxe:CustomItem.DisplayText>
                                <dxe:CustomItem.EditValue>
                                    <dxg:ShowUpdateRowButtons>Never</dxg:ShowUpdateRowButtons>
                                </dxe:CustomItem.EditValue>
                            </dxe:CustomItem>
                            <dxe:CustomItem>
                                <dxe:CustomItem.DisplayText>When opening a cell editor</dxe:CustomItem.DisplayText>
                                <dxe:CustomItem.EditValue>
                                    <dxg:ShowUpdateRowButtons>OnCellEditorOpen</dxg:ShowUpdateRowButtons>
                                </dxe:CustomItem.EditValue>
                            </dxe:CustomItem>
                            <dxe:CustomItem>
                                <dxe:CustomItem.DisplayText>When changing a cell value</dxe:CustomItem.DisplayText>
                                <dxe:CustomItem.EditValue>
                                    <dxg:ShowUpdateRowButtons>OnCellValueChange</dxg:ShowUpdateRowButtons>
                                </dxe:CustomItem.EditValue>
                            </dxe:CustomItem>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxg:GridControl
            x:Name="grid"
            ItemsSource="{x:Static local:DevAVHelper.Employees}"
            ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowUpdateRowButtons="OnCellEditorOpen"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="*" FieldName="FirstName" />
                <dxg:GridColumn Width="*" FieldName="LastName" />
                <dxg:GridColumn Width="1.65*" FieldName="MobilePhone">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="(000) 000-0000" MaskType="Simple" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Width="1.92*" FieldName="Title" />
                <dxg:GridColumn Width="1.2*" FieldName="Status" IsSmart="True" />
                <dxg:GridColumn Width="1.7*" FieldName="Address.City" Header="City" />
                <dxg:GridColumn Width="2.3*" FieldName="Address.Line" Header="Address" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </DockPanel>

</local:GridDemoModule>