DevExpress-Demo/CS/GridDemo.Wpf/Modules/FixedBands.xaml

<local:GridDemoModule x:Class="GridDemo.FixedBands"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <local:GridDemoModule.DataContext>
        <local:SalesByEmployeeData />
    </local:GridDemoModule.DataContext>
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#region columnTemplate-->
            <DataTemplate x:Key="columnTemplate">
                <ContentControl>
                    <dxg:GridColumn Header="{Binding DisplayName}" FieldName="{Binding PropertyName}" ReadOnly="True" Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="c0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="EmployeeColumn">
                <ContentControl>
                    <dxg:GridColumn FieldName="{Binding PropertyName}" Fixed="Left" />
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="GroupNameColumn">
                <ContentControl>
                    <dxg:GridColumn FieldName="{Binding PropertyName}"
                                    Fixed="Left"
                                    GroupIndex="0"
                                    SortOrder="Descending"
                                    GroupValueTemplate="{StaticResource colGroupNameGroupValueTemplate}"/>
                </ContentControl>
            </DataTemplate>


            <DataTemplate x:Key="TotalColumn">
                <ContentControl>
                    <dxg:GridColumn FieldName="{Binding PropertyName}" Fixed="Right" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="c0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </ContentControl>
            </DataTemplate>

            <!--#endregion-->

            <!--#region bandTemplate-->
            <DataTemplate x:Key="bandTemplate">
                <ContentControl>
                    <dxg:GridControlBand Header="{Binding DisplayName}"
                                         Fixed="{Binding Fixed}"
                                         OverlayHeaderByChildren="{Binding OverlayHeaderByChildren}"
                                         ColumnsSource="{Binding Columns}" >
                        <dxg:GridControlBand.ColumnGeneratorTemplateSelector>
                            <local:ColumnTemplateSelector />
                        </dxg:GridControlBand.ColumnGeneratorTemplateSelector>
                    </dxg:GridControlBand>
                </ContentControl>
            </DataTemplate>
            <!--#endregion-->

            <!--#region totalSummaryTemplate-->
            <DataTemplate x:Key="totalSummaryTemplate">
                <ContentControl>
                    <dxg:GridSummaryItem SummaryType="Sum"
                                         DisplayFormat="c0"
                                         FieldName="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).PropertyName, RelativeSource={RelativeSource Self}}" />
                </ContentControl>
            </DataTemplate>
            <!--#endregion-->

            <!--#region formatConditionTemplateSelector-->
            <DXDataTemplateSelector x:Key="formatConditionTemplateSelector">
                <DXDataTemplateTrigger Binding="{Binding DisplayName}" Value="Year Total">
                    <DataTemplate>
                        <ContentControl>
                            <dxg:DataBarFormatCondition PredefinedFormatName="BlueGradientDataBar"
                                                        FieldName="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).PropertyName, RelativeSource={RelativeSource Self}}" />
                        </ContentControl>
                    </DataTemplate>
                </DXDataTemplateTrigger>
                <DXDataTemplateTrigger>
                    <DataTemplate>
                        <ContentControl>
                            <dxg:TopBottomRuleFormatCondition Threshold="5"
                                                              Rule="TopItems"
                                                              PredefinedFormatName="LightGreenFill"
                                                              FieldName="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).PropertyName, RelativeSource={RelativeSource Self}}" />
                        </ContentControl>
                    </DataTemplate>
                </DXDataTemplateTrigger>
            </DXDataTemplateSelector>
            <!--#endregion-->
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" />
        <dxg:GridControl x:Name="grid"
                         ItemsSource="{Binding Path=Data}"
                         AutoExpandAllGroups="True"
                         BandsSource="{Binding Bands}"
                         BandGeneratorTemplate="{StaticResource bandTemplate}"
                         TotalSummarySource="{Binding Columns}"
                         TotalSummaryGeneratorTemplate="{StaticResource totalSummaryTemplate}"
                         ShowBorder="False">
            <!--#region Static summaries-->
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
                <dxg:GridSummaryItem SummaryType="Sum" FieldName="Total" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Employee" SummaryType="Count" />
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
            <!--#endregion-->
            <dxg:GridControl.View>
                <dxg:TableView BandCellSeparatorColor="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=BorderBrush}}"
                               BandSeparatorWidth="2"
                               TotalSummaryPosition="Bottom"
                               ShowGroupPanel="False"
                               FormatConditionsSource="{Binding Columns}"
                               PrintAutoWidth="False"
                               FormatConditionGeneratorTemplateSelector="{StaticResource formatConditionTemplateSelector}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>