DevExpress-Demo/CS/GridDemo.Wpf/Modules/SmartColumnsGeneration.xaml

<local:GridDemoModule x:Class="GridDemo.SmartColumnsGeneration"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800"
                      DataContext="{dxmvvm:ViewModelSource Type=local:SmartColumnsGenerationViewModel}">
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" />
        <dxlc:LayoutControl Padding="0">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxg:GridControl Name="grid"
                                 ItemsSource="{Binding SelectedCollectionInfo.Collection}"
                                 AutoGenerateColumns="RemoveOld"
                                 EnableSmartColumnsGeneration="True"
                                 ShowBorder="False">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" AutoWidth="{Binding IsSmallObject}" AllowScrollAnimation="True" PrintAutoWidth="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxlc:LayoutItem Label="Collection item type:" Margin="12,14,12,0">
                    <dxe:ComboBoxEdit x:Name="comboBoxItems"
                                      ItemsSource="{Binding Items}"
                                      SelectedItem="{Binding SelectedCollectionInfo, Mode=TwoWay}"
                                      DisplayMember="Description"
                                      SelectedIndex="0"
                                      IsTextEditable="False" />
                </dxlc:LayoutItem>
                <dxdb:CodeViewer Margin="12,4,12,12"
                                 CodePath="ModuleResources/DataAnnotations"
                                 CurrentItem="{Binding SelectedCollectionInfo.Collection[0]}"
                                 BorderBrush="{DynamicResource {dxt:BrushesThemeKey ResourceKey=PanelBorder}}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</local:GridDemoModule>