DevExpress-Demo/CS/GridDemo.Wpf/Modules/SortBySummary.xaml

<local:GridDemoModule x:Class="GridDemo.SortBySummary"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsSortBySummary}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" Orientation="Vertical" MinWidth="210">
                <GroupBox Header="Sort By" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Background="{x:Null}"
                                     Margin="0,0,30,0"
                                     ShowBorder="False"
                                     x:Name="sortModeList"
                                     EditValueChanged="sortModeList_SelectionChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Price: Avg Ascending</sys:String>
                            <sys:String>Price: Avg Descending</sys:String>
                            <sys:String>Orders: Sum Ascending</sys:String>
                            <sys:String>Orders: Sum Descending</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <local:RecentReports ReportService="{x:Reference rmsSortBySummary}" />
            </StackPanel>
        </ScrollViewer>
        <dxg:GridControl Name="grid" ItemsSource="{x:Static local:GroupIntervalData.Products}" ShowBorder="False">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="summaryTemplate">
                    <ContentPresenter Content="{Binding}" Name="element" ContentTemplate="{Binding View.DefaultGroupSummaryItemTemplate}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=SummaryItem.(local:SortBySummary.IsSelected)}" Value="true">
                            <Setter TargetName="element" Property="TextBlock.Foreground" Value="#FF238F06" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName" MinWidth="30" Width="*" />
                <dxg:GridColumn x:Name="colOrderDate" FieldName="OrderDate" MinWidth="30" Width="*" GroupInterval="DateMonth">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="30" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colCount" FieldName="Count" MinWidth="30" Width="*" />
                <dxg:GridColumn x:Name="colOrderSum"
                                FieldName="OrderSum"
                                MinWidth="30"
                                Width="*"
                                UnboundDataType="{x:Type sys:Decimal}"
                                UnboundExpression="[UnitPrice] * [Count]">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="Price: Avg = {0:$0.00}" FieldName="UnitPrice" SummaryType="Average" />
                <dxg:GridSummaryItem DisplayFormat="Orders: Sum = {0:$0.00}" FieldName="OrderSum" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False"
                               AllowSorting="False"
                               Name="view"
                               GroupSummaryItemTemplate="{StaticResource summaryTemplate}"
                               NavigationStyle="None">
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsSortBySummary" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>