DevExpress-Demo/CS/DialogsDemo.Wpf/Modules/ThemedWindowDialogsModule.xaml

<local:DialogsDemoModule x:Class="DialogsDemo.ThemedWindowDialogsModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         mc:Ignorable="d"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:local="clr-namespace:DialogsDemo"

                         DataContext="{dxmvvm:ViewModelSource Type={x:Type local:ThemedWindowDialogsViewModel}}"

                         d:DataContext="{d:DesignInstance Type=local:ThemedWindowDialogsViewModel, IsDesignTimeCreatable=False}"
                         d:DesignHeight="300"
                         d:DesignWidth="300">

    <local:DialogsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DialogsDemo;component/Resources/ThemedWindowDialogsModuleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DialogsDemoModule.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:DialogService>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:ThemedWindow}">
                    <Style.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/DialogsDemo;component/Resources/ThemedWindowDialogsModuleResources.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Style.Resources>
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxg:GridControl Name="grid" ItemsSource="{x:Static dxdb:EmployeesWithPhotoData.DataSource}" ShowBorder="False" SelectedItem="{Binding FocusedRow}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FirstName" />
                <dxg:GridColumn FieldName="LastName" />
                <dxg:GridColumn FieldName="ImageData" AllowColumnFiltering="False" />
                <dxg:GridColumn FieldName="BirthDate" EditSettings="{dxe:DateSettings DisplayFormat=d}" />
                <dxg:GridColumn FieldName="JobTitle" />
                <dxg:GridColumn FieldName="AddressLine1" />
                <dxg:GridColumn FieldName="City" />
                <dxg:GridColumn FieldName="PostalCode" />
                <dxg:GridColumn FieldName="Phone" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView Name="view"
                              ShowGroupPanel="False"
                              ShowCardExpandButton="False"
                              EditorButtonShowMode="ShowAlways"
                              ShowGroupedColumns="True"
                              CardLayout="Rows"
                              CardHeaderTemplate="{StaticResource cardHeaderTemplate}"
                              CardTemplate="{StaticResource cardTemplate}" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowDialogWindowCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:CardView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:DialogsDemoModule>