DevExpress-Demo/CS/DialogsDemo.Wpf/Modules/Windows8StyleMessageBox.xaml

<dxdb:DemoModule x:Class="CommonDemo.Windows8StyleMessageBox"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <Grid Margin="12" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Caption: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:TextEdit Grid.Column="1" Text="Windows 8-style Message Box" x:Name="captionEdit" Margin="0,0,0,4" />
                <Label Grid.Row="1" Content="Text: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:TextEdit Grid.Column="1" Grid.Row="1" Text="Hello world!" x:Name="contentEdit" Margin="0,0,0,4" />
                <Label Grid.Row="2" Content="Buttons: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" x:Name="buttons" IsTextEditable="False" ShowSizeGrip="False" SelectedIndex="0" Margin="0,0,0,4">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="MessageBoxButton" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
                <Label Grid.Row="3" Content="Icon: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" x:Name="icons" IsTextEditable="False" ShowSizeGrip="False" SelectedIndex="3" Margin="0,0,0,4" DisplayFormatString="F">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat=F}"/>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                    <MessageBoxImage>None</MessageBoxImage>
                    <MessageBoxImage>Error</MessageBoxImage>
                    <MessageBoxImage>Question</MessageBoxImage>
                    <MessageBoxImage>Warning</MessageBoxImage>
                    <MessageBoxImage>Information</MessageBoxImage>
                </dxe:ComboBoxEdit>
            </Grid>
        </ScrollViewer>
        <Grid>
            <Button Click="Button_Click"
                    SnapsToDevicePixels="True"
                    Content="Show Message Box"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="300" />
        </Grid>
    </DockPanel>
</dxdb:DemoModule>