DevExpress-Demo/CS/MapDemo.Wpf/Modules/PieCharts.xaml

<local:MapDemoModule x:Class="MapDemo.PieCharts"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                     xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                     xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                     xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                     xmlns:local="clr-namespace:MapDemo"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                     mc:Ignorable="d"
                     d:DesignHeight="557"
                     d:DesignWidth="2643">
    <DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Pie Data" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbDataMamber" Background="{x:Null}" SelectedIndex="0" ShowBorder="False">
                        <dxe:ListBoxEdit.Items>
                            <System:String>Production</System:String>
                            <System:String>Import</System:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Pie Size" Margin="0,5,0,0">
                    <dxe:TrackBarEdit x:Name="tbPieSize" Minimum="10" Maximum="60" TickFrequency="5" SelectionStart="15" SelectionEnd="50">
                        <dxe:TrackBarEdit.StyleSettings>
                            <dxe:TrackBarRangeStyleSettings />
                        </dxe:TrackBarEdit.StyleSettings>
                    </dxe:TrackBarEdit>
                </GroupBox>
                <GroupBox Header="Size Legend Type" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbLegendType" Background="{x:Null}" SelectedIndex="0" ShowBorder="False">
                        <dxe:ListBoxEdit.Items>
                            <dxm:SizeLegendType>Inline</dxm:SizeLegendType>
                            <dxm:SizeLegendType>Nested</dxm:SizeLegendType>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid>
            <dxm:MapControl CenterPoint="56, 17" ZoomLevel="3.8" MinZoomLevel="3" MaxZoomLevel="5" IsManipulationEnabled="True">
                <dxm:MapControl.ZoomTrackbarOptions>
                    <dxm:ZoomTrackbarOptions Visible="False" />
                </dxm:MapControl.ZoomTrackbarOptions>
                <dxm:MapControl.ScrollButtonsOptions>
                    <dxm:ScrollButtonsOptions Visible="False" />
                </dxm:MapControl.ScrollButtonsOptions>
                <dxm:MapControl.ScalePanelOptions>
                    <dxm:ScalePanelOptions Visible="False" />
                </dxm:MapControl.ScalePanelOptions>
                <dxm:MapControl.CoordinatesPanelOptions>
                    <dxm:CoordinatesPanelOptions Visible="False" />
                </dxm:MapControl.CoordinatesPanelOptions>
                <dxm:MapControl.Legends>
                    <dxm:ColorListLegend Layer="{Binding ElementName=pieLayer}" />
                    <dxm:SizeLegend Layer="{Binding ElementName=pieLayer}" Alignment="BottomRight" Type="{Binding ElementName=lbLegendType, Path=SelectedItem}" />
                </dxm:MapControl.Legends>
                <dxm:VectorLayer EnableSelection="False" EnableHighlighting="False">
                    <dxm:VectorLayer.ShapeTitleOptions>
                        <dxm:ShapeTitleOptions VisibilityMode="Hidden" />
                    </dxm:VectorLayer.ShapeTitleOptions>
                    <dxm:ShapefileDataAdapter FileUri="/MapDemo;component/Data/Shapefiles/Maps/EUR.shp" />
                </dxm:VectorLayer>
                <dxm:VectorLayer ToolTipPattern="%A0%: %V0:n2% &#xA;%A1%: %V1:n2% &#xA;%A2%: %V2:n2% &#xA;%A3%: %V3:n2%&#xA;%A4%: %V4:n2%"
                                 ToolTipEnabled="True"
                                 x:Name="pieLayer">
                    <dxm:PieChartDataAdapter ItemIdDataMember="Country"
                                             DataMember="Countries"
                                             ItemMinSize="{Binding ElementName=tbPieSize, Path=SelectionStart}"
                                             ItemMaxSize="{Binding ElementName=tbPieSize, Path=SelectionEnd}"
                                             SummaryFunction="Average">
                        <dxm:PieChartDataAdapter.DataSource>
                            <XmlDataProvider Source="/MapDemo;component/Data/EuropeEnergyStatictics.xml" />
                        </dxm:PieChartDataAdapter.DataSource>
                        <dxm:PieChartDataAdapter.Mappings>
                            <dxm:MapPieMappingInfo Latitude="Latitude"
                                                   Longitude="Longitude"
                                                   SegmentId="EnergyType"
                                                   SegmentValue="{Binding ElementName=lbDataMamber, Path=SelectedItem}" />
                        </dxm:PieChartDataAdapter.Mappings>
                        <dxm:PieChartDataAdapter.MeasureRules>
                            <dxm:MeasureRules RangeStops="1 10 25 50 100 150" />
                        </dxm:PieChartDataAdapter.MeasureRules>
                    </dxm:PieChartDataAdapter>
                    <dxm:VectorLayer.ToolTipContentTemplate>
                        <DataTemplate x:Name="toolTipContentTemplate">
                            <StackPanel Orientation="Vertical" Margin="20,15,20,18">
                                <TextBlock Text="{Binding Item.Country}" Foreground="{dxi:ThemeResource {dxmt:MapBrushesThemeKey ResourceKey=ToolTipForeground}}" FontSize="18" Margin="0,0,0,10" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding ToolTipText}" FontSize="14" Foreground="{dxi:ThemeResource {dxmt:MapBrushesThemeKey ResourceKey=ToolTipForeground}}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxm:VectorLayer.ToolTipContentTemplate>
                    <dxm:VectorLayer.Colorizer>
                        <dxm:KeyColorColorizer x:Name="colorizer">
                            <dxm:KeyColorColorizer.Colors>
                                <Color>#FFFF5D6A</Color>
                                <Color>#FF417CD9</Color>
                                <Color>#FFFFDD74</Color>
                                <Color>#FF67BF58</Color>
                                <Color>#FF8C68C3</Color>
                            </dxm:KeyColorColorizer.Colors>
                            <dxm:KeyColorColorizer.Keys>
                                <dxm:ColorizerKeyItem Key="Gases" />
                                <dxm:ColorizerKeyItem Key="Nuclear" />
                                <dxm:ColorizerKeyItem Key="Petroleum Products" />
                                <dxm:ColorizerKeyItem Key="Renewables" />
                                <dxm:ColorizerKeyItem Key="Solid Fuels" />
                            </dxm:KeyColorColorizer.Keys>
                            <dxm:KeyColorColorizer.ItemKeyProvider>
                                <dxm:IdItemKeyProvider />
                            </dxm:KeyColorColorizer.ItemKeyProvider>
                        </dxm:KeyColorColorizer>
                    </dxm:VectorLayer.Colorizer>
                </dxm:VectorLayer>
            </dxm:MapControl>
        </Grid>
    </DockPanel>
</local:MapDemoModule>