DevExpress-Demo/CS/ControlsDemo.Wpf/Modules/Wizard.WpfTour/Templates.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlsDemo.Wizard.WpfTour"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" HiddenInsteadOfCollapsed="True" />
    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverseConverter" Inverse="True" />
    <DataTemplate x:Key="WizardHeaderTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="12" FontWeight="Bold" Margin="16,10,0,0" Text="{Binding Header}" />
            <TextBlock Grid.Row="1" FontSize="12" Margin="46,2,0,0" Text="{Binding Description}" TextWrapping="Wrap" />
            <Image Grid.Column="1" Grid.RowSpan="2" Margin="0,0,16,0" Stretch="None" Source="/ControlsDemo;component/Images/WizardControl/image-61x61.png" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:WelcomePageViewModel}">
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="/ControlsDemo;component/Images/WizardControl/wizard-image.png" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin="16,16,16,10" FontSize="20" FontWeight="Bold" Text="Welcome to the Wizard Control Feature Tour" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="450" HorizontalAlignment="Left" FontSize="12" Margin="16,0,16,0" Text="Thank you for your interest in the Wizard Control. We hope you'll have some fun during the next few minutes and learn about our new product in the process." />
                <Image Grid.Row="2" Source="/ControlsDemo;component/Images/WizardControl/Have-fun!.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16" FontSize="12" Text="To proceed with the tour, click Next." />
            </Grid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:PlayTunePageViewModel}">
        <DockPanel Margin="4,0">
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource WizardHeaderTemplate}"/>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10" Content="Play" Command="{Binding PlayCommand}"/>
            <ListBox SelectedValuePath="Content" SelectedValue="{Binding Song, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0">
                <ListBoxItem Content="Metallica - Enter Sandman" FontSize="12" />
                <ListBoxItem Content="Nirvana - Smells Like Teen Spirit" FontSize="12" />
                <ListBoxItem Content="Pet Shop Boys - West End Girls" FontSize="12" />
                <ListBoxItem Content="Run D.M.C. - Christmas in Hollis" FontSize="12" />
                <ListBoxItem Content="Spice Girls - Wannabe" FontSize="12" />
                <ListBoxItem Content="Backstreet Boys - Show Me the Meaning" FontSize="12" />
                <ListBoxItem Content="The Prodigy - Firestarter" FontSize="12" />
                <ListBoxItem Content="The Beatles - Yellow Submarine" FontSize="12" />
                <ListBoxItem Content="The Rolling Stones - Angie" FontSize="12" />
                <ListBoxItem Content="Black Eyed Peas - Pump It" FontSize="12" />
                <ListBoxItem Content="Rihanna - Umbrella" FontSize="12" />
                <ListBoxItem Content="Linkin Park - From the Inside" FontSize="12" />
                <ListBoxItem Content="Madonna - Music" FontSize="12" />
                <ListBoxItem Content="Michael Jackson - Bad" FontSize="12" />
                <ListBoxItem Content="Kanye West - Stronger" FontSize="12" />
                <ListBoxItem Content="Gwen Stefani - 4 in the Morning" FontSize="12" />
            </ListBox>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ReadEulaPageViewModel}">
        <DockPanel Margin="4,0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding StartTimerCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource WizardHeaderTemplate}"/>
            <CheckBox DockPanel.Dock="Bottom" Margin="0,5,0,10" FontSize="12" Content="I have read and understand the very long text above. Maybe."
                      IsChecked="{Binding IsAgreed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" FontSize="12" Text="{Binding Eula, Mode=OneWay}" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ConfirmPageViewModel}">
        <DockPanel Margin="4,0">
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource WizardHeaderTemplate}"/>
            <TextBlock DockPanel.Dock="Top" Margin="16,50,0,50" FontSize="12" Text="Do you really want to proceed with the Wizard Control Feature Tour even after we made you read that much text?" />
            <StackPanel Margin="40,0,0,0">
                <RadioButton Margin="5" GroupName="Proceed" FontSize="12" Content="Yes, sure." IsChecked="{Binding ShowNoSoFastPage, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}"/>
                <RadioButton Margin="5" GroupName="Proceed" FontSize="12" Content="No, get me out of here." IsChecked="{Binding ShowNoSoFastPage, Mode=TwoWay}"/>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:NotSoFastPageViewModel}">
        <DockPanel Margin="4,0,0,0">
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource WizardHeaderTemplate}"/>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="12" Margin="16"
                       Text="Ha! Did you really think we would let you out so easy? No way! Please press Next to continue. You will navigate through just a few more frames, we promise..." />
            <Grid>
                <Image Source="/ControlsDemo;component/Images/WizardControl/Not-so-fast!.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16" FontSize="12" Text="If you really, really, really want to quit, just press Cancel." />
            </Grid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:TimeConsumePageViewModel}">
        <DockPanel Margin="4,0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding StartProcessCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource WizardHeaderTemplate}"/>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="12" Margin="16,16,16,0"
                       Text="To keep you with us just for a little bit longer, we are performing an important time-consuming operation. See - you can't proceed until it's completed!" />
            <TextBlock DockPanel.Dock="Bottom" Margin="16,0,16,16" FontSize="12" Text="Thanks for your patience. To proceed, click Next." Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ProgressBar Minimum="{Binding MinimumProgress}" Maximum="{Binding MaximumProgress}" Value="{Binding Progress}"
                         Height="20" Margin="75,0" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RobotPageViewModel}">
        <DockPanel Margin="4,0,0,0" LastChildFill="True">
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource WizardHeaderTemplate}"/>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="12" Margin="16"
                       Text="To prove that you are a human, and not a spam bot, please enter the characters that you see in the image and press Next." />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/ControlsDemo;component/Images/WizardControl/devexpress123.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None" />
                <dxe:TextEdit Margin="0,8,0,0" EditValue="{Binding Capture, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CongratulationsPageViewModel}">
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="/ControlsDemo;component/Images/WizardControl/wizard-image.png" />
            <TextBlock TextWrapping="Wrap" Margin="16,16,16,10" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"
                       Visibility="{Binding IsRobot, Converter={StaticResource BooleanToVisibilityInverseConverter}}"
                       Text="Congratulations - You've Passed All the Way Through!" />
            <TextBlock TextWrapping="Wrap" Margin="16,16,16,10" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"
                       Visibility="{Binding IsRobot, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="Sorry, No Robots Allowed" />
            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="16,0" Text="{Binding Description}" />
            <TextBlock DockPanel.Dock="Bottom" Margin="16" FontSize="12" Text="To close this wizard, click Finish" VerticalAlignment="Bottom" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>