DevExpress-Demo/VB/GaugesDemo.Wpf/Modules/Interactivity.xaml

<local:GaugesDemoModule x:Class="GaugesDemo.Interactivity"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:local="clr-namespace:GaugesDemo"
                        mc:Ignorable="d"
                        d:DesignHeight="557"
                        d:DesignWidth="887"
                        DataContext="{dxmvvm:ViewModelSource Type={x:Type local:OscilloscopeViewModel}}"
                        Cursor="{DXBinding 'ActiveNeedle != null ? `Hand` : `Arrow`'}"
                        Loaded="{DXEvent Handler='Start()'}"
                        Unloaded="{DXEvent Handler='Stop()'}">
    <local:GaugesDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GaugesDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ConstantLineTemplate">
                <dxc:ConstantLine Value="{Binding Value}" Brush="{DXBinding 'Major ? `#804BC7B9` : `#294BC7B9`'}"/>
            </DataTemplate>
            <Style TargetType="{x:Type dxga:ArcScale}" x:Key="OffsetScaleStyleBase">
                <Setter Property="StartAngle" Value="-230"/>
                <Setter Property="EndAngle" Value="50"/>
                <Setter Property="ShowLabels" Value="False"/>
                <Setter Property="MajorTickmarkOptions">
                    <Setter.Value>
                        <dxga:MajorTickmarkOptions Offset="-2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="MinorTickmarkOptions">
                    <Setter.Value>
                        <dxga:MinorTickmarkOptions Offset="-2" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TickmarksPresentation">
                    <Setter.Value>
                        <dxga:SmartTickmarksPresentation MajorTickBrush="#FF7C8295" MinorTickBrush="#FF7C8295" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type dxga:ArcScale}" x:Key="OffsetScaleStyle" BasedOn="{StaticResource OffsetScaleStyleBase}">
                <Setter Property="StartValue" Value="5"/>
                <Setter Property="EndValue" Value="-5"/>
                <Setter Property="MajorIntervalCount" Value="1"/>
                <Setter Property="MinorIntervalCount" Value="24"/>
            </Style>
            <Style TargetType="{x:Type dxga:ArcScale}" x:Key="SensitivityScaleStyle">
                <Setter Property="StartValue" Value="1"/>
                <Setter Property="StartAngle" Value="-230"/>
                <Setter Property="EndAngle" Value="50"/>
                <Setter Property="MajorIntervalCount" Value="1"/>
                <Setter Property="MinorIntervalCount" Value="24"/>
                <Setter Property="ShowLabels" Value="False"/>
                <Setter Property="ShowSpindleCap" Value="False"/>
                <Setter Property="MinorTickmarkOptions">
                    <Setter.Value>
                        <dxga:MinorTickmarkOptions Offset="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="MajorTickmarkOptions">
                    <Setter.Value>
                        <dxga:MajorTickmarkOptions Offset="0" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:GaugesDemoModule.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBCED4" Offset="0" />
                <GradientStop Color="#FFE7E8EB" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" MinHeight="40" />
            <RowDefinition Height="405" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="870" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,7,0,0"
                   Content="Digital Oscilloscope"
                   FontSize="22"
                   Opacity="0.9"/>
        <local:OscilloscopeBackgroundControl Grid.ColumnSpan="3" Grid.Row="1" />
        <Grid Height="380" Width="760" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxc:ChartControl Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" CrosshairEnabled="False" ToolTipEnabled="False">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D Margin="15,2,-5,27">
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane DomainBrush="Transparent" DomainBorderBrush="Transparent" />
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.SecondaryAxesX>
                            <dxc:SecondaryAxisX2D Visible="False"
                                                  ConstantLineBehindItemsSource="{Binding AxisGridLines}"
                                                  ConstantLineBehindItemTemplate="{StaticResource ConstantLineTemplate}">
                                <dxc:SecondaryAxisX2D.Range>
                                    <dxc:AxisRange MaxValue="4" MinValue="0" />
                                </dxc:SecondaryAxisX2D.Range>
                            </dxc:SecondaryAxisX2D>
                        </dxc:XYDiagram2D.SecondaryAxesX>
                        <dxc:XYDiagram2D.SecondaryAxesY>
                            <dxc:SecondaryAxisY2D Visible="False"
                                                  ConstantLineBehindItemsSource="{Binding AxisGridLines}"
                                                  ConstantLineBehindItemTemplate="{StaticResource ConstantLineTemplate}">
                                <dxc:SecondaryAxisY2D.Range>
                                    <dxc:AxisRange MaxValue="4" MinValue="0" />
                                </dxc:SecondaryAxisY2D.Range>
                            </dxc:SecondaryAxisY2D>
                        </dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D Visible="False" Interlaced="False" GridLinesVisible="False">
                                <dxc:AxisY2D.ConstantLinesInFront>
                                    <dxc:ConstantLine Value="{Binding ReferenceVoltage}" Brush="#B2BBFFFF" />
                                </dxc:AxisY2D.ConstantLinesInFront>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range MinValue="{Binding VerticalMin}" MaxValue="{Binding VerticalMax}" SideMarginsValue="0" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D Visible="False">
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range MinValue="{Binding HorizontalMin}" MaxValue="{Binding HorizontalMax}" SideMarginsValue="0" />
                                </dxc:AxisX2D.WholeRange>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineStepSeries2D MarkerVisible="False" ArgumentScaleType="Numerical" Brush="#FF7ED4F9"
                                                  DataSource="{Binding Oscillations}" ArgumentDataMember="X" ValueDataMember="Y">
                                <dxc:LineStepSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="2" />
                                </dxc:LineStepSeries2D.LineStyle>
                                <dxc:LineStepSeries2D.Label>
                                    <dxc:SeriesLabel Visible="False" />
                                </dxc:LineStepSeries2D.Label>
                            </dxc:LineStepSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>
            <dxga:CircularGaugeControl Grid.Column="1"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Width="96"
                                       Height="96"
                                       Margin="0,0,0,30"
                                       MouseMove="{DXEvent Handler='ShowToolTip(@sender, @args.GetPosition(@sender))'}"
                                       MouseLeave="{DXEvent Handler='HideToolTip()'}">
                <dxga:ArcScale Style="{StaticResource OffsetScaleStyle}">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeScaleLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle IsInteractive="True"
                                             SnapMode="MinorTickmarks"
                                             Value="{Binding VerticalPosition, Mode=TwoWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="10" />
                            </dxga:ArcScaleNeedle.Options>
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:CustomArcScaleNeedlePresentation NeedleTemplate="{StaticResource OscilloscopeTopNeedleTemplate}" />
                            </dxga:ArcScaleNeedle.Presentation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl>
            <dxga:CircularGaugeControl Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Width="106"
                                       Height="106"
                                       Margin="0,0,0,30"
                                       MouseMove="{DXEvent Handler='ShowToolTip(@sender, @args.GetPosition(@sender))'}"
                                       MouseLeave="{DXEvent Handler='HideToolTip()'}">
                <dxga:CircularGaugeControl.Model>
                    <dxga:CircularCleanWhiteModel />
                </dxga:CircularGaugeControl.Model>
                <dxga:ArcScale EndValue="10" Style="{StaticResource SensitivityScaleStyle}">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeScaleLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeForegroundLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle IsInteractive="True"
                                             SnapMode="MinorTickmarks"
                                             Value="{Binding VerticalSensitivity, Mode=TwoWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="15" />
                            </dxga:ArcScaleNeedle.Options>
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:CustomArcScaleNeedlePresentation NeedleTemplate="{StaticResource OscilloscopeBottomNeedleTemplate}" />
                            </dxga:ArcScaleNeedle.Presentation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl>
            <dxga:CircularGaugeControl Grid.Column="2"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Width="96"
                                       Height="96"
                                       Margin="0,0,0,30"
                                       MouseMove="{DXEvent Handler='ShowToolTip(@sender, @args.GetPosition(@sender))'}"
                                       MouseLeave="{DXEvent Handler='HideToolTip()'}">
                <dxga:ArcScale Style="{StaticResource OffsetScaleStyle}">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeScaleLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle IsInteractive="True"
                                             SnapMode="MinorTickmarks"
                                             Value="{Binding HorizontalPosition, Mode=TwoWay}">
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="10" />
                            </dxga:ArcScaleNeedle.Options>
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:CustomArcScaleNeedlePresentation NeedleTemplate="{StaticResource OscilloscopeTopNeedleTemplate}" />
                            </dxga:ArcScaleNeedle.Presentation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl>
            <dxga:CircularGaugeControl Grid.Row="1"
                                       Grid.Column="2"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Width="106"
                                       Height="106"
                                       Margin="0,0,0,30"
                                       MouseMove="{DXEvent Handler='ShowToolTip(@sender, @args.GetPosition(@sender))'}"
                                       MouseLeave="{DXEvent Handler='HideToolTip()'}">
                <dxga:CircularGaugeControl.Model>
                    <dxga:CircularCleanWhiteModel />
                </dxga:CircularGaugeControl.Model>
                <dxga:ArcScale EndValue="20" Style="{StaticResource SensitivityScaleStyle}">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeScaleLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeForegroundLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle IsInteractive="True"
                                             Value="{Binding HorizontalSensitivity, Mode=TwoWay}"
                                             SnapMode="MinorTickmarks" >
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="15" />
                            </dxga:ArcScaleNeedle.Options>
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:CustomArcScaleNeedlePresentation NeedleTemplate="{StaticResource OscilloscopeBottomNeedleTemplate}" />
                            </dxga:ArcScaleNeedle.Presentation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl>
            <dxga:CircularGaugeControl Grid.Column="3"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Width="96"
                                       Height="96"
                                       Margin="0,0,0,30"
                                       MouseMove="{DXEvent Handler='ShowToolTip(@sender, @args.GetPosition(@sender))'}"
                                       MouseLeave="{DXEvent Handler='HideToolTip()'}">
                <dxga:ArcScale StartValue="-3" EndValue="3" MajorIntervalCount="6" MinorIntervalCount="4" Style="{StaticResource OffsetScaleStyleBase}">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer>
                            <dxga:ArcScaleLayer.Presentation>
                                <dxga:CustomArcScaleLayerPresentation ScaleLayerTemplate="{StaticResource OscilloscopeScaleLayerTemplate}" />
                            </dxga:ArcScaleLayer.Presentation>
                        </dxga:ArcScaleLayer>
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle IsInteractive="True"
                                             Value="{Binding ReferenceVoltage, Mode=TwoWay}"
                                             SnapMode="MinorTickmarks" >
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions EndOffset="10" />
                            </dxga:ArcScaleNeedle.Options>
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:CustomArcScaleNeedlePresentation NeedleTemplate="{StaticResource OscilloscopeTopNeedleTemplate}" />
                            </dxga:ArcScaleNeedle.Presentation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl>
            <dxe:CheckEdit Grid.Row="1"
                           Grid.Column="3"
                           Height="42"
                           Width="42"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,60"
                           Style="{StaticResource slope}"
                           Content="Slope"
                           IsChecked="{Binding EnableSignalUp}" />
        </Grid>
        <dxe:FlyoutControl Padding="6,4,6,4"
                           StaysOpen="True"
                           AnimationDuration="0"
                           AllowMoveAnimation="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           IsOpen="{DXBinding 'ActiveNeedle != null'}"
                           PlacementTarget="{Binding ActiveGauge}"
                           HorizontalOffset="{Binding ActiveGaugePositionX}"
                           VerticalOffset="{Binding ActiveGaugePositionY}">
            <TextBlock Text="{Binding ActiveNeedle.Value, StringFormat={}{0:F2}}"/>
            <dxe:FlyoutControl.Settings>
                <dxe:FlyoutSettings ShowIndicator="False" Placement="Bottom"/>
            </dxe:FlyoutControl.Settings>
        </dxe:FlyoutControl>
    </Grid>
</local:GaugesDemoModule>