DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/ChartElements/Titles/SimpleDiagramTitlesTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.SimpleDiagramTitlesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <DockPanel
        Loaded="{DXEvent '@e(chart).Animate()'}">

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            AutoLayout="False"
            AnimationMode="OnLoad"
            DataSource="{DXBinding 'new $local:DevAVSales().GetSalesMixByRegion()'}"
            BoundDataChanged="chart_BoundDataChanged">
            <dxc:SimpleDiagram2D
                SeriesDataMember="Region">
                <dxc:SimpleDiagram2D.SeriesTemplate>
                    <dxc:PieSeries2D
                        ArgumentDataMember="ProductCategory"
                        ValueDataMember="Sales"
                        LegendTextPattern="{}{A}"
                        ShowInLegend="False">
                        <dxc:PieSeries2D.Titles>
                            <dxc:Title
                                Dock="Top"
                                HorizontalAlignment="Center" />
                        </dxc:PieSeries2D.Titles>
                    </dxc:PieSeries2D>
                </dxc:SimpleDiagram2D.SeriesTemplate>
            </dxc:SimpleDiagram2D>
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="RightOutside"
                    VerticalPosition="Center">
                    <dxc:Legend.Title>
                        <dxc:LegendTitle
                            DataContext="Products"
                            Content="Products" />
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center">
                    <dx:DXImage
                        Width="200"
                        Source="../../../Images/Charts.svg" />
                </dxc:Title>
                <dxc:Title
                    Dock="Top">
                    <RichTextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        Background="Transparent">
                        <FlowDocument>
                            <Paragraph
                                TextAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:Title}}">
                                <Run
                                    FontStyle="Italic">DXCharts</Run>
                                supports multiple chart titles of any kind
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </dxc:Title>
                <dxc:Title
                    Dock="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
                    <Hyperlink
                        NavigateUri="http://www.devexpress.com"
                        TextDecorations="None"
                        Click="Hyperlink_Click">
                        <dx:DXImage
                            Width="150"
                            Source="../../../Images/Logo.svg" />
                    </Hyperlink>
                </dxc:Title>
                <dxc:Title
                    Dock="Left"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Margin="0,0,5,5"
                    FontStyle="Italic"
                    Foreground="Gray">
                    <TextBlock>Visit us at <Hyperlink
                            NavigateUri="http://www.devexpress.com"
                            Click="Hyperlink_Click">www.devexpress.com</Hyperlink></TextBlock>
                    <dxc:Title.LayoutTransform>
                        <RotateTransform
                            Angle="-90" />
                    </dxc:Title.LayoutTransform>
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:TabItemModule>