DevExpress-Demo/CS/MVVMDemo.Wpf/Modules/DXBinding/SourcesView.xaml

<UserControl x:Class="MVVMDemo.DXBindingDemo.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMDemo.DXBindingDemo"
             xmlns:demo="clr-namespace:MVVMDemo"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <UserControl.Resources>
        <demo:PersonInfo x:Key="personInfo" FirstName="Gregory" LastName="Price" />
    </UserControl.Resources>
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <dxlc:LayoutGroup Header="Self: Content=&quot;{DXBinding '@s.IsChecked'}&quot;" Orientation="Vertical" View="GroupBox" VerticalAlignment="Top">
            <!--#region !-->
            <CheckBox Content="{DXBinding '@s.IsChecked'}"/>
            <!--#endregion-->
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="ElementName: Text=&quot;{DXBinding '@e(textBox).Text'}&quot;" Orientation="Horizontal" View="GroupBox" VerticalAlignment="Top">
            <TextBox x:Name="textBox">Some text</TextBox>
            <!--#region !-->
            <TextBlock Text="{DXBinding '@e(textBox).Text'}" />
            <!--#endregion-->
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="FindAncestor: Text=&quot;{DXBinding '@a($dxlc:LayoutGroup).Header'}&quot;" Orientation="Vertical" View="GroupBox" VerticalAlignment="Top">
            <!--#region !-->
            <TextBlock Text="{DXBinding '@a($dxlc:LayoutGroup).Header'}" />
            <!--#endregion-->
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="StaticResource: Text=&quot;{DXBinding '@r(personInfo).FullName'}&quot;" Orientation="Vertical" View="GroupBox" VerticalAlignment="Top">
            <!--#region !-->
            <TextBlock Text="{DXBinding '@r(personInfo).FullName'}" />
            <!--#endregion-->
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>