DevExpress-Demo/CS/GridDemo.Wpf/ModuleResources/AutoFilterRowTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:GridDemo">

    <DataTemplate x:Key="columnOptionsTemplate">
        <StackPanel Name="options" DockPanel.Dock="Right" Orientation="Horizontal" dx:DragManager.IsStartDragPlace="false">
            <dxg:OptionsToggleButton x:Name="showOptionsButton" Width="15" Height="15" Margin="0,0,3,0" ToolTipService.ToolTip="Show filtering options" />
            <dx:PopupBase Name="optionsPopup" IsOpen="{Binding ElementName=showOptionsButton, Path=IsChecked, Mode=TwoWay}"
                                    PlacementTarget="{Binding ElementName=showOptionsButton}" Placement="Bottom"
                                    StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">
                <dx:MouseEventsEndPoint>
                    <dx:PopupBorderControl>
                        <dx:BackgroundPanel>
                            <Grid>
                                <StackPanel Margin="11">
                                    <StackPanel.Resources>
                                        <local:AutoFilterConditionVisibilityConverter x:Key="AutoFilterConditionVisibilityConverter" />
                                    </StackPanel.Resources>
                                    <GroupBox Header="Options" Margin="0">
                                        <StackPanel Orientation="Vertical">
                                            <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=Column.AllowAutoFilter, Mode=TwoWay}" Content="Allow Auto Filter" />
                                            <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=Column.ImmediateUpdateAutoFilter, Mode=TwoWay}" Content="Immediate Update Auto Filter" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </dx:BackgroundPanel>
                    </dx:PopupBorderControl>
                </dx:MouseEventsEndPoint>
            </dx:PopupBase>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>