DevExpress-Demo/CS/GridDemo.Wpf/ModuleResources/InplaceEditFormResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:GridDemo">
    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style x:Key="EditFormCustomHeaderStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,17,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EditFormCustomEditorStyle" TargetType="dxg:EditFormEditor">
        <Setter Property="Margin" Value="0,0,35,4"/>
    </Style>
    <DataTemplate x:Key="CustomEditFormTemplate">
        <Grid KeyboardNavigation.TabNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dx:DXTabControl Margin="19,5,19,0">
                <dx:DXTabItem Header="Main">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Trademark:" Style="{StaticResource EditFormCustomHeaderStyle}" />
                        <dxg:EditFormEditor FieldName="Trademark.Name" Grid.Column="1" Style="{StaticResource EditFormCustomEditorStyle}" />
                        <TextBlock Text="Model:" Grid.Row="1" Style="{StaticResource EditFormCustomHeaderStyle}" />
                        <dxg:EditFormEditor FieldName="Name" Grid.Column="1" Grid.Row="1" Style="{StaticResource EditFormCustomEditorStyle}" />
                        <TextBlock Text="Category:" Grid.Row="2" Style="{StaticResource EditFormCustomHeaderStyle}" />
                        <dxg:EditFormEditor FieldName="Category.Name" Grid.Column="1" Grid.Row="2" Style="{StaticResource EditFormCustomEditorStyle}" />
                        <TextBlock Text="Modification:" Grid.Column="2" Style="{StaticResource EditFormCustomHeaderStyle}" />
                        <dxg:EditFormEditor FieldName="Modification" Grid.Column="3" Style="{StaticResource EditFormCustomEditorStyle}" />
                        <TextBlock Text="MPGCity:" Grid.Row="1" Grid.Column="2" Style="{StaticResource EditFormCustomHeaderStyle}" />
                        <dxg:EditFormEditor FieldName="MPGCity" Grid.Column="3" Grid.Row="1" Style="{StaticResource EditFormCustomEditorStyle}" />
                        <TextBlock Text="MPGHighway:" Grid.Row="2" Grid.Column="2" Style="{StaticResource EditFormCustomHeaderStyle}" />
                        <dxg:EditFormEditor FieldName="MPGHighway" Grid.Column="3" Grid.Row="2" Style="{StaticResource EditFormCustomEditorStyle}" />
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Description">
                    <dxg:EditFormEditor FieldName="Description" Margin="0"/>
                </dx:DXTabItem>
            </dx:DXTabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" MinHeight="27" Margin="0,11,19,16" Visibility="{Binding ShowUpdateCancelButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="{dxg:GridControlStringId EditForm_UpdateButton}" Command="{Binding CommitCommand}" MinWidth="83" />
                <Button Content="{dxg:GridControlStringId EditForm_CancelButton}" Command="{Binding CancelCommand}" MinWidth="83" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <local:EditFormShowModeConverter x:Key="editFormShowModeConverter" />
</ResourceDictionary>