DevExpress-Demo/CS/GridDemo.Wpf/ModuleResources/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GridDemo"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <dx:ImageDataConverter x:Key="ImageDataConverter" />
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming">
            <Setter.Value>CharacterEllipsis</Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="colCountryComboBoxStyle" TargetType="{x:Type dxe:ComboBoxEditSettings}">
        <Setter Property="ItemsSource" Value="{x:Static local:CountriesData.DataSource}"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Flag, Converter={StaticResource ImageDataConverter}}" Stretch="Uniform" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="4,0,0,0" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="colCountryNameStyle" TargetType="{x:Type dxg:ColumnBase}">
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:ComboBoxEditSettings ValueMember="Name" DisplayMember="Name" Style="{StaticResource colCountryComboBoxStyle}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="colBirthDateCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxe:DateEdit x:Name="PART_Editor"/>
            <Grid Grid.Column="1" Visibility="{Binding Path=IsEditorActive, ElementName=PART_Editor, Converter={dx:BooleanToVisibilityConverter Invert=True}}">
                <dx:DXImage Margin="4,0,4,0" Source="/GridDemo;component/Images/HeaderImages/BirthDate.svg" Visibility="{Binding Path=EditValue, ElementName=PART_Editor, Converter={local:BirthdayImageVisibilityConverter}}" Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Birthday Coming"/>
                    </ToolTipService.ToolTip>
                </dx:DXImage>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="colGroupNameGroupValueTemplate">
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dx:DXImage Source="{Binding Path=RowData.Row.GroupName, Converter={local:GroupNameToImageConverter}}" Height="16" Width="16" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Path=RowData.Row.GroupName}"/>
                </ToolTipService.ToolTip>
            </dx:DXImage>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=RowData.Row.GroupName}" Padding="5,0,0,0" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="countInfoTemplate">
        <DockPanel LastChildFill="False" Width="150">
            <TextBlock Text="{Binding Path=DisplayName}" DockPanel.Dock="Left" />
            <TextBlock Text="{Binding Path=Content, StringFormat='#,#'}" DockPanel.Dock="Right" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>