DevExpress-Demo/CS/LayoutControlDemo.Wpf/Modules/pageDataLayoutControl.xaml

<local:LayoutControlDemoModule x:Class="LayoutControlDemo.pageDataLayoutControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                               xmlns:local="clr-namespace:LayoutControlDemo"
                               mc:Ignorable="d"
                               d:DesignHeight="500"
                               d:DesignWidth="900"
                               DataContext="{dxmvvm:ViewModelSource Type=local:DataControlPageViewModel}"
                               x:Name="root">
    <local:LayoutControlDemoModule.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </local:LayoutControlDemoModule.Resources>
    <DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <local:controlProperties Margin="10,6,2,4"
                                     x:Name="PropertiesControl"
                                     LayoutControl="{Binding ElementName=layoutItems}"
                                     SelectedItem="{Binding SelectedItem, ElementName=layoutControlCustomizationBehavior}"
                                     MinWidth="300">
                <local:controlProperties.LayoutControlProperties>
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutControl.Resources>
                            <dx:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                        </dxlc:LayoutControl.Resources>

                        <dxe:CheckEdit Content="AddColonToItemLabels" IsChecked="{Binding AddColonToItemLabels, Mode=TwoWay}" />
                        <dxlc:LayoutItem Label="AutoGeneratedItemsLocation" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Control"
                                             GroupName="1a"
                                             IsChecked="{Binding AutoGeneratedItemsLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Control, Mode=TwoWay}" />
                                <RadioButton Content="AvailableItems"
                                             GroupName="1b"
                                             Margin="12,0,0,0"
                                             IsChecked="{Binding AutoGeneratedItemsLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=AvailableItems, Mode=TwoWay}" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxe:CheckEdit Content="IsCustomization" IsChecked="{Binding IsCustomization, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="IsReadOnly" IsChecked="{Binding IsReadOnly, Mode=TwoWay}" />
                    </dxlc:LayoutControl>
                </local:controlProperties.LayoutControlProperties>
                <local:controlProperties.ItemPropertiesHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" />
                            <TextBlock FontSize="11" Margin="0,4,0,0">
                                <TextBlock.Visibility>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:controlProperties}" Path="LayoutControl.IsCustomization">
                                        <Binding.Converter>
                                            <dx:BoolToVisibilityInverseConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                                Turn <Italic>IsCustomization</Italic>
                                ON<LineBreak />
                                to be able to select an item</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </local:controlProperties.ItemPropertiesHeaderTemplate>
                <local:controlProperties.ItemProperties>
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxe:CheckEdit Content="IsReadOnly" IsChecked="{Binding IsReadOnly, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="IsRequired" IsChecked="{Binding IsRequired, Mode=TwoWay}" />
                    </dxlc:LayoutControl>
                </local:controlProperties.ItemProperties>
            </local:controlProperties>
        </ScrollViewer>
        <dxlc:LayoutControl Padding="0" ItemSpace="0">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="CurrentItem:" Margin="8,4,0,0">
                    <dxlc:LayoutItem.LabelStyle>
                        <Style TargetType="dxlc:LayoutItemLabel">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </dxlc:LayoutItem.LabelStyle>
                    <dxe:ComboBoxEdit ItemsSource="{Binding ObjectList}"
                                      SelectedItem="{Binding SelectedObject, Mode=TwoWay}"
                                      DisplayMember="Name"
                                      IsTextEditable="False" />
                </dxlc:LayoutItem>
                <dxdb:CodeViewer CodePath="Data" CurrentItem="{Binding SelectedObject.Obj}" />
            </dxlc:LayoutGroup>
            <dxlc:GroupSeparator Orientation="Vertical" HorizontalAlignment="Left" />
            <dxlc:DataLayoutControl x:Name="layoutItems" CurrentItem="{Binding SelectedObject.Obj}" Background="Transparent">
                <dxmvvm:Interaction.Behaviors>
                    <local:LayoutControlCustomizationBehavior x:Name="layoutControlCustomizationBehavior"
                                                              AllowCustomization="{Binding ElementName=root, Path=IsPopupContentInvisible, Converter={StaticResource BooleanNegationConverter}}" />
                </dxmvvm:Interaction.Behaviors>
            </dxlc:DataLayoutControl>
        </dxlc:LayoutControl>
    </DockPanel>
</local:LayoutControlDemoModule>