DevExpress-Demo/VB/MVVMDemo.Wpf/Modules/Behaviors/EnumItemsSourceBehaviorView.xaml

<UserControl x:Class="MVVMDemo.Behaviors.EnumItemsSourceBehaviorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMDemo.Behaviors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <TextBlock TextWrapping="Wrap">The <Bold>EnumItemsSourceBehavior</Bold> class allows you to bind an enumeration to the ItemsSource property of any ItemsControl.</TextBlock>
        <dxlc:LayoutItem Label="ListBox" LabelPosition="Top">
            <ListBox VerticalAlignment="Top">
                <!--#region !-->
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior ImageSize="16,16" EnumType="local:UserRole"/>
                </dxmvvm:Interaction.Behaviors>
                <!--#endregion-->
            </ListBox>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="ComboBox" LabelPosition="Top">
            <ComboBox VerticalAlignment="Top" SelectedIndex="0">
                <!--#region !-->
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior ImageSize="16,16" EnumType="local:UserRole"/>
                </dxmvvm:Interaction.Behaviors>
                <!--#endregion-->
            </ComboBox>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>