DevExpress-Demo/DevExpress.WindowsMailClient.Wpf/CS/DevExpress.WindowsMailClient.Wpf/View/MailMessageEditControl.xaml

<UserControl x:Class="DevExpress.WindowsMailClient.Wpf.MailMessageEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <dxre:MhtToContentConverter x:Key="MhtToContentConverter"/>
    </UserControl.Resources>
    <dxb:BarManager Name="barManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding EditCommands}" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dx:SimpleButton CornerRadius="3" BorderThickness="0" Command="{Binding Command}" FlowDirection="LeftToRight" FontSize="16" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <dx:DXImage Source="{Binding Glyph}" Width="20" Height="20" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Content}" />
                            </StackPanel>
                            <Button.Style>
                                <Style>
                                    <Setter Property="Button.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="#55D4D4D4"/>
                                        </Trigger>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter Property="Button.Background" Value="#FFD4D4D4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </dx:SimpleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <dx:ThemedBorder Grid.Row="1" BorderThickness="0,0,0,1" Padding="12,8,0,8" Background="Transparent">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="From: "
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                    <dxe:TextEdit ShowBorder="False"
                                  FontSize="16"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding SelectedMessage.From}"
                                  IsReadOnly="True"/>
                </DockPanel>
            </dx:ThemedBorder>
            <dx:ThemedBorder Grid.Row="2" BorderThickness="0,0,0,1" Padding="12,8,0,8" Background="Transparent">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="To: "
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                    <dxe:TextEdit ShowBorder="False"
                                  FontSize="16"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding SelectedMessage.To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}"/>
                </DockPanel>
            </dx:ThemedBorder>
            <dx:ThemedBorder Grid.Row="3" BorderThickness="0,0,0,1" Padding="12,8,0,8" Background="Transparent">
                <dxe:TextEdit ShowBorder="False"
                              FontSize="16"
                              Margin="-4, 0, 0, 0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Left"
                              VerticalAlignment="Center"
                              NullText="Subject:"
                              EditValue="{Binding SelectedMessage.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dx:ThemedBorder>
            <dxre:RichEditControl x:Name="richEdit"
                                  Grid.Row="4"
                                  Loaded="OnRichEditLoaded"
                                  BarManager="{Binding ElementName=barManager, Mode=OneTime}"
                                  ActiveViewType="Simple"
                                  ShowBorder="False"
                                  Content="{Binding SelectedMessage.Text, Converter={StaticResource MhtToContentConverter}, Mode=TwoWay}"/>
        </Grid>
    </dxb:BarManager>
</UserControl>