DevExpress-Demo/DevExpress.WindowsMailClient.Wpf/CS/DevExpress.WindowsMailClient.Wpf/View/MailMessageReadControl.xaml

<UserControl
    x:Class="DevExpress.WindowsMailClient.Wpf.MailMessageReadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:view="clr-namespace:DevExpress.WindowsMailClient.Wpf.View"
    mc:Ignorable="d">

    <UserControl.Resources>
        <dxre:MhtToContentConverter x:Key="MhtToContentConverter" />
        <view:NameToColorConverter x:Key="NameToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding ViewCommands}" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dx:SimpleButton CornerRadius="3" BorderThickness="0" Command="{Binding Command}" FlowDirection="LeftToRight" FontSize="16" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <dx:DXImage Source="{Binding Glyph}" Width="20" Height="20" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Content}" />
                        </StackPanel>
                        <Button.Style>
                            <Style>
                                <Setter Property="Button.Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="#55D4D4D4"/>
                                    </Trigger>
                                    <Trigger Property="Button.IsPressed" Value="True">
                                        <Setter Property="Button.Background" Value="#FFD4D4D4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </dx:SimpleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock
            Grid.Row="1"
            Margin="10,5,0,10"
            FontSize="20"
            Text="{Binding SelectedMessage.Subject}"
            Foreground="Black"
            TextWrapping="WrapWithOverflow"
            FontWeight="SemiBold"/>
        <Grid Grid.Row="2" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,5,10,5" ToolTip="{Binding SelectedMessage.FullName}">
                <Ellipse Height="60"
                         Width="60"
                         UseLayoutRounding="True">
                    <Ellipse.Fill>
                        <VisualBrush Stretch="UniformToFill"
                                     AlignmentY="Top">
                            <VisualBrush.Visual>
                                <dx:DXImage Source="{Binding SelectedMessage.SenderPhoto}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="60"
                         Width="60"
                         UseLayoutRounding="True"
                         Visibility="{Binding SelectedMessage.EmptySenderPhoto, Converter={dx:BooleanToVisibilityConverter}}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding SelectedMessage.FullName, Converter={StaticResource NameToColorConverter}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding SelectedMessage.SenderInitials}"
                       FontSize="25"
                       Foreground="White">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="True"
                                             Binding="{Binding SelectedMessage.EmptySenderPhoto}">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Grid Grid.Column="1" Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Bottom"
                       VerticalContentAlignment="Bottom"
                       Content="{Binding SelectedMessage.FullName}"
                       FontSize="15"
                       Margin="0,0,0,-4" />
                <Label
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Top"
                    Content="{Binding SelectedMessage.Date}"
                    FontSize="11" Foreground="DarkGray" />
            </Grid>
        </Grid>
        <dx:ThemedBorder Grid.Row="3"  BorderThickness="0,1,0,0" Background="Transparent" Padding="0">
            <dxre:RichEditControl dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                              ActiveViewType="Simple"
                              Content="{Binding SelectedMessage.Text, Converter={StaticResource MhtToContentConverter}}"
                              HorizontalScrollBarVisibility="Collapsed"
                              ReadOnly="True"
                              ShowBorder="False"
                              ShowCaretInReadOnly="False"
                              VerticalScrollBarVisibility="Visible" />
        </dx:ThemedBorder>
    </Grid>
</UserControl>