DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/SeriesTypes/Areas/Area3DTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.Area3DTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard
                x:Key="InitialAnimation" Completed="Storyboard_Completed"
                TargetProperty="Opacity"
                TargetName="chart">
                <DoubleAnimation
                    From="0"
                    To="1"
                    Duration="0:0:2" />
            </Storyboard>
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <dxe:CheckEdit
                Name="cheShowLabels"
                Content="Show Labels"
                IsChecked="False" />
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel>
        <!--#region Animation trigger-->
        <DockPanel.Triggers>
            <EventTrigger
                RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard
                        Storyboard="{StaticResource InitialAnimation}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </DockPanel.Triggers>
        <!--#endregion-->

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            Opacity="0"
            IsManipulationEnabled="True"
            ToolTipEnabled="False"
            DataSource="{Binding Data}">
            <dxc:ChartControl.DataContext>
                <local:OutsideVendorCosts />
            </dxc:ChartControl.DataContext>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram3D
                    SeriesDistance="210"
                    SeriesDataMember="Company">
                    <!--#region AxisY-->
                    <dxc:XYDiagram3D.AxisY>
                        <dxc:AxisY3D>
                            <dxc:AxisY3D.Title>
                                <dxc:AxisTitle
                                    Content="Thousands US$" />
                            </dxc:AxisY3D.Title>
                        </dxc:AxisY3D>
                    </dxc:XYDiagram3D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram3D.SeriesTemplate>
                        <dxc:AreaSeries3D
                            ArgumentDataMember="Year"
                            ValueDataMember="Costs"
                            AreaWidth="200"
                            LabelsVisibility="{Binding ElementName=cheShowLabels, Path=IsChecked}">
                            <dxc:AreaSeries3D.Label>
                                <dxc:SeriesLabel
                                    ConnectorVisible="False"
                                    RenderMode="CustomShape" />
                            </dxc:AreaSeries3D.Label>
                        </dxc:AreaSeries3D>
                    </dxc:XYDiagram3D.SeriesTemplate>
                </dxc:XYDiagram3D>
            </dxc:ChartControl.Diagram>
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center">Outside Vendor Costs</dxc:Title>
            </dxc:ChartControl.Titles>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:TabItemModule>