DevExpress-Demo/VB/EditorsDemo.Wpf/Modules/RatingEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.RatingEditModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                         xmlns:local="clr-namespace:EditorsDemo"
                         DataContext="{dxmvvm:ViewModelSource local:RatingEditViewModel}"
                         x:Name="root">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <ScrollViewer.Resources>
                <Style TargetType="dxlc:LayoutItemLabel">
                    <Setter Property="Width" Value="120" />
                </Style>
            </ScrollViewer.Resources>
            <dxlc:LayoutGroup Orientation="Vertical" Margin="12" MinWidth="280" VerticalAlignment="Top">
                <dxlc:LayoutItem Label="Value:" Margin="0,3,0,0">
                    <dxe:SpinEdit Value="{Binding ElementName=editor, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Items Count:" Margin="0,3,0,0">
                    <dxe:SpinEdit Value="{Binding ElementName=editor, Path=ItemsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MaskUseAsDisplayFormat="True"
                                      IsFloatValue="False"
                                      MinValue="0"
                                      MaxValue="100" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Precision:" Margin="0,3,0,0">
                    <dxe:ComboBoxEdit EditValue="{Binding ElementName=editor, Path=Precision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False">
                        <dxe:RatingPrecision>Exact</dxe:RatingPrecision>
                        <dxe:RatingPrecision>Full</dxe:RatingPrecision>
                        <dxe:RatingPrecision>Half</dxe:RatingPrecision>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Orientation:" Margin="0,3,0,0">
                    <dxe:ComboBoxEdit EditValue="{Binding ElementName=editor, Path=Orientation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False">
                        <Orientation>Horizontal</Orientation>
                        <Orientation>Vertical</Orientation>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Background:" Margin="0,3,0,0">
                    <dxe:PopupColorEdit Color="{Binding Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DefaultColor="#00FFFFFF"
                                            IsTextEditable="False"
                                            DisplayTextConverter="{local:ColorDisplayTextConverter}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Hover Background:" Margin="0,3,0,0">
                    <dxe:PopupColorEdit Color="{Binding Path=HoverBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DefaultColor="#00FFFFFF"
                                            IsTextEditable="False"
                                            DisplayTextConverter="{local:ColorDisplayTextConverter}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Selected Background:" Margin="0,3,0,0">
                    <dxe:PopupColorEdit Color="{Binding Path=SelectedBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DefaultColor="#00FFFFFF"
                                            IsTextEditable="False"
                                            DisplayTextConverter="{local:ColorDisplayTextConverter}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </ScrollViewer>
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>
            <dxe:RatingEdit x:Name="editor" HorizontalAlignment="Center" VerticalAlignment="Center">
                <dxe:RatingEdit.ItemStyle>
                    <Style TargetType="dxe:RatingItem">
                        <Setter Property="DataContext" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).DataContext}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Background, Converter={local:IsNullColorConverter}}" Value="False">
                                <Setter Property="Background" Value="{Binding Background, Converter={local:ColorToBrushConverter}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HoverBackground, Converter={local:IsNullColorConverter}}" Value="False">
                                <Setter Property="HoverBackground" Value="{Binding HoverBackground, Converter={local:ColorToBrushConverter}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedBackground, Converter={local:IsNullColorConverter}}" Value="False">
                                <Setter Property="SelectedBackground" Value="{Binding SelectedBackground, Converter={local:ColorToBrushConverter}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxe:RatingEdit.ItemStyle>
            </dxe:RatingEdit>
            <GroupBox Header="Car Rating" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxe:ListBoxEdit Margin="12" ShowBorder="False" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ImageEdit Height="55" Stretch="Uniform" Source="{Binding Car.ImageSource}" Margin="0,3,3,3" ShowMenu="False" />
                                    <TextBlock Text="{Binding Car.Model}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>

                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,40,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Speed:" Margin="5,5,15,5" VerticalAlignment="Center" />
                            <dxe:RatingEdit Grid.Column="1"
                                            EditValue="{Binding SelectedCar.SpeedRating, Mode=TwoWay}"
                                            Maximum="10"
                                            ItemsCount="10"
                                            VerticalAlignment="Center" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Comfort:" Margin="5,5,15,5" VerticalAlignment="Center" />
                            <dxe:RatingEdit Grid.Column="1"
                                            EditValue="{Binding SelectedCar.ComfortRating, Mode=TwoWay}"
                                            Maximum="10"
                                            ItemsCount="10"
                                            VerticalAlignment="Center" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Quality:" Margin="5,5,15,5" VerticalAlignment="Center" />
                            <dxe:RatingEdit Grid.Column="1"
                                            EditValue="{Binding SelectedCar.QualityRating, Mode=TwoWay}"
                                            Maximum="10"
                                            ItemsCount="10"
                                            VerticalAlignment="Center" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Price:" Margin="5,5,15,5" VerticalAlignment="Center" />
                            <dxe:RatingEdit Grid.Column="1"
                                            EditValue="{Binding SelectedCar.PriceRating, Mode=TwoWay}"
                                            Maximum="10"
                                            ItemsCount="10"
                                            VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>