DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/SeriesTypes/Areas/AreasDemo.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.AreasDemo"
    x:Name="demoModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{dxmvvm:ViewModelSource Type=local:TabbedModuleViewModel}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:OptionsConverter
                x:Key="optionsConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>
        <!--#region Options-->
        <ScrollViewer
            Name="PART_Options"
            Style="{StaticResource optionsScrollViewerStyle}"
            Content="{Binding SelectedTab, Converter={StaticResource optionsConverter}}">
        </ScrollViewer>
        <!--#endregion-->

        <dx:DXTabControl
            SelectedTabItem="{Binding SelectedTab, Mode=TwoWay}"
            Style="{StaticResource moduleTabControlStyle}">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView
                    ShowHeaderMenu="True" />
            </dx:DXTabControl.View>
            <dx:DXTabItem
                Header="Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_Area.svg', Size='16,16'}">
                <local:AreaTab
                    IsModuleLoaded="{Binding ElementName=demoModule, Path=IsModuleLoaded}" />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Step Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_StepArea.svg', Size='16,16'}">
                <local:StepAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Spline Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_SplineArea.svg', Size='16,16'}">
                <local:SplineAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Stacked Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_AreaStacked.svg', Size='16,16'}">
                <local:StackedAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Stacked Step Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_AreaStepStacked.svg', Size='16,16'}">
                <local:StackedStepAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Stacked Spline Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_SplineAreaStacked.svg', Size='16,16'}">
                <local:StackedSplineAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Full-Stacked Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_AreaStacked100%.svg', Size='16,16'}">
                <local:FullStackedAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Full-Stacked Step Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_AreaStepStacked100%.svg', Size='16,16'}">
                <local:FullStackedStepAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Full-Stacked Spline Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_SplineAreaStacked100%.svg', Size='16,16'}">
                <local:FullStackedSplineAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="Range Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_RangeArea.svg', Size='16,16'}">
                <local:RangeAreaTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="3D Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_Area3D.svg', Size='16,16'}">
                <local:Area3DTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="3D Stacked Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_Area3DStacked.svg', Size='16,16'}">
                <local:StackedArea3DTab />
            </dx:DXTabItem>
            <dx:DXTabItem
                Header="3D Full-Stacked Area"
                Glyph="{dx:SvgImageSource Uri='../../../Images/SeriesViews/ChartTypes_Area3DStacked100%.svg', Size='16,16'}">
                <local:FullStackedArea3DTab />
            </dx:DXTabItem>
        </dx:DXTabControl>

    </DockPanel>
</local:ChartsDemoModule>