DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/DataBinding/DataFiltering.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.DataFilteringDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ChartsDemo"
    DataContext="{dxmvvm:ViewModelSource local:SalesDataViewModel}"
    ModuleLoaded="ChartsDemoModule_ModuleLoaded" ModuleUnloaded="ChartsDemoModule_ModuleUnLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxa:AccordionItemStyle x:Key="{x:Type dxa:AccordionItem}" FontSize="12">
                <dxa:AccordionItemStyle.ItemContainerStyle>
                    <dxa:AccordionItemStyle ItemDisplayMode="Header" Margin="8"/>
                </dxa:AccordionItemStyle.ItemContainerStyle>
            </dxa:AccordionItemStyle>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>
        <!--#region ChartsDemoRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <!--#region !-->
        <dxa:AccordionControl SelectionMode="None" Width="200" Name="PART_Options">
            <dxmvvm:Interaction.Behaviors>
                <dxfui:FilterBehavior x:Name="filterBehavior" ItemsSource="{Binding ElementName=chart, Path=DataSource}">
                    <dxfui:FilterField FieldName="Company">
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Companies}"/>
                    </dxfui:FilterField>
                </dxfui:FilterBehavior>
            </dxmvvm:Interaction.Behaviors>
            <dxa:AccordionItem Header="Year" IsExpanded="True">
                <dxfui:RangeFilterElement FieldName="Year"/>
            </dxa:AccordionItem>
            <dxa:AccordionItem Header="Sales, millions of USD" IsExpanded="True">
                <dxfui:RangeFilterElement FieldName="Sales">
                    <dxfui:RangeFilterElement.Resources>
                        <dxe:TrackBarEditStyle x:Key="{x:Type dxe:TrackBarEdit}" SmallStep="0.42"/>
                        <dxe:SpinEditStyle x:Key="{x:Type dxe:SpinEdit}" Increment="0.42"/>
                    </dxfui:RangeFilterElement.Resources>
                </dxfui:RangeFilterElement>
            </dxa:AccordionItem>
            <dxa:AccordionItem Header="Company" IsExpanded="True">
                <dxfui:CheckedListFilterElement FieldName="Company"/>
            </dxa:AccordionItem>
            <dxa:AccordionItem Header="Charges, millions of USD" IsExpanded="True">
                <dxfui:RangeFilterElement FieldName="Charges">
                    <dxfui:RangeFilterElement.Resources>
                        <dxe:TrackBarEditStyle x:Key="{x:Type dxe:TrackBarEdit}" SmallStep="0.08"/>
                        <dxe:SpinEditStyle x:Key="{x:Type dxe:SpinEdit}" Increment="0.08"/>
                    </dxfui:RangeFilterElement.Resources>
                </dxfui:RangeFilterElement>
            </dxa:AccordionItem>
        </dxa:AccordionControl>
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            AnimationMode="OnLoad"
            DataSource="{Binding Sales}">
            <dxc:XYDiagram2D
                SeriesDataMember="Company"
                EqualBarWidth="True">
                <!--#region Axes-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.NumericScaleOptions>
                            <dxc:ManualNumericScaleOptions
                                AutoGrid="False" />
                        </dxc:AxisX2D.NumericScaleOptions>
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle
                                Content="Year" />
                        </dxc:AxisX2D.Title>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle
                                Content="Sales, millions of USD" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <!--#endregion-->
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:BarSideBySideSeries2D
                        Name="seriesTemplate"
                        FilterCriteria="{Binding ElementName=filterBehavior, Path=ActualFilterCriteria}"
                        AnimationAutoStartMode="SetStartState"
                        ArgumentDataMember="Year"
                        ValueDataMember="Sales"
                        ToolTipHintDataMember="Charges"
                        CrosshairLabelPattern="{}{S}:&#xA;Sales: {V:$0.00}M&#xA;Charges: {HINT:$0.00}M">
                        <!--#region Animation-->
                        <dxc:BarSideBySideSeries2D.PointAnimation>
                            <dxc:Bar2DGrowUpAnimation
                                PointDelay="0" />
                        </dxc:BarSideBySideSeries2D.PointAnimation>
                        <!--#endregion-->
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D.SeriesTemplate>
            </dxc:XYDiagram2D>
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    Orientation="Horizontal"
                    HorizontalPosition="Center"
                    VerticalPosition="BottomOutside" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Content="Market Share Over Time"
                    HorizontalAlignment="Center" />
            </dxc:ChartControl.Titles>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:ChartsDemoModule>