DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/DataBinding/TopNAndOthers.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.TopNAndOthersDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleLoaded="AnimateChart">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
            <local:SelectedIndexToVisibilityConverter
                x:Key="IndexToVisibilityConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->

    <DockPanel>
        <!--#region ChartsDemoRibbon & Options-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />

        <ScrollViewer
            Name="PART_Options"
            Style="{StaticResource optionsScrollViewerStyle}">
            <StackPanel
                Style="{StaticResource optionsRootStackPanelStyle}">
                <dxe:CheckEdit
                    Name="chbVisible"
                    Content="Show Labels"
                    IsChecked="True" />
                <GroupBox
                    Header="Top N Options"
                    Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="15" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="10" />
                            <RowDefinition />
                            <RowDefinition
                                Height="10" />
                            <RowDefinition />
                            <RowDefinition
                                Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Type:"
                            VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit
                            Name="cbeOptions"
                            SelectedIndex="0"
                            VerticalAlignment="Center"
                            Width="130"
                            SelectedIndexChanged="AnimateChart"
                            Grid.Column="2">
                            <dxe:ComboBoxEditItem
                                Content="Count"
                                x:Name="cbeItemCount">
                                <dxe:ComboBoxEditItem.Tag>
                                    <dxc:CountTopNOptions
                                        OthersArgument="Others" />
                                </dxe:ComboBoxEditItem.Tag>
                            </dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem
                                Content="Threshold Value"
                                x:Name="cbeItemValue">
                                <dxe:ComboBoxEditItem.Tag>
                                    <dxc:ValueTopNOptions
                                        Value="2500"
                                        OthersArgument="Others" />
                                </dxe:ComboBoxEditItem.Tag>
                            </dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem
                                Content="Threshold Value, %"
                                x:Name="cbeItemPercent">
                                <dxe:ComboBoxEditItem.Tag>
                                    <dxc:PercentageTopNOptions
                                        Percent="2.3"
                                        OthersArgument="Others" />
                                </dxe:ComboBoxEditItem.Tag>
                            </dxe:ComboBoxEditItem>
                        </dxe:ComboBoxEdit>

                        <ContentControl
                            Content="{Binding ElementName=cbeOptions, Path=SelectedItem.Content}"
                            ContentStringFormat="{}{0}:"
                            VerticalAlignment="Center"
                            Grid.Row="2" />
                        <dxe:SpinEdit
                            Name="seCount"
                            HorizontalAlignment="Stretch"
                            Grid.Row="2"
                            Grid.Column="2"
                            MinValue="1"
                            MaxValue="10"
                            Increment="1"
                            Mask="f0"
                            IsFloatValue="False"
                            Value="{Binding ElementName=cbeItemCount, Path=Tag.Count, Mode=TwoWay}"
                            Visibility="{Binding ElementName=cbeOptions, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=0}" />
                        <dxe:SpinEdit
                            Name="seValue"
                            HorizontalAlignment="Stretch"
                            Grid.Row="2"
                            Grid.Column="2"
                            MinValue="2000"
                            MaxValue="20000"
                            Increment="500"
                            Mask="f0"
                            IsFloatValue="True"
                            Value="{Binding ElementName=cbeItemValue, Path=Tag.Value, Mode=TwoWay}"
                            Visibility="{Binding ElementName=cbeOptions, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1}" />
                        <dxe:SpinEdit
                            Name="sePercentage"
                            HorizontalAlignment="Stretch"
                            Grid.Row="2"
                            Grid.Column="2"
                            MinValue="1.5"
                            MaxValue="100"
                            Increment="0.1"
                            Mask="f1"
                            IsFloatValue="True"
                            Value="{Binding ElementName=cbeItemPercent, Path=Tag.Percent, Mode=TwoWay}"
                            Visibility="{Binding ElementName=cbeOptions, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=2}" />

                        <dxe:CheckEdit
                            Name="chbShowOthers"
                            Content="Show &quot;Others&quot;"
                            IsChecked="{Binding ElementName=series, Path=TopNOptions.ShowOthers, Mode=TwoWay}"
                            HorizontalAlignment="Left"
                            Grid.Row="4"
                            Grid.ColumnSpan="3" />
                        <TextBlock
                            Text="&quot;Others&quot; Argument:"
                            VerticalAlignment="Center"
                            Grid.Row="6" />
                        <dxe:TextEdit
                            HorizontalAlignment="Stretch"
                            Grid.Row="6"
                            Grid.Column="2"
                            ValidateOnTextInput="False"
                            Text="{Binding ElementName=series, Path=TopNOptions.OthersArgument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=chbShowOthers, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            AnimationMode="OnLoad"
            ToolTipEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Content="Land Area by Country"
                    HorizontalAlignment="Center" />
            </dxc:ChartControl.Titles>
            <!--#endregion-->
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:PieSeries2D
                        Name="series"
                        ArgumentDataMember="Name"
                        ValueDataMember="Area"
                        AnimationAutoStartMode="SetStartState"
                        DataSource="{DXBinding '$local:CountriesAreaData.Load()'}"
                        LegendTextPattern="{}{A}"
                        LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}"
                        ToolTipPointPattern="{}{A}: {V:F2} km² ({VP:P2})"
                        TopNOptions="{Binding ElementName=cbeOptions, Path=SelectedItem.Tag}"
                        Rotation="71"
                        LabelsResolveOverlappingMinIndent="3">
                        <!--#region SeriesLabel-->
                        <dxc:PieSeries2D.Label>
                            <dxc:SeriesLabel
                                TextPattern="{}{VP:P2}&#xA;{A}"
                                dxc:PieSeries.LabelPosition="TwoColumns"
                                ResolveOverlappingMode="Default">
                                <dxc:SeriesLabel.ElementTemplate>
                                    <DataTemplate>
                                        <ContentControl
                                            Content="{Binding}"
                                            TextBlock.TextAlignment="Center"
                                            ContentTemplate="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=SeriesLabelTemplate}}" />
                                    </DataTemplate>
                                </dxc:SeriesLabel.ElementTemplate>
                            </dxc:SeriesLabel>
                        </dxc:PieSeries2D.Label>
                        <!--#endregion-->
                    </dxc:PieSeries2D>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

    </DockPanel>
</local:ChartsDemoModule>