DevExpress-Demo/CS/RibbonDemo.Wpf/Modules/RibbonSimplePad/Views/BackstageViewPanes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RibbonDemo"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RibbonDemo;component/Modules/RibbonSimplePad/Views/BackstageViewCommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SimpleButtonStyle" TargetType="{x:Type dx:SimpleButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="8" Background="Transparent">
                        <dx:DXImage Source="{DXBinding '$local:GlyphHelper.GetGlyph($local:StringHelper.Split(@c,`;`)[0])'}" />
                        <TextBlock Text="{DXBinding '$local:StringHelper.Split(@c,`;`)[1]'}" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{DXBinding '$local:StringHelper.Split(@c,`;`)[2]'}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="dx:SvgImageHelper.State" Value="Hover" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="CaptionDescriptionStyle">
        <StackPanel Margin="18,0">
            <TextBlock Text="{DXBinding '$local:StringHelper.Split(@c,`;`)[0]'}" Margin="0,2,0,0" FontSize="18"/>
            <TextBlock Text="{DXBinding '$local:StringHelper.Split(@c,`;`)[1]'}" Margin="0,2"/>
        </StackPanel>
    </DataTemplate>
    <ControlTemplate x:Key="HomeControlPaneTemplate" TargetType="{x:Type ContentControl}">
        <StackPanel Margin="40,0,40,0">
            <TextBlock Style="{StaticResource PageHeaderStyle}" Text="Home" />
            <Button  Style="{StaticResource BackstageContentButtonStyle}" Padding="54,17,54,8" Command="{Binding CreateBlankDocumentCommand}">
                <StackPanel>
                    <Border Background="White" BorderThickness="1" BorderBrush="LightGray" Width="70" Height="90" />
                    <TextBlock Text="Blank document" FontWeight="Bold" Margin="0,8" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator Margin="0,10" />
            <ContentControl Content="Recent Documents" SnapsToDevicePixels="True" Focusable="False" IsTabStop="False" FocusVisualStyle="{x:Null}" Margin="0,10,0,16" FontSize="16" FontWeight="SemiBold"/>
            <dxg:GridControl ItemsSource="{Binding RecentDocuments}" ShowBorder="False" Style="{StaticResource TransparentGridStyle}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Image" Width="60" ImageAlignment="Center" UnboundType="Object" ReadOnly="True" AllowResizing="False" Image="{dx:DXImage SvgImages/Outlook Inspired/New.svg}">
                        <dxg:GridColumn.HeaderImageStyle>
                            <Style TargetType="{x:Type dx:DXImage}">
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>
                        </dxg:GridColumn.HeaderImageStyle>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dx:DXImage Source="{dx:DXImage SvgImages/Export/ExportToRTF.svg}" Stretch="None" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Name" Width="3*" UnboundType="string" UnboundExpression="[Caption] + ';' + [Description]" AllowResizing="False">
                        <dxg:GridColumn.CellDisplayTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0">
                                    <TextBlock Text="{Binding RowData.Row.Caption}" Margin="0,2,0,0" FontSize="18"/>
                                    <TextBlock Text="{Binding RowData.Row.Description}" Margin="0,2"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellDisplayTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DateModified" Width="*" Header="Date modified">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" FontSize="12" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="NewControlPaneTemplate" TargetType="{x:Type ContentControl}">
        <StackPanel Margin="40,0,40,0">
            <TextBlock Style="{StaticResource PageHeaderStyle}" Text="New" />
            <Button Style="{StaticResource BackstageContentButtonStyle}" Padding="30,15,30,15" Command="{Binding CreateBlankDocumentCommand}">
                <StackPanel>
                    <Border Background="White" BorderThickness="1" BorderBrush="LightGray" Width="150" Height="200" />
                    <TextBlock Text="Blank document" FontWeight="Bold" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="InfoControlPaneTemplate" TargetType="{x:Type ContentControl}">
        <StackPanel Margin="40,0,0,0">
            <TextBlock Style="{StaticResource PageHeaderStyle}" Text="Info" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dx:SimpleButton Grid.Row="0" Style="{StaticResource SimpleButtonStyle}" Content="SvgImages/Icon Builder/Actions_Info.svg;Online;Help" Command="{Binding NavigateToOnlineHelpCommand}" />
                <dx:SimpleButton Grid.Row="1" Style="{StaticResource SimpleButtonStyle}" Content="SvgImages/Spreadsheet/MultipleDocuments.svg;Code;Central" Command="{Binding NavigateToCodeCentralCommand}" Margin="0,14"/>
                <dx:SimpleButton Grid.Row="2" Style="{StaticResource SimpleButtonStyle}" Content="SvgImages/Outlook Inspired/Glyph_Mail.svg;Contact;Us" Command="{Binding NavigateToContactsCommand}" />

                <ContentControl Grid.Row="0" Grid.Column="1"  Content="DevExpress Online Help;Get help using DevExpress components." ContentTemplate="{StaticResource CaptionDescriptionStyle}"/>
                <ContentControl Grid.Row="1" Grid.Column="1" Content="Code Central Examples;Find more examples in our online knowledge base." ContentTemplate="{StaticResource CaptionDescriptionStyle}" Margin="0,14"/>
                <ContentControl Grid.Row="2" Grid.Column="1" Content="Contact Us;Let us know if you need help or how we can make our components better." ContentTemplate="{StaticResource CaptionDescriptionStyle}"/>
            </Grid>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>