DevExpress-Demo/VB/MapDemo.Wpf/Modules/OpenStreetMapProvider.xaml

<local:MapDemoModule x:Class="MapDemo.OpenStreetMapProvider"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                     xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                     xmlns:local="clr-namespace:MapDemo"
                     mc:Ignorable="d"
                     d:DesignHeight="557"
                     d:DesignWidth="2643">
    <local:MapDemoModule.Resources>
        <local:DemoValuesProvider x:Key="DemoValuesProvider" />
        <local:BoolToCircularScrollingConverter x:Key="boolToCircularScrollingConverter" />
        <local:SelectedLayerToVisibilityConverter x:Key="ItemToVisibiltyConverter" />
        <local:SelectedLayerToKindConverter x:Key="ItemToKindConverter" />
    </local:MapDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Base Layers" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxe:ListBoxEdit x:Name="baseLayerKind"
                                         ItemsSource="{Binding Source={StaticResource DemoValuesProvider}, Path=OSMBaseLayers}"
                                         SelectedIndex="0" />
                        <TextBlock Grid.Row="1" Text="Opacity" Margin="3,3,0,0" />
                        <dxe:TrackBarEdit x:Name="baseLayerOpacity"
                                          Grid.Row="2"
                                          Minimum="0"
                                          Maximum="1"
                                          Value="1"
                                          SmallStep="0.01"
                                          LargeStep="0.1"
                                          TickFrequency="0.01"
                                          TickPlacement="None"
                                          ToolTip="{Binding Path=Value, ElementName=baseLayerOpacity}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Overlay Layers" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxe:ListBoxEdit x:Name="overlayLayerKind"
                                         ItemsSource="{Binding Source={StaticResource DemoValuesProvider}, Path=OSMOverlayLayers}"
                                         SelectedIndex="0"
                                         SelectedIndexChanged="overlayLayerKind_SelectedIndexChanged" />
                        <TextBlock Grid.Row="1" Text="Opacity" Margin="3,3,0,0" />
                        <dxe:TrackBarEdit x:Name="overlayLayerOpacity"
                                          Grid.Row="2"
                                          Minimum="0"
                                          Maximum="1"
                                          Value="1"
                                          SmallStep="0.01"
                                          LargeStep="0.1"
                                          TickFrequency="0.01"
                                          TickPlacement="None"
                                          ToolTip="{Binding Path=Value, ElementName=overlayLayerOpacity}" />

                    </Grid>
                </GroupBox>
                <dxe:CheckEdit Grid.Row="2" Name="chkCircularScrolling" Margin="0,8,0,0" Content="Circular Scrolling" IsChecked="True" />
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <dxm:MapControl x:Name="map" ZoomLevel="13" CenterPoint="40.758,-111.9" FlowDirection="LeftToRight" IsManipulationEnabled="True">
                <dxm:ImageLayer Opacity="{Binding ElementName=baseLayerOpacity, Path=Value}">
                    <dxm:OpenStreetMapDataProvider Kind="{Binding ElementName=baseLayerKind, Path=SelectedItem}" WebRequest="OnWebRequest" />
                </dxm:ImageLayer>
                <dxm:ImageLayer Visibility="{Binding ElementName=overlayLayerKind, Path=SelectedItem, Converter={StaticResource ItemToVisibiltyConverter}}"
                                Opacity="{Binding ElementName=overlayLayerOpacity, Path=Value}">
                    <dxm:OpenStreetMapDataProvider Kind="{Binding ElementName=overlayLayerKind, Path=SelectedItem, Converter={StaticResource ItemToKindConverter}}" WebRequest="OnWebRequest" />
                </dxm:ImageLayer>
                <dxm:MapControl.CoordinateSystem>
                    <dxm:GeoMapCoordinateSystem CircularScrollingMode="{Binding ElementName=chkCircularScrolling, Path=IsChecked, Converter={StaticResource boolToCircularScrollingConverter}}" />
                </dxm:MapControl.CoordinateSystem>
                <dxm:MapControl.MiniMap>
                    <dxm:MiniMap Width="150" Height="150" Alignment="TopRight">
                        <dxm:MiniMap.Behavior>
                            <dxm:DynamicMiniMapBehavior ZoomOffset="-5" />
                        </dxm:MiniMap.Behavior>
                        <dxm:MiniMapImageTilesLayer>
                            <dxm:OpenStreetMapDataProvider WebRequest="OnWebRequest" />
                        </dxm:MiniMapImageTilesLayer>
                    </dxm:MiniMap>
                </dxm:MapControl.MiniMap>
                <dxm:MapControl.ScalePanelOptions>
                    <dxm:ScalePanelOptions Margin="10,10,10,39" />
                </dxm:MapControl.ScalePanelOptions>
            </dxm:MapControl>
            <local:CopyrightControl ProviderName="Osm" />
        </Grid>
    </DockPanel>
</local:MapDemoModule>