DevExpress-Demo/VB/MapDemo.Wpf/Modules/TrafficAndIncidents.xaml

<local:MapDemoModule
    x:Class="MapDemo.TrafficAndIncidents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    xmlns:local="clr-namespace:MapDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="557"
    d:DesignWidth="2643">
    <local:MapDemoModule.Resources>
        <local:DemoValuesProvider x:Key="DemoValuesProvider" />
        <local:BingRouteOptimizationsTypeConverter x:Key="routeOptimizationsTypeConverter" />
        <local:BingTrafficIncidentTypeConverter x:Key="trafficIncidentTypeConverter" />
        <local:BingTrafficIncidentToStringTypeConverter x:Key="trafficIncidentToStringTypeConverter" />
    </local:MapDemoModule.Resources>
    <DockPanel>
        <ScrollViewer
            DockPanel.Dock="Right"
            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
            Focusable="False"
            HorizontalScrollBarVisibility="Disabled"
            Name="PART_Options"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                MinWidth="210"
                MaxWidth="210"
                Margin="12,0,12,12">
                <GroupBox Margin="0,5,0,0" Header="Route Parameter">
                    <dxe:ListBoxEdit
                        Background="{x:Null}"
                        ItemsSource="{Binding RouteOptimizations, Source={StaticResource DemoValuesProvider}}"
                        Name="lbRouteParameter"
                        SelectedIndex="0"
                        SelectedIndexChanged="RouteOptimizationsSelectedIndexChanged"
                        ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource routeOptimizationsTypeConverter}}" />
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Margin="0,5,0,0" Header="Traffic Incident Types">
                    <dxe:ListBoxEdit
                        Background="{x:Null}"
                        EditValue="{Binding SelectedTrafficIncidentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource trafficIncidentTypeConverter}}"
                        ItemsSource="{Binding TrafficIncidentTypes, Source={StaticResource DemoValuesProvider}}"
                        Name="lbIncidentsTypes"
                        SelectedIndex="0"
                        ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource trafficIncidentToStringTypeConverter}}" />
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <dxm:MapControl
                CenterPoint="{Binding MapCenterPoint, Mode=TwoWay}"
                FlowDirection="LeftToRight"
                IsManipulationEnabled="True"
                MinZoomLevel="5"
                ShowSearchPanel="True"
                ZoomLevel="11">
                <dxm:MapControl.ZoomTrackbarOptions>
                    <dxm:ZoomTrackbarOptions Visible="False" />
                </dxm:MapControl.ZoomTrackbarOptions>
                <dxm:MapControl.ScrollButtonsOptions>
                    <dxm:ScrollButtonsOptions Visible="False" />
                </dxm:MapControl.ScrollButtonsOptions>
                <dxm:MapControl.ScalePanelOptions>
                    <dxm:ScalePanelOptions Visible="False" />
                </dxm:MapControl.ScalePanelOptions>
                <dxm:MapControl.CoordinatesPanelOptions>
                    <dxm:CoordinatesPanelOptions Visible="False" />
                </dxm:MapControl.CoordinatesPanelOptions>
                <dxm:ImageLayer>
                    <dxm:BingMapDataProvider
                        BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"
                        Kind="RoadLight"
                        TopLayer="TrafficFlow" />
                </dxm:ImageLayer>
                <dxm:InformationLayer
                    x:Name="geocodeInformationLayer"
                    EnableHighlighting="False"
                    EnableSelection="False">
                    <dxm:BingGeocodeDataProvider
                        BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"
                        LayerItemsGenerating="GeoCodeAndSearchLayerItemsGenerating"
                        MaxVisibleResultCount="1"
                        ProcessMouseEvents="True" />
                </dxm:InformationLayer>
                <dxm:InformationLayer
                    x:Name="routeInformationLayer"
                    EnableHighlighting="False"
                    EnableSelection="False">
                    <dxm:BingRouteDataProvider
                        x:Name="routeProvider"
                        BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"
                        GenerateLayerItems="True"
                        LayerItemsGenerating="RouteItemsGenerating"
                        RouteStroke="#FF1E8CD2">
                        <dxm:BingRouteDataProvider.RouteOptions>
                            <dxm:BingRouteOptions RouteOptimization="{Binding SelectedItem, ElementName=lbRouteParameter}" />
                        </dxm:BingRouteDataProvider.RouteOptions>
                        <dxm:BingRouteDataProvider.RouteStrokeStyle>
                            <dxm:StrokeStyle
                                DashCap="Round"
                                EndLineCap="Round"
                                StartLineCap="Round"
                                Thickness="4" />
                        </dxm:BingRouteDataProvider.RouteStrokeStyle>
                    </dxm:BingRouteDataProvider>
                </dxm:InformationLayer>
                <dxm:VectorLayer EnableHighlighting="False" EnableSelection="False">
                    <dxm:ListSourceDataAdapter DataSource="{Binding Items}" />
                </dxm:VectorLayer>
                <dxm:InformationLayer
                    x:Name="searchInformationLayer"
                    EnableHighlighting="False"
                    EnableSelection="False">
                    <dxm:BingSearchDataProvider
                        BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"
                        GenerateLayerItems="True"
                        LayerItemsGenerating="GeoCodeAndSearchLayerItemsGenerating" />
                </dxm:InformationLayer>
                <dxm:InformationLayer
                    x:Name="trafficIncidentLayer"
                    EnableHighlighting="False"
                    EnableSelection="False"
                    ViewportChanged="MapControlViewportChanged">
                    <dxm:BingTrafficIncidentDataProvider
                        x:Name="trafficIncidentProvider"
                        BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"
                        GenerateLayerItems="True" />
                </dxm:InformationLayer>
            </dxm:MapControl>
            <local:CopyrightControl ProviderName="Bing" />
        </Grid>
    </DockPanel>
</local:MapDemoModule>