DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/SeriesTypes/PointsAndBubbles/PointTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.PointTab"
    x:Name="tabItemModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
                <ResourceDictionary
                    Source="/ChartsDemo;component/Modules/SeriesTypes/CustomMarkerModel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <GroupBox
                Header="Marker Size"
                Margin="0,5,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="5"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Column="1"
                            Text="15"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Grid.Column="2"
                            Text="25"
                            HorizontalAlignment="Right" />
                    </Grid>
                    <dxe:TrackBarEdit
                        Name="tbeMarkerSize"
                        Minimum="5"
                        Maximum="25"
                        Value="8"
                        TickPlacement="None" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Marker"
                Margin="0,5,0,0">
                <dxe:ListBoxEdit
                    Name="lbeMarker"
                    DisplayMember="ModelName"
                    SelectedItem="{x:Reference borderlessSimpleMarker2DModel}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.Items>
                        <dxc:BorderlessSimpleMarker2DModel
                            x:Name="borderlessSimpleMarker2DModel"/>
                        <dxc:SimpleMarker2DModel />
                        <dxc:CircleMarker2DModel />
                        <dxc:CrossMarker2DModel />
                        <dxc:DollarMarker2DModel />
                        <dxc:PolygonMarker2DModel />
                        <dxc:RingMarker2DModel />
                        <dxc:SquareMarker2DModel />
                        <dxc:StarMarker2DModel />
                        <dxc:TriangleMarker2DModel />
                        <dxc:InvertedTriangleMarker2DModel />
                        <dxc:DiamondMarker2DModel />
                        <dxc:PlusMarker2DModel />
                        <dxc:PentagonMarker2DModel />
                        <dxc:CustomMarker2DModel
                            PointTemplate="{StaticResource customMarkerPointTemplate}" />
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </GroupBox>
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel
        Loaded="{DXEvent '@e(tabItemModule).IsModuleLoaded ? @e(chart).Animate() : null'}">

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            CrosshairEnabled="True"
            ToolTipEnabled="False"
            DataSource="{Binding Data}">
            <dxc:ChartControl.DataContext>
                <local:PopulationGenerator />
            </dxc:ChartControl.DataContext>
            <!--#region CrosshairOptions-->
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    CrosshairLabelMode="ShowForNearestSeries"
                    HighlightPoints="False"
                    LinesMode="Free"
                    ShowValueLine="True"
                    ShowArgumentLabels="True"
                    ShowValueLabels="True"
                    ShowCrosshairLabels="False"/>
            </dxc:ChartControl.CrosshairOptions>
            <!--#endregion-->
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D
                    SeriesDataMember="Population"
                    EnableAxisXNavigation="True"
                    EnableAxisYNavigation="True">
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            GridLinesVisible="True"
                            Alignment="Center"
                            GridLinesMinorVisible="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel
                                    TextPattern="{}{A:f0}"/>
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions
                                    Pattern="{}{V:F0}"/>
                            </dxc:AxisX2D.CrosshairAxisLabelOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            GridLinesMinorVisible="True"
                            Alignment="Center"
                            MinorCount="4">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel
                                    TextPattern="{}{V:f0}"/>
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions
                                    Pattern="{}{V:F0}"/>
                            </dxc:AxisY2D.CrosshairAxisLabelOptions>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:PointSeries2D
                            DisplayName="{Binding Population}"
                            ArgumentDataMember="Argument"
                            ValueDataMember="Value"
                            MarkerSize="{Binding ElementName=tbeMarkerSize, Path=Value}"
                            MarkerModel="{Binding ElementName=lbeMarker, Path=SelectedItem}">
                        </dxc:PointSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center"
                    Content="Random Points Generator" />
            </dxc:ChartControl.Titles>
            <!--#endregion-->
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    Visible="True" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:TabItemModule>