DevExpress-Demo/CS/WindowsUIDemo.Wpf/Modules/FrameNavigation.xaml

<local:WindowsUIDemoModule x:Class="WindowsUIDemo.FrameNavigation"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:WindowsUIDemo"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <local:WindowsUIDemoModule.Resources>
        <local:FrameAnimationSelector x:Key="frameAnimationSelector">
            <local:FrameAnimationSelector.BackStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="NewContent.(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetProperty="NewContentTranslateX" From="1" To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="OldContent.(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </local:FrameAnimationSelector.BackStoryboard>
            <local:FrameAnimationSelector.ForwardStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="NewContent.(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.500" Storyboard.TargetProperty="NewContentTranslateX" From="-1" To="0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="OldContent.(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                        <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </local:FrameAnimationSelector.ForwardStoryboard>
        </local:FrameAnimationSelector>
        <dx:BoolToObjectConverter x:Key="boolToObjectConverter" TrueValue="{StaticResource frameAnimationSelector}" />
        <dx:BoolInverseConverter x:Key="boolInverseConverter" />
    </local:WindowsUIDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Animation" Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
                <dxlc:LayoutControl Orientation="Vertical" Padding="0">
                    <dxlc:LayoutItem>
                        <dxe:ListBoxEdit Background="{x:Null}"
                                             x:Name="animationTypeListBox"
                                             ShowBorder="False"
                                             DisplayMember="Name"
                                             Margin="0,0,0,12"
                                             SelectedIndex="1"
                                             IsEnabled="{Binding IsChecked, ElementName=customAnimationCheck, Converter={StaticResource boolInverseConverter}}">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="dxwui:AnimationType" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ListBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit Content="Use custom animation" x:Name="customAnimationCheck" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Speed Ratio" AddColonToLabel="True" ElementSpace="4">
                        <dxe:SpinEdit x:Name="speedRatioSpeenEdit" IsFloatValue="True" MinValue="0" Increment="0.1" Value="1.0" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </GroupBox>
        </ScrollViewer>
        <dxwui:NavigationFrame x:Name="frame"
                               Source="DashboardView"
                               BackNavigationMode="Root"
                               AnimationSelector="{Binding IsChecked, ElementName=customAnimationCheck, Converter={StaticResource boolToObjectConverter}}"
                               AnimationType="{Binding SelectedItem.Id, ElementName=animationTypeListBox}"
                               AnimationSpeedRatio="{Binding Value, ElementName=speedRatioSpeenEdit}" />
    </DockPanel>
</local:WindowsUIDemoModule>