DevExpress-Demo/VB/ControlsDemo.Wpf/Modules/Badges/Badges.xaml

<dxdb:DemoModule x:Class="ControlsDemo.Badges"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                 xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                 xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                 xmlns:local="clr-namespace:ControlsDemo"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance Type={x:Type local:BadgesDemoViewModel}}"
                 dxi:BadgeProperties.Visibility="{Binding ShowBadges, Converter={dx:BooleanToVisibilityConverter}}"
                 dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
    <dxdb:DemoModule.RibbonStyle>
        <Style TargetType="{x:Type dxr:RibbonControl}">
            <Setter Property="PageCategoryAlignment"
                    Value="Left" />
            <Setter Property="dxi:BadgeProperties.Visibility"
                    Value="{Binding DataContext.ShowBadges, Converter={dx:BooleanToVisibilityConverter}, Source={x:Reference ribbonControl}}" />
        </Style>
    </dxdb:DemoModule.RibbonStyle>
    <dxdb:DemoModule.Resources>
        <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataPresenterBackground, IsThemeIndependent=True}" Color="Transparent" />
        <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush, IsThemeIndependent=True}" Color="Transparent" />
        <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=BorderTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <ContentPresenter/>
        </ControlTemplate>
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="dx:Badge.Badge"
                    Value="{Binding Path=(dx:Badge.Badge)}" />
        </Style>
        <dxre:MhtToContentConverter x:Key="richContentConverter" />
        <DataTemplate x:Key="DetailRowTemplate">
            <TextBlock VerticalAlignment="Center"
                       Margin="4,0,0,0"
                       FontSize="12"
                       Text="{Binding Row.PlainText}"
                       FontWeight="Normal"
                       TextTrimming="CharacterEllipsis"
                       Foreground="#FF747474"
                       TextWrapping="NoWrap" />
        </DataTemplate>
        <Style TargetType="dxg:TableView"
               x:Key="tableViewStyle">
            <Setter Property="AllowEditing" Value="False" />
            <Setter Property="AllowResizing" Value="False" />
            <Setter Property="LeftGroupAreaIndent" Value="0" />
            <Setter Property="ShowSearchPanelMode" Value="Never" />
            <Setter Property="ShowGroupPanel" Value="False" />
            <Setter Property="ShowIndicator" Value="False" />
            <Setter Property="ShowVerticalLines" Value="False" />
            <Setter Property="RowDetailsVisibilityMode" Value="Visible" />
            <Setter Property="ShowFilterPanelMode" Value="Never" />
            <Setter Property="RowDetailsTemplate" Value="{StaticResource DetailRowTemplate}" />
            <Setter Property="NavigationStyle" Value="Row" />
        </Style>
    </dxdb:DemoModule.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxr:RibbonControl x:Name="ribbonControl">
            <dxr:RibbonPage Caption="Badges">
                <dxr:RibbonPage.Badge>
                    <dx:Badge Content="NEW"
                              BadgeKind="Success"
                              BadgeShape="Rectangle"
                              FontSize="10"
                              Padding="2,2,2,3"
                              HorizontalAnchor="Right"
                              VerticalAnchor="Top"
                              Margin="0,-6,0,6"
                              FontWeight="Bold" />
                </dxr:RibbonPage.Badge>
                <dxr:RibbonPageGroup Caption="Messages">
                    <dxb:BarCheckItem Content="Show Unread Messages"
                                      LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Glyph_Mail.svg'}"
                                      AllowUncheckInGroup="True"
                                      GroupIndex="1">
                        <dxb:BarCheckItem.Badge>
                            <dx:Badge Content="{Binding UnreadMessageCount}"
                                      Visibility="{DXBinding 'UnreadMessageCount>0', Converter={dx:BooleanToVisibilityConverter}}"
                                      Padding="2,2,2,3"
                                      FontSize="10"
                                      BadgeKind="Error"
                                      VerticalAlignment="Top"
                                      VerticalAnchor="Center"
                                      Margin="-3,5,3,-5" />
                        </dxb:BarCheckItem.Badge>
                    </dxb:BarCheckItem>
                    <dxb:BarCheckItem Content="Show Read Messages"
                                      LargeGlyph="{dx:DXImage 'SvgImages/Outlook Inspired/Glyph_Mail.svg'}"
                                      AllowUncheckInGroup="True"
                                      GroupIndex="1">
                        <dxb:BarCheckItem.Badge>
                            <dx:Badge Content="{Binding ReadMessageCount}"
                                      Visibility="{DXBinding 'ReadMessageCount>0', Converter={dx:BooleanToVisibilityConverter}}"
                                      Padding="2,2,2,3"
                                      FontSize="10"
                                      BadgeKind="Information"
                                      VerticalAlignment="Top"
                                      VerticalAnchor="Center"
                                      Margin="-3,5,3,-5" />
                        </dxb:BarCheckItem.Badge>
                    </dxb:BarCheckItem>
                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Badges">
                    <dxb:BarButtonItem Content="Show"
                                       Glyph="{dx:DXImage SvgImages/Icon Builder/Security_Visibility.svg}"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Command="{Binding ShowBadgesCommand}" />
                    <dxb:BarButtonItem Content="Hide"
                                       Glyph="{dx:DXImage SvgImages/Icon Builder/Security_VisibilityOff.svg}"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Command="{Binding HideBadgesCommand}" />
                </dxr:RibbonPageGroup>

            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                BorderBrush="{dxi:ThemeResource ThemeKey={dxt:PaletteBrushThemeKey ResourceKey=Border}}"
                BorderThickness="0,0,1,0">
            <dx:DXTabControl Margin="-1,0,-1,-1"
                             Padding="0">
                <dx:DXTabItem Header="Recent"
                              Padding="10,3,30,3">
                    <dx:Badge.Badge>
                        <dx:Badge Content="!"
                                  BadgeKind="Information"
                                  BadgeShape="RoundedRectangle"
                                  Padding="0,0,1,1"
                                  FontSize="10"
                                  FontWeight="Bold"
                                  HorizontalAnchor="Right"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  VerticalAnchor="Center"
                                  Margin="0,0,10,0" />
                    </dx:Badge.Badge>
                    <dxe:ListBoxEdit x:Name="listBox"
                                     ItemsSource="{Binding RecentMessages}"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectedItem="{Binding SelectedMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedIndex="0">
                        <dxe:ListBoxEdit.BorderTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <ContentPresenter />
                            </ControlTemplate>
                        </dxe:ListBoxEdit.BorderTemplate>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate DataType="local:EmployeeMessages">
                                <DockPanel LastChildFill="True">
                                    <Border DockPanel.Dock="Left"
                                            Width="48"
                                            Height="48"
                                            Padding="4">
                                        <Grid>
                                            <dx:Badge.Badge>
                                                <dx:Badge x:Name="statusBadge"
                                                          BadgeKind="{Binding Employee.Status, Converter={local:MailEmployeeStatusToBadgeKindConverter}}"
                                                          HorizontalAlignment="Right"
                                                          HorizontalAnchor="Center"
                                                          VerticalAlignment="Bottom"
                                                          VerticalAnchor="Bottom"
                                                          BorderBrush="White"
                                                          BorderThickness="1"
                                                          Padding="0"
                                                          Margin="0,0,12,0"
                                                          FontSize="10" />
                                            </dx:Badge.Badge>
                                            <Border Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                                                    CornerRadius="50"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Opacity="0.35" />
                                            <TextBlock Text="{Binding Path=Employee.Initials}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="18" />
                                        </Grid>
                                    </Border>
                                    <Border DockPanel.Dock="Right"
                                            Margin="0,0,5,0">
                                        <TextBlock Text="{Binding Messages[0].Received, StringFormat=dd/MM}"
                                                   FontSize="14"
                                                   VerticalAlignment="Top">
                                            <dx:Badge.Badge>
                                                <dx:Badge HorizontalAlignment="Right"
                                                          HorizontalAnchor="Right"
                                                          VerticalAlignment="Bottom"
                                                          VerticalAnchor="Top"
                                                          Content="{Binding UrgentMessagesCount}"
                                                          Visibility="{DXBinding 'UrgentMessagesCount>0', Converter={dx:BooleanToVisibilityConverter}}"
                                                          BadgeKind="Error"
                                                          Padding="1,1,2,2"
                                                          FontSize="10" />
                                            </dx:Badge.Badge>
                                        </TextBlock>
                                    </Border>
                                    <Border DockPanel.Dock="Left"
                                            Margin="10,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Employee.FullName}"
                                                       FontSize="14"
                                                       Grid.Row="0" />
                                            <TextBlock TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Messages[0].Subject}"
                                                       FontSize="10"
                                                       Grid.Row="1"
                                                       TextWrapping="NoWrap" />
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Contacts"
                              IsEnabled="False" />
            </dx:DXTabControl>
        </Border>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding SelectedMessages}">
            <Border Width="48"
                    Height="48"
                    Padding="4">
                <Grid>
                    <dx:Badge.Badge>
                        <dx:Badge x:Name="statusBadge"
                                  BadgeKind="{Binding Employee.Status, Converter={local:MailEmployeeStatusToBadgeKindConverter}}"
                                  HorizontalAlignment="Right"
                                  HorizontalAnchor="Center"
                                  VerticalAlignment="Bottom"
                                  VerticalAnchor="Bottom"
                                  BorderBrush="White"
                                  BorderThickness="1"
                                  Padding="0"
                                  Margin="0,0,12,0"
                                  FontSize="10" />
                    </dx:Badge.Badge>
                    <Border Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                            CornerRadius="50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Opacity="0.35" />
                    <TextBlock Text="{Binding Path=Employee.Initials}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" />
                </Grid>
            </Border>
            <Border DockPanel.Dock="Left"
                    Margin="10,0">
                <TextBlock Text="{Binding Employee.FullName}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                    <dx:Badge.Badge>
                        <dx:Badge Content="{Binding Employee.Department}"
                                  ContentStringFormat="{}{0:U} DEPARTMENT"
                                  ContentFormatProvider="{local:StringCustomFormatter}"
                                  FontSize="10"
                                  HorizontalAlignment="Right"
                                  HorizontalAnchor="Left"
                                  VerticalAlignment="Center"
                                  VerticalAnchor="Bottom"
                                  Padding="7,2,7,4"
                                  FontWeight="Bold"
                                  CornerRadius="2"
                                  Margin="8,0,0,0" />
                    </dx:Badge.Badge>
                </TextBlock>
            </Border>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{dxi:ThemeResource ThemeKey={dxt:PaletteBrushThemeKey ResourceKey=Border}}"
                BorderThickness="0,1,0,0">
            <dxg:GridControl x:Name="gridControl"
                             ItemsSource="{Binding SelectedMessages.Messages}"
                             Background="{x:Null}"
                             ShowBorder="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tableView"
                                   Style="{StaticResource tableViewStyle}" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Subject"
                                    Width="*">
                        <dx:Badge.Badge>
                            <dx:Badge Visibility="{DXBinding 'SelectedMessages.UrgentMessagesCount>0', Converter={dx:BooleanToVisibilityConverter}}"
                                      Content="{Binding SelectedMessages.UrgentMessagesCount}"
                                      ContentStringFormat="{}URGENT: {0}"
                                      FontSize="10"
                                      HorizontalAlignment="Right"
                                      HorizontalAnchor="Right"
                                      VerticalAlignment="Center"
                                      VerticalAnchor="Center"
                                      Margin="0,0,3,1"
                                      BadgeKind="Error"
                                      BadgeShape="Rectangle"
                                      Padding="3,1,3,2" />
                        </dx:Badge.Badge>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate DataType="dxg:RowData">
                                <dxe:TextEdit x:Name="PART_Editor">
                                    <dx:Badge.Badge>
                                        <dx:Badge Visibility="{DXBinding 'Row.Priority>1', Converter={dx:BooleanToVisibilityConverter}}"
                                                  Padding="0"
                                                  FontSize="5"
                                                  BadgeKind="Error"
                                                  HorizontalAlignment="Right"
                                                  HorizontalAnchor="Right"
                                                  VerticalAlignment="Center"
                                                  VerticalAnchor="Center"
                                                  Margin="0,0,10,0" />
                                    </dx:Badge.Badge>
                                </dxe:TextEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Received"
                                    Width="Auto" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                BorderBrush="{dxi:ThemeResource ThemeKey={dxt:PaletteBrushThemeKey ResourceKey=Border}}"
                BorderThickness="1,1,0,0">
            <dxre:RichEditControl Content="{Binding ElementName=gridControl, Path=SelectedItem.Text, Converter={StaticResource richContentConverter}}"
                                  ActiveViewType="Simple"
                                  HorizontalScrollBarVisibility="Collapsed"
                                  ReadOnly="True"
                                  ShowBorder="False"
                                  ShowCaretInReadOnly="False"
                                  VerticalScrollBarVisibility="Visible">
                <dx:Badge.Badge>
                    <dx:Badge Content="!"
                              HorizontalAlignment="Right"
                              HorizontalAnchor="Right"
                              Margin="0,0,12,0"
                              FontWeight="Bold"
                              BadgeKind="Error"
                              FontSize="18"
                              Visibility="{DXBinding '@e(gridControl).SelectedItem.Priority>1', Converter={dx:BooleanToVisibilityConverter}}"
                              />
                </dx:Badge.Badge>
                <dxmvvm:Interaction.Behaviors>
                    <local:AdjustRichEditColorsBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxre:RichEditControl>
        </Border>
    </Grid>
</dxdb:DemoModule>