DevExpress-Demo/CS/MVVMDemo.Wpf/Modules/Services/DocumentManagerService/CollectionView.xaml

<UserControl x:Class="MVVMDemo.Services.DocumentManager.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMDemo.Services.DocumentManager"
             xmlns:demo="clr-namespace:MVVMDemo"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             DataContext="{dxmvvm:ViewModelSource local:CollectionViewModel}">

    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <TextBlock VerticalAlignment="Top">Double click item to open detail view</TextBlock>
        <dxg:GridControl ItemsSource="{x:Static demo:PersonInfo.Persons}" AutoGenerateColumns="AddNew">
            <!--#region !-->
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowDetailCommand}">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <!--#endregion-->
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxlc:LayoutControl>
</UserControl>