DevExpress-Demo/VB/ChartsDemo.Wpf/Modules/SeriesTypes/PiesDonutsAndFunnels/Pie3DTab.xaml

<local:TabItemModule
    x:Class="ChartsDemo.Pie3DTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DoubleAnimation
                x:Key="ExplodeAnimation"
                To="0.2"
                Duration="0:0:0.5" />
            <DoubleAnimation
                x:Key="CollapseAnimation"
                To="0.0"
                Duration="0:0:0.5" />
            <Storyboard
                x:Key="InitialAnimation" Completed="Storyboard_Completed">
                <DoubleAnimation
                    Storyboard.TargetName="diagramAnimation"
                    Storyboard.TargetProperty="Progress"
                    From="0.1"
                    To="1.0"
                    Duration="0:0:2" />
            </Storyboard>
            <dxmvvm:BooleanNegationConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <dxe:CheckEdit
                Name="cheShowLabels"
                Content="Show Labels"
                IsChecked="False" />
            <GroupBox
                Header="Position"
                Margin="0,5,0,0">
                <dxe:ListBoxEdit
                    Name="lbePosition"
                    SelectedIndex="0"
                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=Children[0].IsChecked}">
                    <dxe:ListBoxEdit.ItemsSource>
                        <collections:ArrayList>
                            <dxc:PieLabelPosition>Outside</dxc:PieLabelPosition>
                            <dxc:PieLabelPosition>Inside</dxc:PieLabelPosition>
                        </collections:ArrayList>
                    </dxe:ListBoxEdit.ItemsSource>
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </GroupBox>
            <GroupBox
                Header="Model"
                Margin="0,5,0,0">
                <dxe:ListBoxEdit
                    Name="lbeModel"
                    DisplayMember="ModelName"
                    SelectedItem="{x:Reference pentagonPieModel}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.Items>
                        <dxc:CirclePie3DModel />
                        <dxc:RectanglePie3DModel />
                        <dxc:PentagonPie3DModel
                            x:Name="pentagonPieModel" />
                        <dxc:HexagonPie3DModel />
                        <dxc:RoundedRectanglePie3DModel />
                        <dxc:SemiCirclePie3DModel />
                        <dxc:SemiRectanglePie3DModel />
                        <dxc:SemiPentagonPie3DModel />
                        <dxc:SemiHexagonPie3DModel />
                        <dxc:SemiRoundedRectanglePie3DModel />
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </GroupBox>
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel>
        <!--#region Animation trigger-->
        <DockPanel.Triggers>
            <EventTrigger
                RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard
                        Storyboard="{StaticResource InitialAnimation}"
                        HandoffBehavior="Compose" />
                </EventTrigger.Actions>
            </EventTrigger>
        </DockPanel.Triggers>
        <!--#endregion-->

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            QueryChartCursor="chart_QueryChartCursor"
            IsManipulationEnabled="True"
            ToolTipEnabled="{Binding ElementName=cheShowLabels, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <dxmvvm:Interaction.Behaviors>
                <local:PieChartSelectionBehavior
                    ExpandAnimation="{StaticResource ExplodeAnimation}"
                    CollapseAnimation="{StaticResource CollapseAnimation}" />
            </dxmvvm:Interaction.Behaviors>
            <!--#region ToolTipOptions-->
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions>
                    <dxc:ToolTipOptions.ToolTipPosition>
                        <dxc:ToolTipRelativePosition />
                    </dxc:ToolTipOptions.ToolTipPosition>
                </dxc:ToolTipOptions>
            </dxc:ChartControl.ToolTipOptions>
            <!--#endregion-->
            <!--#region AnimationRecords-->
            <dxc:ChartControl.AnimationRecords>
                <dxc:ChartAnimationRecord
                    x:Name="diagramAnimation"
                    Progress="0">
                    <dxc:ChartAnimationRecord.Animations>
                        <dxc:Diagram3DAnimation
                            InitialZoomPercent="1">
                            <dxc:Diagram3DAnimation.InitialRotation>
                                <dxc:AnimationRotation
                                    Order="YXZ"
                                    AngleX="0"
                                    AngleY="-50" />
                            </dxc:Diagram3DAnimation.InitialRotation>
                            <dxc:Diagram3DAnimation.Actions>
                                <dxc:Diagram3DZoomAction
                                    FinalZoomPercent="100" />
                                <dxc:Diagram3DRotationAction>
                                    <dxc:Diagram3DRotationAction.Rotation>
                                        <dxc:AnimationRotation
                                            AngleX="-40"
                                            AngleY="210" />
                                    </dxc:Diagram3DRotationAction.Rotation>
                                </dxc:Diagram3DRotationAction>
                            </dxc:Diagram3DAnimation.Actions>
                        </dxc:Diagram3DAnimation>
                    </dxc:ChartAnimationRecord.Animations>
                </dxc:ChartAnimationRecord>
            </dxc:ChartControl.AnimationRecords>
            <!--#endregion-->
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram3D
                    ZoomPercent="1">
                    <dxc:SimpleDiagram3D.Series>
                        <dxc:PieSeries3D
                            Name="Series"
                            ArgumentScaleType="Qualitative"
                            HoleRadiusPercent="{DXBinding Expr='@s.Model.ModelName.StartsWith(`Semi`) ? 0 : 50'}"
                            DepthTransform="{DXBinding Expr='@s.Model.ModelName.StartsWith(`Semi`) ? 0.5 : 1'}"
                            LabelsVisibility="{Binding ElementName=cheShowLabels, Path=IsChecked}"
                            Model="{Binding ElementName=lbeModel, Path=SelectedItem}"
                            ToolTipPointPattern="{}{A}: {V:0.0}M km²">
                            <dxc:PieSeries3D.Label>
                                <dxc:SeriesLabel
                                    Indent="20"
                                    RenderMode="CustomShape"
                                    TextPattern="{}{A}, {VP:P0}"
                                    dxc:PieSeries.LabelPosition="{Binding ElementName=lbePosition, Path=SelectedItem}" />
                            </dxc:PieSeries3D.Label>
                            <dxc:PieSeries3D.Points>
                                <dxc:SeriesPoint
                                    Argument="USA"
                                    Value="9.63142" />
                                <dxc:SeriesPoint
                                    Argument="Canada"
                                    Value="9.98467" />
                                <dxc:SeriesPoint
                                    Argument="Russia"
                                    Value="17.0752" />
                                <dxc:SeriesPoint
                                    Argument="Others"
                                    Value="81.2" />
                                <dxc:SeriesPoint
                                    Argument="India"
                                    Value="3.28759" />
                                <dxc:SeriesPoint
                                    Argument="Australia"
                                    Value="7.68685" />
                                <dxc:SeriesPoint
                                    Argument="Brazil"
                                    Value="8.511965" />
                                <dxc:SeriesPoint
                                    Argument="China"
                                    Value="9.59696" />
                            </dxc:PieSeries3D.Points>
                        </dxc:PieSeries3D>
                    </dxc:SimpleDiagram3D.Series>
                </dxc:SimpleDiagram3D>
            </dxc:ChartControl.Diagram>
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center"
                    FontSize="24">Land Area by Country</dxc:Title>
                <dxc:Title
                    Dock="Bottom"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Foreground="Silver"
                    Margin="0,10,0,0">
                    From www.nationmaster.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:TabItemModule>