DevExpress-Demo/VB/GridDemo.Wpf/Modules/Filtering/CustomFilterPopupContent.xaml

<UserControl x:Class="GridDemo.Filtering.CustomFilterPopupContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
             mc:Ignorable="d">
    <dxg:GridControl x:Name="grid" ItemsSource="{x:Static dxdb:NWindDataProvider.InvoicesUpToDate}"
                     FilterString="[UnitPrice] > 5 And [Quantity] Between(10, 20) And [OrderDate] >= LocalDateTimeLastWeek()">
        <dxg:GridControl.Columns>
            <!--#region !-->
            <dxg:GridColumn FieldName="ProductName" Width="*">
                <dxg:GridColumn.CustomColumnFilterPopupTemplate>
                    <DataTemplate>
                        <dxfui:CheckedListFilterElement x:Name="PART_FilterElement" SelectAllWhenFilterIsNull="True" Margin="8"/>
                    </DataTemplate>
                </dxg:GridColumn.CustomColumnFilterPopupTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="UnitPrice" Width="*">
                <dxg:GridColumn.CustomColumnFilterPopupTemplate>
                    <DataTemplate>
                        <dxfui:MultiFilterElement ShowCounts="False" Name="PART_FilterElement" Margin="8"/>
                    </DataTemplate>
                </dxg:GridColumn.CustomColumnFilterPopupTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Quantity" Width="*">
                <dxg:GridColumn.CustomColumnFilterPopupTemplate>
                    <DataTemplate>
                        <dxfui:RangeFilterElement x:Name="PART_FilterElement" Margin="8"/>
                    </DataTemplate>
                </dxg:GridColumn.CustomColumnFilterPopupTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="OrderDate" Width="*">
                <dxg:GridColumn.CustomColumnFilterPopupTemplate>
                    <DataTemplate>
                        <dxfui:DatePeriodsFilterElement x:Name="PART_FilterElement"  Margin="8"/>
                    </DataTemplate>
                </dxg:GridColumn.CustomColumnFilterPopupTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ShipCity" Width="*" FilterPopupGroupFields="ShipCountry;ShipCity">
                <dxg:GridColumn.CustomColumnFilterPopupTemplate>
                    <DataTemplate>
                        <dxfui:CheckedTreeListFilterElement x:Name="PART_FilterElement" Margin="8"/>
                    </DataTemplate>
                </dxg:GridColumn.CustomColumnFilterPopupTemplate>
            </dxg:GridColumn>
            <!--#endregion-->
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>