DevExpress-Demo/VB/GridDemo.Wpf/Modules/Filtering/DelayApplyingFilters.xaml

<UserControl x:Class="GridDemo.Filtering.DelayApplyingFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!--#region !-->
        <StackPanel Grid.Column="1" Margin="8,0,0,0" dxfui:FilterElement.Context="{Binding ElementName=grid, Path=FilteringContext}">
            <dxmvvm:Interaction.Behaviors>
                <dxfui:FilterSetBehavior x:Name="filterSetBehavior"/>
            </dxmvvm:Interaction.Behaviors>
            <dxfui:CheckedListFilterElement FieldName="Country" Height="170" Margin="0,0,0,8"/>
            <dxfui:CheckBoxFilterElement FieldName="Discounted" Margin="0,0,0,8"/>
            <Button Command="{Binding ElementName=filterSetBehavior, Path=ApplyFilterCommand}" Margin="0,0,0,8">Apply</Button>
            <Button Command="{Binding ElementName=filterSetBehavior, Path=CancelFilterCommand}" Margin="0,0,0,8">Cancel</Button>
        </StackPanel>
        <!--#endregion-->
        <dxg:GridControl Name="grid" ItemsSource="{x:Static dxdb:NWindDataProvider.Invoices}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowFixedTotalSummary="True" NavigationStyle="Row"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Country" Width="*" />
                <dxg:GridColumn FieldName="Quantity" Width="*" />
                <dxg:GridColumn FieldName="UnitPrice" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Discount" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="0%" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Discounted" UnboundExpression="[Discount] > 0" UnboundDataType="{x:Type sys:Boolean}"
                                Visible="False" ShowInColumnChooser="False" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>