DevExpress-Demo/VB/GridDemo.Wpf/Modules/Filtering/IncrementalSearch.xaml

<UserControl x:Class="GridDemo.Filtering.IncrementalSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="highlightResultsCheckBox" Margin="8" IsChecked="True" Content="Show Results in Scrollbar"/>
            <CheckBox Name="useOnlyCurrentColumnInIncrementalSearchCheckBox" Margin="8" Content="Use Only Current Column in Incremental Search"/>
        </StackPanel>
        <dxg:GridControl Name="grid" Grid.Row="1" ItemsSource="{x:Static dxdb:NWindDataProvider.Invoices}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <!--#region !-->
                <dxg:TableView x:Name="view" IncrementalSearchMode="Enabled" AllowEditing="False" NavigationStyle="Row"
                               UseOnlyCurrentColumnInIncrementalSearch="{Binding ElementName=useOnlyCurrentColumnInIncrementalSearchCheckBox, Path=IsChecked}"
                               ScrollBarAnnotationMode="{DXBinding '@e(highlightResultsCheckBox).IsChecked ? $dxg:ScrollBarAnnotationMode.SearchResult : null'}" />
                <!--#endregion-->
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName" Width="*" />
                <dxg:GridColumn FieldName="UnitPrice" Width="*" />
                <dxg:GridColumn FieldName="Quantity" Width="*" />
                <dxg:GridColumn FieldName="OrderDate" Width="*" />
                <dxg:GridColumn FieldName="ShipCountry" Width="*" />
                <dxg:GridColumn FieldName="ShipCity" Width="*" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>