MyDX-Demo/MyDX-Demo/Module/MVVM-Demo/DXBindingDemo/FunctionsView.xaml

<UserControl x:Class="MyDX_Demo.Module.MVVM_Demo.DXBindingDemo.FunctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDX_Demo.Module.MVVM_Demo.DXBindingDemo"
             xmlns:dxe ="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc ="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm ="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{dxmvvm:ViewModelSource Type=local:FunctionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <dxlc:LayoutGroup Header="Text=&quot;{DXBinding 'Person.LoadAddress().Country'}&quot;" Orientation="Vertical" View="GroupBox">
            <dxlc:LayoutItem Label="Full Name">
                <TextBlock Text="{Binding 'Person.FullName'}"/>
            </dxlc:LayoutItem>           
            <dxlc:LayoutItem>
                <TextBlock Text="{DXBinding 'Person.LoadAddress().Country'}"></TextBlock>
            </dxlc:LayoutItem>
            <Button Command="{Binding NextCommand}" VerticalAlignment="Top">Next</Button>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="IsEnabled=&quot;{DXBinding '$local:RegistrationHelper.CanRegister(UserName, AcceptTerms)'}&quot;" Orientation="Vertical" View="GroupBox">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="User Name:">
                    <dxe:TextEdit Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <CheckBox IsChecked="{Binding AcceptTerms}">Accept terms and conditions</CheckBox>
            </dxlc:LayoutGroup>
            <Button Command="{Binding RegisterCommand}" IsEnabled="{DXBinding '$local:RegistrationHelper.CanRegister(UserName, AcceptTerms)'}" VerticalAlignment="Top">Register</Button>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
