DevExpress-Demo/VB/LayoutControlDemo.Wpf/Modules/pageFlowLayoutControl.xaml

<local:LayoutControlDemoModule x:Class="LayoutControlDemo.pageFlowLayoutControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d"
                               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:local="clr-namespace:LayoutControlDemo"
                               d:DesignHeight="500">
    <DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <local:controlProperties Margin="10,6,2,4" LayoutControl="{Binding ElementName=layoutItems}" MinWidth="210">
                <local:controlProperties.LayoutControlProperties>
                    <dxlc:LayoutControl Orientation="Vertical" Padding="0" Background="Transparent">
                        <dxlc:LayoutControl.Resources>
                            <dx:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                        </dxlc:LayoutControl.Resources>

                        <dxlc:LayoutGroup View="GroupBox" Header="Layout" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Orientation" LabelPosition="Top">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Horizontal"
                                                 GroupName="1a"
                                                 IsChecked="{Binding Orientation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Horizontal, Mode=TwoWay}" />
                                    <RadioButton Content="Vertical"
                                                 GroupName="1b"
                                                 Margin="12,0,0,0"
                                                 IsChecked="{Binding Orientation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Vertical, Mode=TwoWay}" />
                                </StackPanel>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="MaximizedElementPosition:">
                                <dxe:ComboBoxEdit EditValue="{Binding MaximizedElementPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType=dxlc:MaximizedElementPosition}" />
                            </dxlc:LayoutItem>
                            <dxe:CheckEdit Content="BreakFlowToFit" IsChecked="{Binding BreakFlowToFit, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="ShowLayerSeparators" IsChecked="{Binding ShowLayerSeparators, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="StretchContent" IsChecked="{Binding StretchContent, Mode=TwoWay}" Checked="StretchContentCheckBox_Checked" />
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="GroupBox" Header="Customization" Orientation="Vertical">
                            <dxe:CheckEdit Content="AllowItemMoving" IsChecked="{Binding AllowItemMoving, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="AllowAddFlowBreaksDuringItemMoving"
                                           IsChecked="{Binding AllowAddFlowBreaksDuringItemMoving, Mode=TwoWay}"
                                           Margin="16,0,0,0" />
                            <dxe:CheckEdit Content="AllowLayerSizing" EditValueChanged="AllowLayerSizing_EditValueChanged" />
                            <dxe:CheckEdit Content="AllowMaximizedElementMoving" IsChecked="{Binding AllowMaximizedElementMoving, Mode=TwoWay}" />
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="GroupBox" Header="Behavior" Orientation="Vertical">
                            <dxe:CheckEdit Content="AnimateItemMaximization" IsChecked="{Binding AnimateItemMaximization, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="AnimateItemMoving" IsChecked="{Binding AnimateItemMoving, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="AnimateScrolling" IsChecked="{Binding AnimateScrolling, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="DragScrolling" IsChecked="{Binding DragScrolling, Mode=TwoWay}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </local:controlProperties.LayoutControlProperties>

                <local:controlProperties.ItemProperties>
                    <dxlc:FlowLayoutControl Padding="0" ScrollBars="None" BreakFlowToFit="False">
                        <dxe:CheckEdit Content="IsFlowBreak" IsChecked="{Binding Path=(dxlc:FlowLayoutControl.IsFlowBreak), Mode=TwoWay}" />
                        <dxe:CheckEdit Content="MaximizedElement" IsChecked="{Binding IsMaximized, Mode=TwoWay}" />
                    </dxlc:FlowLayoutControl>
                </local:controlProperties.ItemProperties>
            </local:controlProperties>
        </ScrollViewer>
        <dxlc:FlowLayoutControl x:Name="layoutItems" ItemMovingAnimationDuration="0:0:0.1" Background="White">
            <local:SampleLayoutItem Caption="Item 1" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 2" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 3" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 4" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 5" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 6" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 7" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 8" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 9" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 10" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 11" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 12" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 13" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 14" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 15" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 16" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 17" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 18" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 19" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 20" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 21" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 22" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 23" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 24" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 25" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 26" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 27" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 28" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 29" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 30" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 31" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 32" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 33" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 34" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 35" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 36" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 37" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 38" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 39" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 40" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 41" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 42" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 43" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 44" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 45" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 46" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 47" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 48" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 49" MinWidth="125" />
            <local:SampleLayoutItem Caption="Item 50" MinWidth="125" />
        </dxlc:FlowLayoutControl>
    </DockPanel>
</local:LayoutControlDemoModule>