DevExpress-Demo/VB/LayoutControlDemo.Wpf/Modules/pageLayoutControl.xaml

<local:LayoutControlDemoModule x:Class="LayoutControlDemo.pageLayoutControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:local="clr-namespace:LayoutControlDemo"
                               mc:Ignorable="d"
                               d:DesignWidth="1000">
    <DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <local:controlProperties Margin="10,6,2,4" x:Name="PropertiesControl" LayoutControl="{Binding ElementName=layoutItems}" MinWidth="300">
                <local:controlProperties.LayoutControlProperties>
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutGroup View="GroupBox" Header="Customization Mode" Orientation="Vertical">
                            <dxe:CheckEdit Content="IsCustomization" IsChecked="{Binding IsCustomization, Mode=TwoWay}" Margin="0,0,0,8" />

                            <dxe:CheckEdit Content="AllowItemMovingDuringCustomization" IsChecked="{Binding AllowItemMovingDuringCustomization, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="AllowAvailableItemsDuringCustomization"
                                           IsChecked="{Binding AllowAvailableItemsDuringCustomization, Mode=TwoWay}"
                                           IsEnabled="{Binding AllowItemMovingDuringCustomization}" />
                            <dxe:CheckEdit Content="AllowNewItemsDuringCustomization"
                                           IsChecked="{Binding AllowNewItemsDuringCustomization, Mode=TwoWay}"
                                           IsEnabled="{DXBinding 'AllowItemMovingDuringCustomization and AllowAvailableItemsDuringCustomization'}"
                                           Margin="0,0,0,8" />
                            <dxe:CheckEdit Content="AllowItemRenamingDuringCustomization" IsChecked="{Binding AllowItemRenamingDuringCustomization, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="AllowItemSizingDuringCustomization" IsChecked="{Binding AllowItemSizingDuringCustomization, Mode=TwoWay}" />
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="GroupBox" Header="Behavior" Orientation="Vertical">
                            <dxe:CheckEdit Content="AllowItemSizing" IsChecked="{Binding AllowItemSizing, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="AnimateScrolling" IsChecked="{Binding AnimateScrolling, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="DragScrolling" IsChecked="{Binding DragScrolling, Mode=TwoWay}" />
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="GroupBox" Header="Layout" Orientation="Vertical">
                            <dxe:CheckEdit Content="StretchContentHorizontally" IsChecked="{Binding StretchContentHorizontally, Mode=TwoWay}" />
                            <dxe:CheckEdit Content="StretchContentVertically" IsChecked="{Binding StretchContentVertically, Mode=TwoWay}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </local:controlProperties.LayoutControlProperties>
                <local:controlProperties.ItemPropertiesHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" />
                            <TextBlock FontSize="11" Margin="0,4,0,0">
                                <TextBlock.Visibility>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:controlProperties}" Path="LayoutControl.IsCustomization">
                                        <Binding.Converter>
                                            <dx:BoolToVisibilityInverseConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                                Turn<Italic>IsCustomization</Italic>
                                ON<LineBreak />
                                to be able to select an item</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </local:controlProperties.ItemPropertiesHeaderTemplate>
                <local:controlProperties.ItemProperties>
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical" Background="Transparent">
                        <dxlc:LayoutControl.Resources>
                            <dx:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                            <dx:TypeToBoolConverter x:Key="TypeToBoolConverter" />
                            <local:ObjectToStringConverter x:Key="ObjectToStringConverter" />
                            <DataTemplate x:Key="LayoutGroupTemplate">
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="0,0,0,8">
                                    <dxlc:LayoutItem Label="Header" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EditValueChanging="LayoutGroupHeaderTextEdit_EditValueChanging" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup View="GroupBox" Header="View" HorizontalAlignment="Stretch" ItemSpace="12">
                                        <RadioButton Content="Group"
                                                     GroupName="3a"
                                                     HorizontalAlignment="Left"
                                                     IsChecked="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Group, Mode=TwoWay}" />
                                        <RadioButton Content="GroupBox"
                                                     GroupName="3b"
                                                     HorizontalAlignment="Left"
                                                     IsChecked="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=GroupBox, Mode=TwoWay}" />
                                        <RadioButton Content="Tabs"
                                                     GroupName="3c"
                                                     HorizontalAlignment="Left"
                                                     IsChecked="{Binding View, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Tabs, Mode=TwoWay}" />
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="GroupBox" Header="Orientation" HorizontalAlignment="Stretch" ItemSpace="12">
                                        <RadioButton Content="Horizontal"
                                                     GroupName="4a"
                                                     HorizontalAlignment="Left"
                                                     IsChecked="{Binding Orientation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Horizontal, Mode=TwoWay}" />
                                        <RadioButton Content="Vertical"
                                                     GroupName="4b"
                                                     HorizontalAlignment="Left"
                                                     IsChecked="{Binding Orientation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Vertical, Mode=TwoWay}" />
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="GroupBox" Header="ItemSpace">
                                        <TextBlock Text="{Binding ItemSpace}" Width="17" />
                                        <dxe:TrackBarEdit Maximum="20" SmallStep="1" LargeStep="5" Value="{Binding ItemSpace, Mode=TwoWay}" />
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="GroupBox" Header="Padding">
                                        <local:ThicknessEdit Value="{Binding Padding, Mode=TwoWay}" />
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutGroup View="GroupBox" Header="Alignment" Orientation="Vertical" ItemLabelsAlignment="Local">
                                            <dxlc:LayoutItem Label="Horizontal:">
                                                <dxe:ComboBoxEdit EditValue="{Binding HorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{dxe:EnumItemsSource EnumType=HorizontalAlignment}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Vertical:">
                                                <dxe:ComboBoxEdit EditValue="{Binding VerticalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{dxe:EnumItemsSource EnumType=VerticalAlignment}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxe:CheckEdit Content="AllowHorizontalSizing" IsChecked="{Binding Path=(dxlc:LayoutControl.AllowHorizontalSizing), Mode=TwoWay}" />
                                        <dxe:CheckEdit Content="AllowVerticalSizing" IsChecked="{Binding Path=(dxlc:LayoutControl.AllowVerticalSizing), Mode=TwoWay}" />
                                    </dxlc:LayoutGroup>
                                    <dxe:CheckEdit Content="IsCollapsible" IsChecked="{Binding IsCollapsible, Mode=TwoWay}" Checked="LayoutGroupIsCollapsibleCheckBox_Checked" />
                                    <dxe:CheckEdit Content="IsCollapsed" IsChecked="{Binding IsCollapsed, Mode=TwoWay}" Checked="LayoutGroupIsCollapsedCheckBox_Checked" />
                                    <dxe:CheckEdit Content="IsLocked" IsChecked="{Binding IsLocked, Mode=TwoWay}" />
                                    <dxlc:LayoutItem Label="ItemLabelsAlignment:">
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Content="Default"
                                                         GroupName="8a"
                                                         IsChecked="{Binding ItemLabelsAlignment, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Default, Mode=TwoWay}" />
                                            <RadioButton Content="Local"
                                                         GroupName="8b"
                                                         Margin="12,0,0,0"
                                                         IsChecked="{Binding ItemLabelsAlignment, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Local, Mode=TwoWay}" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="CustomizationLabel" LabelPosition="Top">
                                            <dxe:TextEdit Text="{Binding Path=(dxlc:LayoutControl.CustomizationLabel), Mode=TwoWay, Converter={StaticResource ObjectToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="TabHeader" LabelPosition="Top">
                                            <dxe:TextEdit Text="{Binding Path=(dxlc:LayoutControl.TabHeader), Mode=TwoWay, Converter={StaticResource ObjectToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </DataTemplate>
                            <DataTemplate x:Key="LayoutItemTemplate">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutGroup View="GroupBox" Header="Label" Orientation="Vertical">
                                        <dxe:TextEdit Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <dxlc:LayoutItem Label="Position:">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Content="Left"
                                                             GroupName="5a"
                                                             IsChecked="{Binding LabelPosition, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Left, Mode=TwoWay}" />
                                                <RadioButton Content="Top"
                                                             GroupName="5b"
                                                             Margin="12,0,0,0"
                                                             IsChecked="{Binding LabelPosition, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Top, Mode=TwoWay}" />
                                            </StackPanel>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup View="GroupBox" Header="Alignment" Orientation="Vertical" ItemLabelsAlignment="Local">
                                            <dxlc:LayoutItem Label="Horizontal Alignment:">
                                                <dxe:ComboBoxEdit EditValue="{Binding LabelHorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{dxe:EnumItemsSource EnumType=HorizontalAlignment}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Vertical Alignment:">
                                                <dxe:ComboBoxEdit EditValue="{Binding LabelVerticalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{dxe:EnumItemsSource EnumType=VerticalAlignment}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxe:CheckEdit Content="Add Colon To Label" IsChecked="{Binding Path=AddColonToLabel, Mode=TwoWay}" />
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutGroup View="GroupBox" Header="Alignment" Orientation="Vertical" ItemLabelsAlignment="Local">
                                            <dxlc:LayoutItem Label="Horizontal:">
                                                <dxe:ComboBoxEdit EditValue="{Binding HorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{dxe:EnumItemsSource EnumType=HorizontalAlignment}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Vertical:">
                                                <dxe:ComboBoxEdit EditValue="{Binding VerticalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{dxe:EnumItemsSource EnumType=VerticalAlignment}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxe:CheckEdit Content="AllowHorizontalSizing" IsChecked="{Binding Path=(dxlc:LayoutControl.AllowHorizontalSizing), Mode=TwoWay}" />
                                        <dxe:CheckEdit Content="AllowVerticalSizing" IsChecked="{Binding Path=(dxlc:LayoutControl.AllowVerticalSizing), Mode=TwoWay}" />
                                    </dxlc:LayoutGroup>
                                    <dxe:CheckEdit Content="IsRequired" IsChecked="{Binding IsRequired, Mode=TwoWay}" />
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="CustomizationLabel" LabelPosition="Top">
                                            <dxe:TextEdit Text="{Binding Path=(dxlc:LayoutControl.CustomizationLabel), Mode=TwoWay, Converter={StaticResource ObjectToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="TabHeader" LabelPosition="Top">
                                            <dxe:TextEdit Text="{Binding Path=(dxlc:LayoutControl.TabHeader), Mode=TwoWay, Converter={StaticResource ObjectToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </DataTemplate>
                            <DataTemplate x:Key="DefaultTemplate">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutGroup View="GroupBox" Header="Alignment" Orientation="Vertical" ItemLabelsAlignment="Local">
                                        <dxlc:LayoutItem Label="Horizontal:">
                                            <dxe:ComboBoxEdit EditValue="{Binding HorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType=HorizontalAlignment}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Vertical:">
                                            <dxe:ComboBoxEdit EditValue="{Binding VerticalAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType=VerticalAlignment}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxe:CheckEdit Content="AllowHorizontalSizing" IsChecked="{Binding Path=(dxlc:LayoutControl.AllowHorizontalSizing), Mode=TwoWay}" />
                                    <dxe:CheckEdit Content="AllowVerticalSizing" IsChecked="{Binding Path=(dxlc:LayoutControl.AllowVerticalSizing), Mode=TwoWay}" />
                                    <dxlc:LayoutItem Label="CustomizationLabel" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding Path=(dxlc:LayoutControl.CustomizationLabel), Mode=TwoWay, Converter={StaticResource ObjectToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="TabHeader" LabelPosition="Top">
                                        <dxe:TextEdit Text="{Binding Path=(dxlc:LayoutControl.TabHeader), Mode=TwoWay, Converter={StaticResource ObjectToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </DataTemplate>
                            <local:LayoutControlTemplateSelector x:Key="LayoutControlTemplateSelector"
                                                                 LayoutGroupTemplate="{StaticResource LayoutGroupTemplate}"
                                                                 LayoutItemTemplate="{StaticResource LayoutItemTemplate}"
                                                                 DefaultTemplate="{StaticResource DefaultTemplate}" />
                        </dxlc:LayoutControl.Resources>
                        <ContentControl dxi:ContentControlHelper.ContentIsNotLogical="True"
                                        Content="{Binding}"
                                        ContentTemplateSelector="{StaticResource LayoutControlTemplateSelector}" />
                    </dxlc:LayoutControl>
                </local:controlProperties.ItemProperties>
            </local:controlProperties>
        </ScrollViewer>
        <dxlc:LayoutControl x:Name="layoutItems"
                            Orientation="Vertical"
                            Background="Transparent"
                            IsCustomization="True"
                            IsCustomizationChanged="layoutItems_IsCustomizationChanged">
            <dxlc:LayoutControl.AvailableItems>
                <dxlc:LayoutItem Label="LayoutItem 18:">
                    <dxe:TextEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="LayoutItem 19:">
                    <dxe:TextEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="LayoutItem 20:">
                    <dxe:TextEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup View="GroupBox" Header="GroupBox 5" Orientation="Vertical">
                    <dxlc:LayoutItem Label="LayoutItem 21:">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="LayoutItem 22:">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="LayoutItem 23:">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <local:SampleLayoutItem Caption="Item 16" dxlc:LayoutControl.CustomizationLabel="Item 16" />
                <local:SampleLayoutItem Caption="Item 17" dxlc:LayoutControl.CustomizationLabel="Item 17" />
            </dxlc:LayoutControl.AvailableItems>

            <local:SampleLayoutItem VerticalAlignment="Top" Caption="Item 1" />

            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left" dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <local:SampleLayoutItem VerticalAlignment="Top" Caption="Item 2" />
                    <local:SampleLayoutItem VerticalAlignment="Top" Caption="Item 3" />
                    <local:SampleLayoutItem VerticalAlignment="Top" Caption="Item 4" />
                    <local:SampleLayoutItem Caption="Item 5" />
                    <local:SampleLayoutItem VerticalAlignment="Bottom" Caption="Item 6" />
                    <local:SampleLayoutItem VerticalAlignment="Bottom" Caption="Item 7" />
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup HorizontalAlignment="Center">
                        <local:SampleLayoutItem Caption="Item 8" VerticalAlignment="Top" />
                        <local:SampleLayoutItem Caption="Item 9" VerticalAlignment="Top" />
                        <local:SampleLayoutItem Caption="Item 10" VerticalAlignment="Top" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="GroupBox" Header="GroupBox 1" Orientation="Vertical" Width="200" dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxlc:LayoutItem Label="LayoutItem 1:" IsRequired="True">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="LayoutItem 2:" IsRequired="True">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="LayoutItem 333:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="LayoutItem 4:" LabelPosition="Top" VerticalAlignment="Stretch">
                                <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup VerticalAlignment="Top">
                                <local:SampleLayoutItem Caption="Item 11" />
                                <local:SampleLayoutItem Caption="Item 12" />
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Tabs">
                            <dxlc:LayoutGroup Header="Tab 1" Orientation="Vertical">
                                <dxlc:LayoutItem Label="LayoutItem 5:" IsRequired="True">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="LayoutItem 6:">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="LayoutItem 777:">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="LayoutItem 8:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="LayoutItem 999:">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="LayoutItem 10:" LabelHorizontalAlignment="Right">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="GroupBox" Header="GroupBox 2" dxlc:LayoutControl.AllowHorizontalSizing="True">
                                        <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" />
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup View="GroupBox" Header="GroupBox 3">
                                        <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Header="Tab 2" Orientation="Vertical">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="LayoutItem 11:">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="LayoutItem 12:" LabelHorizontalAlignment="Right">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="LayoutItem 13:" MinHeight="45" VerticalAlignment="Stretch">
                                    <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="LayoutItem 14:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Header="GroupBox 4" VerticalAlignment="Top" IsCollapsible="True">
                        <dxlc:LayoutGroup.ItemStyle>
                            <Style TargetType="dxlc:LayoutItem">
                                <Setter Property="AddColonToLabel" Value="True" />
                                <Setter Property="LabelPosition" Value="Top" />
                            </Style>
                        </dxlc:LayoutGroup.ItemStyle>

                        <dxlc:LayoutItem Label="LayoutItem 15" VerticalAlignment="Stretch" IsRequired="True">
                            <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="LayoutItem 16">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="LayoutItem 17">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup VerticalAlignment="Top">
                <local:SampleLayoutItem Caption="Item 13" />
                <local:SampleLayoutItem Caption="Item 14" />
                <local:SampleLayoutItem Caption="Item 15" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</local:LayoutControlDemoModule>