DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/Highlighted/MvvmFinancialCharting.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.MvvmFinancialChartingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartsDemo"
    DataContext="{dxmvvm:ViewModelSource Type=local:MvvmFinancialChartingViewModel}"
    ModuleUnloaded="{DXEvent '@c.Unload()'}">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Converters-->
            <local:IndicatorTemplateSelector
                x:Key="indicatorTemplateSelector" />
            <BooleanToVisibilityConverter
                x:Key="boolToVisibilityConverter" />
            <!--#endregion-->

            <!--#region Pane item DataTemplate-->
            <DataTemplate
                x:Key="indicatorPaneDataTemplate">
                <dxc:Pane>
                    <dxc:Pane.AxisXScrollBarOptions>
                        <dxc:ScrollBarOptions
                            Visible="{Binding ShowXAxis}" />
                    </dxc:Pane.AxisXScrollBarOptions>
                </dxc:Pane>
            </DataTemplate>
            <!--#endregion-->
            <!--#region ConstantLine item DataTemplate-->
            <DataTemplate
                x:Key="constantLineDataTemplate">
                <dxc:ConstantLine
                    Value="{Binding}" />
            </DataTemplate>
            <!--#endregion-->
            <!--#region CustomLabel item DataTemplate-->
            <DataTemplate
                x:Key="customLabelItemTemplate">
                <dxc:CustomAxisLabel
                    Value="{Binding}"
                    Content="{Binding}" />
            </DataTemplate>
            <!--#endregion-->
            <!--#region SecondaryAxisY item DataTemplate-->
            <DataTemplate
                x:Key="indicatorAxisDataTemplate">
                <dxc:SecondaryAxisY2D
                    ConstantLineBehindItemsSource="{Binding SignalLineValues}"
                    ConstantLineBehindItemTemplate="{StaticResource constantLineDataTemplate}"
                    CustomLabelItemsSource="{Binding SignalLineValues}"
                    CustomLabelItemTemplate="{StaticResource customLabelItemTemplate}"
                    LabelVisibilityMode="AutoGeneratedAndCustom">
                    <dxc:SecondaryAxisY2D.WholeRange>
                        <dxc:Range
                            dxc:AxisY2D.AlwaysShowZeroLevel="False"
                            MinValue="{Binding YRangeMin}"
                            MaxValue="{Binding YRangeMax}" />
                    </dxc:SecondaryAxisY2D.WholeRange>
                </dxc:SecondaryAxisY2D>
            </DataTemplate>
            <!--#endregion-->
            <!--#region Legend item DataTemplate-->
            <DataTemplate
                x:Key="legendItemDataTemplate">
                <dxc:Legend
                    DockTarget="{Binding}"
                    HorizontalPosition="Left"
                    IndentFromDiagram="5"
                    Padding="0">
                </dxc:Legend>
            </DataTemplate>
            <!--#endregion-->
            <!--#region VisibilityInPane item DataTemplate-->
            <DataTemplate
                x:Key="visibiltyInPanesItemDataTemplate">
                <dxc:VisibilityInPane
                    Pane="{Binding}"
                    Visible="{Binding ShowXAxis}" />
            </DataTemplate>
            <!--#endregion-->

            <!--#region Indicator Styles-->
            <Style
                TargetType="dxc:Indicator"
                x:Key="indicatorStyle">
                <Setter
                    Property="DisplayName"
                    Value="{Binding Name}" />
                <Setter
                    Property="ShowInLegend"
                    Value="True" />
                <Setter
                    Property="LegendText"
                    Value="{Binding LegendText}" />
                <Setter
                    Property="CrosshairEnabled"
                    Value="True" />
            </Style>
            <Style
                TargetType="dxc:SeparatePaneIndicator"
                BasedOn="{StaticResource indicatorStyle}"
                x:Key="separateIndicatorStyle">
                <Setter
                    Property="Pane"
                    Value="{Binding}" />
                <Setter
                    Property="Legend"
                    Value="{Binding}" />
                <Setter
                    Property="AxisY"
                    Value="{Binding}" />
            </Style>
            <!--#endregion-->
            <!--#region Indicator item DataTemplates-->
            <DataTemplate
                x:Key="bollingerBandsDataTemplate">
                <dxc:BollingerBands
                    Style="{StaticResource indicatorStyle}" />
            </DataTemplate>
            <DataTemplate
                x:Key="commodityChannelIndexDataTemplate">
                <dxc:CommodityChannelIndex
                    Style="{StaticResource separateIndicatorStyle}" />
            </DataTemplate>
            <DataTemplate
                x:Key="williamsRDataTemplate">
                <dxc:WilliamsR
                    Style="{StaticResource separateIndicatorStyle}" />
            </DataTemplate>
            <!--#endregion-->
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>

    <DockPanel dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
        <!--#region ChartsDemoRibbon-->
        <local:ChartsDemoRibbon
            SelectedPageOnMerging="ParentSelectedPage"
            dxb:BarNameScope.IsScopeOwner="False"
            Chart="{x:Reference chart}"
            DockPanel.Dock="Top"
            ShowPaletteButton="False" />
        <!--#endregion-->
        <!--#region Charts RibbonControl-->
        <dxr:RibbonControl
            SelectedPageOnMerging="SelectedPage"
            DockPanel.Dock="Top"
            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonControl}}"
            dxc:ChartControlBase.Chart="{Binding ElementName=chart}">
            <dxr:RibbonDefaultPageCategory
                Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonChartToolsCategory}}">
                <dxr:RibbonPage
                    x:Name="FinancialOptionsPage"
                    Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonFinancialOptionsPage}}">
                    <dxr:RibbonPageGroup
                        x:Name="FinancialIndicatorsGroup"
                        Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonFinancialIndicatorsGroup}}">
                        <dxb:BarCheckItem
                            x:Name="DrawTrendLineIndicator"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=DrawTrendLineIndicatorItem}}"
                            CheckedChanged="BarCheckItem_CheckedChanged" />
                        <dxb:BarCheckItem
                            x:Name="DrawFibonacciArcsIndicatorItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=DrawFibonacciArcsIndicatorItem}}"
                            CheckedChanged="BarCheckItem_CheckedChanged" />
                        <dxb:BarCheckItem
                            x:Name="DrawFibonacciFansIndicatorItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=DrawFibonacciFansIndicatorItem}}"
                            CheckedChanged="BarCheckItem_CheckedChanged" />
                        <dxb:BarCheckItem
                            x:Name="DrawFibonacciRetracementIndicatorItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=DrawFibonacciRetracementIndicatorItem}}"
                            CheckedChanged="BarCheckItem_CheckedChanged" />
                        <dxb:BarCheckItem
                            x:Name="RemoveIndicatorItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RemoveIndicatorItem}}"
                            CheckedChanged="BarCheckItem_CheckedChanged" />
                        <dxb:BarItemSeparator />
                        <dxb:BarSubItem
                            x:Name="AddIndicatorItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=AddIndicatorItem}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup
                        x:Name="AnnotationsGroup"
                        Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonAnnotationsGroup}}">
                        <dxb:BarCheckItem
                            x:Name="AddTextAnnotationItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=AddTextAnnotationItem}}"
                            CheckedChanged="BarCheckItem_CheckedChanged" />
                        <dxb:BarCheckItem
                            x:Name="AddImageAnnotationItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=AddImageAnnotationItem}}"
                            CheckedChanged="BarCheckItem_CheckedChanged" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup
                        Caption="{Binding ElementName=FinancialAxisUnitItem, Path=Content}">
                        <dxr:BarButtonGroup>
                            <dxb:BarEditItem
                                x:Name="FinancialAxisUnitItem"
                                Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=FinancialAxisUnitItem}}">
                                <dxb:BarEditItem.EditStyle>
                                    <Style
                                        TargetType="{x:Type dxe:ComboBoxEdit}">
                                        <Setter
                                            Property="SelectedIndex"
                                            Value="1" />
                                    </Style>
                                </dxb:BarEditItem.EditStyle>
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        DisplayMember="Caption"
                                        IsTextEditable="False">
                                        <dxe:ComboBoxEditSettings.Items>
                                            <dxc:ChartIntervalItem
                                                Caption="1 minute"
                                                MeasureUnit="Minute"
                                                MeasureUnitMultiplier="1" />
                                            <dxc:ChartIntervalItem
                                                Caption="5 minutes"
                                                MeasureUnit="Minute"
                                                MeasureUnitMultiplier="5" />
                                            <dxc:ChartIntervalItem
                                                Caption="15 minutes"
                                                MeasureUnit="Minute"
                                                MeasureUnitMultiplier="15" />
                                            <dxc:ChartIntervalItem
                                                Caption="30 minutes"
                                                MeasureUnit="Minute"
                                                MeasureUnitMultiplier="30" />
                                            <dxc:ChartIntervalItem
                                                Caption="1 hour"
                                                MeasureUnit="Hour"
                                                MeasureUnitMultiplier="1" />
                                            <dxc:ChartIntervalItem
                                                Caption="4 hours"
                                                MeasureUnit="Hour"
                                                MeasureUnitMultiplier="4" />
                                        </dxe:ComboBoxEditSettings.Items>
                                    </dxe:ComboBoxEditSettings>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                        </dxr:BarButtonGroup>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <!--#endregion-->
        <dxc:ChartControl
            x:Name="chart"
            IsDirectXSurfaceRendering="True"
            DataSource="{Binding StockData}"
            LegendItemsSource="{Binding SeparatePaneIndicators}"
            LegendItemTemplate="{StaticResource legendItemDataTemplate}"
            AutoLayout="False">
            <!--#region CrosshairOptions-->
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                    GroupHeaderPattern="{}{A:hh:mm}" />
            </dxc:ChartControl.CrosshairOptions>
            <!--#endregion-->
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Left"
                    IndentFromDiagram="5"
                    Padding="0" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->

            <dxc:XYDiagram2D
                EnableAxisXNavigation="True"
                DependentAxesYRange="True"
                PaneItemsSource="{Binding SeparatePaneIndicators}"
                PaneItemTemplate="{StaticResource indicatorPaneDataTemplate}"
                SecondaryAxisYItemsSource="{Binding SeparatePaneIndicators}"
                SecondaryAxisYItemTemplate="{StaticResource indicatorAxisDataTemplate}"
                BeforeZoom="{DXEvent '@c.CheckVisualRangeOnZoom(@args)'}">
                <dxc:XYDiagram2D.PaneLayout>
                    <dxc:GridLayout>
                        <dxc:GridLayout.RowDefinitions>
                            <dxc:LayoutDefinition
                                Size="2*" />
                            <dxc:LayoutDefinition />
                            <dxc:LayoutDefinition />
                        </dxc:GridLayout.RowDefinitions>
                        <dxc:GridLayout.ColumnDefinitions>
                            <dxc:LayoutDefinition />
                        </dxc:GridLayout.ColumnDefinitions>
                    </dxc:GridLayout>
                </dxc:XYDiagram2D.PaneLayout>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane
                        x:Name="defaultPane">
                        <dxc:Pane.AxisXScrollBarOptions>
                            <dxc:ScrollBarOptions
                                Visible="False" />
                        </dxc:Pane.AxisXScrollBarOptions>
                    </dxc:Pane>
                </dxc:XYDiagram2D.DefaultPane>
                <!--#region AxisX-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D
                        x:Name="axisX"
                        VisibilityInPaneItemsSource="{Binding SeparatePaneIndicators}"
                        VisibilityInPaneItemTemplate="{StaticResource visibiltyInPanesItemDataTemplate}"
                        GridLinesVisible="True">
                        <dxc:AxisX2D.VisibilityInPanes>
                            <dxc:VisibilityInPane
                                Pane="{x:Reference defaultPane}"
                                Visible="False" />
                        </dxc:AxisX2D.VisibilityInPanes>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions
                                MeasureUnit="{Binding AxisXMeasureUnit, Mode=TwoWay}"
                                MeasureUnitMultiplier="{Binding AxisXMeasureUnitMultiplier, Mode=TwoWay}"
                                SkipRangesWithoutPoints="True" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.VisualRange>
                            <dxc:Range
                                AutoSideMargins="False"
                                SideMarginsValue="0"
                                MinValue="{Binding VisualXRangeMin, Mode=OneWay}"
                                MaxValue="{Binding VisualXRangeMax, Mode=OneWay}" />
                        </dxc:AxisX2D.VisualRange>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range
                                AutoSideMargins="False"
                                SideMarginsValue="{Binding SideMarginsValue}" />
                        </dxc:AxisX2D.WholeRange>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel
                                TextPattern="{Binding AxisXLabelPattern, Mode=OneWay}" />
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--#endregion-->
                <!--#region AxisY-->
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D
                        Alignment="Far"
                        LabelVisibilityMode="AutoGeneratedAndCustom">
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range
                                dxc:AxisY2D.AlwaysShowZeroLevel="False"
                                SideMarginsValue="{Binding PriceAxisYSideMargin, Mode=OneWay}" />
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.CustomLabels>
                            <dxc:CustomAxisLabel
                                Value="{Binding CurrentPrice}">
                                <dxc:CustomAxisLabel.Content>
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush
                                                Color="#F78A09" />
                                        </Border.Background>
                                        <TextBlock
                                            Foreground="White"
                                            Padding="2,0,4,0"
                                            Text="{Binding Path=Value, Converter={dx:FormatStringConverter FormatString='{}{0:F4}'}}" />
                                    </Border>
                                </dxc:CustomAxisLabel.Content>
                            </dxc:CustomAxisLabel>
                        </dxc:AxisY2D.CustomLabels>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <!--#endregion-->
                <!--#region SecondaryAxesY-->
                <dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:SecondaryAxisY2D
                        x:Name="volumeAxisY"
                        Visible="False">
                        <dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:Range
                                SideMarginsValue="{Binding VolumeAxisYSideMargin, Mode=OneWay}" />
                        </dxc:SecondaryAxisY2D.WholeRange>
                    </dxc:SecondaryAxisY2D>
                </dxc:XYDiagram2D.SecondaryAxesY>
                <!--#endregion-->
                <!--#region Series-->
                <dxc:XYDiagram2D.Series>
                    <dxc:BarSideBySideSeries2D
                        x:Name="volumeSeries"
                        DisplayName="Volume"
                        DataSourceSorted="True"
                        ArgumentDataMember="DateTimeStamp"
                        ValueDataMember="Volume"
                        AxisY="{x:Reference volumeAxisY}"
                        Brush="Gray"
                        AggregateFunction="Sum"
                        ArgumentScaleType="DateTime"
                        BarWidth="0.2"
                        CrosshairLabelPattern="{}{S}: {V:0.}">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:BorderlessSimpleBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:CandleStickSeries2D
                        x:Name="candleStickSeries"
                        DisplayName="Price"
                        ArgumentDataMember="DateTimeStamp"
                        HighValueDataMember="High"
                        DataSourceSorted="True"
                        LowValueDataMember="Low"
                        OpenValueDataMember="Open"
                        CloseValueDataMember="Close"
                        AggregateFunction="Financial"
                        ArgumentScaleType="DateTime"
                        IndicatorItemTemplateSelector="{StaticResource indicatorTemplateSelector}"
                        IndicatorItemsSource="{Binding AllIndicators}"
                        CrosshairLabelPattern="Open: {OV:0.000}&#10;High: {HV:0.000}&#10;Low: {LV:0.000}&#10;Close: {CV:0.000}">
                    </dxc:CandleStickSeries2D>
                </dxc:XYDiagram2D.Series>
                <!--#endregion-->
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </DockPanel>
</local:ChartsDemoModule>