DevExpress-Demo/CS/ChartsDemo.Wpf/Modules/SeriesTypes/PiesDonutsAndFunnels/CustomPieModel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <dxc:BrushOverlayConverter
        x:Key="brushOverlayConverter" />

    <ControlTemplate
        x:Key="customPiePointTemplate">
        <Grid
            x:Name="model"
            Background="Transparent"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <Ellipse
                StrokeThickness="2"
                Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                Opacity="0.2" />
            <Ellipse
                StrokeThickness="4"
                Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                Margin="4"
                Opacity="0.4" />
            <Ellipse
                StrokeThickness="6"
                Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                Margin="10"
                Opacity="0.6" />
            <Ellipse
                StrokeThickness="8"
                Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                Margin="18"
                Opacity="0.8" />
            <Ellipse
                Fill="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                Margin="28" />
            <Grid.Triggers>
                <EventTrigger
                    RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard
                            TargetName="model">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame
                                    KeyTime="0:0:0.25"
                                    Value="1.1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase
                                            Amplitude="2"
                                            EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame
                                    KeyTime="0:0:0.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame
                                    KeyTime="0:0:0.25"
                                    Value="1.1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase
                                            Amplitude="2"
                                            EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame
                                    KeyTime="0:0:0.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>