DevExpress-Demo/CS/PivotGridDemo.Wpf/Modules/CellTemplates.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.CellTemplates"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           mc:Ignorable="d"
                           d:DesignHeight="300"
                           d:DesignWidth="500">
    <local:PivotGridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PivotGridDemo;component/Controls/ControlStyles/InplaceProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dx:EnumToVisibilityConverter x:Key="TemplateTypeToVisibilityConverter" />
            <DataTemplate x:Key="CellTemplate">
                <Grid>
                    <ProgressBar Template="{StaticResource InplaceProgressBarTemplate}"
                                 x:Name="cellShare"
                                 Margin="1"
                                 Maximum="{DXBinding Expr='$sys:Convert.ToInt32(RowTotalValue)', Mode=OneWay}"
                                 Value="{DXBinding Expr='$sys:Convert.ToInt32(Value)', Mode=OneWay}"
                                 ToolTipService.ToolTip="Share in product category sales" />
                    <Border Name="cellValue"
                            BorderBrush="#1F000000"
                            BorderThickness="1"
                            Visibility="{Binding SelectedItem.Id, ElementName=templatesList, Converter={StaticResource TemplateTypeToVisibilityConverter}, ConverterParameter=ValueAndShare}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FFFFFFFF"
                            CornerRadius="2">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Margin="5,-2"
                                   Text="{Binding DisplayText}"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,2,0">Sales of</TextBlock>
                                    <TextBlock Text="{Binding RowValueDisplayText}" FontWeight="UltraBold" Margin="0,0,2,0" />
                                    <TextBlock Margin="0,0,2,0">in</TextBlock>
                                    <TextBlock Text="{Binding ColumnValueDisplayText}" FontWeight="UltraBold" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Border>
                </Grid>
            </DataTemplate>
            <dxmvvm:ObjectToObjectConverter x:Key="TemplateTypeToTemplateConverter" DefaultTarget="{StaticResource CellTemplate}">
                <dxmvvm:MapItem Source="None" Target="{x:Null}" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="TemplateTypeToWidthConverter" DefaultTarget="200">
                <dxmvvm:MapItem Source="None" Target="100" />
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
    </local:PivotGridDemoModule.Resources>

    <DockPanel>
        <local:PivotGridDemoRibbon DockPanel.Dock="Top" ExportPivotGrid="{x:Reference pivotGrid}"/>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Template" Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
                <dxe:ListBoxEdit x:Name="templatesList"
                                 ShowBorder="False"
                                 SelectedIndex="2"
                                 Background="{x:Null}"
                                 ItemsSource="{dxe:EnumItemsSource EnumType=local:CellTemplateType}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </GroupBox>
        </ScrollViewer>
        <!--#endregion-->
        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataProcessingEngine="Optimized"
                               DataSource="{x:Static dxdb:NWindDataProvider.ProductReports}"
                               local:FieldAreaHelper.FixAreas="True"
                               RowTreeWidth="200"
                               ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldCategory" DataBinding="{dxpg:DataSourceColumnBinding CategoryName}" Area="RowArea" Width="100" Caption="Category" AllowDrag="False" />
                <dxpg:PivotGridField x:Name="fieldProduct" DataBinding="{dxpg:DataSourceColumnBinding ProductName}" Area="RowArea" Width="200" Caption="Product" AllowDrag="False" />
                <dxpg:PivotGridField x:Name="fieldSales"
                                     DataBinding="{dxpg:DataSourceColumnBinding ProductSales}"
                                     Area="DataArea"
                                     Width="200"
                                     Caption="Sales"
                                     CellTemplate="{Binding SelectedItem.Id, ElementName=templatesList, Converter={StaticResource TemplateTypeToTemplateConverter}}"
                                     AllowDrag="False" />
                <dxpg:PivotGridField x:Name="fieldYear"
                                     DataBinding="{dxpg:DataSourceColumnBinding ShippedDate, GroupInterval=DateYear}"
                                     Area="ColumnArea"
                                     ShowGroupIntervalName="True"
                                     ValueFormat="{Binding DataBinding.GroupInterval, RelativeSource={RelativeSource Self}, Converter={local:GroupIntervalToValueFormatConverter}}"
                                     AllowDrag="False"
                                     Width="{Binding SelectedItem.Id, ElementName=templatesList, Converter={StaticResource TemplateTypeToWidthConverter}}" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>