DevExpress-Demo/CS/PivotGridDemo.Wpf/Modules/CustomLayout.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.CustomLayout"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                           xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">
    <DockPanel>
        <local:PivotGridDemoRibbon DockPanel.Dock="Top" ExportPivotGrid="{x:Reference pivotGrid}"/>
        <dxlc:LayoutControl x:Name="layoutItems" VerticalAlignment="Stretch" Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Stretch" Width="180">
                    <dxlc:LayoutGroup View="GroupBox" Header="Hidden Fields" IsCollapsible="True" Padding="0" ItemSpace="0">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Grid SnapsToDevicePixels="True"  Margin="-6,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <dx:DXImage Source="/PivotGridDemo;component/Images/CustomizationHiddenFields.svg"
                                       Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"/>
                                    <dxe:TextEdit Grid.Column="1" EditMode="InplaceInactive" VerticalAlignment="Center" HorizontalAlignment="Left" EditValue="Hidden Fields" />
                                </Grid>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="{x:Type dxlc:GroupBox}">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>
                        <dxpg:PivotFieldListControl Area="All"
                                                Owner="{Binding ElementName=pivotGrid}"
                                                Orientation="Auto"
                                                ShowBorder="False"
                                                Background="#0fff"
                                                EmptyTextVisibility="Collapsed" />
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Header="Filter Fields" IsCollapsible="True" IsCollapsed="True">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Grid SnapsToDevicePixels="True" Margin="-6,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <dx:DXImage Source="/PivotGridDemo;component/Images/CustomizationFilter.svg"
                                       Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"/>
                                    <dxe:TextEdit Grid.Column="1" EditMode="InplaceInactive" VerticalAlignment="Center" HorizontalAlignment="Left" EditValue="Filter Area" />
                                </Grid>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="{x:Type dxlc:GroupBox}">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>
                        <dxpg:PivotFieldListControl Area="FilterArea"
                                                Owner="{Binding ElementName=pivotGrid}"
                                                Orientation="Auto"
                                                ShowBorder="False"
                                                Background="#0fff"
                                                EmptyTextVisibility="Collapsed" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Stretch">
                    <dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:GroupBox TitleVisibility="Collapsed" Padding="5,0">
                                <dxpg:PivotFieldListControl Area="ColumnArea" MinHeight="32"
                                                        Owner="{Binding ElementName=pivotGrid}"
                                                        Orientation="Auto"
                                                        ShowBorder="False"
                                                        LabelVisibility="Visible"
                                                        Background="#0fff" />
                            </dxlc:GroupBox>
                            <dxlc:GroupBox TitleVisibility="Collapsed" Padding="5,0">
                                <dxpg:PivotFieldListControl Area="RowArea" MinHeight="32"
                                                        Owner="{Binding ElementName=pivotGrid}"
                                                        Orientation="Auto"
                                                        ShowBorder="False"
                                                        LabelVisibility="Visible"
                                                        Background="#0fff" />
                            </dxlc:GroupBox>
                            <dxlc:GroupBox TitleVisibility="Collapsed" Padding="5,0">
                                <dxpg:PivotFieldListControl Area="DataArea" MinHeight="32"
                                                        Owner="{Binding ElementName=pivotGrid}"
                                                        Orientation="Auto"
                                                        ShowBorder="False"
                                                        LabelVisibility="Visible"
                                                        Background="#0fff" />
                            </dxlc:GroupBox>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <dxlc:GroupBox TitleVisibility="Collapsed" Padding="0">
                            <dxpg:PivotGridControl x:Name="pivotGrid"
                                               DataProcessingEngine="Optimized"
                                               DataSource="{x:Static dxdb:NWindDataProvider.SalesPersons}"
                                               local:FieldAreaHelper.FixAreas="True"
                                               RowTreeWidth="200"
                                               ShowBorder="False"
                                               ShowFilterHeaders="False"
                                               ShowDataHeaders="False"
                                               ShowColumnHeaders="False"
                                               ShowRowHeaders="False">
                                <dxpg:PivotGridControl.Fields>
                                    <dxpg:PivotGridField x:Name="fieldCategory" DataBinding="{dxpg:DataSourceColumnBinding CategoryName}" Area="RowArea" Width="100" Caption="Category" />
                                    <dxpg:PivotGridField x:Name="fieldProduct" DataBinding="{dxpg:DataSourceColumnBinding ProductName}" Area="RowArea" Width="200" Caption="Product" Visible="False" />
                                    <dxpg:PivotGridField x:Name="fieldYear" DataBinding="{dxpg:DataSourceColumnBinding OrderDate, GroupInterval=DateYear}" Area="ColumnArea"
                                                         ShowGroupIntervalName="True" Width="80"
                                                         ValueFormat="{Binding DataBinding.GroupInterval, RelativeSource={RelativeSource Self}, Converter={local:GroupIntervalToValueFormatConverter}}"/>
                                    <dxpg:PivotGridField x:Name="fieldQuarter"
                                                     DataBinding="{dxpg:DataSourceColumnBinding OrderDate, GroupInterval=DateQuarter}"
                                                     Area="ColumnArea"
                                                     ShowGroupIntervalName="True"
                                                     ValueFormat="{Binding GDataBinding.roupInterval, RelativeSource={RelativeSource Self}, Converter={local:GroupIntervalToValueFormatConverter}}"
                                                     Width="80"
                                                     Visible="False" />
                                    <dxpg:PivotGridField x:Name="fieldQuantity" DataBinding="{dxpg:DataSourceColumnBinding Quantity}" Area="DataArea" Width="100" Caption="Quantity" CellFormat="f2" />
                                    <dxpg:PivotGridField x:Name="fieldExtendedPrice" DataBinding="{dxpg:DataSourceColumnBinding ExtendedPrice}" Area="DataArea" Width="100" Caption="Extended Price" />
                                </dxpg:PivotGridControl.Fields>
                            </dxpg:PivotGridControl>
                        </dxlc:GroupBox>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</local:PivotGridDemoModule>