DevExpress-Demo/CS/ControlsDemo.Wpf/Modules/GalleryPhotoViewer.xaml

<local:ControlsDemoModule x:Class="ControlsDemo.GalleryPhotoViewer"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:ControlsDemo"
                          xmlns:galleryDemo="clr-namespace:ControlsDemo.GalleryDemo"
                          xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <local:ControlsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlsDemo;component/Themes/GalleryPhotoViewer/GalleryStyles.xaml" />
                <ResourceDictionary Source="/ControlsDemo;component/Themes/GalleryPhotoViewer/ScrollBar.xaml" />
                <ResourceDictionary Source="/ControlsDemo;component/Themes/GalleryPhotoViewer/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxb:StatedStyleSelector x:Key="menuItemCaptionStyleSelector">
                <dxb:StatedStyleSelectorState IsDefault="True" Style="{StaticResource MenuGalleryItemCaptionTextStyle}" />
            </dxb:StatedStyleSelector>
        </ResourceDictionary>
    </local:ControlsDemoModule.Resources>
    <Grid Background="Black">
        <Grid x:Name="mainView">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border Background="Black" BorderThickness="0" CornerRadius="0,0,4,4">
                    <Border Background="#FF2F3241" BorderThickness="0" CornerRadius="0,0,3,3" Margin="1,0,1,1" />
                </Border>
                <Border Background="#FFD3D9FF" BorderThickness="0" Height="1" VerticalAlignment="Top" Opacity="0.3" />
            </Grid>
            <Grid x:Name="GeneralContent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxb:GalleryControl x:Name="galleryMenu"
                                    Background="Transparent"
                                    Margin="0,40,0,0"
                                    Width="150"
                                    ItemCaptionTextStyleSelector="{StaticResource menuItemCaptionStyleSelector}"
                                    IsManipulationEnabled="False">
                    <dxb:Gallery AllowFilter="False"
                                 IsGroupCaptionVisible="False"
                                 IsItemGlyphVisible="False"
                                 IsItemDescriptionVisible="False"
                                 ColCount="1"
                                 VerticalScrollbarVisibility="Auto"
                                 ItemAutoWidth="True"
                                 ItemBorderTemplate="{StaticResource MenuGalleryItemBorderTemplate}"
                                 ItemContentHorizontalAlignment="Left"
                                 ItemCaptionMargin="32,6,0,6"
                                 ItemClick="GalleryMenu_ItemClick">
                        <dxb:GalleryItemGroup>
                            <dxb:GalleryItem Caption="Cars" />
                            <dxb:GalleryItem Caption="Las Vegas" />
                            <dxb:GalleryItem Caption="Persons" />
                            <dxb:GalleryItem Caption="Nature" />
                        </dxb:GalleryItemGroup>
                    </dxb:Gallery>
                </dxb:GalleryControl>

                <dxb:GalleryControl x:Name="gallery"
                                    Grid.Column="1"
                                    GroupCaptionTextStyle="{StaticResource GalleryGroupCaptionTextStyle}"
                                    Background="Transparent">
                    <dxb:Gallery AllowFilter="False"
                                 GroupCaptionVerticalAlignment="Stretch"
                                 GroupCaptionHorizontalAlignment="Stretch"
                                 ItemGlyphLocation="Top"
                                 ItemMargin="15"
                                 ItemCaptionHorizontalAlignment="Stretch"
                                 IsItemDescriptionVisible="False"
                                 IsItemGlyphVisible="False"
                                 ItemContentHorizontalAlignment="Stretch"
                                 ItemCaptionTemplate="{StaticResource GalleryItemCaptionTemplate}"
                                 GroupCaptionMargin="30,20,0,10"
                                 GroupItemsMargin="15,0,0,20"
                                 ItemClick="Gallery_ItemClick"
                                 AllowSmoothScrolling="True"
                                 GroupCaptionControlTemplate="{StaticResource GalleryGroupCaptionControlTemplate}"
                                 ItemBorderTemplate="{StaticResource GalleryItemBorderTemplate}"
                                 VerticalScrollbarVisibility="Visible"
                                 AllowToolTips="True"
                                 ToolTipTemplate="{StaticResource GalleryToolTipTemplate}"
                                 HintCaptionTemplate="{StaticResource GalleryHintCaptionTemplate}">
                        <dxb:GalleryItemGroup Caption="Cars">
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Mercedes-Benz" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/0.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Mercedes-Benz" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/1.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="BMW" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/2.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Rolls-Royce" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/3.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Jaguar" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/4.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Lexus" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/5.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Lexus" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/6.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Ford" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/7.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Dodge" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/8.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="GMC" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/9.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Nissan" SizeInfo="700x467" Source="/ControlsDemo;component/Images/Photos/Cars/10.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                        </dxb:GalleryItemGroup>
                        <dxb:GalleryItemGroup Caption="Las Vegas">
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #1"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1391.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #2"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1397.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #3"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1403.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #4"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1407.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #5"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1409.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #6"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1445.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #7"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1321.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #8"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1327.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #9"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1345.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #10"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1369.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #11"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1385.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #12"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/DSC_4721.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #13"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1216.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #14"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1280.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #15"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/IMG_1285.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #16"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/DSC_4405.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #17"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/DSC_4498.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #18"
                                                 SizeInfo="600x400"
                                                 Source="/ControlsDemo;component/Images/Photos/Las Vegas/DSC_4647.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                        </dxb:GalleryItemGroup>
                        <dxb:GalleryItemGroup Caption="Persons">
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Anne" SizeInfo="434x480" Source="/ControlsDemo;component/Images/Photos/Person/AnneDodsworth.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Hanna" SizeInfo="381x480" Source="/ControlsDemo;component/Images/Photos/Person/HannaMoos.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Janet"
                                                 SizeInfo="408x480"
                                                 Source="/ControlsDemo;component/Images/Photos/Person/JanetLeverling.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Laura"
                                                 SizeInfo="378x480"
                                                 Source="/ControlsDemo;component/Images/Photos/Person/LauraCallahan.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Margaret"
                                                 SizeInfo="394x480"
                                                 Source="/ControlsDemo;component/Images/Photos/Person/MargaretPeacock.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Michael"
                                                 SizeInfo="391x480"
                                                 Source="/ControlsDemo;component/Images/Photos/Person/MichaelSuyama.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Nancy" SizeInfo="423x480" Source="/ControlsDemo;component/Images/Photos/Person/NancyDavolio.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Robert" SizeInfo="396x480" Source="/ControlsDemo;component/Images/Photos/Person/RobertKing.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Steven"
                                                 SizeInfo="374x480"
                                                 Source="/ControlsDemo;component/Images/Photos/Person/StevenBuchanan.jpg"
                                                 ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Thomas" SizeInfo="419x480" Source="/ControlsDemo;component/Images/Photos/Person/ThomasHardy.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                        </dxb:GalleryItemGroup>
                        <dxb:GalleryItemGroup Caption="Nature">
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #1" SizeInfo="845x634" Source="/ControlsDemo;component/Images/Photos/Nature/01.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #2" SizeInfo="845x634" Source="/ControlsDemo;component/Images/Photos/Nature/02.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #3" SizeInfo="845x634" Source="/ControlsDemo;component/Images/Photos/Nature/03.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #4" SizeInfo="845x634" Source="/ControlsDemo;component/Images/Photos/Nature/07.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #5" SizeInfo="845x634" Source="/ControlsDemo;component/Images/Photos/Nature/08.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #6" SizeInfo="845x634" Source="/ControlsDemo;component/Images/Photos/Nature/09.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                            <dxb:GalleryItem>
                                <local:PhotoInfo Caption="Photo #7" SizeInfo="845x634" Source="/ControlsDemo;component/Images/Photos/Nature/10.jpg" ViewSize="150,100" />
                            </dxb:GalleryItem>
                        </dxb:GalleryItemGroup>
                    </dxb:Gallery>
                </dxb:GalleryControl>
            </Grid>
            <Border Background="Black" CornerRadius="6,6,0,0">
                <Border CornerRadius="5,5,0,0" Margin="1" BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555864" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#FF242631" Offset="0.5" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock HorizontalAlignment="Left"
                       Margin="12,0,0,0"
                       TextWrapping="Wrap"
                       Text="Gallery Control"
                       Foreground="#FFC5C8D6"
                       VerticalAlignment="Center" />
        </Grid>
        <Border x:Name="imageViewPopup" Background="#7F000000" Visibility="Collapsed">
            <Grid>
                <galleryDemo:ImageViewer Grid.Row="1"
                                         x:Name="imageViewer"
                                         ImageSource="/ControlsDemo;component/Images/Photos/Cars/0.jpg"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Visibility="Visible"
                                         MouseWheelZoom="imageViewer_MouseWheelZoom"
                                         Margin="0,22,0,0" />
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="imageViewerTitle"
                                   Foreground="#FFBEC3E6"
                                   TextWrapping="Wrap"
                                   Margin="0,3"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Nature.jpg" />
                        <Button Content="btnCloseImageViewer"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Height="8"
                                Style="{StaticResource CloseButton}"
                                VerticalAlignment="Center"
                                Width="8"
                                Click="bntCloseImageViewer_Click"
                                Margin="0,0,10,0" />
                    </Grid>
                    <galleryDemo:ControlPanel x:Name="controlPanel"
                                              Margin="0,20,0,10"
                                              Grid.Row="2"
                                              HorizontalAlignment="Center"
                                              CommandClick="ControlPanel_CommandClick" />
                </Grid>
            </Grid>
        </Border>
        <galleryDemo:SlideViewer x:Name="slideViewer" Visibility="Collapsed" BeforeCurrentSlideLoading="slideViewer_BeforeCurrentSlideLoading" />
    </Grid>
</local:ControlsDemoModule>