DevExpress-Demo/VB/GridDemo.Wpf/Modules/ClipboardFormats.xaml

<local:GridDemoModule x:Class="GridDemo.ClipboardFormats"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                      xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                      xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                      xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      mc:Ignorable="d"
                      Height="300"
                      Width="300">
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsClipboardFormats}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <local:RecentReports Margin="12,0,12,12" VerticalAlignment="Top" ReportService="{x:Reference rmsClipboardFormats}" />
        </ScrollViewer>
        <dxlc:LayoutControl x:Name="LayoutRoot"
                            Orientation="Horizontal"
                            StretchContentVertically="True"
                            StretchContentHorizontally="True"
                            Background="Transparent">
            <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutItem Margin="0,0,4,0">
                    <Button Content="Copy and Paste" Click="Button_Click" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch" Margin="0,0,4,0">
                    <dxg:GridControl x:Name="grid"
                                     ItemsSource="{x:Static local:SaleOverviewDataGenerator.Sales}"
                                     AllowLiveDataShaping="True"
                                     SelectionMode="Cell"
                                     ShowBorder="True">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="State" IsSmart="True" SortIndex="0" Width="2*" />
                            <dxg:GridColumn FieldName="Sales" IsSmart="True" Width="*" />
                            <dxg:GridColumn FieldName="SalesVsTarget" IsSmart="True" Width="2*" />
                            <dxg:GridColumn FieldName="Profit" IsSmart="True" Width="*" />
                            <dxg:GridColumn FieldName="CustomersSatisfaction" Header="Satisfaction" IsSmart="True" Width="2*"/>
                            <dxg:GridColumn FieldName="MarketShare" IsSmart="True" Width="2*"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView"
                                           AllowConditionalFormattingMenu="True"
                                           AllowScrollAnimation="True"
                                           NavigationStyle="Cell"
                                           ClipboardMode="Formatted"
                                           ClipboardCopyOptions="Excel, Rtf, Html, Txt">
                                <dxg:TableView.FormatConditions>
                                    <dxg:TopBottomRuleFormatCondition FieldName="Sales" Rule="TopItems" Threshold="5" PredefinedFormatName="BoldText" />
                                    <dxg:FormatCondition FieldName="Profit" Expression="[Profit]&lt;0" PredefinedFormatName="RedText" />
                                    <dxg:FormatCondition FieldName="Profit" Expression="[Profit]&gt;=0" PredefinedFormatName="GreenText" />
                                    <dxg:TopBottomRuleFormatCondition FieldName="Profit" Rule="TopItems" Threshold="5" PredefinedFormatName="BoldText" />
                                    <dxg:FormatCondition FieldName="SalesVsTarget" Expression="[SalesVsTarget]&lt;0" PredefinedFormatName="RedText" />
                                    <dxg:FormatCondition FieldName="SalesVsTarget" Expression="[SalesVsTarget]&gt;=0" PredefinedFormatName="GreenText" />
                                    <dxg:FormatCondition FieldName="CustomersSatisfaction"
                                                         Expression="[CustomersSatisfaction]&lt;3.5"
                                                         PredefinedFormatName="RedText" />
                                    <dxg:TopBottomRuleFormatCondition FieldName="CustomersSatisfaction"
                                                                      Rule="BottomPercent"
                                                                      Threshold="30"
                                                                      PredefinedFormatName="LightRedFillWithDarkRedText" />
                                    <dxg:TopBottomRuleFormatCondition FieldName="CustomersSatisfaction"
                                                                      Rule="TopPercent"
                                                                      Threshold="30"
                                                                      PredefinedFormatName="GreenFillWithDarkGreenText" />
                                    <dxg:TopBottomRuleFormatCondition FieldName="CustomersSatisfaction" Rule="BottomPercent" Threshold="30" PredefinedFormatName="BoldText" />
                                    <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="BottomPercent" Threshold="20" PredefinedFormatName="BoldText" />
                                    <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="BottomPercent" Threshold="20" PredefinedFormatName="RedText" />
                                    <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="TopPercent" Threshold="20" PredefinedFormatName="BoldText" />
                                    <dxg:TopBottomRuleFormatCondition FieldName="MarketShare"
                                                                      Rule="TopPercent"
                                                                      Threshold="20"
                                                                      PredefinedFormatName="YellowFillWithDarkYellowText" />
                                </dxg:TableView.FormatConditions>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxrudex:GridReportManagerService Name="rmsClipboardFormats" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Excel format:" VerticalAlignment="Stretch" LabelPosition="Top" Margin="4,0,0,0">
                    <dxsps:SpreadsheetControl x:Name="spreadsheetControl" ShowTabSelector="False" VerticalAlignment="Stretch" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Rich text format:" VerticalAlignment="Stretch" LabelPosition="Top" Margin="4,0,0,0">
                    <dxre:RichEditControl x:Name="richEditControl"
                                          VerticalAlignment="Stretch"
                                          HorizontalRulerVisibility="Hidden"
                                          VerticalRulerVisibility="Hidden"
                                          ActiveViewType="Simple" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Html format:" VerticalAlignment="Stretch" LabelPosition="Top" Margin="4,0,0,0">
                    <Border BorderBrush="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=BorderBrush}}" BorderThickness="1" VerticalAlignment="Stretch">
                        <WebBrowser x:Name="webBrowser" />
                    </Border>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</local:GridDemoModule>