DevExpress-Demo/VB/GridDemo.Wpf/Modules/CollectionView.xaml

<local:GridDemoModule x:Class="GridDemo.CollectionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:DXDemo.Controls"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <local:GridDemoModule.DataContext>
        <local:CollectionViewViewModel />
    </local:GridDemoModule.DataContext>
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsCollectionView}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <controls:CollectionViewNavigator x:Name="navigator"
                                                  CurrentSortFieldName="JobTitle"
                                                  CurrentGroupFieldName="JobTitle"
                                                  CollectionView="{Binding DataContext.CollectionView}" />
                <local:RecentReports ReportService="{x:Reference rmsCollectionView}" />
            </StackPanel>
        </ScrollViewer>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding CollectionView}" ShowBorder="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="JobTitle" Width="*" />
                <dxg:GridColumn FieldName="FirstName" Width="*" />
                <dxg:GridColumn FieldName="LastName" Width="*" />
                <dxg:GridColumn FieldName="BirthDate" Width="*" />
                <dxg:GridColumn Name="colCountry" FieldName="CountryRegionName" Header="Country" Width="1.1*" Style="{StaticResource colCountryNameStyle}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="View"
                               ShowGroupedColumns="True"
                               ShowAutoFilterRow="True"
                               NewItemRowPosition="Top"
                               TotalSummaryPosition="Bottom"
                               IsSynchronizedWithCurrentItem="{Binding IsSynchronizedWithCurrentItem, ElementName=navigator}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsCollectionView" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>