DevExpress-Demo/VB/GridDemo.Wpf/Modules/CurrentDataRow.xaml

<local:GridDemoModule x:Class="GridDemo.CurrentDataRow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsCurrentDataRow}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <local:RecentReports Margin="12,0,12,12" VerticalAlignment="Top" ReportService="{x:Reference rmsCurrentDataRow}" />
        </ScrollViewer>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxg:GridControl Name="grid"
                             ItemsSource="{x:Static dxdb:NWindDataProvider.Employees}"
                             ShowBorder="True"
                             dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                <!--#region Columns-->
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="FirstName" MinWidth="100" Width="*" />
                    <dxg:GridColumn FieldName="LastName" MinWidth="100" Width="*" />
                    <dxg:GridColumn FieldName="BirthDate" MinWidth="100" Width="*">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colEMail"
                                    FieldName="EMail"
                                    Header="E-mail"
                                    Width="*"
                                    FixedWidth="true"
                                    UnboundDataType="{x:Type sys:String}"
                                    UnboundExpression="Lower([LastName])+'@devexpress.com'">
                        <dxg:GridColumn.EditSettings>
                            <dxe:HyperlinkEditSettings AllowAutoNavigate="True" NavigationUrlFormat="mailto:{0}" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Title" MinWidth="60" Width="*" Header="Position" />
                </dxg:GridControl.Columns>
                <!--#endregion-->
                <dxg:GridControl.View>
                    <dxg:TableView>
                        <dxmvvm:Interaction.Behaviors>
                            <dxrudex:GridReportManagerService Name="rmsCurrentDataRow" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <!--#region Employee details-->
            <GroupBox Height="200"
                      Margin="0,12,0,0"
                      Grid.Row="1"
                      DataContext="{Binding Path=SelectedItem, ElementName=grid}"
                      HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit Source="{Binding Path=Photo}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Grid.Column="0"
                                   ShowMenu="False"
                                   IsReadOnly="True" />
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Position:" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Hire Date:" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="About:" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Address:" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Title}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding HireDate, StringFormat=D}" />
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Notes}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Address}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</local:GridDemoModule>