DevExpress-Demo/VB/GridDemo.Wpf/Modules/DataEditorTypes.xaml

<local:GridDemoModule x:Class="GridDemo.DataEditorTypes"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/Descriptions/DataEditorTypesDescriptions.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Margin="12,5,12,12" Header="Highlighted Editor" MinWidth="210" MaxWidth="230" >
                <RichTextBox x:Name="descriptionRichTextBox"  BorderThickness="0" IsReadOnly="True" Foreground="{Binding ElementName=PART_Options, Path=Foreground}" Background="Transparent"/>
            </GroupBox>
        </ScrollViewer>
        <dxg:GridControl Name="grid" ShowBorder="False">
            <dxg:GridControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/GridDemo;component/ModuleResources/DataEditorTypesTemplates.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               ShowGroupPanel="False"
                               AllowSorting="False"
                               AllowColumnFiltering="False"
                               AllowHorizontalScrollingVirtualization="True"
                               ShowGridMenu="TableView_ShowGridMenu"
                               FocusedRowHandleChanged="TableView_FocusedRowChanged"
                               ShowingEditor="TableView_ShowingEditor" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>