DevExpress-Demo/VB/GridDemo.Wpf/Modules/FixedDataColumns.xaml

<local:GridDemoModule x:Class="GridDemo.FixedDataColumns"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/FixedDataColumnsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsFixedDataColumns}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit IsChecked="{Binding Path=View.AllowFixedColumnMenu, Mode=TwoWay}"
                               Content="Enable Fixed Column Menu"
                               Margin="0,0,0,4"
                               ToolTipService.ToolTip="Allows to fix columns to the left or right using a column's context menu." />
                <dxdb:SliderControl EditValue="{DXBinding Expr='$sys:Math.Round(View.FixedLineWidth)', BackExpr='$sys:Math.Round(@value)', Mode=TwoWay}"
                                    Header="Fixed Line Width"
                                    Minimum="2"
                                    Maximum="12"
                                    SmallStep="1"
                                    LargeStep="1"
                                    ValueMinWidth="15"
                                    Margin="0,0,0,4" />
                <dxe:CheckEdit IsChecked="{Binding Path=View.ExtendScrollBarToFixedColumns, Mode=TwoWay}" Content="Extend ScrollBar To Fixed Columns" />
                <local:RecentReports ReportService="{x:Reference rmsFixedDataColumns}" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxg:GridControl Name="grid"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ItemsSource="{x:Static dxdb:NWindDataProvider.Customers}"
                         ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView AllowScrollAnimation="True"
                               AllowEditing="False"
                               AllowFixedColumnMenu="True"
                               ColumnHeaderCustomizationAreaTemplate="{StaticResource columnOptionsTemplate}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsFixedDataColumns" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <!--#region Columns-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CompanyName" Width="230" Fixed="Left" />
                <dxg:GridColumn FieldName="Phone" Width="100" Fixed="Right" />
                <dxg:GridColumn FieldName="ContactName" Width="150" />
                <dxg:GridColumn FieldName="ContactTitle" Width="150" />
                <dxg:GridColumn FieldName="Region" Width="100" />
                <dxg:GridColumn FieldName="Country" Width="90" />
                <dxg:GridColumn FieldName="City" Width="100" />
                <dxg:GridColumn FieldName="Address" Width="260" />
                <dxg:GridColumn FieldName="PostalCode" Width="110" />
                <dxg:GridColumn FieldName="Fax" Width="110" />
                <dxg:GridColumn FieldName="CustomerID" Width="70" />
            </dxg:GridControl.Columns>
            <!--#endregion-->
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>