DevExpress-Demo/VB/GridDemo.Wpf/Modules/FixedRows.xaml

<local:GridDemoModule x:Class="GridDemo.FixedRows"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      DataContext="{dxmvvm:ViewModelSource local:FixedRowsViewModel}"
                      Loaded="{DXEvent 'StartUpdate()'}"
                      Unloaded="{DXEvent 'StopUpdate()'}">
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsFixedRows}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Show Fix Row Button" Margin="0,5,0,0">
                    <dxe:ListBoxEdit x:Name="showFixRowButtonComboBoxEdit"
                                     ItemsSource="{dxe:EnumItemsSource EnumType={x:Type dxg:ShowFixRowButton}}"
                                     SelectedIndex="3"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Fix Row Button Can Fix Row to" Margin="0,5,0,0">
                    <dxe:ListBoxEdit x:Name="allowRowFixingComboBoxEdit" DisplayMember="DisplayName" SelectedIndex="0" ShowBorder="False">
                        <local:ValueSelectorItem DisplayName="Top and Bottom">
                            <dxg:RowFixingPosition>Both</dxg:RowFixingPosition>
                        </local:ValueSelectorItem>
                        <local:ValueSelectorItem DisplayName="Top">
                            <dxg:RowFixingPosition>Top</dxg:RowFixingPosition>
                        </local:ValueSelectorItem>
                        <local:ValueSelectorItem DisplayName="Bottom">
                            <dxg:RowFixingPosition>Bottom</dxg:RowFixingPosition>
                        </local:ValueSelectorItem>
                        <local:ValueSelectorItem DisplayName="None">
                            <dxg:RowFixingPosition>None</dxg:RowFixingPosition>
                        </local:ValueSelectorItem>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit x:Name="enableCellMenuCheckEdit" Content="Allow fixing rows using Row Context Menu" Margin="0,8,0,4" />
                <dxdb:SliderControl x:Name="fixedLineHeightSlider"
                                    Header="Fixed Line Height"
                                    Minimum="2"
                                    Maximum="12"
                                    SmallStep="1"
                                    LargeStep="1"
                                    ValueMinWidth="15"
                                    EditValue="3" />
                <local:RecentReports ReportService="{x:Reference rmsFixedRows}" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxg:GridControl Name="grid" ItemsSource="{Binding Path=Data}" CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}" ShowBorder="False">
            <!--#region Columns-->
            <dxg:GridColumn FieldName="CompanyName" Header="Symbol" Width="*" />
            <dxg:GridColumn FieldName="Price" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=c}" />
            <dxg:GridColumn FieldName="DeltaPrice" Header="Change ($)" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=n2}" />
            <dxg:GridColumn FieldName="DeltaPricePercent" Header="Change (%)" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=p}" />
            <dxg:GridColumn FieldName="LowPrice" Header="Low ($)" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=c}" />
            <dxg:GridColumn FieldName="HighPrice" Header="High ($)" Width="*" EditSettings="{dxe:TextSettings DisplayFormat=c}" />
            <dxg:GridColumn FieldName="PriceHistory" Header="Stock Chart" Width="2*">
                <dxg:GridColumn.EditSettings>
                    <dxe:SparklineEditSettings>
                        <dxe:SparklineEditSettings.StyleSettings>
                            <dxe:AreaSparklineStyleSettings Brush="#FF1ABDD6" AreaOpacity="1" />
                        </dxe:SparklineEditSettings.StyleSettings>
                    </dxe:SparklineEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <!--#endregion-->
            <dxg:GridControl.View>
                <dxg:TableView FixedTopRows="{Binding Path=FixedTopRows}"
                               FixedBottomRows="{Binding Path=FixedBottomRows}"
                               AllowRowFixing="{Binding Path=SelectedItem.Content, ElementName=allowRowFixingComboBoxEdit, Mode=TwoWay}"
                               ShowFixRowButton="{Binding Path=EditValue, ElementName=showFixRowButtonComboBoxEdit, Mode=TwoWay}"
                               FixedLineHeight="{Binding Path=EditValue, ElementName=fixedLineHeightSlider, Mode=TwoWay}"
                               AllowEditing="False"
                               AllowGrouping="False"
                               ShowGroupPanel="False"
                               IsRowCellMenuEnabled="{Binding Path=IsChecked, ElementName=enableCellMenuCheckEdit}">
                    <dxg:TableView.FormatConditions>
                        <dxg:IconSetFormatCondition FieldName="Price" Expression="[DeltaPrice]" PredefinedFormatName="PositiveNegativeTrianglesIconSet" />
                    </dxg:TableView.FormatConditions>
                    <!--#region Row Context Menu-->
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Fix to top"
                                           Command="{Binding Path=View.Commands.FixRowToTop}"
                                           CommandParameter="{Binding Path=OriginalRow}"
                                           Glyph="/GridDemo;component/Images/FixedRows/FixedRowTop.svg"
                                           IsVisible="{DXBinding 'Row.FixedRowPosition != $dxg:FixedRowPosition.Top'}" />
                        <dxb:BarButtonItem Content="Unfix"
                                           Command="{Binding Path=View.Commands.UnFixRow}"
                                           CommandParameter="{Binding Path=OriginalRow}"
                                           Glyph="/GridDemo;component/Images/FixedRows/FixedRowNone.svg"
                                           IsVisible="{DXBinding 'Row.FixedRowPosition != $dxg:FixedRowPosition.None'}" />
                        <dxb:BarButtonItem Content="Fix to bottom"
                                           Command="{Binding Path=View.Commands.FixRowToBottom}"
                                           CommandParameter="{Binding Path=OriginalRow}"
                                           Glyph="/GridDemo;component/Images/FixedRows/FixedRowBottom.svg"
                                           IsVisible="{DXBinding 'Row.FixedRowPosition != $dxg:FixedRowPosition.Bottom'}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                    <!--#endregion-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsFixedRows" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>