DevExpress-Demo/VB/GridDemo.Wpf/Modules/HitTesting.xaml

<local:GridDemoModule x:Class="GridDemo.HitTesting"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/HitTestTemplates.xaml" />
                <ResourceDictionary Source="/GridDemo;component/Controls/ControlStyles/HintControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxdb:NWindDataLoader x:Key="NWindDataLoader" />
            <collections:ArrayList x:Key="Views">
                <sys:String>Table View</sys:String>
                <sys:String>Card View</sys:String>
            </collections:ArrayList>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit DockPanel.Dock="Top" IsChecked="True" Name="showHitInfoCheckEdit">Show Hit Information</dxe:CheckEdit>
                <GroupBox DockPanel.Dock="Top" Header="View Type" Margin="0,5,0,0">
                    <dxe:ListBoxEdit ShowBorder="False"
                                     x:Name="viewsListBox"
                                     Background="{x:Null}"
                                     SelectedIndex="0"
                                     ItemsSource="{Binding Source={StaticResource Views}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <dx:PopupBase Name="hitInfoPopup" Placement="Mouse" PlacementTarget="{Binding ElementName=grid}" Opened="hitInfoPopup_Opened">
                <local:HintControl Width="250">
                    <Border Padding="12,8,24,10">
                        <ItemsControl Name="hitIfoItemsControl" ItemTemplate="{StaticResource hitInfoTemplate}" />
                    </Border>
                </local:HintControl>
            </dx:PopupBase>
            <dxg:GridControl x:Name="grid"
                             ItemsSource="{Binding Path=ObservableInvoices, Source={StaticResource NWindDataLoader}}"
                             MouseMove="grid_MouseMove"
                             ShowBorder="False">
                <dxg:GridControl.View>
                    <dxg:TableView ShowFixedTotalSummary="True"
                                   IsTotalSummaryMenuEnabled="False"
                                   ShowGroupedColumns="True"
                                   ShowAutoFilterRow="True"
                                   NewItemRowPosition="Top"
                                   AllowDrop="True" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colID" FieldName="OrderID" MinWidth="60" Width="60" AllowResizing="False" FixedWidth="true" Header="ID" Fixed="Left" />
                    <dxg:GridColumn x:Name="colProduct" FieldName="ProductID" Header="Product" MinWidth="200" Width="200" AutoFilterCondition="Equals">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings AutoComplete="True"
                                                      ImmediatePopup="True"
                                                      ValueMember="ProductID"
                                                      DisplayMember="ProductName"
                                                      ItemsSource="{Binding Path=Products, Source={StaticResource NWindDataLoader}}" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="50" Width="50" AutoFilterCondition="Equals">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colQuantity" FieldName="Quantity" MinWidth="50" Width="50" />
                    <dxg:GridColumn x:Name="colTotal"
                                    FieldName="Total"
                                    MinWidth="110"
                                    Width="110"
                                    UnboundDataType="{x:Type sys:Decimal}"
                                    ReadOnly="True"
                                    UnboundExpression="[UnitPrice] * [Quantity]">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem FieldName="Total" SummaryType="Count" Alignment="Right" />
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="Total" SummaryType="Count" />
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
        </Grid>
    </DockPanel>
</local:GridDemoModule>