DevExpress-Demo/CS/GridDemo.Wpf/Modules/Filtering/FilterEditorCustomizeOperandValues.xaml

<UserControl x:Class="GridDemo.Filtering.FilterEditorCustomizeOperandValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Show Filter Editor" Command="{Binding Path=Commands.ShowFilterEditor, ElementName=view}" HorizontalAlignment="Center" Margin="0,0,0,4" />
        <dxg:GridControl Grid.Row="1" ItemsSource="{x:Static dxdb:NWindDataProvider.Invoices}"
                         FilterString="[ShippedDate] &gt;= GetDate([RequiredDate]) And [ShippedDate] &lt; AddDays(GetDate([RequiredDate]), 1)">
            <!--#region Columns-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName" Width="*" />
                <dxg:GridColumn FieldName="RequiredDate" Width="*" />
                <dxg:GridColumn FieldName="ShippedDate" Width="*" />
                <dxg:GridColumn FieldName="ShipCountry" Width="*" />
                <dxg:GridColumn FieldName="ShipCity" Width="*" />
                <dxg:GridColumn FieldName="ShipAddress" Width="*" />
            </dxg:GridControl.Columns>
            <!--#endregion-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" NavigationStyle="Row">
                    <dxg:TableView.FilterEditorTemplate>
                        <DataTemplate>
                            <dxfui:FilterEditorControl QueryOperands="FilterEditorControl_OnQueryOperands" />
                        </DataTemplate>
                    </dxg:TableView.FilterEditorTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>