DevExpress-Demo/CS/DiagramDemo.Wpf/Modules/CustomShapesModule.xaml

<local:DiagramDemoModule x:Class="DiagramDemo.CustomShapesModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:local="clr-namespace:DiagramDemo"
                         xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         d:DesignWidth="800"
                         d:DesignHeight="600">
    <dxdb:DemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiagramDemo;component/Resources/ContentItemsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxdb:DemoModule.Resources>
    <dxdiag:DiagramDesignerControl x:Name="diagramControl"
                                   DockPanel.Dock="Right"
                                   PropertiesPanelVisibility="Collapsed"
                                   ToolboxVisibility="Compact"
                                   ItemInitializing="diagramControl_ItemInitializing"
                                   Loaded="{DXEvent Handler='@s.AlignPage($HorizontalAlignment.Center, $VerticalAlignment.Top); @s.FitToWidth();'}" />
</local:DiagramDemoModule>