DevExpress-Demo/CS/DiagramDemo.Wpf/Modules/DatabaseDiagram.xaml

<local:DiagramDemoModule x:Class="DiagramDemo.DatabaseDiagram"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:local="clr-namespace:DiagramDemo"
                         xmlns:utils="clr-namespace:DiagramDemo.Utils"
                         xmlns:demo="clr-namespace:DevExpress.Diagram.Demos"
                         mc:Ignorable="d"
                         DataContext="{dxmvvm:ViewModelSource local:DatabaseDiagramViewModel}"
                         d:DesignHeight="534"
                         d:DesignWidth="1003.2">
    <!--#region Resources-->
    <local:DiagramDemoModule.Resources>
        <Style x:Key="tableStyle" TargetType="{x:Type dxdiag:DiagramContainer}">
            <Setter Property="AffectedByLayoutAlgorithms" Value="False" />
            <Setter Property="CanChangeParent" Value="False" />
            <Setter Property="CanCopy" Value="False" />
            <Setter Property="CanEdit" Value="False" />
            <Setter Property="CanResize" Value="False" />
            <Setter Property="CanCollapse" Value="True"/>
            <Setter Property="DragMode" Value="ByAnyPoint" />
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="ItemsCanChangeParent" Value="False" />
            <Setter Property="ItemsCanCopyWithoutParent" Value="False" />
            <Setter Property="ItemsCanDeleteWithoutParent" Value="False" />
            <Setter Property="ItemsCanEdit" Value="False" />
            <Setter Property="ItemsCanMove" Value="False" />
            <Setter Property="ItemsCanResize" Value="False" />
            <Setter Property="ItemsCanRotate" Value="False" />
            <Setter Property="Padding" Value="3,2" />
            <Setter Property="Position">
                <Setter.Value>
                    <MultiBinding Converter="{utils:PositionXYToPointConverter}">
                        <Binding Path="PositionX" />
                        <Binding Path="PositionY" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="ShowHeader" Value="True" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="columnStyle" TargetType="{x:Type dxdiag:DiagramContentItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CanSnapToThisItem" Value="False" />
            <Setter Property="ConnectionPoints" Value="0,0.5 1,0.5" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dx:DXImage Name="image" Source="/DiagramDemo;component/Images/DatabaseDiagram/property.svg" Margin="4,2" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPrimaryKey}" Value="True">
                                <Setter TargetName="image" Property="Source" Value="/DiagramDemo;component/Images/DatabaseDiagram/id.svg" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="25" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="PanAndZoomPanelStyle" TargetType="{x:Type dxdo:LayoutPanel}">
            <Setter Property="AllowMaximize" Value="False"/>
            <Setter Property="AllowMinimize" Value="False"/>
            <Setter Property="AllowHide" Value="False"/>
            <Setter Property="AllowContextMenu" Value="False"/>
        </Style>
        <demo:DatabaseDefinitionKeySelector x:Key="databaseDefinitionKeySelector" />
    </local:DiagramDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <dxdo:DockLayoutManager FloatingMode="Desktop" ShowFloatWindowsInTaskbar="False" CloseFloatWindowsOnManagerUnloading="True">
            <dxdo:LayoutGroup Margin="0">
                <dxdo:DocumentPanel x:Name="diagramPanel">
                    <dxdiag:DiagramControl Name="diagramControl"
                               LineJumpPlacement="HorizontalLines"
                               AllowCollapseContainers="True"
                               IsReadOnly="True"
                               CanvasSizeMode="Fill"
                               ShowGrid="False"
                               ShowRulers="False"
                               ScrollMode="Page"
                               ShowPageBreaks="False"
                               FitToDrawingMargin="50"
                               PointerToolDragMode="Pan"
                               ShowPanAndZoomPanel="True"
                               SelectionMode="None">
                        <dxmvvm:Interaction.Behaviors>
                            <dxdiag:DiagramDataBindingBehavior ItemsSource="{Binding Database.Tables}"
                                                   ItemsPath="Columns"
                                                   ConnectorsSource="{Binding Database.Connections}"
                                                   KeySelector="{StaticResource databaseDefinitionKeySelector}"
                                                   ConnectorFromMember="From"
                                                   ConnectorToMember="To"
                                                   ItemsGenerated="OnItemsGenerated">
                                <dxdiag:DiagramDataBindingBehavior.ConnectorTemplate>
                                    <DataTemplate>
                                        <dxdiag:DiagramConnector StrokeThickness="2"
                                                     FontSize="20"
                                                     ContentBackground="Transparent"
                                                     BeginLabelConnectorOffset="0"
                                                     BeginLabelArrowOffset="8"
                                                     EndLabelConnectorOffset="0"
                                                     EndLabelArrowOffset="0"
                                                     CanDragBeginPoint="False"
                                                     CanChangeRoute="False"
                                                     CanDragEndPoint="False"
                                                     CanEdit="False"
                                                     Type="RightAngle">
                                            <dxdiag:DiagramConnector.Bindings>
                                                <dxdiag:DiagramBinding PropertyName="BeginLeftLabel" Expression="TableRelation([DataItem.FromRelation])" />
                                                <dxdiag:DiagramBinding PropertyName="EndLeftLabel" Expression="TableRelation([DataItem.ToRelation])" />
                                            </dxdiag:DiagramConnector.Bindings>
                                        </dxdiag:DiagramConnector>
                                    </DataTemplate>
                                </dxdiag:DiagramDataBindingBehavior.ConnectorTemplate>
                                <dxdiag:DiagramDataBindingBehavior.ItemTemplateSelector>
                                    <local:DatabaseDiagramItemTemplateSelector>
                                        <local:DatabaseDiagramItemTemplateSelector.TableTemplate>
                                            <DataTemplate DataType="{x:Type demo:TableDefinition}">
                                                <dxdiag:DiagramList CustomStyleId="tableStyle" Shape="StandardContainers.Classic" />
                                            </DataTemplate>
                                        </local:DatabaseDiagramItemTemplateSelector.TableTemplate>
                                        <local:DatabaseDiagramItemTemplateSelector.ColumnTemplate>
                                            <DataTemplate DataType="{x:Type demo:ColumnDefinition}">
                                                <dxdiag:DiagramContentItem CustomStyleId="columnStyle" />
                                            </DataTemplate>
                                        </local:DatabaseDiagramItemTemplateSelector.ColumnTemplate>
                                    </local:DatabaseDiagramItemTemplateSelector>
                                </dxdiag:DiagramDataBindingBehavior.ItemTemplateSelector>
                            </dxdiag:DiagramDataBindingBehavior>
                        </dxmvvm:Interaction.Behaviors>
                    </dxdiag:DiagramControl>
                </dxdo:DocumentPanel>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatSize="270,220" x:Name="panAndZoomGroup">
                    <dxdo:LayoutPanel Caption="Pan &amp; Zoom" Style="{StaticResource PanAndZoomPanelStyle}"
                                      Loaded="OnPanelLoaded"
                                      Closed="{DXBinding '!@e(diagramControl).ShowPanAndZoomPanel', BackExpr='!@v', Mode=TwoWay}">
                        <dxdiag:DiagramPanAndZoomControl Diagram="{Binding ElementName=diagramControl}"/>
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>
    </DockPanel>
</local:DiagramDemoModule>