DevExpress-Demo/CS/DiagramDemo.Wpf/Modules/LayeredLayoutModule.xaml

<local:LayoutModuleBase x:Class="DiagramDemo.LayeredLayoutModule"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:DiagramDemo"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        d:DesignWidth="800"
                        d:DesignHeight="600">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <StackPanel.Resources>
                    <Style TargetType="dxe:TrackBarEdit">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="IsSnapToTickEnabled" Value="True" />
                        <Setter Property="LargeStep" Value="15" />
                        <Setter Property="Maximum" Value="150" />
                        <Setter Property="SmallStep" Value="5" />
                        <Setter Property="TickFrequency" Value="10" />
                        <Setter Property="TickPlacement" Value="None" />
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="EditValue" Value="25" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                        <Setter Property="Mask" Value="d2" />
                        <Setter Property="MaskType" Value="Numeric" />
                        <Setter Property="MaskUseAsDisplayFormat" Value="True" />
                    </Style>
                    <Style TargetType="dxe:ListBoxEdit">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="ShowBorder" Value="False" />
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Direction">
                    <dxe:ListBoxEdit x:Name="directionListBox"
                                     SelectedIndexChanged="SelectedIndexChanged"
                                     EditValue="{Binding ElementName=diagramControl, Path=SugiyamaLayoutDirection, Mode=TwoWay}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type dxdiag:LayoutDirection}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Column Spacing">
                    <dxe:TrackBarEdit x:Name="columnSpacingTrackBar"
                                      EditValue="{Binding ElementName=diagramControl, Path=SugiyamaLayoutColumnSpacing}"
                                      Minimum="20"
                                      EditValueChanged="EditValueChanged" />
                </GroupBox>
                <GroupBox Header="Layer Spacing">
                    <dxe:TrackBarEdit x:Name="layerSpacingTrackBar"
                                      EditValue="{Binding ElementName=diagramControl, Path=SugiyamaLayoutLayerSpacing}"
                                      Minimum="30"
                                      EditValueChanged="EditValueChanged" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <dxdiag:DiagramDesignerControl x:Name="diagramControl"
                                           DockPanel.Dock="Right"
                                           Theme="Linear"
                                           ToolboxVisibility="Compact"
                                           SelectedStencils="BasicShapes,ArrowShapes"
                                           ZoomFactor="0.65"
                                           LineJumpStyle="Bow" />
        </Grid>
    </DockPanel>
</local:LayoutModuleBase>