DevExpress-Demo/VB/MVVMDemo.Wpf/Modules/Services/CustomServiceView.xaml

<UserControl x:Class="MVVMDemo.Services.CustomServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMDemo.Services"
             xmlns:demo="clr-namespace:MVVMDemo"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             DataContext="{dxmvvm:ViewModelSource Type=local:CustomServiceViewModel}">
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <dxg:GridControl ItemsSource="{x:Static demo:PersonInfo.Persons}" AutoGenerateColumns="AddNew">
            <!--#region !-->
            <dxmvvm:Interaction.Behaviors>
                <local:GridExportService />
            </dxmvvm:Interaction.Behaviors>
            <!--#endregion-->
            <!--#region view-->
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <!--#endregion-->
        </dxg:GridControl>
        <Button Command="{Binding ExportCommand}" CommandParameter="Pdf" VerticalAlignment="Top">Export to PDF</Button>
        <Button Command="{Binding ExportCommand}" CommandParameter="Xlsx" VerticalAlignment="Top">Export to XLSX</Button>
    </dxlc:LayoutControl>
</UserControl>