DevExpress-Demo/DevExpress.ProductsDemo.Wpf/CS/DevExpress.ProductsDemo.Wpf/Controls/EditTaskWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Modules="clr-namespace:ProductsDemo.Modules"
        x:Class="ProductsDemo.Controls.EditTaskWindow"
        Icon="/DevExpress.ProductsDemo.Wpf;component/demoicon.ico"
        Title="{Binding DisplayText, ElementName=tbSubject}" Height="400" Width="700" Closed="ThemedWindow_Closed" x:Name="root" ResizeMode="NoResize">
    <dx:ThemedWindow.WindowStartupLocation>
        <WindowStartupLocation>CenterScreen</WindowStartupLocation>
    </dx:ThemedWindow.WindowStartupLocation>
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.ProductsDemo.Wpf;component/ModulesResources/GridTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl DataContext="{Binding Task}">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Subject: ">
                                <dxe:TextEdit x:Name="tbSubject" EditValue="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Start Date:">
                                            <dxe:DateEdit EditValue="{Binding StartDate, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Due Date:">
                                            <dxe:DateEdit EditValue="{Binding DueDate, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Status: ">
                                            <dxe:ComboBoxEdit EditValue="{Binding Status, Mode=TwoWay}" ValueMember="Id" IsTextEditable="False"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType=Modules:TaskStatus}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Priority: ">
                                            <dxe:ComboBoxEdit EditValue="{Binding Priority, Mode=TwoWay}" ValueMember="Id" IsTextEditable="False" ApplyItemTemplateToSelectedItem="True"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType=Modules:TaskPriority, ImageSize='16,16'}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" Width="200">
                            <dxlc:LayoutItem Label="Category: ">
                                <dxe:ComboBoxEdit EditValue="{Binding Category, Mode=TwoWay}" IsTextEditable="False" ValueMember="Id"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType=Modules:TaskCategory, ImageSize='16,16'}"
                                                  ApplyItemTemplateToSelectedItem="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="% Complete: " VerticalAlignment="Bottom">
                                <dxe:SpinEdit EditValue="{Binding PercentComplete, Mode=TwoWay}" MinValue="0" MaxValue="100" Mask="f0" EditValueType="{x:Type sys:Int32}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Description:" Margin="0,0,0,4"/>
                        <dxe:TextEdit Grid.Row="1" EditValue="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,10,18" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding SaveCommand}" Width="100" />
            <Button Content="Cancel" Command="{Binding CloseCommand}" Margin="6,0,0,0" Width="100" />
        </StackPanel>

    </Grid>
</dx:ThemedWindow>