DevExpress-Demo/CS/SchedulingDemo.Wpf/Modules/Customization/EndUserRestrictionsDemoModule.xaml

<local:SchedulingDemoModule x:Class="SchedulingDemo.EndUserRestrictionsDemoModule"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                            xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                            xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                            xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                            xmlns:local="clr-namespace:SchedulingDemo"
                            xmlns:vm="clr-namespace:SchedulingDemo.ViewModels"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignHeight="700"
                            d:DesignWidth="900"
                            DataContext="{dxmvvm:ViewModelSource vm:EndUserRestrictionsDemoViewModel}">

    <local:SchedulingDemoModule.Resources>
        <SolidColorBrush x:Key="readOnlyBrush" Color="#DDDDDD" Opacity="0.5" />
        <Style x:Key="cellStyle" TargetType="dxschv:CellControl">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding '(dxsch:SchedulerControl.Scheduler).DataContext.IsTeamCalendarReadonly', RelativeSource={RelativeSource Self}}"
                                   Value="True" />
                        <Condition Binding="{Binding Resource.Caption}"
                                   Value="Team Calendar" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Background" Value="{StaticResource readOnlyBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </local:SchedulingDemoModule.Resources>

    <DockPanel>
        <!--#region Options-->
        <dxlc:LayoutControl Name="PART_Options" DockPanel.Dock="Right" Orientation="Vertical" Padding="0,0,0,12" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxe:DateNavigator
                ShowTodayButton="False" ShowWeekNumbers="False" IsMultiSelect="True"
                VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <GroupBox Header="View" VerticalAlignment="Top" Margin="12,1,12,0">
                <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                    <dxlc:LayoutItem Label="View Type: ">
                        <dxe:ComboBoxEdit ItemsSource="{DXBinding '@ElementName(scheduler).Views'}"
                                          DisplayMember="Caption"
                                          IsTextEditable="False"
                                          SelectedIndex="{DXBinding '@ElementName(scheduler).ActiveViewIndex', Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Grouping: ">
                        <dxe:ComboBoxEdit EditValue="{DXBinding '@ElementName(scheduler).GroupType', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          ItemsSource="{dxe:EnumItemsSource EnumType=dxschcore:SchedulerGroupType}"
                                          IsTextEditable="False" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </GroupBox>
            <dxe:CheckEdit Content="Is Team Calendar Readonly" IsChecked="{Binding IsTeamCalendarReadonly, Mode=TwoWay}" VerticalAlignment="Top" Margin="12,4,12,0" />
            <GroupBox Header="Allow Appointment" VerticalAlignment="Top" Margin="12,1,12,0">
                <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                    <dxe:CheckEdit Content="Allow Create" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentCreate', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Delete" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentDelete', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Edit" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentEdit', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Copy" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentCopy', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Resize" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentResize', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Drag" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentDrag', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Drag Between Resources" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentDragBetweenResources', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Conflicts" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentConflicts', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Inplace Editor" IsChecked="{DXBinding '@ElementName(scheduler).AllowInplaceEditor', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Appointment MultiSelect" IsChecked="{DXBinding '@ElementName(scheduler).AllowAppointmentMultiSelect', Mode=TwoWay}" />
                    <dxe:CheckEdit Content="Allow Cell MultiSelect" IsChecked="{DXBinding '@ElementName(scheduler).AllowCellMultiSelect', Mode=TwoWay}" />
                </dxlc:LayoutControl>
            </GroupBox>
        </dxlc:LayoutControl>
        <!--#endregion Options-->
        <dxsch:SchedulerControl x:Name="scheduler"
                                ShowBorder="False"
                                GroupType="Resource"
                                Start="{Binding Start, Mode=TwoWay}"
                                SelectedResource="{Binding SelectedResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="CustomAllowAppointmentCreate"
                                       Command="{Binding CustomAllowAppointmentItemOperationCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="CustomAllowAppointmentDelete"
                                       Command="{Binding CustomAllowAppointmentItemOperationCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="CustomAllowAppointmentEdit"
                                       Command="{Binding CustomAllowAppointmentItemOperationCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="CustomAllowAppointmentCopy"
                                       Command="{Binding CustomAllowAppointmentItemOperationCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="CustomAllowAppointmentResize"
                                       Command="{Binding CustomAllowAppointmentItemOperationCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="CustomAllowAppointmentDrag"
                                       Command="{Binding CustomAllowAppointmentItemOperationCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="CustomAllowInplaceEditor"
                                       Command="{Binding CustomAllowAppointmentItemOperationCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="StartAppointmentDrag"
                                       Command="{Binding StartAppointmentDragCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="DragAppointmentOver"
                                       Command="{Binding DragAppointmentOverCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="DropAppointment"
                                       Command="{Binding DropAppointmentCommand}"
                                       PassEventArgsToCommand="True" />
                <dxmvvm:EventToCommand EventName="StartAppointmentResize"
                                       Command="{Binding StartAppointmentResizeCommand}"
                                       PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Behaviors>
            <dxsch:DayView x:Name="dayView"
                           ResourcesPerPage="2"
                           TimeIndicatorVisibility="Never"
                           TimeMarkerVisibility="Never"
                           SnapToCellsMode="Always"
                           DayCount="5"
                           TimeScale="00:30:00"
                           ShowWorkTimeOnly="True"
                           CellStyle="{StaticResource cellStyle}"
                           AllDayCellStyle="{StaticResource cellStyle}" />
            <dxsch:WorkWeekView x:Name="workWeekView"
                                ResourcesPerPage="2"
                                TimeIndicatorVisibility="Never"
                                TimeMarkerVisibility="Never"
                                SnapToCellsMode="Always"
                                TimeScale="00:30:00"
                                ShowWorkTimeOnly="True"
                                CellStyle="{StaticResource cellStyle}"
                                AllDayCellStyle="{StaticResource cellStyle}" />
            <dxsch:WeekView x:Name="weekView"
                            ResourcesPerPage="2"
                            TimeIndicatorVisibility="Never"
                            TimeMarkerVisibility="Never"
                            SnapToCellsMode="Always"
                            TimeScale="00:30:00"
                            ShowWorkTimeOnly="True"
                            CellStyle="{StaticResource cellStyle}"
                            AllDayCellStyle="{StaticResource cellStyle}" />
            <dxsch:TimelineView x:Name="timelineView" ResourcesPerPage="2" CellStyle="{StaticResource cellStyle}">
                <dxsch:TimelineView.TimeScales>
                    <dxsch:TimeScaleWeek x:Name="scaleWeek" />
                    <dxsch:TimeScaleDay x:Name="scaleDay" />
                </dxsch:TimelineView.TimeScales>
            </dxsch:TimelineView>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Calendars}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Id="Id"
                                                   AllDay="AllDay"
                                                   Type="AppointmentType"
                                                   Start="Start"
                                                   End="End"
                                                   Subject="Subject"
                                                   Description="Description"
                                                   Location="Location"
                                                   ResourceId="CalendarId"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   StatusId="Status"/>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Id="Id" Caption="Name" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulingDemoModule>