MyDX-Demo/MyDX-Demo/Module/MVVM-Demo/ServicesDemo/FolderBrowserDialogServiceView.xaml

<UserControl x:Class="MyDX_Demo.Module.MVVM_Demo.ServicesDemo.FolderBrowserDialogServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDX_Demo.Module.MVVM_Demo.ServicesDemo"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdlg="http://schemas.devexpress.com/winfx/2008/xaml/dialogs"
             DataContext="{dxmvvm:ViewModelSource local:FolderBrowserDialogServiceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:FolderBrowserDialogService x:Name="FolderBrowserDialogService"/>
        <dxdlg:DXFolderBrowserDialogService x:Name="DXFolderBrowserDialogService"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <Button Command="{Binding ShowDialogCommand}" CommandParameter="FolderBrowserDialogService">Show System Dialog</Button>
        <Button Command="{Binding ShowDialogCommand}" CommandParameter="DXFolderBrowserDialogService">Show DevExpress Dialog</Button>
        <dxlc:LayoutItem Label="Selected folder:" VerticalAlignment="Top" LabelPosition="Top">
            <TextBlock Text="{Binding SelectedFolder}" TextWrapping="Wrap"/>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
