MyDX-Demo/MyDX-Demo/Module/MVVM-Demo/ServicesDemo/OpenFileDialogServiceView.xaml

<UserControl x:Class="MyDX_Demo.Module.MVVM_Demo.ServicesDemo.OpenFileDialogServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDX_Demo.Module.MVVM_Demo.ServicesDemo"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdlg="http://schemas.devexpress.com/winfx/2008/xaml/dialogs"
             DataContext="{dxmvvm:ViewModelSource local:OpenFileDialogServiceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService x:Name="OpenFileDialogService" Multiselect="{Binding ElementName=multiselectCheckBox, Path=IsChecked}"/>
        <dxdlg:DXOpenFileDialogService x:Name="DXOpenFileDialogService" Multiselect="{Binding ElementName=multiselectCheckBox, Path=IsChecked}"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <CheckBox x:Name="multiselectCheckBox">Multiselect</CheckBox>
        <Button Command="{Binding ShowDialogCommand}" CommandParameter="OpenFileDialogService">Show System Dialog</Button>
        <Button Command="{Binding ShowDialogCommand}" CommandParameter="DXOpenFileDialogService">Show DevExpress Dialog</Button>
        <dxlc:LayoutItem Label="Opened file(s):" VerticalAlignment="Top" LabelPosition="Top">
            <TextBlock Text="{Binding OpenedFiles}" TextWrapping="Wrap"/>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
