DevExpress-Demo/CS/TreeListDemo.Wpf/Modules/AdvancedPrintingOptions.xaml

<local:PrintTreeListDemoModule x:Class="TreeListDemo.AdvancedPrintingOptions"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                               xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                               xmlns:local="clr-namespace:TreeListDemo"
                               mc:Ignorable="d"
                               d:DesignHeight="400"
                               d:DesignWidth="800"
                               x:Name="module">
    <local:TreeListDemoModule.Resources>
        <Style x:Key="customPrintColumnHeaderStyle"
               TargetType="dxe:BaseEdit"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
            <Setter Property="Background" Value="#FFFAB339" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <dx:BoolToObjectConverter x:Key="OddEvenRowColorConverter" TrueValue="#FFFFFFFF" FalseValue="#FFF9E4BE" />
        <Style x:Key="customPrintCellStyle"
               TargetType="dxe:BaseEdit"
               BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
            <Setter Property="Background" Value="{Binding Path=RowData.EvenRow, Converter={StaticResource OddEvenRowColorConverter}}" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="customIndentStyle"
               TargetType="Control"
               BasedOn="{StaticResource {dxgt:TreeListViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}}">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="#FF5E5E5E" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="customPrintTotalSummaryStyle" BasedOn="{StaticResource customPrintColumnHeaderStyle}" TargetType="dxe:BaseEdit">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <dxdb:EmployeesData x:Key="employeesData" />
        <local:EmployeeCategoryImageSelector x:Key="categoryImageSelector" />
    </local:TreeListDemoModule.Resources>
    <DockPanel>
        <local:TreeListDemoRibbon DockPanel.Dock="Top" ExportTreeList="{x:Reference treeList}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Print Options" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintSelectedRowsOnly, Mode=TwoWay}" Content="Print Selected Rows Only" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintColumnHeaders, Mode=TwoWay}" Content="Print Column Headers" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintTotalSummary, Mode=TwoWay}" Content="Print Total Summary" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintExpandButtons, Mode=TwoWay}" Content="Print Expand Buttons" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintNodeImages, Mode=TwoWay}" Content="Print Node Images" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintAllNodes, Mode=TwoWay}" Content="Print All Nodes" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintAutoWidth, Mode=TwoWay}" Content="Auto Width" Margin="0,0,6,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Print Styles" Margin="0,5,0,0">
                    <dxe:ListBoxEdit x:Name="printStyleChooser"
                                     ShowBorder="False"
                                     SelectedIndex="0"
                                     SelectedIndexChanged="printStyleChooser_SelectedIndexChanged"
                                     Background="{x:Null}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Default</sys:String>
                            <sys:String>Custom</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <Button Name="newTabButton"
                        Margin="0,12,0,0"
                        Command="{Binding Path=ShowPrintPreviewInNewTab, ElementName=module}"
                        CommandParameter="TreeList Preview">
                    Preview in New Tab
                </Button>
                <Button Name="newWindowButton" Margin="0,12,0,0" Command="{Binding Path=Commands.ShowRibbonPrintPreview, ElementName=treeView}" CommandParameter="TreeList Preview">
                    Preview in New Window
                </Button>
            </StackPanel>
        </ScrollViewer>
        <dx:DXTabControl x:Name="tabControl" Margin="-1,2,-1,-1" Padding="1" AllowMerging="True">
            <dx:DXTabItem Padding="12,4,12,4">
                <dx:DXTabItem.Header>
                    <TextBlock FontWeight="Bold">TreeList Control</TextBlock>
                </dx:DXTabItem.Header>
                <dxg:TreeListControl x:Name="treeList" ItemsSource="{Binding Path=DataSource, Source={StaticResource employeesData}}" SelectionMode="Row">
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="JobTitle" Width="*" />
                        <dxg:TreeListColumn FieldName="FullName"
                                            UnboundDataType="{x:Type sys:String}"
                                            UnboundExpression="[FirstName] + ' ' + [LastName]"
                                            VisibleIndex="1"
                                            ReadOnly="True"
                                            Width="*" />
                        <dxg:TreeListColumn FieldName="City" Width="*" />
                        <dxg:TreeListColumn FieldName="AddressLine1" Header="Address" Width="*" />
                        <dxg:TreeListColumn FieldName="Phone" Width="*" />
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.TotalSummary>
                        <dxg:TreeListSummaryItem FieldName="FullName" SummaryType="Count" DisplayFormat="Total Count={0}" />
                    </dxg:TreeListControl.TotalSummary>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="treeView"
                                          ParentFieldName="ParentId"
                                          KeyFieldName="Id"
                                          TotalSummaryPosition="Bottom"
                                          ShowNodeImages="True"
                                          PrintAllNodes="True"
                                          PrintNodeImages="True"
                                          NodeImageSelector="{StaticResource categoryImageSelector}" />
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </DockPanel>
</local:PrintTreeListDemoModule>