DevExpress-Demo/CS/TreeListDemo.Wpf/Modules/BuildTreeViaChildNodesSelector.xaml

<local:TreeListDemoModule x:Class="TreeListDemo.BuildTreeViaChildNodesSelector"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                          xmlns:local="clr-namespace:TreeListDemo"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="800">
    <local:TreeListDemoModule.Resources>
        <local:ChildNodesSelectorViewModel x:Key="viewModel" />
        <local:DemoChildSelector x:Key="childSelector" />
        <dxdb:EmployeesData x:Key="EmployeesData" />
        <local:ObjectIsTaskConverter x:Key="isTaskConverter" />
        <DataTemplate x:Key="DateTemplate">
            <dxe:DateEdit x:Name="PART_Editor" AllowNullInput="True" IsEnabled="{Binding RowData.Row, Converter={StaticResource isTaskConverter}}" />
        </DataTemplate>
        <local:States x:Key="StateData" />

        <DataTemplate x:Key="ComboBoxPersonEdit">
            <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding Path=DataSource, Source={StaticResource EmployeesData}}" IsTextEditable="False" />
        </DataTemplate>
        <ControlTemplate x:Key="ComboBoxStateItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" Background="Transparent">
                <dx:PixelSnapper>
                    <dx:DXImage Height="16" Width="16" Source="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Image}" />
                </dx:PixelSnapper>
                <TextBlock Margin="2" Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.TextValue}" VerticalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="ComboBoxStateEdit">
            <dxe:ComboBoxEdit Name="PART_Editor"
                              ItemsSource="{Binding Path=DataSource, Source={StaticResource StateData}}"
                              IsTextEditable="False"
                              IsEnabled="{Binding RowData.Row, Converter={StaticResource isTaskConverter}}" />
        </DataTemplate>
    </local:TreeListDemoModule.Resources>
    <DockPanel>
        <local:TreeListDemoRibbon DockPanel.Dock="Top" ExportTreeList="{x:Reference treeList}" />
        <dxg:TreeListControl x:Name="treeList" DataContext="{StaticResource viewModel}" ItemsSource="{Binding DataItems}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" AllowSorting="True" Width="*" />
                <dxg:TreeListColumn FieldName="ExecutorObj" Header="Executor" CellTemplate="{StaticResource ComboBoxPersonEdit}" AllowSorting="True" Width="*" />
                <dxg:TreeListColumn FieldName="StartDate" Header="Start date" CellTemplate="{StaticResource DateTemplate}" Width="*" />
                <dxg:TreeListColumn FieldName="EndDate" Header="End date" CellTemplate="{StaticResource DateTemplate}" Width="*" />
                <dxg:TreeListColumn FieldName="State"
                                    CellTemplate="{StaticResource ComboBoxStateEdit}"
                                    ColumnFilterMode="DisplayText"
                                    AllowSorting="True"
                                    Width="*" />
                <dxg:TreeListColumn FieldName="Image" ShowInColumnChooser="False" Visible="False" Width="*" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view"
                                  TreeDerivationMode="ChildNodesSelector"
                                  ChildNodesSelector="{StaticResource childSelector}"
                                  ShowNodeImages="True"
                                  ImageFieldName="Image"
                                  AutoExpandAllNodes="True"
                                  PrintNodeImages="True" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</local:TreeListDemoModule>