DevExpress-Demo/CS/TreeMapDemo.Wpf/Modules/Heatmap/ColorProviders.xaml

<local:TreeMapDemoModule x:Class="TreeMapDemo.ColorProviders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxh="http://schemas.devexpress.com/winfx/2008/xaml/heatmap"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TreeMapDemo"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type=local:ColorProvidersDemoViewModel}">

    <!--#region Resources-->
    <local:TreeMapDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/TreeMapDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxc:CustomPalette x:Key="heightmapPalette">
                <dxc:CustomPalette.Colors>
                    <Color>#69A8CC</Color>
                    <Color>#7DCDA8</Color>
                    <Color>#B4E095</Color>
                    <Color>#FDCC8A</Color>
                    <Color>#FBA756</Color>
                    <Color>#E17B31</Color>
                    <Color>#C74919</Color>
                    <Color>#B42B01</Color>
                </dxc:CustomPalette.Colors>
            </dxc:CustomPalette>
            <dxh:HeatmapRangeStopCollection x:Key="rangeStops">
                <dxh:HeatmapRangeStop Type="Percentage" Value="0"/>
                <dxh:HeatmapRangeStop Type="Percentage" Value="0.14"/>
                <dxh:HeatmapRangeStop Type="Percentage" Value="0.28"/>
                <dxh:HeatmapRangeStop Type="Percentage" Value="0.42"/>
                <dxh:HeatmapRangeStop Type="Percentage" Value="0.56"/>
                <dxh:HeatmapRangeStop Type="Percentage" Value="0.70"/>
                <dxh:HeatmapRangeStop Type="Percentage" Value="0.84"/>
                <dxh:HeatmapRangeStop Type="Percentage" Value="1"/>
            </dxh:HeatmapRangeStopCollection>
        </ResourceDictionary>
    </local:TreeMapDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer Style="{StaticResource optionsScrollViewerStyle}" x:Name="PART_Options">
            <StackPanel Style="{StaticResource optionsRootStackPanelStyle}">
                <GroupBox
                    Header="Color Provider">
                    <dxe:ListBoxEdit
                        x:Name="listBox"
                        SelectedIndex="0"
                        Margin="{StaticResource controlUnderTextMargin}">
                        <dxe:ListBoxEditItem>
                            <local:ColorProviderInfo Name="Range">
                                <local:ColorProviderInfo.ColorProvider>
                                    <dxh:HeatmapRangeColorProvider
                                        Palette="{StaticResource heightmapPalette}"
                                        RangeStops="{StaticResource rangeStops}"/>
                                </local:ColorProviderInfo.ColorProvider>
                            </local:ColorProviderInfo>
                        </dxe:ListBoxEditItem>
                        <dxe:ListBoxEditItem>
                            <local:ColorProviderInfo Name="Approximated Range">
                                <local:ColorProviderInfo.ColorProvider>
                                    <dxh:HeatmapRangeColorProvider
                                        Palette="{StaticResource heightmapPalette}"
                                        RangeStops="{StaticResource rangeStops}"
                                        ApproximateColors="True"/>
                                </local:ColorProviderInfo.ColorProvider>
                            </local:ColorProviderInfo>
                        </dxe:ListBoxEditItem>
                        <dxe:ListBoxEditItem>
                            <local:ColorProviderInfo Name="Object">
                                <local:ColorProviderInfo.ColorProvider>
                                    <dxh:HeatmapObjectColorProvider/>
                                </local:ColorProviderInfo.ColorProvider>
                            </local:ColorProviderInfo>
                        </dxe:ListBoxEditItem>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit
                    x:Name="enableNavigation"
                    Content="Navigation Enabled"/>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <DockPanel>
            <dxh:HeatmapControl
                x:Name="heatmap"
                Margin="10"
                EnableAxisXNavigation="{Binding ElementName=enableNavigation, Path=IsChecked}"
                EnableAxisYNavigation="{Binding ElementName=enableNavigation, Path=IsChecked}"
                ColorProvider="{Binding ElementName=listBox, Path=EditValue.ColorProvider}">
                <dxh:HeatmapControl.Titles>
                    <dxc:Title Content="Heightmap" HorizontalAlignment="Center"/>
                </dxh:HeatmapControl.Titles>
                <dxh:HeatmapControl.DataAdapter>
                    <dxh:HeatmapMatrixAdapter XArguments="{Binding XArguments}" YArguments="{Binding YArguments}" Values="{Binding Values}"/>
                </dxh:HeatmapControl.DataAdapter>
            </dxh:HeatmapControl>
        </DockPanel>
    </DockPanel>
</local:TreeMapDemoModule>