DevExpress-Demo/CS/EditorsDemo.Wpf/Modules/FilterBehavior/FilterBehaviorCollecitonView.xaml

<UserControl x:Class="EditorsDemo.FilterBehavior.FilterBehaviorCollecitonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:EditorsDemo.FilterBehavior">
    <UserControl.DataContext>
        <local:FilterBehaviorCollecitonViewViewModel />
    </UserControl.DataContext>
    <!--#region Resources-->
    <UserControl.Resources>
        <dxa:AccordionItemStyle x:Key="{x:Type dxa:AccordionItem}" FontSize="12"/>
    </UserControl.Resources>
    <!--#endregion-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region !-->
        <dxa:AccordionControl SelectionMode="None" Grid.Column="1">
            <dxmvvm:Interaction.Behaviors>
                <dxfui:FilterBehavior  x:Name="filterBehavior" ItemsSource="{Binding ElementName=listBoxEdit, Path=ItemsSource.SourceCollection}">
                    <dxfui:FilterField FieldName="CategoryName">
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Categories}"/>
                    </dxfui:FilterField>
                </dxfui:FilterBehavior>
                <local:CollectionViewFilterBehavior CollectionView="{Binding ElementName=listBoxEdit, Path=ItemsSource}"
                                                    FilterCriteria="{Binding ElementName=filterBehavior, Path=ActualFilterCriteria}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxfui:CheckedListFilterElement FieldName="CategoryName"/>
            <dxfui:CheckBoxFilterElement FieldName="Discontinued" Margin="4,0,0,0"/>
        </dxa:AccordionControl>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="4,4,0,0" FontWeight="DemiBold"
                   Text="{DXBinding '@e(filterBehavior).FilterDisplayText ?? `No filter`'}"/>
        <!--#endregion-->

        <ListBox Name="listBoxEdit" ItemsSource="{Binding ProductsView}">
            <!--#region ItemTemplate-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CategoryPicture}" Stretch="None" Grid.RowSpan="2" Margin="0,0,4,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProductName}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic">
                            <Run Text="{Binding CategoryName, Mode=OneWay}"/>
                            <Run Text="{DXBinding 'Discontinued ? `(Discontinued)` : ``', Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--#endregion-->
        </ListBox>
    </Grid>
</UserControl>